རིག་གཞུང་སྣ་འཛོམས་བསྡུས་པ།

C2 














B1 སྡོད་སྟངས་དང། མིག་འབྲེལ། གཞན་དང་བར་ཐག་འཇོག་སྟངས་རྣམས་ལམ་ལུགས་གཞིར་བཞག་བྱེད་ཐུབ་ཀྱི་ཡོད། 
སྤྱིར་རིག་གཞུང་གི་བརྡ་སྟོན་ཕལ་ཆེ་བ་ཞིག་ཏག་ཏག་ཡ་ལན་སྤྲོད་ཐུབ་ཀྱི་ཡོད། 
སོ་སོའི་རིག་གཞུང་གི་ཁྱད་ཆོས་རྣམས་རིག་གཞུང་གཞན་པའི་མི་ལ་འགྲེལ་བཤད་རྒྱག་པའམ། གཞན་གྱི་རིག་གཞུང་གི་ཁྱད་ཆོས་དག་སོ་སོའི་རིག་གཞུང་གཅིག་པ་བྱེད་མཁན་ལ་འགྲེལ་བཤད་རྒྱག་ཐུབ། 
ཐ་སྙད་ལས་སླ་པོ་བཀོལ་སྤྱོད་བྱེད་དེ། སོ་སོའི་ལྟ་སྟངས་དང་སྤྱོད་པས་མི་གཞན་པའི་ལྟ་སྟངས་དང་སྤྱོད་པ་ལ་ཇི་ལྟར་ཤུགས་རྐྱེན་ཐེབས་མིན་འགྲེལ་བཤད་རྒྱག་ཐུབ། 
ཐ་སྙད་ལས་སླ་པོ་བེད་སྤྱོད་བྱེད་དེ། སོ་སོར་གནད་དོན་དེ་ "ཁྱད་མཚར་" ཞིག་ཏུ་སྣང་རུང་སྤྱི་ཚོགས་རིག་གཞུང་གཞན་བྱེད་མཁན་ཞིག་ལ་དེ་འབྲེལ་གྱི་གནད་ནི་ "སྤྱིར་བཏང་" ཡིན་པའི་སྐོར་གྲོས་བསྡུས་བྱེད་ཐུབ།
ཐ་སྙད་ལས་སླ་པོ་བཀོལ་སྤྱོད་བྱེད་དེ། སོ་སོའི་རིག་གཞུང་གི་བྱ་བ་ཞིག་རིག་གཞུང་གཞན་གྱི་མི་ཡིས་མ་འདྲ་བ་ཞིག་ཏུ་མཐོང་སྲིད་པའི་སྐོར་གྲོས་བསྡུས་བྱེད་ཐུབ། 

(དཔེར་ན། འཚམས་འདྲི་འདྲ་མིན་དང། ཆོ་ག་)ཉིན་རེའི་སྤྱི་ཚོགས་བརྗེ་ལེན་དང་འབྲེལ་བ་ཡོད་པའི་རིག་གཞུང་གི་ལམ་ལུགས་རྨང་གཞི་རྣམས་ལག་བསྟར་དང་ངོས་འཛིན་ཐུབ་ཀྱི་ཡོད། 
ཉིན་རེའི་འཚམས་འདྲི་དང། ཕེབས་སྐྱེལ། ཐུགས་རྗེ་གནང་། དགོངས་དག་གི་རྣམ་འགྱུར་རྣམས་རྒྱུན་གཏན་ལད་མོས་བྱེད་རྒྱུ་ཁག་པོ་ཡོད་ཀྱང་ཏག་ཏག་ཅིག་བྱེད་ཐུབ།
ཉིན་རེའི་འཚོ་བ་ནང་བྱེད་འཆར་ཡོད་པ་ལས་མ་འདྲ་བ་ཞིག་ལབ་འདོད་ཀྱི་སྤྱོད་པ་རྣམས་ངོས་འཛིན་གྱིས་སྟབས་བདེ་ོཔོའི་སྒོ་ནས་འགྲེལ་བཤད་རྒྱག་རྒྱུར་ཐབས་ཤེས་བྱེད་ཐུབ། 
རིག་གཞུང་གཞན་པའི་མི་ཞིག་དང་གླེང་མོལ་བྱེད་སྐབས་སུ་གནས་སྟངས་ལ་གཞིགས་པའི་གང་ཞིག་བྱེད་དགོས་མིན་མི་ཤེས་ཀྱང་དཀའ་ཁག་རྣམས་ངོས་འཛིན་བྱེད་ཐུབ། 

A1 དེ་མ་ཟད་ཉིན་རེའི་དོན་དངོས་འཚོ་བ་ལས་སླ་པོ་ནང་བཀོལ་སྤྱོད་བྱེད་རྒྱུ་ཁག་པོ་ཡོད་ཀྱང་བར་ཐག་ཚད་འཇལ་བ། དུས་ཚོད་ལབ་པ་སོགས་གྲངས་ཀའི་ལམ་འདྲ་མིན་ངོས་འཛིན་བྱེད་ཐུབ་ཀྱི་ཡོད་

Pre-A1 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག 