རིག་གཞུང་སྣ་འཛོམས་བསྡུས་པ།

C2 བརྗོད་གཞི་དང། རིག་གཞུང་གི་ཁྱད་པར་ཐོག་གོ་རྟོགས་ལ་གཞིགས་ནས་བྱ་སྤྱོད་སྟངས་འཛིན་དང་རྣམ་འགྱུར་འདྲ་མིན་ཐོག་འགོ་འཛུགས་ཐུབ་ཅིང།  རིག་གཞུང་དཀའ་ངལ་དང་གོ་ནོར་ལ་དག་སེལ་དང་བཀག་འགོག་ཆེད་བཅོས་སྒྲིག་ཆུང་ཆུང་རེ་བཟོ་ཐུབ། 

C1 སྤྱི་ཚོགས་སྐད་བརྡ་འམ་དོན་དངོས་ལྷན་འཛོམས་སྟེང་ཁྱད་པར་ངོས་འཛིན་ཐོག དེ་ནས་གནད་འགག་ཕྱིར་གསལ་བ་དང་འབྲེལ་ལམ་ལ་གཞིགས་ནས་སྒྲིག་ཐུབ།
རིག་གཞུང་གི་རིན་ཐང་ཐོག་གྲོས་བསྡུར་དང་འགྲེལ་བཤད་རྒྱག་པ་དང། རིག་གཞུང་གདོང་ཐུག་ཐོག་རི་མོ་དང། ཀློག་འདོན། གློག་བརྙན་སོགས་རྒྱབ་ལྗོངས་རྣམས་ཚོར་བ་རྣོན་པོའི་ཐོག་འགྲེལ་བཤད་རྒྱག་ནུས། 
རིག་གཞུང་ཕན་ཚུན་མཉམ་འབྲེལ་དང་གོ་དོན་ངེས་མེད་བྱུང་བར་གདོང་ལེན་ཐུབ་ཅིང། གཙང་མ་ཡོང་ཆེད་དུ་ཁོ་ཚོའི་ལྟ་སྟངས་མཐུན་པ་དང་རིག་གཞུང་འོས་འཚམས་ཤིག་སྟོན་ཐུབ།

B2 སྤྱི་ཚོགས་སུ་ཁྱབ་པའི་ཡིད་ཆེས་ལྟར་ཡང་སེ་ལྟ་སྟངས་དང་ཕྱོགས་ལྷུང་གཞིར་བཞག་བྱུང་བ་རྣམས་ལ་གོ་རྟོགས་བཞིན། སོ་སོ་དང་གཞན་གྱི་སྤྱི་ཚོགས་ཀྱི་ལྟ་སྟངས་དང་ཉམས་ལེན་རྣམས་རྒྱས་བཤད་བྱེད་ཐུབ། 
ཁོ་ཚོའི་རིག་གཞུང་ལ་ཚོད་དཔག་བྱེད་དེ་འགྲེལ་བཤད་རྒྱག་སྟངས་དང། འཆར་སྒོ། སོ་སོའི་སྤྱི་ཚོགས་དང་རྒྱུས་མངའ་ཡོད་པའི་གཞན་གྱི་སྤྱི་ཚོགས་ལ་རིགས་མཚུངས་པ་དང་ཕྱོགས་ལྷུང་ཡོད་པ་རྣམས་འགྲེལ་བཤད་རྒྱག་ཐུབ།  
རིག་གཞུང་གཞན་གྱི་ཐོག་ཏུ་ཡོད་པའི་དངོས་བྱུང་སྙན་ཐོ་དང་བྱུང་རིམ་རྣམས་སོ་སོའི་རིག་གཞུང་ངམ་རྒྱུས་མངའ་ཡོད་པའི་རིག་གཞུང་གགི་དངོས་བྱུང་སྙན་ཐོ་དང་བྱུང་རིམ་ལ་འབྲེལ་བ་བཟོ་ཐུབ། 
སོ་སོ་དང་གཞན་གྱི་སྤྱི་ཚོགས་ཀྱིས་དམིགས་ཡུལ་དང། གནས་ཚུལ་སྙོམས་པ། ལྟ་ཚུལ་རྣམས་བརྒྱུད་ལམ་དུ་སྤེལ་བ་ཁག་གྲོས་བསྡུར་བྱེད་ཐུབ།
གཤིས་ཀའི་འགྲོ་སྟངས་(དཔེར་ན། ལུས་ཀྱི་རྣམ་འགྱུར་དང། སྐད་ཤུགས་མཐོ་དམན། བརྡ་མཚོན། བརྡའི་ཚད་གཞི་)ལ་གཞིགས་ནས་འབྲེལ་ཡོད་རིང་གཞུང་ལ་འདྲ་བ་དང་ཁྱད་པར་རྣམས་ངོས་འཛིན་ཐུབ་ཅིང། གཉིས་མོས་བསམ་ཤེས་ཀྱི་ཆེད་དུ་དེའི་གལ་གནད་སྐོར་གྲོས་བསྡུར་བྱེད་ནུས། 
རིག་གཞུང་ཕན་ཚུན་གདོང་ཐུག་སྐབས་གཞན་གྱི་གལ་གནད་དུ་མ་བཟུང་བར་བྱེ་བྲག་གི་གནས་ཚུལ་གང་ལ་གཞིགས་ནས་དུས་རྒྱུན་ལྟར་ཁས་ལེན་བྱེད་མིན་རྣམས་ཏག་ཏག་ཅིག་ཡ་ལན་བྱེད་ཐུབ།
འབྲེལ་ཡོད་ཀྱི་རིག་གཞུང་ལ་རིག་གཞུང་གི་སྤྱིར་བཏང་གི་ཚིག་བརྡ་ཏག་ཏག་ཅིག་འགྲེལ་ཐུབ།
སོ་སོ་དང་གཞན་གྱི་རིག་གཞུང་བར་བྱེ་བྲག་གི་འབྲེལ་ལམ་རྣམས་འགྲེལ་བཤད་རྒྱག་ནུས་ཤིང། དེར་འགྲེལ་ལོག་སྤེལ་བའི་ཉེན་ཁ་ཡང་ཡོད།

B1 སྡོད་སྟངས་དང། མིག་འབྲེལ། གཞན་དང་བར་ཐག་འཇོག་སྟངས་རྣམས་ལམ་ལུགས་གཞིར་བཞག་བྱེད་ཐུབ་ཀྱི་ཡོད། 
སྤྱིར་རིག་གཞུང་གི་བརྡ་སྟོན་ཕལ་ཆེ་བ་ཞིག་ཏག་ཏག་ཡ་ལན་སྤྲོད་ཐུབ་ཀྱི་ཡོད། 
སོ་སོའི་རིག་གཞུང་གི་ཁྱད་ཆོས་རྣམས་རིག་གཞུང་གཞན་པའི་མི་ལ་འགྲེལ་བཤད་རྒྱག་པའམ། གཞན་གྱི་རིག་གཞུང་གི་ཁྱད་ཆོས་དག་སོ་སོའི་རིག་གཞུང་གཅིག་པ་བྱེད་མཁན་ལ་འགྲེལ་བཤད་རྒྱག་ཐུབ། 
ཐ་སྙད་ལས་སླ་པོ་བཀོལ་སྤྱོད་བྱེད་དེ། སོ་སོའི་ལྟ་སྟངས་དང་སྤྱོད་པས་མི་གཞན་པའི་ལྟ་སྟངས་དང་སྤྱོད་པ་ལ་ཇི་ལྟར་ཤུགས་རྐྱེན་ཐེབས་མིན་འགྲེལ་བཤད་རྒྱག་ཐུབ། 
ཐ་སྙད་ལས་སླ་པོ་བེད་སྤྱོད་བྱེད་དེ། སོ་སོར་གནད་དོན་དེ་ "ཁྱད་མཚར་" ཞིག་ཏུ་སྣང་རུང་སྤྱི་ཚོགས་རིག་གཞུང་གཞན་བྱེད་མཁན་ཞིག་ལ་དེ་འབྲེལ་གྱི་གནད་ནི་ "སྤྱིར་བཏང་" ཡིན་པའི་སྐོར་གྲོས་བསྡུས་བྱེད་ཐུབ།
ཐ་སྙད་ལས་སླ་པོ་བཀོལ་སྤྱོད་བྱེད་དེ། སོ་སོའི་རིག་གཞུང་གི་བྱ་བ་ཞིག་རིག་གཞུང་གཞན་གྱི་མི་ཡིས་མ་འདྲ་བ་ཞིག་ཏུ་མཐོང་སྲིད་པའི་སྐོར་གྲོས་བསྡུས་བྱེད་ཐུབ། 

(དཔེར་ན། འཚམས་འདྲི་འདྲ་མིན་དང། ཆོ་ག་)ཉིན་རེའི་སྤྱི་ཚོགས་བརྗེ་ལེན་དང་འབྲེལ་བ་ཡོད་པའི་རིག་གཞུང་གི་ལམ་ལུགས་རྨང་གཞི་རྣམས་ལག་བསྟར་དང་ངོས་འཛིན་ཐུབ་ཀྱི་ཡོད། 
ཉིན་རེའི་འཚམས་འདྲི་དང། ཕེབས་སྐྱེལ། ཐུགས་རྗེ་གནང་། དགོངས་དག་གི་རྣམ་འགྱུར་རྣམས་རྒྱུན་གཏན་ལད་མོས་བྱེད་རྒྱུ་ཁག་པོ་ཡོད་ཀྱང་ཏག་ཏག་ཅིག་བྱེད་ཐུབ།
ཉིན་རེའི་འཚོ་བ་ནང་བྱེད་འཆར་ཡོད་པ་ལས་མ་འདྲ་བ་ཞིག་ལབ་འདོད་ཀྱི་སྤྱོད་པ་རྣམས་ངོས་འཛིན་གྱིས་སྟབས་བདེ་ོཔོའི་སྒོ་ནས་འགྲེལ་བཤད་རྒྱག་རྒྱུར་ཐབས་ཤེས་བྱེད་ཐུབ། 
རིག་གཞུང་གཞན་པའི་མི་ཞིག་དང་གླེང་མོལ་བྱེད་སྐབས་སུ་གནས་སྟངས་ལ་གཞིགས་པའི་གང་ཞིག་བྱེད་དགོས་མིན་མི་ཤེས་ཀྱང་དཀའ་ཁག་རྣམས་ངོས་འཛིན་བྱེད་ཐུབ། 

A1 དེ་མ་ཟད་ཉིན་རེའི་དོན་དངོས་འཚོ་བ་ལས་སླ་པོ་ནང་བཀོལ་སྤྱོད་བྱེད་རྒྱུ་ཁག་པོ་ཡོད་ཀྱང་བར་ཐག་ཚད་འཇལ་བ། དུས་ཚོད་ལབ་པ་སོགས་གྲངས་ཀའི་ལམ་འདྲ་མིན་ངོས་འཛིན་བྱེད་ཐུབ་ཀྱི་ཡོད་

Pre-A1 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག 