སྐད་ཡིག་སྣ་འཛོམས་བསྡུས་པ།

སྐད་ཡིག་སྣ་འཛོམས་བསྡུས་པའི་ནང་ཡོད་པའི་སྐད་ཡིག་དང། སྐད་ཡིག་འདྲ་མིན་སྐབས་དོན་འབྲེལ་མཐུད་བྱེད་སྐབས་བརྗོད་གཞི་དམིགས་བསལ་དང་བྱེ་བྲག་རྣམས་ཚོར་བ་རྣོན་པོའི་སྒོ་ནས་བརྗོད་ཐུབ་ཅིང། གལ་ཏེ་དགོས་མཁོ་བྱུང་བ་ན་མཐུན་སྦྱོར་འདྲ་མིན་ཡང་བཟོ་ཐུབ། 
འུད་གཏམ་གྱི་ཤུགས་རྐྱེན་ནམ་དགའ་བའི་ཆེད་དུ་ཡིན་རུང། སྐད་ཡིག་སྣ་འཛོམས་བསྡུས་པའི་ནང་སྐད་ཡིག་གི་བཤད་འགྲོས་གཞན་དང། གཟུགས་རྒྱན་གྱི་ཁྱད་པར་དང་འདྲ་བའི་ཆ་རྣམས་མྱུལ་ཞིབ་བྱེད་ཐུབ། 

C1 སྐབས་དོན་དུ་སྐད་ཡིག་སྣ་འཛོམས་འབྲེལ་མཐུད་བྱེད་སྐབས་སྐད་ཡིག་མཉེན་པོ་དང། སྐད་ཡིག་སྣ་འཛོམས་བསྡུས་པ་ལས་སྐད་ཡིག་འདྲ་མིན་སྙིང་བསྡུས་དང་འོད་མདངས་བསྐྲུན་ཏེ་འབྲེལ་ཡོད་བརྩམས་ཆོས་ཐོག་མཐུན་སྦྱོར་བྱེད་སྟངས་ཁྱད་པར་བརྗོད་ཐུབ་ཀྱི་ཡོད། 
སྐད་ཡིག་སྣ་འཛོམས་བསྡུས་པའི་ནང་བགྲོ་གླེང་བྱེད་པོའི་སྐད་བརྡའི་རྩལ་དང་། དགོས་མཁོའི་མཁོ་སྤྲོད། སྐད་ཡིག་འགྱུར་བར་སྟངས་འཛིན་ལ་གཞིགས་ནས། སྐད་ཡིག་གཉིས་དང་གཉིས་ལས་མང་བའི་ཐོག་གླེང་མོལ་ཚགས་ཚུད་བྱེད་པར་མཉམ་ཞུགས་བྱེད་ཐུབ། 
སྐད་ཡིག་སྣ་འཛོམས་བསྡུས་པའི་ནང་གྲོས་བསྡུར་གྱི་བསྟན་དོན་དང་དམིགས་བསལ་བརྗོད་གཞི་དོན་རྟོགས་པར་ཡར་རྒྱས་ཡོང་ཆེད་དུ། རྒྱུས་མངའ་ཡོད་པའི་བགྲོ་གླེང་བྱེད་པོ་མང་པོ་དང་།  སྐད་ཡིག་གཞན་པའི་ཐོག་དམིགས་བསལ་ཐ་སྙད་འགྲེལ་བཤད་དང་བེད་སྤྱོད་བྱེད་ནུས། 
སྐད་ཡིག་སྣ་འཛོམས་བསྡུས་པའི་སྐབས་གཞན་གྱིས་སྐད་ཡིག་གཞན་ཞིག་བེད་སྤྱོད་བྱེད་སྐབས། སྐད་ཡིག་རན་པ་ཞིག་བཀོལ་ཏེ་དེ་མ་ཐག་ལན་འདེབས་བྱེད་ནུས། 
 སྐད་ཡིག་གཅིག་ཐོག་རྟགས་དང་འབྲི་རྩོམ་རྣམས་འགྲེལ་བཤད་དང། སྙིང་བསྡུས། གསལ་བཤད་རྣམས་བརྩམས་ཆོས་གློང་མོལ་གྱི་གྲོས་བསྡུར་སྐབས་རྒྱབ་སྐྱོར་ཐུབ་ཅིང། སྐད་ཡིག་སྣ་འཛོམས་བསྡུས་པའི་ནང་སྐད་ཡིག་གཞན་པ་བེད་སྤྱོད་ཀྱིས་རྒྱས་བཤད་བྱེད་ནུས།

B2 འབྲེལ་ལམ་གོང་མཐོར་ལ་དམིགས་ནས། གནས་སྟངས་བྱེ་བྲག་ཅིག་ལ་སྐད་ཡིག་སྣ་འཛོམས་བསྡུས་པའི་སྐད་ཡིག་འདྲ་མིན་ཚོར་བ་རྣོན་པོའི་སྒོ་ནས་ཏག་ཏག་ཅིག་བེད་སྤྱོད་བྱེད་དགོས་མིན་ངོས་འཛིན་བྱེད་ཐུབ། 
གཅིག་མཐུན་གྱི་སྐད་ཡིག་ཞན་པའི་བྱེད་པ་པོ་གསུམ་པ་ཞིག་དང་གོ་རྟོགས་སྤེལ་ཆེད་དུ། སྐད་ཡིག་སྣ་འཛོམས་བསྡུས་པའི་སྐད་ཡིག་ཕན་ཚུན་བརྗེ་ལེན་རན་པ་ཞིག་བྱེད་ཐུབ།
གནས་སྟངས་དང་ལྟ་ཚུལ་བྱེ་བྲག་ཅིག་ཐོག་གྲོས་བསྡུར་ཟིན་པ་དང། དགོས་མཁོའི་ཞིག་ལ་བརྟེན་ནས་བགྲོ་གླེང་བྱེད་པོར་འགྲེལ་བཤད་རྒྱག་དགོས་པ་བྱུང་སྐབས། སྐད་ཡིག་སྣ་འཛོམས་བསྡུས་པའི་ནང་སྐད་ཡིག་གཞན་པའི་རྣམ་འགྱུར་ཐོག་ངོ་སྤྲོད་བརྗོད་ཐུབ་ཀྱི་ཡོད། 
བགྲོ་གླེང་བྱེད་པོ་གཞན་ཞིག་དང་སོ་སོའི་དོ་དབྱིངས་ཡོད་པའི་བརྗོད་གཞིའི་གནད་དོན་དང་བྱེ་བྲག་གི་གནས་ཚུལ་ཐོག་འབྲེལ་ལམ་བྱེད་སྐབས། སྐད་ཡིག་སྣ་འཛོམས་བསྡུས་པའི་སྐད་ཡིག་ཕན་ཚུན་བར་བེད་སྤྱོད་ཀྱིས་བརྗོད་ཐུབ་ཀྱི་ཡོད། 
ལས་ཀའི་རང་གཤིས་དང། ཐབས་ཤེས་གཙོ་བོ། ཐག་གཅོད་གང་ཞིག་བྱེད་མིན་དང་གྲུབ་འབྲས་ལ་རེ་བའི་ཆེད་དུ་མཉམ་འབྲེལ་གླེང་མོལ་བྱེད་སྐབས། སྐད་ཡིག་སྣ་འཛོམས་བསྡུས་པ་ལས་སྐད་ཡིག་འདྲ་མིན་བེད་སྤྱོད་ཐུབ་ཀྱི་ཡོད། 
མི་གཞན་པར་སོ་སོའི་གདེང་ཚོད་ཡོད་པའི་སྐད་ཡིག་བེད་སྤྱོད་བྱེད་དགོས་ཞེས་སེམས་ཤུགས་སྤྲོད་པར་སྐད་ཡིག་སྣ་ཚོགས་བསྡུས་པའི་ནང་སྐད་ཡིག་འདྲ་མིན་བེད་སྤྱོད་བྱེད་ཐུབ།

B1 རྒྱུན་གཏན་བྱེད་སྒོའི་ནང་སྣང་བར་མེད་པའི་གནས་སྟངས་ཁ་གཏད་གཅོག་ཆེད་དུ་སྐད་ཡིག་སྣ་འཛོམས་བསྡུས་པའི་ནང་སྐད་ཡིག་འདྲ་མིན་གྱི་ཚད་ངེས་ཅན་རྣམས་གྲུང་པོའི་སྒོ་ནས་སྟོན་ཐུབ།

A2 དཀའ་ངལ་འགྲེལ་བཤད་རྒྱག་པ་དང། རོགས་པ་སློང་པའམ་གཙང་བཟོ་བྱེད་ཆེད་དུ་སྐད་ཡིག་འདྲ་མིན་བསྡུས་པའི་ཚད་ངེས་ཅན་ཞིག་བསྡུ་རུབ་བྱེད་ཐུབ།
སྐད་ཡིག་སྣ་ཚོགས་བསྡུས་པའི་ནང་སྐད་ཡིག་འདྲ་མིན་གྱི་རྟགས་སམ་ཚིག་ལས་སླ་པོ་བེད་སྤྱོད་བྱེད་དེ། གནས་ཚུལ་ལས་སླ་པོ། ལག་ལེན་བསྟར་བའམ་བརྗེ་རེས་ཀྱི་ཆེད་དུ་སྤྱོད་ཐུབ།
རྒྱུན་གཏན་འཚོ་བའི་ནང་ཤེས་རྟོགས་ཡོང་བ་དང། བེད་སྤྱོད་བྱེད་པའི་སྐད་ཡིག་རྣམས་རྣམ་འགྱུར་རན་པ་ཞིག་སྟོན་ཐུབ་མ་སོང་ཞེས་སྙམ་པའི་སྐབས། སྐད་ཡིག་སྣ་འཛོམས་བསྡུས་པའི་ནང་སྐད་ཡིག་གཞན་པའི་རྟགས་སམ་ཚིག་ལས་སླ་པོ་བེད་སྤྱོད་བྱེད་ནུས། 

A1 རྦད་རྨང་གཞི་དང། དོན་དངོས། རྒྱུན་གཏན་གྲོས་གླེང་བྱེད་པོ་དང་ལྷན་དུ་བཀོལ་བའི་སྐད་ཡིག་འདྲ་མིན་བསྡུས་པ་ཚད་གཞི་ངེས་ཙན་ཞིག་གི་ཐོག་བེད་སྤྱོད་བྱེད་ནུས། 

Pre-A1 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག 