སྐད་ཡིག་སྣ་འཛོམས་གོ་བ།

C2 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག B2 ལ་གཟིགས་རོགས་གནང།

C1 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག B2 ལ་གཟིགས་རོགས་གནང།

B2 གོ་བ་རྟོགས་ཆེད་དུ་སྐད་ཡིག་སྣ་འཛོམས་བསྡུས་པ་ལས་སྐད་ཡིག་ཏུ་གཞུང་ལུགས་ཀྱི་འགྲོ་སྟངས་དང། སྡེ་ཚན་གྱི་ཐུན་མོང་མིན་པའི་འགྲོ་ལུགས་ཐོག་རྒྱུས་མངའ་ཡིས་བེད་སྤྱོད་བྱེད་ཐུབ་ཀྱི་ཡོད།

B1 སྐད་ཡིག་གཅིག་གི་ནང་གང་ཤེས་པ་དེ་བེད་སྤྱོད་བྱེད་ནས། སྐད་ཡིག་གཞན་པའི་ཐོག་ཡོད་པའི་བརྗོད་གཞི་དང་གཞུང་གི་བསྟན་དོན་གཙོ་བོ་རྣམས་ཤེས་རྟོགས་ཐུབ།(དཔེར་ན། སྐད་ཡིག་འདྲ་མིན་ནང་བརྗོད་གཞི་གཅིག་གི་ཐོག་གནས་ཚུལ་གྱི་རྩོམ་ཡིག་ཐུང་ཐུང་ཀློག་སྐབས།)
སྐད་ཡིག་འདྲ་མིན་ཐོག་གོ་རྟོགས་གོང་འཕེལ་ཡོང་ཆེད་དུ་གཞུང་གི་བསྒྱུར་ཆོས་འདྲ་མཚུངས་རྣམས་བེད་སྤྱོད་བྱེད་ཐུབ།(དཔེར་ན། དུས་དེབ་ཀྱི་རྩོམ་ཡིག སྒྲུང། བརྩམས་སྒྲུང་ནས་དུམ་མཚམས།)
སྐད་ཡིག་འདྲ་མིན་གྱི་བརྗོད་བྱ་གཅིག་གི་ཐོག་ཡོད་པའི་གཞུང་ཇི་ཙམ་ཞིག་ཧ་གོ་བ་དེ་བཀོལ་སྤྱོད་ཀྱིས་གཞུང་གི་བསྟན་དོན་ཁུངས་དྲངས་ཐུབ། (དཔེར་ན། གནས་ཚུལ་མདོར་བསྡུས། འགྲེམས་སྟོན་ཁང་གི་ངོ་སྤྲོད་དེབ་ཆུང། དྲ་ཐོག་ལ་བསྐྱར་ཞིབ།)
སྐད་ཡིག་འདྲ་མིན་ཐོག་ཡོད་པའི་སྙན་ཐོ་ནས་སོ་སོའི་ཁྱབ་ཁོངས་ཡིན་པའི་གནས་ཚུལ་རྣམས་མཁོ་འདོན་བྱེད་ཐུབ།(དཔེར་ན། སྤྱན་བསྟར་དུ་མཉམ་ཞུགས།)
"གྲོགས་པོ་ནོར་བ་" དང། ཚིག་གམ་རྟགས་གཅིག་མཚུངས་ཤིག་སྤྱོད་མིན་ཁྱད་པར་ལྟ་ཆེད་དུ། སྐད་ཡིག་འདྲ་མིན་ཐོག་སྟོན་པའི་ལྟ་སྟངས་ལ་འདྲ་བ་དང་མི་འདྲ་བའི་ཆ་གང་ཡོད་ངོས་འཛིན་བྱེད་ཐུབ།
གོ་བ་རྟོགས་ཆེད་དུ་སྐད་ཡིག་སྣ་འཛོམས་བསྡུས་པ་ལས་སྐད་ཡིག་གི་བྱེད་སྒོའི་བརྡ་སྟོན་དང། བརྡ་དག་གི་སྒྲོམ་གཞིའི་མི་འདྲ་བའི་ཁྱད་ཆོས་རྣམས་ཤེས་རྟོགས་ཀྱིས་བེད་སྤྱོད་བྱེད་ཐུབ།

A2 སྐད་ཡིག་འདྲ་མིན་ཐོག་ཐོབ་སོན་ཡོད་པའི་འགྱུར་ནས་གང་ཞིག་ཤེས་མིན་གཤིབ་བསྡུར་གྱིས་ཚིག་སྦྱོར་ལྡན་ཞིང་གསལ་བསྒྲགས་ཐུང་ཐུང་རིགས་ཤེས་ཐུབ།
སྐད་ཡིག་འདྲ་མིན་ཐོག་ཡོད་པའི་འགྱུར་ལ་གཞིགས་ནས་གང་ཞིག་ཤེས་མིན་གཤིབ་བསྡུར་གྱིས་ལམ་སྟོན་དང། འཕྲིན་ཐུང་ཁ་གསལ་ངང་བརྡ་སྟོན་བྱེད་པ་རྣམས་ཤེས་ཐུབ།
འབྲེལ་ཡོད་ཀྱི་གནས་ཚུལ་འཚོལ་ཞིབ་ཆེད་སྐད་ཡིག་འདྲ་མིན་ཐོག་མཁོ་སྤྲོད་བྱེད་པའི་ཅ་དངོས་ཀྱི་གནས་ཚུལ་དང། ལམ་སྟོན། ཉེན་བརྡ་སླ་པོ་རྣམས་བེད་སྤྱོད་བྱེད་ཐུབ།

A1 སྐད་ཡིག་འདྲ་མིན་ཐོག་ཚིག་གམ་རྟགས་གཅིག་མཚུངས་དང་རྒྱལ་སྤྱིའི་འགྲོ་ལུགས་རྣམས་ངོས་འཛིན་ཐུབ་ཅིང། (དཔེར་ན། ཧུས། ཧོས། ཧྰོས།) རྟགས་ལས་སླ་པོའི་གོ་བ་ཁུངས་དྲངས་པ། གཞུང་ཐུང་ཐུང་དང་ལས་སླ་པོའི་བསྟན་དོན་ཕལ་ཆེ་བ་ངོས་འཛིན་ཐུབ་པ། སོ་སོ་དངོས་ཞུགས་ཀྱིས་སྤྱི་ཚོགས་ཀྱི་བརྗེ་རེས་ཐུང་ཐུང་དང་ལས་སླ་པོ་རྣམས་ཧ་ཅང་དལ་པོ་དང་གསལ་པོའི་སྒོ་ནས་ཟུར་འདོན་བྱེད་པ་རྣམས་རྗེས་མཐུད་བྱེད་ཐུབ། གལ་སྲིད་དགོས་མཁོ་བྱུང་བ་ན་བསྐྱར་ཟློས་ཀྱིས་ཧ་ཅང་དལ་པོ་དང་གསལ་པོའི་སྒྲ་དག་གསལ་གསུམ་གྱི་སྒོ་ནས་ལན་སྤྲོད་བྱེད་ན། ཁོ་ཚོར་ཐད་ཀར་མི་གཞན་པས་གང་ཞིག་ལབ་མིན་ཁུངས་དྲངས་ཐུབ།

Pre-A1 འགྲེལ་བཤད་གསལ་གྱི་མི་འདུག