རིག་གཞུང་སྣ་མང་དང་ལྡན་པའི་ཁོར་ཡུག་བསྐྲུན་པ།
C2 སྤྱི་ཚོགས་ཀྱི་རིག་གཞུང་དང་སྤྱི་ཚོགས་ཀྱི་སྐད་བརྡར་ཁྱད་པར་ཡོང་ཀྱང། སོ་སོ་དང་གཞན་གྱི་སྤྱི་ཚོགས་ཀྱི་འཐུས་མིའི་བར་དོན་མཐུན་དང་རང་བཞིན་གྱི་སྒོ་ནས་མཚམས་སྦྱོར་བྱེད་ཐུབ། 
དབྱེ་བ་ཕྲ་མོ་དང་མི་མངོན་པའི་འགྱུར་ལྡོག་རྣམས་ངོས་འཛིན་གྱིས་ཚོར་བ་རྣོན་པོའི་ཐོག་བགྲོ་གླེང་ལྷུག་པོ་ཡོང་བའི་ལམ་སྟོན་བྱེད་ནུས། 

C1  གོ་དོན་ངེས་མེད་ལ་སྟངས་འཛིན་དང། བསླབ་བྱ་ལམ་སྟོན། རྒྱབ་སྐྱོར། གོ་ལོག་བཀག་འགོག་བྱེད་དེ། རིག་གཞུང་མཉམ་འབྲེལ་མཐུན་སྦྱོར་དང། རིག་གཞུང་ཕན་ཚུན་གདོང་ཐུག་བྱུང་སྐབས་མཚམས་སྦྱོར་བ་ཞིག་བྱེད་ནུས།
གང་ལབ་པའམ་འབྲི་བ་དེར་མི་དམངས་ཀྱིས་གོ་ལོག་ཡོང་མིན་སྔོན་ཚོད་བྱེད་ནུས་ཤིང། དཀའ་ངལ་དང་འབྲེལ་ཡོད་དེར་རིག་གཞུང་གི་ལྟ་སྟངས་འདྲ་མིན་ལ་འགྲེལ་བཤད་དང་ཟུར་མཆན་རན་པ་ཞིག་རྒྱག་ནས་འབྲེལ་མོལ་བཟང་པོ་ཞིག་ཡོང་བར་བྱེད་ནུས།

B2+ སྤྱི་ཚོགས་རིག་གཞུང་གི་ཚོགས་ཆེན་དུ་ཡོད་པའི་ཚང་མར་རྒྱུས་མངའ་མེད་པའི་གནས་སྟངས་བྱེ་བྲག་ཅིག་ཐོག་མང་མོས་ལ་ཤེས་བྱ་ཇི་ལྟར་ཐོབ་དགོས་མིན་བཀོལ་སྤྱོད་བྱེད་ནུས།
རིག་གཞན་ཕན་ཚུན་མཉམ་ཕྲད་སྐབས་སོ་སོའི་ལྟ་ཚུལ་ལས་ཕྱོགས་གཞན་པར་བསྟོད་བསྔགས་དང། བརྗོད་གཞི་དང་རན་པའི་སྒོ་ནས་ལན་སྤྲོད་བྱེད་ནུས།
རིག་གཞུང་ཕན་ཚུན་མཉམ་ཕྲད་སྐབས་གོ་ལོག་དང་འགྲེལ་ལོག་རྣམས་ལ་གསལ་ཁ་བཟོ་སྟེ། ཁམས་གཙང་མ་ཡོང་བར་དོན་དངོས་གང་ཡིན་དང་བགྲོ་གླེང་མཇུག་སྐྱོང་མཐལ་ཕྱིན་པ་ཞིག་བཟོ་ནུས། 

B2 ལྟ་བ་འདྲ་མིན་ལ་དགའ་བསུ་དང་ཤེས་རྟོགས་ཡོད་པ་མཚོན་ཞིང། ཚོར་བ་དང་ལྟ་སྟངས། ཕན་ཚུན་གྱི་ལྟ་བར་མཉམ་ཞུགས་དང་མཐུན་སྦྱོར་གྱིས་རིག་གཞུང་མཉམ་འབྲེལ་ཐོག་ཆེ་བསྟོད་བྱེད་ནུས། 
རིག་གཞུང་འདྲ་མིན་གོམས་འདྲིས་ཡོད་པ་དང་མཉམ་དུ་འདྲ་བ་དང་། ལྟ་བ་དང་ལྟ་སྟངས་ཁྱད་པར་ཡོད་པ་རྣམས་ལ་བགྲོ་བསྡུར་གྱིས་མཉམ་འབྲེལ་ཐོག་ལས་ཀ་བྱེད་ནུས། 
རིག་གཞུང་གཞན་ཉམས་ལེན་བྱེད་མཁན་གྱི་མི་དང་མཉམ་འབྲེལ་གྱིས། ཁོ་ཚོའི་ལས་ཀ་དེར་འཚོ་བ་བཞིན་ཐབས་ལམ་བྱེད་ནུས། 

B1+ བགྲོ་གླེང་མགོ་འཛུགས་དང། སྐད་ཆ་དྲི་བ་དང་དེར་ལན་འདེབས་སྟབས་བདེ་བྱེད་ཅིང། འདོད་མིན་དང་ཤེས་རྟོགས་ཡོད་པ་རྣམས་མངོན་པར་བྱས་ཏེ། དོ་དབྱིངས་ཡོད་པ་ཞིག་མཚོན་ཐུབ་པ་བྱེད་ནུས། 
རིག་གཞུང་མཉམ་ཕྲད་སྐབས་རོགས་འདེགས་བྱེད་མཁན་ཞིག་བྱེད་ནུས་ལ།ཚོགས་པའི་འཐུས་མི་གཞན་གྱི་ཚོར་བ་དང་ལྟ་སྟངས་འདྲ་མིན་རྣམས་ངོས་འཛིན་བྱེད་ཐུབ། 

B1 རིག་གཞུང་མཉམ་བརྗེ་ལ་རྒྱབ་སྐྱོར་གྱིས་རིག་གཞུང་རྒྱབ་ལྗོངས་གཞན་ཡོད་པའི་མིར་ངོ་སྤྲོད་བྱེད་ཐུབ་ལ། དྲི་བ་དང་དྲི་ལན་བྱེད་སྐབས་འབྲེལ་ཡོད་རིག་གཞུང་དང་འབྲེལ་ནས་དྲི་བ་ཁ་ཤས་མ་འདྲ་བ་ཡོད་སྐོར་གོ་བརྡ་སྤྲོད་ཐུབ། 
སྐད་ཡིག་དང་རིག་གཞུང་གི་རང་གཤིས་ཐོག་རིན་ཐང་ཡོད་པ་དག་ལས་སླ་པོའི་སྒོ་ནས་གོ་རྟོགས་བརྗེ་རེས་བྱེད་དེ། རིག་གཞུང་མཉམ་འབྲེལ་ལ་རོགས་སྐྱོར་བྱེད་ཐུབ།

A2 རིག་གཞུང་ཕན་ཚུན་མཉམ་བརྗེའི་ཆེད་དུ་ཚིག་གམ་རྟགས་ལས་སླ་པོ་བེད་སྤྱོད་ཀྱིས་མི་གཞན་པར་དོན་དག་དེར་འགྲེལ་བཤད་རྒྱག་རོགས་ཞེས་ཞུ་ཐུབ་པ་དང། ཁོ་ཚོས་ལབ་པ་དེར་གསལ་ཁ་བཟོ་ནུས་ཤིང། ཤེས་རྟོགས་ཡོད་པའི་ཚིག་ངེས་ཅན་དེ་བཀོལ་སྤྱོད་ཀྱིས་སྐད་གཏོང་བ་དང། ཐུགས་རྗེ་གནང་སོགས་མཚོན་ཐུབ་པ་བྱེད་ནུས། 

A1 རིག་གཞུང་ཕན་ཚུན་མཉམ་བརྗེ་སྐབས་དགའ་བསུའི་རང་གཤིས་དང། དོ་དབྱིངས་ཡོད་པ་རྣམས་ཚིག་གམ་རྟགས་ལས་སླ་པོ་བེད་སྤྱོད་དང། བྱ་ཚིག་མིན་པའི་བརྡ་ཡིས་གཞན་པས་མཐུན་སྦྱོར་དགོས་སྐོར་སྐད་འབོད་བྱེད་ནུས་པ་དང། ཐད་ཀར་ལབ་པ་ན་མགོ་ཚོད་མིན་གྱི་བརྡ་རྣམས་གསལ་ནུས། 