རིག་གཞུང་སྣ་མང་དང་ལྡན་པའི་ཁོར་ཡུག་བསྐྲུན་པ།
C2_ སྤྱི་ཚོགས་སྐད་བརྡ་དང་སྤྱི་ཚོགས་རིག་ཞུང་གི་ཁྱད་པར་ལ་བསམ་གཞིགས་བྱས་ཏེ། སྤྱི་ཚོགས་མི་འདྲ་བའི་མི་སྣའི་དབར་ལ་ཕན་ནུས་དང་ལྡན་པའི་སྒོ་ནས་མཚམས་སྦྱོར་བྱེད་ཐུབ།
དབྱེ་བ་ཕྲ་མོ་དང་མི་མངོན་པའི་ཚོར་བ་རྣམས་ངོས་འཛིན་བྱས་ཏེ་བགྲོ་གླེང་གལ་ཆེན་ཞིག་ལ་ནུས་པ་དང་ལྡན་པའི་སྒོ་ནས་ལམ་སྟོན་བྱེད་ཐུབ། 

C1_  གོ་དོན་ངེས་མེད་ལ་སྟངས་འཛིན་དང་། བསླབ་བྱ་ལམ་སྟོན། རྒྱབ་སྐྱོར། གོ་ལོག་དག་སེལ་བྱས་ཏེ། རིག་གཞུང་ཕན་ཚུན་འཕྲད་སྐབས་མཚམས་སྦྱོར་བ་ཞིག་བྱེད་ནུས་ཤིང་། མཉམ་སྤྱོད་ཀྱི་རིག་གཞུང་གླེང་མོལ་ཞིག་ལ་ཞབས་འདེགས་ཞུ་ཐུབ།

གང་བཤད་པའམ་བྲིས་པ་དེར་མི་རྣམས་ཀྱིས་ཇི་ལྟར་གོ་ལོག་བྱེད་མིན་ལ་སྔོན་དཔག་ཐུབ་ལ། འབྲེལ་ཡོད་ཀྱི་གནད་དོན་དེར་རིག་གཞུང་གི་ལྟ་སྟངས་འདྲ་མིན་ཐད་ནས་འགྲེལ་བཤད་བྱེད་པ་དང་། བསམ་ཚུལ་བཤད་པའི་སྒོ་ནས་འབྲེལ་མོལ་བཟང་པོ་ཞིག་རྒྱུན་སྐྱོང་བར་རམ་འདེགས་ཀྱང་བྱེད་ཐུབ།

B2+ ཚོགས་་བཅར་བ་རྣམས་ལ་རྒྱུས་མངའ་མེད་པའི་གནས་སྟངས་བྱེ་བྲག་པ་ཞིག་ཇི་ལྟར་འགོ་འཛུགས་དགོས་པའི་ཐད་ལ་གཅིག་མཐུན་གྱི་བསམ་བློ་ཞིག་ཡོང་བར་སྤྱི་ཚོགས་རིག་གཞུང་གི་འགྲོ་ལུགས་ཀྱི་ཤེས་བྱ་བེད་སྤྱོད་བྱེད་ཐུབ། 
རིག་གཞུང་ཕན་ཚུན་མཉམ་འཕྲད་སྐབས་སོ་སོའི་ལྟ་ཚུལ་ལས་ཕྱོགས་གཞན་པའི་ལྟ་ཚུལ་ལབསྔགས་བརྗོད་བྱས་ཏེ། བརྗོད་གཞི་དེའི་ཐོག་ལ་སོ་སོའི་ལྟ་ཚུལ་རན་པོའི་ངང་ནས་བཤད་ཐུབ། 
རིག་གཞུང་ཕན་ཚུན་འཕྲད་པའི་སྐབས་སུ།བགྲོ་གླེང་དེ་མདུན་སྐྱོད་ཐུབ་པ་དང་ཁོར་ཡུག་དེ་ཡག་པོ་ཞིག་ཡོང་ཆེད་གནད་དོན་དག་དོན་དངོས་སུ་ཇི་ལྟར་ཡིན་པ་བརྗོད་དེ། ཕན་ཚུན་དབར་གྱི་འགྲེལ་ལོག་དང་གོ་ནོར་དག་ཁ་གསལ་པོ་བཟོ་ཐུབ།

B2_ཕན་ཚུན་གྱི་ལྟ་ཚུལ་ཐད་ལ་ཡ་ལན་དང་ཞབས་འདེགས་ཡོང་བར་མཉམ་ཞུགས་པ་གཞན་གདན་འདྲེན་ཞུ་བ་དང་། རང་གི་ལྟ་ཚུལ་དང་ཚོར་བ། ལྟ་ཚུལ་མི་འདྲ་བར་ཆེ་མཐོང་དང་ཤེས་རྟོགས་ཡོད་པ་བརྗོད་དེ། རིག་གཞུང་མཉམ་སྤྱོད་ཀྱི་གླེང་མོལ་ཞིག་ལ་སེམས་ཤུགས་སྤར་ཐུབ།
བསམ་བློའི་འཁྱེར་སོ་དང་ལྟ་ཚུལ་ཐད་ཀྱི་འདྲ་བའི་ཆ་དང་མི་འདྲ་བའི་ཆ་དག་ལ་གོ་བསྡུར་བྱས་པ་བརྒྱུད་དེ། རིག་གཞུང་མི་འདྲ་བའི་གོམས་འདྲིས་ཡོད་པའི་མི་དག་དང་ལྷན་དུ་མཉམ་རུབ་ཀྱིས་ལས་ཀ་བྱེད་ཐུབ།
རིག་གཞུང་གཞན་གྱི་མི་དང་མཉམ་ལས་བྱེད་པའི་སྐབས་སུ། ཐུན་མོང་གི་བྱ་བའི་རིམ་པ་དག་ལེགས་འགྲུབ་ཡོང་ཆེད་ཁོང་ཚོའི་ལས་ཀ་བྱེད་སྟངས་དེ་དང་ལེན་བྱེད་ཐུབ།

B1+ བགྲོ་གླེང་འགོ་འཛུགས་པ་དང་། དྲི་བ་ལས་སླ་པོ་འདྲི་བ་དང་ལན་འདེབས་བྱེད་པའི་ལམ་ནས་དོ་དབྱིངས་དང་ཤེས་རྟོགས་སྟོན་པ། ཁས་ལེན་ཡོད་པ་དང་ཧ་གོ་ཡོད་པ་བརྗོད་པ་བཅས་ཀྱི་ཐོག་ནས་རིག་གཞུང་བརྗེ་རེས་ཀྱི་གླེང་མོལ་ལ་རྒྱབ་སྐྱོར་བྱེད་ཐུབ།
ཚོགས་བཅར་བ་གཞན་གྱི་ལྟ་སྟངས་མི་འདྲ་བ་དང་ཚོར་བ་བཅས་ངོས་འཛིན་ཐུབ་པའི་སྒོ་ནས་རིག་གཞུང་མཉམ་སྤྱོད་ཐོག་ལ་རམ་འདེགས་པ་ཞིག་ཐུབ།

B1_ རིག་གཞུང་གི་རྒྱབ་ལྗོངས་འདྲ་མིན་ནས་ཡིན་པའི་མི་དག་ལ་ངོ་སྤྲོད་བྱེད་པ་དང་། དྲི་བ་འདྲི་བ་དང་ལན་འདེབས་བྱེད་པ་བཅས་ལ་ཚིག་ངེས་ཅན་ཞིག་བེད་སྤྱོད་བྱེད་པ་མ་ཟད། སྐབས་ཐོག་གི་རིག་གཞུང་དག་གི་ནང་དུ་དྲི་བ་འགའ་ཤས་མི་འདྲ་བར་མཐོང་སྲིད་པའི་གོ་རྟོགས་བསྟན་པའི་སྒོ་ནས་རིག་གཞུང་བརྗེ་རེས་ཤིག་ལ་རྒྱབ་སྐྱོར་བྱེད་ཐུབ།

རིག་གཞུང་དང་སྐད་ཡིག་ལ་འཛིན་པའི་ལྟ་སྟངས་དང་རིན་ཐང་དག་གི་སྐོར་ལ་ལས་སླ་པོའི་ངང་ནས་གནས་ཚུལ་བརྗེ་རེས་བྱས་ནས་རིག་གཞུང་མཉམ་སྤྱོད་ཀྱི་གླེང་མོལ་ཞིག་གོང་མཐོར་གཏོང་བར་རོགས་བྱེད་ཐུབ།

A2_ 
མཚོན་རྟགས་དང་ཚིག་ལས་སླ་པོ་བེད་སྤྱོད་བཏང་ནས་མི་གཞན་ལ་གནད་དོན་དག་འགྲེལ་བཤད་བྱེད་པར་སྐད་ཆ་འདྲི་བ་དང་། ཁོང་ཚོས་གང་བཤད་པའི་སྐོར་ལ་གསལ་བཤད་བྱེད་རོགས་བཅས་ཀྱི་སྒོ་ནས་རིག་གཞུང་ཕན་ཚུན་བརྗེ་རེས་ཤིག་ལ་ཞབས་ཞུ་བྱེད་ཐུབ་པར་མ་ཟད། ཕན་ཚུན་བརྗེ་རེས་དེའི་སྐབས་སུ་གདན་འདྲེན་ཞུ་བ་དང་ཁས་ལེན་ཡོད་པར་བརྗོད་པ། ད་དུང་ཐུགས་རྗེ་ཆེ་ལ་སོགས་པ་བཤད་པར་ཚིག་ངེས་ཅན་ཞིག་བེད་སྤྱོད་བྱེད་ཐུབ། 
A1_ཚིག་དང་མཚོན་རྟགས་ལས་སླ་པོ་དང་ལྐུགས་བརྡའི་ལམ་ནས་དོ་དབྱིངས་དང་དགའ་བསུའི་རྣམ་འགྱུར་སྟོན་པ་དང་། བློ་སྐྱེད་རག་པར་མི་གཞན་གདན་འདྲེན་ཞུ་བ། ད་དུང་ཐད་ཀར་བརྗོད་པའི་སྐབས་སུ་ཡང་སྙིང་ཁོང་ཚོས་མགོ་འཚོས་ཀྱི་ཡོད་མེད་གསལ་ཁ་བཏོན་པ་བཅས་ཀྱི་སྒོ་ནས་རིག་གཞུང་ཕན་ཚུན་བརྗེ་རེས་ཤིག་ལ་ཁོར་ཡུག་སྐྲུན་ཐུབ།

Pre-A1 བྱེད་ནུས་མེད།