མཉམ་ལས་བྱས་ནས་འཛུགས་བསྐྲུན་བྱེད་པའི་དོན།

C2 དཀའ་ངལ་གཅིག་སེལ་ཐབས་ངམ་མདུན་བསྐྱོད་བྱེད་སྟངས་ནི། གནས་ཚུལ་ཕྱོགས་བསྡུས་བྱེད་པ་དང། རིན་ཐང་། བསམ་ཚུལ་བཅས་བསྡུ་རུབ་བྱེད་ཐུབ།

C1 མཉམ་སྡེབ་བྱེད་མཁན་ནམ་ཚོགས་པ་དང་མཉམ་དུ་བྱ་སྤྱོད་ཀྱི་བརྒྱུད་རིམ་ཐག་གཅོད་བྱེད་པར་གྲོས་བསྡུར་བྱེད་ཐུབ་པ་དང། མི་གཞན་གྱི་བསམ་ཚུལ་སྟོན་པ་བཞིན་སྡོམ་རྒྱག་པ་དང། ཞིབ་ཕྲར་འགོད་པ། བསམ་ཚུལ་དང་ལྟ་ཚུལ་མང་པོ་ཞིག་ལ་ཉན་འཇོག་ཐུབ་ཀྱི་ཡོད།
དཀའ་ངལ་དང། འགྲན་སློང། གྲོས་གཞི་བཅས་ལ་གྲོས་བསྡུར་བྱས་ནས་མདུན་སྐྱོད་ཀྱི་བགྲོད་ལམ་ཐག་གཅོད་བྱེད་ཐུབ་ཀྱི་ཡོད།
བསམ་ཚུལ་གཅིག་མཐུན་ཡོང་ཆེད་མི་གཞན་གྱི་བསམ་ཚུལ་ལ་འགྲན་སློང་བྱེད་པ་དང། བསམ་ཚུལ་འགལ་བ་དག་ལ་གསལ་ཁ་བཏོན་ཐུབ་ཀྱི་ཡོད།

B2+ མགོ་རྙོག་ཆེ་བའི་བྱ་བ་ཞིག་གི་ནང་དུ་སེལ་ཐབས་ཡོད་པའི་གནད་དོན་དང་། གལ་ཆེ་བའི་གནད་དོན་དག་ལ་གསལ་ཁ་བཏོན་ཐུབ་ཀྱི་ཡོད།
མཉམ་ལས་ཀྱི་ཐག་གཅོད་དང། དཀའ་ངལ་སེལ་ཐབས། བསམ་འཆར་བཏོན་པ། འཕེལ་རྒྱས་གཏོང་བ། ཞིབ་ཕྲའི་གནས་ཚུལ་ལ་གསལ་བཤད་བྱེད་པ། མ་འོངས་པའི་བྱ་སྤྱོད་ལ་གྲོས་འགོ་བཏོན་པ་བཅས་བྱེད་ཐུབ་ཀྱི་ཡོད།
མི་གཞན་གྱི་བཤད་པའི་སྐད་ཆ་སྙན་སེང་ཞུས་ནས་ཚོགས་ཆུང་ཞིག་ལ་བགྲོ་གླེང་བྱེད་རྒྱུའི་གྲ་སྒྲིག་བྱེད་པར་རོགས་པ་བྱེད་པ་དང། བསམ་ཚུལ་ལ་སྡོམ་རྒྱག་པ། ཞིབ་ཕྲར་འགོད་པ། བསམ་ཚུལ་འདྲ་མིན་ལ་བལྟ་ཉན་སོགས་བྱེད་ཐུབ་ཀྱི་ཡོད།

B2 མི་གཞན་གྱི་བསམ་བློ་དང་བསམ་འཆར་ལ་སྔར་ལས་ལྷག་པའི་འཕེལ་རྒྱས་གཏོང་ཐུབ་ཀྱི་ཡོད།
ཁོ་ཚོའི་བསམ་ཚུལ་དེ་ཚོགས་ཆུང་ནང་དུ་བཏོན་པ་དང། ཚོགས་ཚུང་གཞན་པའི་ཚོགས་མི་ཚོར་ལྟ་ཚུལ་གང་ཡོད་མེད་དྲི་བ་དྲིས་ཐུབ་ཀྱི་ཡོད།
གནད་དོན་ཞིག་གི་ཕྱོགས་མི་འདྲ་བ་གཉིས་ལ་བསམ་བློ་བཏང་ནས། ཁོ་ཚོ་ལ་འགག་ཕྱོགས་དང་སྒྲུབ་ཕྱོགས་གཉིས་ཐོག་རྩོད་བཅུག་པ་དང། ཐབས་ལམ་འཚོལ་བའམ་ནང་འགྲིག་བྱེད་འཇུག་ཐུབ་ཀྱི་ཡོད།

B1+ དམིགས་ཡུལ་གཙོ་བོ་དང། སྟབས་བདེའི་ངང་ནས་སེལ་ཐབས་བྱེད་དགོས་པའི་གནད་དོན་འགྲེལ་བཤད་བརྒྱབ་ནས་ལས་ཀ་དེ་ཁ་རུ་ཁ་ཐུག་གིས་མཉམ་ལས་བྱེད་དགོས་པའི་གྲོས་འཆར་བཏོན་ཐུབ་ཀྱི་ཡོད།
བགྲོ་གླེང་སྟེང་ལ་དོ་སྣང་རྒྱུན་འཁྱོངས་བྱེད་ཆེད་དྲི་བ་དྲི་པ་དང། འཆན་འགོད་པ། སྟབས་བདེའི་བཅོས་སྒྲིག་བཅས་བྱེད་ཐུབ་ཀྱི་ཡོད།

B1 ཚོགས་ཆུང་གི་ཚོགས་མི་རྣམས་ལ་རང་རང་གི་བསམ་འཆར་ལ་རྒྱུ་མཚན་ཤོད་དུ་འཇུག་ཐུབ་ཀྱི་ཡོད།
མི་ཞིག་གིས་བཤད་པའི་སྐད་ཆ་ཁག་གཅིག་བསྐྱར་ཟློས་བྱས་ནས་ཕན་ཚུལ་བསམ་ཤེས་བྱེད་པར་ཕན་ཐོགས་ཡོད་མེད་བལྟ་བ་དང། བསམ་བློར་འགྱུར་བ་ཐེབས་པའི་རོགས་པ་བྱེད་ཐུབ།

A2+ ཁོ་ཚོས་འབོད་པའི་མི་དེས་འོས་འཚམས་ཀྱི་དྲི་བ་དེ་འདྲ་འདྲི་དགོས་པའི་དགོས་པ་ཤེས་ཀྱི་ཡོད་པ་ཁག་ཐེག་བྱེད་ཐུབ་ཀྱི་ཡོད།

A2 ཁོ་ཚོས་མཉམ་བཞུགས་བྱེད་ཀྱི་ཡོད་མེད་བརྟག་ཆེད་དུ་འགྲེལ་བརྗོད་བྱེད་པ་དང་དྲི་བ་དྲིས་པ་བཅས་བྱེད་ཐུབ།
སྟབས་བདེ་པོའི་ངང་གྲོས་འགོ་བཏོན་ཐུབ་ཀྱི་ཡོད།

A1 སྔོན་ནས་གྲ་སྒྲིག་ཡོད་པའི་ཐོག་ཚིག་གམ་རྟགས་ལས་སླ་པོ་བདེ་སྤྱོད་ཀྱིས་གཞན་གྱིས་གང་ཞིག་དྲིན་མིན་དང་། དེར་བསམ་ཚུལ་འདོན་ཐུབ།

Pre-A1 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག