དོན་ལྡན་ཞིག་ཡོང་བར་མཉམ་ལས་བྱེད་པ། 

C2 *ཐབས་ལམ་མམ་མདུན་སྐྱོད་ཅིག་གི་ཐད་ལ་གན་རྒྱ་འཇོག་པར་རོགས་བྱེད་པར་མཐུན་རྐྱེན་འདྲ་མིན་ཞིག་གཏན་འབེབས་བྱེད་པ་དང་འབྲེལ་བ་བྱེད་པ་སྡོམ་རྒྱག་

C1 མཉམ་ལས་བྱེད་མཁན་ནམ་ཚོགས་པ་དང་མཉམ་དུ་བྱ་སྤྱོད་ཀྱི་བརྒྱུད་རིམ་ཐག་གཅོད་བྱེད་པར་གྲོས་བསྡུར་བྱེད་ཐུབ་པར་མ་ཟད། མི་གཞན་གྱི་བསམ་ཚུལ་སྟོན་པ་བཞིན་སྡོམ་རྒྱག་པ་དང་། ཞིབ་ཕྲར་འགོད་པ། བསམ་ཚུལ་དང་ལྟ་ཚུལ་མང་པོ་ཞིག་ལ་ཉན་འཇོག་ཐུབ་ཀྱི་ཡོད།
དཀའ་ངལ་དང་། འགྲན་སློང། གྲོས་གཞི་བཅས་ལ་གྲོས་བསྡུར་བྱས་ནས་མདུན་སྐྱོད་ཀྱི་བགྲོད་ལམ་ཐག་གཅོད་བྱེད་ཐུབ་ཀྱི་ཡོད།
བསམ་ཚུལ་གཅིག་མཐུན་ཡོང་ཆེད་མི་གཞན་གྱི་བསམ་ཚུལ་ལ་འགྲན་སློང་བྱེད་པ་དང་། བསམ་ཚུལ་འགལ་བ་དག་ལ་གསལ་ཁ་བཏོན་ཐུབ་ཀྱི་ཡོད།

B2+ མགོ་རྙོག་ཆེ་བའི་བྱ་བ་ཞིག་གི་ནང་དུ་སེལ་ཐབས་ཡོད་པའི་གནད་དོན་དང་། གལ་ཆེ་བའི་གནད་དོན་དག་ལ་གསལ་ཁ་བཏོན་ཐུབ་ཀྱི་ཡོད།
མཉམ་ལས་ཀྱི་ཐག་གཅོད་དང་། དཀའ་ངལ་སེལ་ཐབས། བསམ་འཆར་བཏོན་པ། འཕེལ་རྒྱས་གཏོང་བ། ཞིབ་ཕྲའི་གནས་ཚུལ་ལ་གསལ་བཤད་བྱེད་པ། མ་འོངས་པའི་བྱ་སྤྱོད་ལ་གྲོས་འགོ་བཏོན་པ་བཅས་བྱེད་ཐུབ་ཀྱི་ཡོད།
མི་གཞན་གྱིས་བཤད་པའི་སྐད་ཆ་སྙན་སེང་ཞུས་ནས་ཚོགས་ཆུང་ཞིག་ལ་བགྲོ་གླེང་བྱེད་རྒྱུའི་གྲ་སྒྲིག་བྱེད་པར་རོགས་པ་བྱེད་པ་དང་། བསམ་ཚུལ་ལ་སྡོམ་རྒྱག་པ། ཞིབ་ཕྲར་འགོད་པ། བསམ་ཚུལ་འདྲ་མིན་ལ་བལྟ་ཉན་སོགས་བྱེད་ཐུབ་ཀྱི་ཡོད།

B2 མི་གཞན་གྱི་བསམ་བློ་དང་བསམ་འཆར་ལ་སྔར་ལས་ལྷག་པའི་འཕེལ་རྒྱས་གཏོང་ཐུབ་ཀྱི་ཡོད།
ཁོ་ཚོའི་བསམ་ཚུལ་དེ་ཚོགས་ཆུང་ནང་དུ་བཏོན་པ་དང། ཚོགས་ཆུང་གཞན་པའི་ཚོགས་མི་ཚོར་ལྟ་ཚུལ་གང་ཡོད་མེད་དྲི་བ་འདྲི་ཐུབ་ཀྱི་ཡོད།
གནད་དོན་ཞིག་གི་ཕྱོགས་མི་འདྲ་བ་གཉིས་ལ་བསམ་བློ་བཏང་ནས། ཁོ་ཚོ་ལ་འགག་ཕྱོགས་དང་སྒྲུབ་ཕྱོགས་གཉིས་ཐོག་རྩོད་བཅུག་པ་དང་། ཐབས་ལམ་འཚོལ་བའམ་ནང་འགྲིག་བྱེད་འཇུག་ཐུབ་ཀྱི་ཡོད།

B1+ དམིགས་ཡུལ་བརྗོད་པ་དང་། སེལ་ཐབས་བྱེད་དགོས་པའི་གནད་དོན་གཙོ་བོ་དེ་ལས་སླ་པོའི་སྒོ་ནས་འགྲེལ་བཤད་བྱེད་པར་བརྟེན་ནས་ལས་ཀ་དེ་མཉམ་ལས་ཤིག་ཏུ་གོ་སྒྲིག་བྱེད་ཐུབ།
སྟབས་བདེའི་ངང་ནས་སེལ་ཐབས་བྱེད་དགོས་པའི་གནད་དོན་འགྲེལ་བཤད་བརྒྱབ་ནས་ལས་ཀ་དེ་ཁ་རུ་ཁ་ཐུག་གིས་མཉམ་ལས་བྱེད་དགོས་པའི་གྲོས་འཆར་བཏོན་ཐུབ་ཀྱི་ཡོད།
བགྲོ་གླེང་ཞིག་གི་དམིགས་ཡུལ་དག་རྒྱུན་གནས་ཡོང་བར་བཅོས་སྒྲིག་ལས་སླ་པོ་བྱེད་པ་དང་། མཆན་འགོད་པ། དྲི་བ་འདྲི་བ་བཅས་བྱེད་ཐུབ།

B1 ཁོང་ཚོའི་ལྟ་ཚུལ་ལ་ཡ་ལན་སྤྲོད་པར་སྡེ་ཚན་གྱི་ཚོགས་མི་ཞིག་ལ་སྐད་ཆ་འདྲི་ཐུབ།

ཕན་ཚུན་གྱི་གོ་རྟོགས་ངེས་གཏན་ཡོང་བར་གཞན་ཞིག་གིས་གང་བཤད་པའི་སྐད་ཆའི་ཆ་ཤས་ཤིག་བསྐྱར་ཟློས་བྱེད་ཐུབ་པར་མ་ཟད། མུ་མཐུད་ནས་དེའི་སྐོར་གྱི་ལྟ་ཚུལ་གོང་མཐོར་ཡོང་བར་རོགས་བྱེད་ཐུབ།

A2+དྲི་བ་འོས་འཚམས་དྲིས་པར་བརྟེན་ནས་ཁོང་ཚོས་བཤད་སའི་མི་དེས་ཁོང་ཚོས་གང་བཤད་པ་གོ་གི་ཡོད་མིན་ཁག་ཐེག་བྱེད་ཐུབ།

A2 ཁོང་ཚོས་མཉམ་བཞུགས་བྱེད་ཀྱི་ཡོད་མེད་བརྟག་ཆེད་སྐབས་བབ་ཀྱི་དྲི་བ་འདྲི་ཐུབ་པ་མ་ཟད་མཆན་སྟབས་བདེ་རིགས་ཀྱང་ཟིན་བྲིས་རྒྱག་ཐུབ།
སྟབས་བདེ་པོའི་ངང་ནས་གྲོས་འགོ་བཏོན་ཐུབ་ཀྱི་ཡོད།

A1_གལ་སྲིད་སྔོན་ཚུད་ནས་གྲ་སྒྲིག་བྱེད་ཆོག་ན། ཚིག་དང་མཚོན་རྟགས། ཚིག་བརྗོད་ལས་སླ་པོ་དེ་འདྲ་བེད་སྤྱོད་བྱས་ནས་གཞན་གྱིས་ཅི་ཞིག་བསམ་པར་སྐད་ཆ་འདྲི་བ་དང་བསམ་ཚུལ་བརྗོད་ཐུབ། 
Pre-A1 འགྲེལ་བཤད་གསལ་མི་འདུག