གླེང་མོལ་སྟངས་འཛིན་བྱེད་པ།

C2 མི་སྒེར་ལ་རྒྱབ་བསྐྱོར་འོས་འཚམས་བྱུང་ཆེད་དང་བྱེད་སྒོ་ལ་དགོས་མཁོ་ལ་བསྟུན་ནས་ལས་འགན་འདྲ་མིན་འཁྱེར་ཐུབ་ཀྱི་ཡོད། (ཁེ་ལས་པ། མཚམས་སྦྱོར་བྱེད་པོ། ཇུས་སྟོན་པ་ལ་སོགས།) 
གླེང་མོལ་བྱེེད་སྐབས་མི་མངོན་པའི་ཚོར་བ་དེ་ཚོ་རྟོགས་ཐུབ་ཀྱི་ཡོད་ལ། ལམ་ཕྱོགས་འོས་འཚམས་ཞིག་སྟོན་པར་ལམ་སྟོན་བྱེད་ཐུབ་ཀྱི་ཡོད།

C1 མི་སྒེར་དང་ཚོགས་ཆུང་བཅས་ཀྱི་ལས་ཀའི་གོ་རིམ་ཆ་ཚང་དང་། དོ་མཉམ་ཡོང་བ་བྱས་ནས་དུས་རིམ་སོ་སོའི་བར་དུ་བེད་བླག་ཡོང་བའི་ལས་འགན་འཁུར་ཐུབ་ཀྱི་ཡོད།
མི་གཅིག་གིས་དབང་སྒྱུར་བའམ་འཁྲུག་སློང་གི་སྤྱོད་པ་དེར་གདོང་ལེན་བྱས་ནས། གླེང་མོལ་ཡང་བསྐྱར་བྱེད་ཆེད་བར་འདུམ་བྱེད་ཐུབ་ཀྱི་ཡོད།

B2+ མཉམ་ལས་ཀྱི་ལས་ཀ་དེ་ཕན་ནུས་ལྡན་པའི་ངང་འགན་འཁུར་དང་སྟངས་འཛིན་བྱེད་ཐུབ་ཀྱི་ཡོད།
ཚོགས་ཞུགས་བ་རྣམས་ལའང་སླར་ཡང་ལས་ཀ་བྱེད་ཆེད་ཐེ་གཏོགས་བྱེད་པ་དང། སྒེར་དང་སྡེ་ཚན་གཉིས་ཀའི་ལས་ཀར་ཧམ་སེམས་མེད་པའི་ངང་འགན་འཁུར་ཐུབ་ཀྱི་ཡོད།
དྲི་བ་དྲིས་པ་སོགས་བྱས་ནས་མི་རྣམས་ཀྱིས་དོ་སྣང་ལས་འགན་ཕྱོགས་ལ་འདྲེན་ཆེད་རྒྱབ་སྐྱོར་གྱིས་ཐེ་གཏོགས་བྱས་པ་དང་། བསམ་ཚུལ་ཀྱང་བཤད་འཇུག་ཐུབ།

B2 མཉམ་ལས་ཀྱི་ལས་ཀར་མཉམ་ཞུགས་པ་རེ་རེར་ལས་འགན་འདྲ་མིན་རེ་འགྲེལ་བཤད་རྒྱག་པ་དང། ཚོགས་ཆུང་གི་ལས་ཀར་བཀོད་བྱུས་ཁ་གསལ་པོ་བཤམས་ཐུབ་ཀྱི་ཡོད།
ཚོགས་ཆུང་ནང་མཉམ་ལས་བྱེད་སྐབས་ཀྱི་སྒྲིག་ཁྲིམས་དག་འགྲེལ་བཤད་རྒྱག་ཐུབ་པ་དང། དེའི་ནང་དཀའ་ངལ་སེལ་ཐབས་སམ་གྲོས་འཆར་གསར་པ་ཡང་ཚུད་ཡོད།
དགོས་ངེས་སྐབས་སུ་ཚོགས་མི་རྣམས་སླར་ཡང་ལས་ཀར་བཞུགས་འཇུག་ཆེད་བཀོད་བྱུས་གསར་པ་བེད་སྤྱོད་བྱས་ནས་ཐེ་གཏོགས་བྱེད་ཐུབ་པའམ། ཁོ་ཚོར་སྔར་ལས་ལྷག་པའི་སྐུལ་མ་གཏོང་ཐུབ་ཀྱི་ཡོད།

B1+ མཉམ་ཞུགས་པ་རྣམས་ལ་རང་རང་གི་བསམ་ཚུལ་ཤོད་པའི་གོ་སྐབས་སྤྲོད་ཐུབ་ཀྱི་ཡོད། 

B1 ལས་ཀ་ཞིག་འགོ་བཙུགས་པར་བཀོད་བྱུས་ལས་སླ་པོ་དང། ཁ་གསལ་པོ་བཤམས་ཐུབ་ཀྱི་ཡོད།

A2 མཉམ་ཞུགས་བྱེད་མཁན་གྱི་སྡེ་ཚན་རྣམས་ལ་བཀོད་བྱུས་ཧ་ཅང་ལས་སླ་པོ་བཤམས་པ་དང་། དགོས་མཁོ་ཡོད་དུས་རོགས་པ་ཡང་བྱེད་ཐུབ་ཀྱི་ཡོད།

A1 འགྲེལ་བཤད་གསལ་མི་འདུག

Pre-A1 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག