འཆར་སྒོའི་གླེང་མོལ་ལ་སྐུལ་མ་གཏོང་བ།

C2 རྙོག་འཛིང་ཆེ་བའི་བརྗོད་གཞི་ལ་གྲོས་བསྡུར་བྱེད་སྐབས་བསམ་བློར་འཕེལ་རྒྱས་བྱུང་བ་དང། གནད་དོན་ཞིག་ལ་དམིགས་ནས་དྲི་བ་དྲིས་པ། མི་གཞན་ལ་རང་རང་གི་རྒྱུ་མཚན་ལ་འགྲེལ་བཤད་ཞིབ་ཕྲ་རྒྱག་ཆེད་སེམས་ཤུགས་སྤོར་བ་སོགས་བྱེད་ཐུབ་ཀྱི་ཡོད། དྲི་བ་འདོན་པ་དང་རྒྱུ་མཚན་རྒྱས་བཤད་བྱེད་པར་གཞན་ལ་སེམས་ཤུགས་སྤར་བའི་སྒོ་ནས་ཁ་ཕྱོགས་སྟོན་པར་བརྟེན་ནས། རྙོག་འཛིངས་ཅན་གྱི་བརྗོད་གཞིའི་གྲོས་བསྡུར་ནང་དུ་ལྟ་ཚུལ་གོང་མཐོར་འགྲོ་བར་ནུས་པ་དང་ལྡན་པའི་སྒོ་ནས་འགོ་འཁྲིད་ཐུབ།
རིག་པ་དང་མཐུན་པའི་རྒྱུ་མཚན་དག་ལ་ཚོར་བ་སློང་ཆེད་དྲི་བ་འདྲ་མིན་འདྲི་ཐུབ་ཀྱི་ཡོད། (དཔེར་ན། ཚོད་དཔག་གཞིར་གཞག རྗེས་དཔག་བྱེད་པ། དཔྱད་ཞིབ་བྱེད་པ། བདེན་པ་དག་སྐྱེལ་བྱེད་པ་དང། སྔོན་དཔག་བྱེད་པ།) རྒྱུ་མཚན་དང་ལྡན་པའི་རིགས་པར་ངར་སློང་བར་ཞལ་འདེབས་འདྲ་མིན་སྐྲུན་ཐུབ་པའི་གུ་ཡངས་ཀྱི་དྲི་བ་མང་པོ་འདྲི་ཐུབ།

B2+ ཚོགས་ཆུང་གི་ཚོགས་མི་རྣམས་ལ་རང་གིས་གང་བསམ་པ་རྣམས་རྒྱས་བཤད་བྱེད་པ་དང་འགྲེལ་བཤད་རྒྱག་པར་སེམས་ཤུགས་སྤར་ཐུབ།

ཚོགས་ཚུང་གི་ཚོགས་མི་རྣམས་ལ་ཐབས་ལམ་ལམ་ལྟ་ཚུལ་འཛིན་སྟངས་ཤེས་ཆེད་ཕན་ཚུན་གྱི་བརྡ་ལན་དང་བསམ་བློ་བལྟ་དགོས་པའི་སྐུལ་མ་གཏོང་ཤེས་ཀྱི་ཡོད།  ཚོགས་ཆུང་གི་ཚོགས་མི་རྣམས་ལ་ལྟ་སྟངས་སམ་ཐབས་ལམ་སྐྲུན་པའི་ཐོག་ནས་ལྟ་ཚུལ་དང་གནས་ཚུལ་གཞན་པ་རག་པར་སྐུལ་མ་གཏོང་ཐུབ།

B2 མི་རྣམས་ཀྱི་སོ་སོའི་བསམ་བློ་རྒྱ་ཆེ་རུ་གཏོང་བའམ། རང་གི་བསམ་ཚུལ་ལ་གསལ་བཤད་དང་ཁུངས་སྐྱེལ་ར་སྤྲོད་བྱེད་ཆེད་དྲི་བ་དང་ཡ་ལན་བྱེད་པ་བཅས་བྱས་ནས་སྐུལ་མ་གཏོང་ཐུབ། མི་རྣམས་ལ་རང་གི་བསམ་བློ་རྒྱ་སྐྱེད་གཏོང་བ་དང་།བསམ་ཚུལ་ངེས་གཏན་ནམ་གསལ་པོ་བཟོ་བར་སེམས་ཤུགས་སྤར་བར་དྲི་བ་དང་བཟང་ངན་གྱི་ཡ་ལན་རྗོད་ཐུབ།
མི་རྣམས་ཀྱི་བསམ་བློའི་རྨང་གཞི་བེད་སྤྱད་ནས་དེ་དག་གཅིག་མཐུན་གྱི་བསམ་གཞིགས་ལམ་ཕྱོགས་སུ་སྦྲེལ་ཐུབ།  མི་རྣམས་ཀྱི་ལྟ་ཚུལ་གོང་མཐོར་བཏང་ནས་དེ་དག་རང་གི་བསམ་བློའི་ནང་དུ་སྦྲེལ་ཐུབ།
མི་རྣམས་ལ་བསམ་ཚུལ་ཞིག་བགྲོ་གླེང་བྱེད་བཞིན་པའི་བརྗོད་གཞི་གཙོ་བོ་དང་ཇི་ལྟར་མཐུན་མིན་འགྲེལ་བཤད་བྱེད་པར་སྐད་ཆ་འདྲི་ཐུབ།

B1+ མི་རྣམས་ལ་ཁོ་ཚོས་ཐོག་མའི་འགྲེལ་བཤད་ནང་བཏོན་པའི་དོན་གནད་དེ་རྒྱས་བཤད་བྱེད་པར་སྐད་ཆ་འདྲི་ཐུབ་ཀྱི་ཡོད། 
འགྲེལ་བཤད་བརྒྱབ་པའི་ལྟ་ཚུལ་དག་གི་གོ་བ་དེ་ཁོ་ཚོས་མགོ་འཚོས་མིན་བརྟག་ཆེད་དྲི་བ་འོས་འཚམས་ཤིག་འབྲི་ཐུབ་ཀྱི་ཡོད།
དྲི་བ་དྲིས་ནས་མི་རྣམས་ལ་སོ་སོའི་རྒྱུ་མཚན་དེར་གསལ་བཤད་བྱེད་བཅུག་ཐུབ། སོ་སོའི་རྒྱུ་མཚན་དེ་གསལ་བཤད་བྱེད་པར་མི་རྣམས་སྐད་བཏང་ནས་དྲི་བ་འདྲི་ཐུབ།

B1 མི་ཞིག་གིས་ཅི་ཞིག་གི་ཐོག་ལ་བསམ་བློ་ག་རེ་བྱེད་ནས་གཏོང་གི་ཡོད་མེད་དམ། ཡང་ན། ཁོ་ཚོས་བྱ་བ་ག་གེ་མོ་ཞིག་ལ་ནུས་པ་ཇི་ལྟར་བཏོན་ཐུབ་མིན་སྐད་ཆ་འདྲི་ཐུབ་ཀྱི་ཡོད།

A2 མི་ཞིག་གིས་བསམ་ཚུལ་ག་གེ་མོ་ཞིག་ལ་བལྟ་སྟངས་ཇི་ལྟར་འཛིན་གྱི་ཡོད་མེད་སྐད་ཆ་འདྲི་ཐུབ་ཀྱི་ཡོད།

A1 སྟབས་བདེའི་མིང་ཚིག་གམ་མཚོན་རྟགས་ལ་བརྟེན་ནས་བསམ་ཚུལ་ཞིག་ལ་སྤྲོ་བ་ཡོད་མཚོན་ཐུབ།  ལྟ་ཚུལ་ཞིག་ལ་དོ་དབྱིངས་ཡོད་པ་སྟོན་པར་ལྐུགས་བརྡ་དང་། མཚོན་རྟགས། ཚིག་རྐྱང་པ་ལས་སླ་པོ་བཅས་བེད་སྤྱོད་བྱེད་ཐུབ།

Pre-A1 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག།