གླེང་མོལ་སྟངས་འཛིན་བྱེད་པ།

C2 མི་སྒེར་ལ་རྒྱབ་སྐྱོར་འོས་འཚམས་བྱུང་ཆེད་དང་བྱེད་སྒོ་ལ་དགོས་མཁོ་དང་བསྟུན་ནས་ལས་འགན་འདྲ་མིན་འཁྱེར་ཐུབ་ཀྱི་ཡོད། (ཁེ་ལས་པ། མཚམས་སྦྱོར་བྱེད་པོ། ཇུས་སྟོན་པ་ལ་སོགས།)      ཆེད་ལས་པ་དང་། མཚམས་སྦྱོར་བ། ཇུས་སྟོན་པ་ལྟ་བུའི་བྱེད་སྒོ་དེའི་དགོས་མཁོ་དག་དང་། འཛུལ་ཞུགས་པའི་དགོས་མཁོ་དང་བསྟུན་ནས་ལས་འགན་འདྲི་མིན་འཁྱེར་ཐུབ་པར་མ་ཟད། སྒེར་ངོས་ནས་རྒྱབ་སྐྱོར་འོས་འཚམས་ཤིག་བྱེད་ཐུབ།
གླེང་མོལ་བྱེད་སྐབས་མི་མངོན་པའི་ཚོར་བ་དེ་ཚོ་རྟོགས་ཐུབ་ཀྱི་ཡོད་ལ། ལམ་ཕྱོགས་འོས་འཚམས་ཞིག་སྟོན་པར་ལམ་སྟོན་བྱེད་ཐུབ་ཀྱི་ཡོད།   
གླེང་མོལ་ཁྲོད་དུ་མངོན་གསལ་མེད་པའི་ཚོར་བ་དེ་ཚོ་རྟོགས་ཐུབ་པ་མ་ཟད། གོ་བསྡུར་དེའི་ཁ་ཕྱོགས་སྟོན་པར་ཐབས་ལམ་འོས་འཚམས་འཐེན་ཐུབ།
C1 མི་སྒེར་དང་ཚོགས་ཆུང་བཅས་ཀྱི་ལས་ཀའི་གོ་རིམ་ཆ་ཚང་དང་། དོ་མཉམ་ཡོང་བ་བྱས་ནས་དུས་རིམ་སོ་སོའི་བར་དུ་བེད་བླག་ཡོང་བའི་ལས་འགན་འཁུར་ཐུབ་ཀྱི་ཡོད། སྒེར་གྱི་ལས་ཀ་དང་། སྡེ་ཚན་གྱི་ལས་ཀ ཚང་འཛོམགས་ཀྱི་ལས་ཀ་བཅས་ཀྱི་བང་རིམ་དོ་མཉམ་དང་མི་འདྲ་བ་གོ་རིམ་སྒྲིག་ཐུབ་ཅིང་། གོ་རིམ་དབར་ལ་འཕེལ་རིམ་ཡག་པོ་ཡོང་བ་བཟོ་ཐུབ།
མི་གཅིག་གིས་དབང་སྒྱུར་བའམ་འཁྲུག་སློང་གི་སྤྱོད་པ་དེར་གདོང་ལེན་བྱས་ནས།  གླེང་མོལ་ཡང་བསྐྱར་བྱེད་ཆེད་བར་འདུམ་བྱེད་ཐུབ་ཀྱི་ཡོད།

B2+ མཉམ་ལས་ཀྱི་ལས་ཀ་དེ་ཕན་ནུས་ལྡན་པའི་སྒོ་ནས་གོ་སྒྲིག་དང་སྟངས་འཛིན་བྱེད་ཐུབ་ཀྱི་ཡོད།
ཚོགས་ཞུགས་བ་རྣམས་ལའང་སླར་ཡང་ལས་ཀ་བྱེད་ཆེད་ཐེ་གཏོགས་བྱེད་པ་དང། སྒེར་དང་སྡེ་ཚན་གཉིས་ཀའི་ལས་ཀར་ཧམ་སེམས་མེད་པའི་ངང་ནས་འགན་འཁུར་ཐུབ་ཀྱི་ཡོད།
དྲི་བ་འདྲི་བ་དང་བསལ་ཚུལ་བསྡུ་རུབ་བྱེད་པ་བརྒྱུད་ནས་མི་རྣམས་ཀྱི་དོ་སྣང་ལས་ཀའི་ཕྱོགས་སུ་གཏད་པར་རྒྱབ་སྐྱོར་དང་ལྡན་པའི་སྒོ་ནས་ཐེ་གཏོགས་བྱེད་ཐུབ།

B2 མཉམ་ལས་ཀྱི་ལས་ཀར་མཉམ་ཞུགས་པ་རེ་རེར་ལས་འགན་འདྲ་མིན་རེ་འགྲེལ་བཤད་རྒྱག་པ་དང། ཚོགས་ཆུང་གི་ལས་ཀར་བཀོད་བྱུས་ཁ་གསལ་པོ་བཤམས་ཐུབ་ཀྱི་ཡོད།  
མཉམ་ལས་ཀྱི་རྒྱུད་རིམ་ཁྲོད་དུ མཉམ་ཞུགས་པ་་རེ་རེའི་ལས་འགན་དེར་འགྲེལ་བཤད་བྱེད་ཐུབ་པར་མ་ཟད། མཉམ་ལས་དེར་ལམ་སྟོན་གསལ་པོ་ཞིག་བྱེད་ཐུབ།
ཚོགས་ཆུང་ནང་མཉམ་ལས་བྱེད་སྐབས་ཀྱི་སྒྲིག་ཁྲིམས་དག་འགྲེལ་བཤད་རྒྱག་ཐུབ་པ་དང། དེའི་ནང་དཀའ་ངལ་སེལ་ཐབས་སམ་གྲོས་འཆར་གསར་པ་ཡང་ཚུད་ཡོད།    གྲོས་འཆར་གསར་པ་གོང་མཐོར་གཏོང་བའམ། དཀའ་ངལ་སེལ་བ་ཚུད་པའི་ཚོགས་པ་ཆུང་ཆུང་ནང་གི་མཉམ་རུབ་ཀྱི་གོ་སྡུར་གྱི་གཞི་རྕའི་སྒྲིག་གཞི་དག་ལ་འགྲེལ་བཤད་རྒྱག་ཐུབ།
དགོས་ངེས་སྐབས་སུ་ཚོགས་མི་རྣམས་སླར་ཡང་ལས་ཀར་བཞུགས་འཇུག་ཆེད་ལམ་སྟོན་གསར་པ་བེད་སྤྱོད་བྱས་ནས་ཐེ་གཏོགས་བྱེད་ཐུབ་པའམ། ཁོ་ཚོར་སྔར་ལས་ལྷག་པའི་སྐུལ་མ་གཏོང་ཐུབ་ཀྱི་ཡོད།

B1+ མཉམ་ཞུགས་པ་རྣམས་ལ་གྲོས་སྡུར་ཁྲོད་དུ་རང་རང་གི་བསམ་ཚུལ་ཤོད་པའི་གོ་སྐབས་སྤྲོད་ཐུབ་ཀྱི་ཡོད། 

B1 ལས་ཀ་ཞིག་འགོ་བཙུགས་པར་བཀོད་བྱུས་ལས་སླ་པོ་དང། ཁ་གསལ་པོ་བཤམས་ཐུབ་ཀྱི་ཡོད།

A2 མཉམ་ཞུགས་བྱེད་མཁན་གྱི་སྡེ་ཚན་ཞིག་ལ་ལམ་སྟོན་ཧ་ཅང་ལས་སླ་པོ་བྱེད་ཐུབ་པ་མ་ཟད། དགོས་མཁོ་ཡོད་དུས་ཐབས་ལམ་དང་ལྡན་པའི་སྒོ་ནས་རོགས་པ་ཡང་བྱེད་ཐུབ་ཀྱི་ཡོད།

A1 འགྲེལ་བཤད་གསལ་མི་འདུག

Pre-A1 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག