འཆར་སྒོའི་གླེང་མོལ་ལ་སྐུལ་མ་གཏོང་བ།

C2 རྙོག་འཛིང་ཆེ་བའི་བརྗོད་གཞི་ལ་གྲོས་བསྡུར་བྱེད་སྐབས་བསམ་བློར་འཕེལ་རྒྱས་བྱུང་བ་དང། གནད་དོན་ཞིག་ལ་དམིགས་ནས་དྲི་བ་དྲིས་པ། མི་གཞན་ལ་རང་རང་གི་རྒྱུ་མཚན་ལ་འགྲེལ་བཤད་ཞིབ་ཕྲ་རྒྱག་ཆེད་སེམས་ཤུགས་སྤོར་བ་སོགས་བྱེད་ཐུབ་ཀྱི་ཡོད།
རིག་པ་དང་མཐུན་པའི་རྒྱུ་མཚན་དག་ལ་འཚོར་བ་སློང་ཆེད་དྲི་བ་འདྲ་མིན་དྲིས་ཐུབ་ཀྱི་ཡོད། (དཔེར་ན། ཚོད་དཔག་གཞིར་གཞག། རྗེས་སུ་དཔོག་པ། དཔྱད་ཞིབ་བྱེད་པ། བདེན་པ་དག་སྐྱེལ་བྱེད་པ་དང། སྔོན་དཔག་བྱེད་པ།)

B2+ ཚོགས་ཆུང་གི་ཚོགས་མི་རྣམས་ལ་རང་གི་གང་བསམ་པ་རྣམས་འགྲེལ་བཤད་དང་ཞིབ་ཚགས་རྒྱག་ཆེད་སྐུལ་མ་གཏོང་ཐུབ་ཀྱི་ཡོད།
ཚོགས་ཚུང་གི་ཚོགས་མི་རྣམས་ལ་ཐབས་ལམ་དང་ལྟ་ཚུལ་འཛིན་སྟངས་ཤེས་ཆེད་ཕན་ཚུན་གྱི་བརྡ་ལན་དང་བསམ་བློ་བལྟ་དགོས་པའི་སྐུལ་མ་གཏོང་ཤེས་ཀྱི་ཡོད།

B2 མི་རྣམས་ཀྱི་སོ་སོའི་བསམ་བློ་རྒྱ་ཆེ་རུ་གཏོང་བའམ། རང་གི་བསམ་ཚུལ་ལ་གསལ་བཤད་དང་ཁུངས་སྐྱེལ་ར་སྤྲོད་བྱེད་ཆེད་དྲི་བ་དང་ཡ་ལན་བྱེད་པ་བཅས་བྱས་ནས་སྐུལ་མ་གཏོང་ཐུབ། 
མི་རྣམས་ཀྱི་བསམ་བློའི་རྨང་གཞི་བེད་སྤྱོད་ནས་དེ་དག་གཅིག་མཐུན་གྱི་བསམ་གཞིགས་ལམ་ཕྱོགས་སུ་སྦྲེལ་ཐུབ།
མི་རྣམས་ལ་བསམ་ཚུལ་ཞིག་བགྲོ་གླེང་བྱེད་བཞིན་པའི་བརྗོད་གཞི་གཙོ་བོ་དང་ཇི་ལྟར་མཐུན་མིན་དྲིས་ཐུབ་ཀྱི་ཡོད།

B1+ མི་རྣམས་ལ་ཁོ་ཚོས་ཐོག་མའི་འགྲེལ་བཤད་ནང་བཏོན་པའི་དོན་གནད་དེ་རྒྱས་བཤད་བྱེད་དུ་བཅུག་ཐུབ་ཀྱི་ཡོད།
ང་ཚོས་འགྲེལ་བཤད་རྒྱག་པའི་གནས་ཚུལ་དེ་ཁོ་ཚོས་གོ་འཚོས་མིན་བརྟག་ཆེད་དྲི་བ་འོས་འཚམས་ཞིག་དྲིས་ཐུབ་ཀྱི་ཡོད།
དྲི་བ་དྲིས་ནས་མི་རྣམས་ལ་སོ་སོའི་རྒྱུ་མཚན་དེར་གསལ་བཤད་བྱེད་བཅུག་ཐུབ།

B1 མི་ཞིག་གིས་ཅི་ཞིག་གི་ཐོག་ལ་བསམ་བློ་ག་རེ་བྱེད་ནས་གཏོང་གི་ཡོད་མེད་དམ། ཡང་ན། ཁོ་ཚོས་བྱ་བ་ག་གེ་མོ་ཞིག་ལ་ནུས་པ་ཇི་ལྟར་བཏོན་ཐུབ་མིན་དྲིས་ཐུབ་ཀྱི་ཡོད།

A2 མི་ཞིག་གིས་བསམ་ཚུལ་ག་གེ་མོ་ཞིག་ལ་བལྟ་སྟངས་ཇི་ལྟར་འཛིན་གྱི་ཡོད་མེད་དྲིས་ཐུབ་ཀྱི་ཡོད།

A1 སྟབས་བདེའི་མིང་ཚིག་གམ་མཚོན་རྟགས་ལ་བརྟེན་ནས་བསམ་ཚུལ་ཞིག་ལ་སྤྲོ་བ་ཡོད་མཚོན་ཐུབ།

Pre-A1 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག།