འདྲ་མཉམ་ཞིག་དང་ཟུང་འབྲེལ་ཐོག་ཡོང་ངེས་པ་ཞིག་བཟོ་བ།

C2 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག 

C1 ཚོགས་པའི་ལྟ་བ་འདྲ་མིན་སྟོན་པ་དེར་ངོས་ལེན་བྱེད་དེ་ཟུར་འཇོག་རུ་སྒྲོམ་གཞི་བཟོ་བ་དང། མི་འདོད་པའམ་སྐྱོན་བརྗོད་རྣམས་བཀག་འགོག་དང་དོ་ཕོག་གང་ཡིན་རུང་ཉུང་འཕྲི་བྱེད་ནུས།
གྲོས་མོལ་སྤེལ་བ་དང་ཐབས་ཇུས་མཁས་པོའི་སྒོ་ནས་མཇུག་བསྡོམས་ཀྱི་ཕྱོགས་སུ་བསྒྱུར་ཐུབ།

B2+ མི་ཡིས་ཡ་ལན་ལ་གཞིགས་ནས་ཁོ་ཚའི་དྲི་བ་འདོན་སྟངས་དང་ཚོགས་པར་ཐེ་ཇུས་བྱེད་སྟངས་ལ་གླེང་མོལ་བྱེད་དེ་ཐབས་ལམ་རན་མཚམས་ཤིག་བཟོ་ནུས།
ཚོགས་པར་གྲོས་བསྡུར་བྱེད་སྐབས་ཚོགས་དྲུང་ལྟ་བུའི་ལྟ་བ་དང་ཐག་གཅོད་རྣམས་བཀོད་ཅིང། ཚོགས་པ་དང་གྲོས་བསྡུར་བྱེད་དེ། མང་ཚོགས་ལྷན་འཛོམས་བྱེད་སྐབས་ཚོགས་པའི་ལྟ་སྟངས་རྣམས་མདོར་བསྡུས་ཤིག་བཤད་ཐུབ། 

B2 མཉམ་འབྲེལ་གྱི་ལས་ཀ་གང་འདྲ་ཞིག་འཛུགས་དགོས་ཞེས་གྲོས་བསྡུར་བྱེད་སྐབས་ནུས་ལྡན་གྱི་དྲི་བ་འདོན་ཐུབ། 
མཉམ་ལས་ཀྱི་དམིགས་ཡུལ་འགྲེལ་བཤད་རྒྱག་རྒྱུར་རོགས་པ་བྱེད་དེ།དེ་གྲུབ་འབྲས་ཐོན་ཆེད་དུ་གདམ་ཁ་གང་ཡོད་མཉམ་བསྡུར་བྱེད་ཐུབ།
གྲོས་བསྡུར་སྐབས་བསྐྱར་དུ་དོ་སྣང་ཡོང་ཆེད་དུ། རྗེས་ལ་གང་ཞིག་བྱེད་དགོས་མིན་དང། ཇི་ལྟར་བྱེད་དགོས་མིན་བཤད་ཐུབ།

B1+ མཉམ་འབྲེལ་གྱི་བྱེད་སྒོ་དཔེར་ན། བསམ་ཚུལ་གྱི་སྒྲོམ་གཞི་དང་དེར་ཡ་ལན་བྱེད་པ་དང། གཞན་གྱིས་ཐད་མིན་དྲིས་ཤིང། ཐབས་ལམ་གཞན་བསམ་འཆར་སྟོན་ཐུབ།
ལས་སླ་པོ་དང། མཉམ་འབྲེལ་གྱི་བྱེད་སྒོ་ལ་ཚོགས་པར་དམིགས་ཡུལ་གཅིག་མཚུངས་ཡོད་པའི་ཐོག་དྲི་བ་ཁ་རུ་ཁ་ཐུག་དྲིས་ཤིང་ལན་འདེབས་བྱེད་ནུས།
གྲོས་བསྡུར་གྱི་བྱེད་སྒོའི་སྐབས་གཞི་རྩའི་ཚིག་རྣམས་འགྲེལ་བཤད་རྒྱག་ནུས་ཤིང། གཞན་གྱི་མྱོང་བ་དང་མཁས་པའི་རྩལ་རྣམས་ཀྱིས་མཐུན་སྦྱོར་བྱེད་དགོས་ཞེས་གཞན་ལ་དྲིས་ཐུབ། 

B1 ཚོགས་པར་མི་གཞན་གྱིས་བསམ་ཚུལ་སྤུངས་པར་སྐད་བཏང་ནུས། 

A2+ མཉམ་འབྲེལ་གྱི་བྱེད་སྒོ་ལས་སླ་པོའི་སྒོ་ནས། ཚོགས་བཅར་བ་གཞན་པས་བང་འགྲིགས་པོ་དང། མི་གཅིག་དང་མང་པོས་མཐུན་སྦྱོར་བྱེད་པར་རོགས་འདེགས་དང། ཁོ་ཚོའི་བསམ་ཚུལ་རྣམས་སྟོན་ནུས། 

A2 བྱེད་སྒོ་ལས་སླ་པོ་དང་དངོས་ཞུགས་ཐོག་གཞན་པར་གང་ཞིག་དྲན་མིན་དྲི་ཐུབ་ལ། བསམ་ཚུལ་དང་མགོ་ཚོད་པའི་ཡ་ལན་སྤྲོད་ཐུབ་ཅིང། དུས་ཚོད་ནས་དུས་ཚོད་བསྐྱར་ཟློས་དང་བཅོས་བསྒྱུར་དགོས་ན་ལབ་ཆོག་ཅེས་ལན་སྤྲོད་བྱེད་ནུས། 

སྔོན་ནས་གྲ་སྒྲིག་ཡོད་པའི་ཐོག་ཚིག་དུམ་ཐུང་ཐུང་དང་ལས་སླ་པོ་བེད་སྤྱོད་ཀྱིས་བྱེད་སྒོ་སྟབས་བདེར་གཞན་མཐུན་སྦྱོར་ཆེད་སྐད་བཏང་བ་དང། ཁོ་ཚོར་མགོ་ཚོདཞེས་བརྡ་སྟོན་ཐུབ་ཅིང། ད་ེབཞིན་གཞན་རྣམས་ཀྱང་མགོ་ཚོད་མིན་དྲི་ཐུབ། 

Pre-A1 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག 