འཆར་སྒོའི་གླེང་མོལ་ལ་སྐུལ་མ་གཏོང་བ།

C2 རྙོག་འཛིངས་ཆེ་བའི་བརྗོད་གཞི་ལ་གྲོས་བསྡུར་བྱེད་སྐབས། ཁོང་ཚོའི་རྒྱུ་མཚན་ཐོག་ལ་རྒྱས་བཤད་བྱེད་པར་གཞན་ལ་སེམས་ཤུགས་སྤར་བ་དང་དྲི་བ་ཐད་ཀར་བཀོད་པའི་ལམ་ནས་ཁ་ཕྱོགས་བསྟན་ཏེ་ལྟ་ཚུལ་གོང་འཕེལ་ཡོང་བར་ནུས་པ་དང་ལྡན་པའི་ངང་ནས་སྣེ་འཁྲིད་བྱེད་ཐུབ། 
བསམ་བློར་འཕེལ་རྒྱས་བྱུང་བ་དང། གནད་དོན་ཞིག་ལ་དམིགས་ནས་དྲི་བ་དྲིས་པ། མི་གཞན་ལ་རང་རང་གི་རྒྱུ་མཚན་ལ་འགྲེལ་བཤད་ཞིབ་ཕྲ་རྒྱག་ཆེད་སེམས་ཤུགས་སྤོར་བ་སོགས་བྱེད་ཐུབ་ཀྱི་ཡོད། 
རིགས་པ་དང་མཐུན་པའི་རྒྱུ་མཚན་ལ་ཚོར་བ་སློང་ཆེད་རམ་འདེགས་གང་མང་གོང་མཐོར་གཏོང་བའི་དྲི་བ་འདྲ་མིན་འདྲི་ཐུབ། (དཔེར་ན། ཚོད་དཔག་བྱེད་པ་དང་། རྗེས་སུ་དཔོག་པ། དཔྱད་ཞིབ་བྱེད་པ། བདེན་པ་དག་སྐྱེལ་བྱེད་པ། སྔོན་དཔག་བྱེད་པ་ལྟ་བུའོ། །)

B2+ ཚོགས་ཆུང་གི་ཚོགས་མི་རྣམས་ལ་སོ་སོའི་བསམ་བློ་གཏོང་སྟངས་དེ་རྒྱས་བཤད་ཀྱིས་འགྲེལ་བཤད་རྒྱག་པར་སྐུལ་མ་གཏོང་ཐུབ་ཀྱི་ཡོད།
ཚོགས་ཚུང་གི་ཚོགས་མི་རྣམས་ལ་ཐབས་ལམ་མམ་ལྟ་ཚུལ་འཛིན་སྟངས་ཤེས་ཆེད་ཕན་ཚུན་གྱི་བསམ་ཚུལ་དང་ལྟ་སྟངས་གོང་མཐོར་གཏོང་དགོས་པའི་སྐུལ་མ་གཏོང་ཐུབ་ཀྱི་ཡོད།

B2 མི་རྣམས་ཀྱི་བསམ་བློ་གཏོང་སྟངས་རྒྱ་སྐྱེད་ཡོང་བ་དང་། སོ་སོའི་བསམ་ཚུལ་གསལ་པོའམ་ཁུངས་ཐུབ་ཡོང་བར་ཁོང་ཚོར་སེམས་ཤུགས་སྤར་བའི་བསམ་འཆར་དང་དྲི་བ་འདྲི་ཐུབ། 
མི་རྣམས་ཀྱི་ལྟ་སྟངས་གོང་མཐོར་བཏང་ནས་དེ་རྣམས་ནང་བསམ་བློ་གཏོང་སྟངས་ཀྱི་ནང་དོན་རིམ་པ་མང་པོའི་ནང་དུ་སྦྲེལ་མཐུད་བྱེད་ཐུབ།

བསམ་ཚུལ་ཞིག་བགྲོ་གླེང་བྱེད་བཞིན་པའི་བརྗོད་གཞི་གཙོ་བོ་དང་ཇི་ལྟར་མཐུན་མིན་མི་རྣམས་ལ་འགྲེལ་བཤད་བྱེད་དུ་བཅུག་ཐུབ། 

B1+ མི་རྣམས་ལ་ཁོ་ཚོས་ཐོག་མའི་འགྲེལ་བཤད་ནང་བཏོན་པའི་དོན་གནད་དག་གི་སྐོར་ལ་རྒྱས་བཤད་བྱེད་དུ་བཅུག་ཐུབ་ཀྱི་ཡོད།
ང་ཚོས་འགྲེལ་བཤད་བརྒྱབ་པའི་གནས་ཚུལ་དེ་ཁོ་ཚོས་མགོ་འཚོས་མིན་བརྟག་ཆེད་དྲི་བ་འོས་འཚམས་ཞིག་འདྲི་ཐུབ་ཀྱི་ཡོད།
རྒྱུ་མཚན་དེ་གསལ་པོ་བཟོ་བར་ཁོང་ཚོ་སྐད་བཏང་ནས་སྐད་ཆ་འདྲི་ཐུབ་ཀྱི་ཡོད། 

B1 མི་ཞིག་གིས་ཅི་ཞིག་གི་ཐོག་ལ་བསམ་བློ་ག་རེ་བྱས་ནས་གཏོང་གི་ཡོད་མེད་དམ། ཡང་ན། གང་ཞིག་གིས་བྱ་བ་བྱེད་པར་ཁོང་ཚོས་ཇི་ལྟར་སྙམ་མིན་སྐད་ཆ་འདྲི་ཐུབ་ཀྱི་ཡོད།

A2 མི་ཞིག་གིས་བསམ་ཚུལ་ག་གེ་མོ་ཞིག་ལ་བལྟ་སྟངས་ཇི་ལྟར་འཛིན་གྱི་ཡོད་མེད་འདྲི་ཐུབ་ཀྱི་ཡོད།

A1 
ལྟ་ཚུལ་ཞིག་ལ་དོ་དབྱིངས་ཡོད་པ་སྟོན་པོར་ལས་སླ་བའི་ཚིག་རྐྱང་ངམ་མཚོན་རྟགས་དང་། ལྐུགས་བརྡ་བེད་སྤྱོད་བྱེད་ཐུབ།

Pre-A1 འགྲེལ་བཤད་གསལ་མི་འདུག།