མཉམ་ལས་བྱས་ནས་འཛུགས་སྐྲུན་བྱེད་པའི་དོན།
ལམ་ལྷོང་སྐྲུན་པར་མཉམ་ལས་བྱེད་པ།

C2 དཀའ་ངལ་གཅིག་སེལ་ཐབས་སམ་མདུན་བསྐྱོད་བྱེད་སྟངས་ནི། གནས་ཚུལ་ཕྱོགས་བསྡུས་བྱེད་པ་དང། རིན་ཐང་། བསམ་ཚུལ་བཅས་བསྡུ་རུབ་བྱེད་ཐུབ། 
ཐབས་ལམ་ལམ་མདུན་སྐྱོད་ཀྱི་ཐད་ལ་མཐུན་རྐྱེན་སྦྱོར་ཆེད་ལེགས་སྐྱེས་འདྲ་མིན་ཞིག་ཚད་མཐོ་རུ་གཏོང་བ་དང་སྙིང་བསྡུས་བཟོ་ཐུབ།

C1 མཉམ་སྡེབ་བྱེད་མཁན་ནམ་ཚོགས་པ་དང་མཉམ་དུ་བྱ་སྤྱོད་ཀྱི་བརྒྱུད་རིམ་ཐག་གཅོད་བྱེད་པར་གྲོས་བསྡུར་བྱེད་ཐུབ་པ་དང། མི་གཞན་གྱི་བསམ་ཚུལ་སྟོན་པ་བཞིན་སྡོམ་རྒྱག་པ་དང། ཞིབ་ཕྲར་འགོད་པ། བསམ་ཚུལ་དང་ལྟ་ཚུལ་མང་པོ་ཞིག་ལ་ཉན་འཇོག་ཐུབ་ཀྱི་ཡོད། སྡེ་ཚན་ནམ་རོགས་པ་དང་མཉམ་དུ་བྱ་སྤྱོད་ཀྱི་རྒྱུད་རིམ་ཞིག་ཐད་གཅོད་བྱེད་པར་གྲོས་སྡུར་ཞིག་འཆར་འགོད་བྱེད་ཐུབ་པར་མ་ཟད། གཞན་གྱིས་ཅི་ཞིག་བཤད་པ་རྣམས་ཐོ་འགོད་དང་། ལྟ་ཚུལ་སྣ་མང་ཞིག་མདོར་བསྡུས་བཟོ་བ་དང་རྒྱས་བཤད་བྱེད་པ་ལེགས་ཉེས་དཔྱོད་པ་བཅས་བྱེད་ཐུབ།
དཀའ་ངལ་དང། འགྲན་བསྡུར། གྲོས་གཞི་བཅས་ལ་གྲོས་བསྡུར་བྱས་ནས་མདུན་སྐྱོད་ཀྱི་བགྲོད་ལམ་ཐག་གཅོད་བྱེད་ཐུབ་ཀྱི་ཡོད།
མདུན་སྐྱོད་ཀྱི་གོམ་སྟབས་དེ་ཐག་གཅོད་བྱེད་པར་མཉམ་འདུས་ཀྱི་གོ་བསྡུར་ཞིག་གི་ནང་དུ་གྲོས་འཆར་དང་། འགྲན་བསྡུར། དཀའ་ངལ་བཅས་ལ་དཔྱད་ཞིབ་བྱེད་ཐུབ།

བསམ་ཚུལ་གཅིག་མཐུན་ཡོང་ཆེད་མི་གཞན་གྱི་བསམ་ཚུལ་ལ་འགྲན་སློང་བྱེད་པ་དང། བསམ་ཚུལ་འགལ་བ་དག་ལ་གསལ་ཁ་བཏོན་ཐུབ་ཀྱི་ཡོད། བསམ་གཞིག་ཁྲོད་ཀྱི་མི་རྟག་པའི་རང་བཞིན་དག་ལ་གསལ་ཁ་འདོན་ཐུབ་ལ། བསམ་ཚུལ་གཅིག་མཐུན་ཞིག་ཏུ་སླེབས་ཐབས་བྱེད་པའི་རྒྱུད་རིམ་ནང་གི་གཞན་གྱི་ལྟ་ཚུལ་དག་ལ་ཁ་གཏད་གཅོག་ཐུབ།

B2+ མགོ་རྙོག་ཆེ་བའི་བྱ་བ་ཞིག་གི་ནང་དུ་སེལ་ཐབས་ཡོད་པའི་གནད་དོན་དང་། གལ་ཆེ་བའི་གནད་དོན་དག་ལ་གསལ་ཁ་བཏོན་ཐུབ་ཀྱི་ཡོད།   རྙོག་འཛིངས་ཆེ་བའི་ལས་དོན་ཞིག་གི་ནང་དུ་ཐག་གཅོད་བྱེད་དགོས་པའི་གནད་དོན་གཙོ་བོ་དེ་དང་། བསམ་གཞིག་བྱེད་དགོས་པའི་གལ་ཆེའི་ལྟ་ཚུལ་དག་ལ་གསལ་ཁ་འདོན་ཐུབ།
མཉམ་ལས་ཀྱི་ཐག་གཅོད་དང། དཀའ་ངལ་སེལ་ཐབས། བསམ་འཆར་འདོན་པ། ལྟ་ཚུལ་ཡར་རྒྱས་གཏོང་བ། ཞིབ་ཕྲའི་གནས་ཚུལ་གསལ་བཤད་བྱེད་པ། མ་འོངས་པའི་བྱ་སྤྱོད་ལ་གྲོས་འགོ་འདོན་པ་བཅས་ལ་ཞལ་འདེབས་རྒྱག་ཐུབ།
མི་གཞན་གྱི་བཤད་པའི་སྐད་ཆ་སྙན་སེང་ཞུས་ནས་ཚོགས་ཆུང་ཞིག་ལ་བགྲོ་གླེང་བྱེད་རྒྱུའི་གྲ་སྒྲིག་བྱེད་པར་རོགས་པ་བྱེད་པ་དང། བསམ་ཚུལ་ལ་སྡོམ་རྒྱག་པ། ཞིབ་ཕྲར་འགོད་པ། བསམ་ཚུལ་འདྲ་མིན་ལ་བལྟ་ཉན་སོགས་བྱེད་ཐུབ་ཀྱི་ཡོད། གཞན་གྱིས་གང་བཤད་པ་རྣམས་ཐོ་འགོད་བྱེད་པ་དང་། ལྟ་ཚུལ་མི་འདྲ་བ་རྣམས་མདོར་བསྡུས་བཟོ་བ་དང་རྒྱས་བཤད་བྱེད་པ་ལེགས་ཉེས་དཔྱོད་པ་བཅས་བྱས་ནས་སྡེ་ཚན་ནང་གི་བགྲོ་གླེང་དེ་གོ་སྒྲིག་བྱེད་པར་རོགས་བྱེད་ཐུབ།

B2 མི་གཞན་གྱི་བསམ་བློ་དང་བསམ་འཆར་ལ་སྔར་ལས་ལྷག་པའི་འཕེལ་རྒྱས་གཏོང་ཐུབ་ཀྱི་ཡོད། 
ཁོ་ཚོའི་བསམ་ཚུལ་དེ་ཚོགས་ཆུང་ནང་དུ་བཏོན་པ་དང།ཚོགས་ཚུང་གཞན་པའི་ཚོགས་མི་ཚོར་ལྟ་ཚུལ་གང་ཡོད་མེད་དྲི་བ་དྲིས་ཐུབ་ཀྱི་ཡོད།  ཁོང་ཚོའི་བསམ་ཚུལ་སྡེ་ཚན་ནང་དུ་སྤུང་ཐུབ་པར་མ་ཟད། སྡེ་ཚན་གཞན་པའི་མིའི་ལྟ་སྟངས་ཐད་ནས་ཡ་ལན་ཡོང་བར་དྲི་བ་འདོན་ཐུབ།
གནད་དོན་ཞིག་གི་ཕྱོགས་མི་འདྲ་བ་གཉིས་ལ་བསམ་བློ་བཏང་ནས། ཁོ་ཚོ་ལ་འགག་ཕྱོགས་དང་སྒྲུབ་ཕྱོགས་གཉིས་ཐོག་རྩོད་བཅུག་པ་དང། ཐབས་ལམ་འཚོལ་བའམ་ནང་འགྲིག་བྱེད་འཇུག་ཐུབ་ཀྱི་ཡོད།
འགག་ཕྱོགས་དང་སྒྲུབ་ཕྱོགས་གཉིས་ཀའི་ཐོག་ནས་གནད་དོན་ཞིག་གི་ཕྱོགས་མི་འདྲ་བ་གཉིས་ཀར་བསམ་གཞིག་བྱས་ནས་ཐབས་ལམ་མམ་འདུམ་འགྲིག་ཅིག་གྲོས་འགོ་འདོན་ཐུབ། 
B1+ དམིགས་ཡུལ་དེ་བརྗོད་པ་དང་། སེལ་ཐབས་བྱེད་དགོས་པའི་གནད་དོན་གཙོ་བོ་དེ་སྟབས་བདེ་པོའི་ཚུལ་གྱིས་འགྲེལ་བཤད་བྱེད་པ་བརྒྱུད་དེ་ལས་ཀ་དེ་ཁ་རེ་ཁ་ཐུག་གི་མཉམ་ལས་ཞིག་ཏུ་གོ་སྒྲིག་བྱེད་ཐུབ། 
བགྲོ་གླེང་གི་ཐད་ལ་དོ་སྣང་རྒྱུན་སྲིང་བའི་ཆེད་དྲི་བ་འདྲི་བ་དང་། མཆན་འགོད་པ། སྟབས་བདེའི་བཅོས་སྒྲིག་བཅས་བྱེད་ཐུབ་ཀྱི་ཡོད།

B1 ཚོགས་ཆུང་གི་ཚོགས་མི་རྣམས་ལ་རང་རང་གི་བསམ་འཆར་ལ་རྒྱུ་མཚན་ཤོད་དུ་འཇུག་ཐུབ་ཀྱི་ཡོད། ཚོགས་ཆུང་གི་ཚོགས་མི་རྣམས་ལ་རང་རང་གི་བསམ་འཆར་ལ་རྒྱུ་མཚན་ཤོད་པར་སྐད་ཆ་འདྲི་ཐུབ་ཀྱི་ཡོད།
མི་ཞིག་གིས་བཤད་པའི་སྐད་ཆ་ཁག་ཅིག་བསྐྱར་ཟློས་བྱས་ནས་ཕན་ཚུལ་བསམ་ཤེས་བྱེད་པར་ཕན་ཐོགས་ཡོད་མེད་བལྟ་བ་དང། བསམ་བློར་འགྱུར་བ་ཐེབས་པའི་རོགས་པ་བྱེད་ཐུབ། ཕན་ཚུན་བསམ་ཤེས་ཡོང་ཐབས་བྱེད་པར་གཞན་གྱིས་བཤད་པའི་སྐད་ཆའི་ཆ་ཤས་ཤིག་བསྐྱར་ཟློས་བྱས་ནས། ཁ་ཕྱོགས་དེའི་སྐོར་གྱི་ལྟ་ཚུལ་གོང་འཕེལ་ཡོང་བར་རོགས་བྱེད་ཐུབ།

A2+ ཁོ་ཚོས་འབོད་པའི་མི་དེས་འོས་འཚམས་ཀྱི་དྲི་བ་དེ་འདྲ་འདྲི་དགོས་པའི་དགོས་པ་ཤེས་ཀྱི་ཡོད་པ་ཁག་ཐེག་བྱེད་ཐུབ་ཀྱི་ཡོད། 

A2 ཁོ་ཚོས་མཉམ་བཞུགས་བྱེད་ཀྱི་ཡོད་མེད་བརྟག་ཆེད་དུ་འགྲེལ་བརྗོད་བྱེད་པ་དང་དྲི་བ་འདྲི་བ་བཅས་བྱེད་ཐུབ།
སྟབས་བདེ་པོའི་ངང་ནས་གྲོས་འགོ་འདོན་ཐུབ་ཀྱི་ཡོད།

A1 སྔོན་ནས་གྲ་སྒྲིག་ཡོད་པའི་ཐོག་ཚིག་གམ་རྟགས་ལས་སླ་པོ་བདེ་སྤྱོད་ཀྱིས་གཞན་གྱིས་གང་ཞིག་དྲན་མིན་དང་། དེར་བསམ་ཚུལ་འདོན་ཐུབ། གལ་སྲིད་སྔོན་ནས་གྲ་སྒྲིག་བྱེད་ཆོག་ན། ཚིག་འགྲོས་དང་། ཚིག མཚོན་རྟགས་ཤིན་ཏུ་ལས་སླ་པོ་དེ་འདྲ་བེད་སྤྱོད་བྱས་ཏེ་ལྟ་ཚུལ་ཞིག་བཤད་ནས་གཞན་གྱིས་ཅི་ཞིག་བསམ་གྱིན་ཡོད་མེད་སྐད་ཆ་འདྲི་ཐུབ། 

Pre-A1 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག