མཐུན་སྦྱོར་བ།/མཚམས་སྦྱོར་བ།
མཚམས་སྦྱོར་བའི་བྱེད་སྒོ།
བརྩམས་ཆོས་ཤིག་འབྲེལ་བའི་མཚམས་སྦྱོར།
གནས་ཚུལ་བསྐྱར་བཤད་བྱེད་པ།
གནད་བསྡུས་རེའུ་མིག་སོགས་འགྲེལ་བཤད་བྱེད་པ།
བརྩམས་ཆོས་རྩོམ་སྒྲིག་བྱེད་པ།
ཡིག་བསྒྱུར།
ཟིན་ཐོ་འགོད་པ།
བསམ་ཚུལ་འབྲི་བ།
གཞན་གྱི་བརྩམས་ཆོས་ལ་དཔྱད་བརྗོད་སྤེལ་བ།
ལྟ་གྲུབ་ཀྱི་སྐོར་ལ་མཐུན་རྐྱེན་སྦྱོར་བ།
ཚོགས་པའི་ནང་མཉམ་ལས་བྱེད་པ།
ལས་གྲོགས་ཕན་ཚུན་བར་མཉམ་རུབ་ཀྱི་ལས་ཀ་བསྒྲུབ་པར་མཐུན་རྐྱེན་སྦྱོར་བ།
མཇུག་འབྲས་དོན་དང་ལྡན་པ་ཞིག་ཡོང་བར་མཉམ་ལས་བྱེད་པ།
རུ་ཁག་སྣེ་ཁྲིད་བྱེད་པ།
འབྲེལ་འདྲིས་སམ་འབྲེལ་ལམ་སྟངས་འཛིན།
ལྟ་གྲུབ་དང་ལྡན་པའི་གཏམ་གླེང་བྱེད་པར་སྐུལ་མ་གཏོང་བ།
འབྲེལ་ལམ།
རིག་གཞུང་སྣ་མང་དང་ལྡན་པའི་འཁོར་ཡུག་བསྐྲུན་པ།
བར་མི་འམ་བར་དཔང་བྱེད་པ།
ཛ་དྲག་དང་རྩོད་གླེང་གི་སྐབས་སུ་གྲོས་མོལ་ཡོང་བར་འབད་བརྩོད་བྱེད་པ།
མཚམས་སྦྱོར་བའི་ཐབས་ལམ།
ལྟ་གྲུབ་གསར་བ་འགྲེལ་བཤད་རྒྱག་སྟངས་ཀྱི་ཐབས་ལམ།
ཤེས་བྱ་སྔ་མ་དང་མཉམ་སྦྲེལ་བྱེད་པ།
སྐད་ཡིག་ཚད་དང་རན་པ་བཟོ་བ།
གནས་ཚུལ་རྙོག་འཛིང་ཅན་ལས་སླ་རུ་གཏོང་བ།
བརྩམས་ཆོས་ཤིག་གོ་བདེ་རུ་གཏོང་སྟངས་ཀྱི་ཐབས་ལམ།
འགྲེལ་བ་འབྲི་བ།
དོར་སེལ།

