སྤྱི་ཡོངས་ཀྱི་མཚམས་སྦྱོར།

C2_མི་རྣམས་ཀྱི་དགོས་མཁོ་དང་སྐབས་དེའི་གནས་སྐབས་ལ་གཞིགས་ནས་ལས་འགན་སྣ་ཚོགས་འཁྱེར་བ་དང་། མི་མངོན་པའི་ཚོར་བ་དང་དབྱེ་བ་ཕྲ་མོ་དག་ངོས་འཛིན་བྱེད་པ། གལ་གནད་ཆེ་བའི་གོ་བསྡུར་ཞིག་ལ་ལམ་སྟོན་བྱེད་པ་བཅས་ལ་རང་བཞིན་གྱིས་ནུས་པ་དང་ལྡན་པའི་སྒོ་ནས་མཚམས་སྦྱོར་བྱེད་ཐུབ།
རྩོད་གླེང་དང་དངོས་ཡོད་དག་ངོ་སྤྲོད་བྱེད་ཚུལ་དང་། ཚོད་འགམ་བྱེད་པའི་ལྟ་ཚུལ་དང་དབྱེ་བ་ཕྲ་མོ་ཕལ་ཆེ་བ་འཕྱུག་པ་མེད་པར་སྐྱེལ་བ། ཚིག་རྩུབ་དང་ཟུར་ཟ། འཁྱོག་བཤད། ཐོ་གཞུང་བེད་སྤྱོད་བྱེད་པ་ལྟ་བུའི་སྤྱི་ཚོགས་རིག་གནས་ཀྱི་གོ་བ་དག་ཐེར་འདོན་བྱེད་པ་བཅས་མགྱོགས་ཤིང་ཁ་གསལ་ལ་ཚིག་བརྗོད་ལེགས་པོའི་ལམ་ནས་འགྲེལ་བཤད་བྱེད་ཐུབ།

C1_ལྟ་སྟངས་འདྲ་མིན་སྐད་སྒྱུར་བྱེད་པར་བརྟེན་ནས་བཟང་ཕྱོགས་ཀྱི་གླེང་མོལ་ཞིག་རྒྱུན་སྐྱོང་བར་རམ་འདེགས་བྱེད་པ་དང་། འཁྲུལ་གཞི་ཅན་དག་ལ་སྟངས་འཛིན་བྱེད་པ། གོ་ནོར་དག་ཚོད་དཔག་བྱེད་པ། གྲོས་མོལ་དེར་ཁ་ཕྱོགས་གསར་པ་སྟོན་པར་ཐབས་ཇུས་དང་ལྡན་པའི་སྒོ་ནས་བར་འདུམ་བྱེད་པ་བཅས་ལ་མཚམས་སྦྱོར་བ་ཞིག་ལྟར་ནུས་པ་ལྡན་པའི་ཐོག་ནས་ལས་ཀ་བྱེད་ཐུབ།
དྲི་བ་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་རིགས་པ་དེར་ངར་ཤུགས་བསླངས་ཏེ་གོ་བསྡུར་ཞིག་ལ་ཞལ་འདེབས་འདྲ་མིན་རྒྱག་ཐུབ།
ཁྱད་པར་ཕྲ་མོ་ཕལ་ཆེར་དང་ཚོད་འགམ་གྱི་ལྟ་ཚུལ་ཚུད་པའི་སོ་སོའི་དགའ་མོས་བྱེད་སའི་ཆེད་ལས་དང་འབྲེལ་བ་ཡོད་མེད་ལ་མ་ལྟོས་པར། རིང་ལ་རྙོག་འཛིངས་ཅན་གྱི་ཡི་གེ་དག་གི་ནང་གི་ལྟ་ཚུལ་གཙོ་བོ་དག་ཚིག་བརྗོད་བདེ་པོའི་ལམ་ནས་ཁ་གསལ་པོ་དང་ཆུ་རྒྱུག་རྒྱུག་སྐྱེལ་ཐུབ།

B2+_གནད་དོན་དག་གླེང་སྟངས་ལ་ཚོར་བ་རྣོན་པོས་སྙོམ་སྒྲིག་བྱེད་པ་དང་། གནད་དོན་འཚོལ་ཞིབ་བྱེད་པར་མི་རྣམས་ལ་སེམས་ཤུགས་སྤར་བ། ལྟ་སྟངས་འདྲ་མིན་ལ་ཡི་རང་སྟོན་པ། གལ་གནད་ཅན་གྱི་གནད་དོན་བགྲོ་གླེང་ལ་མཐུན་རྐྱེན་སྦྱོར་བ། ལྟ་ཚུལ་མཉམ་སྤྱོད་བྱེད་པ་བཅས་ལ་གྲོགས་སུ་གྱུར་པའི་ཁོར་ཡུག་ཡག་པོ་ཞིག་སྐྲུན་ཐུབ། 
མུ་མཐུད་ནས་མདུན་སྐྱོད་བྱེད་པར་བསམ་ཚུལ་སྟོན་ནས་གཞན་གྱི་ལྟ་ཚུལ་གོང་མཐོར་གཏོང་ཐུབ། 
གཏམ་བཤད་བྱེད་མཁན་དག་གི་དམིགས་ཡུལ་དང་བསམ་ཚུལ་གསལ་པོ་བཟོས་པའི་ཐོག་ནས་ཁོང་ཚོ་སྒེར་གྱི་དགའ་མོས་སམ་སློབ་སྦྱོང་ཆེད་ལས་ནང་གི་བརྗོད་གཞིའི་ཐད་ཀྱི་རིང་ལ་རྙོག་འཛིངས་ཆེ་ཡང་ཚིག་བརྗོད་བདེ་བའི་ཡི་གེ་དག་གི་ནང་དོན་གཙོ་བོ་དེ་སྐྱེལ་ཐུབ།

B2_རྒྱབ་སྐྱོར་སྤྲད་ནས་དགེ་མཚན་ལྡན་པའི་ཁོར་ཡུག་སྐྲུན་པ་དང་། ཐུན་མོང་གི་དམིགས་ཡུལ་ངོས་འཛིན་བྱེད་པར་དྲི་བ་འདྲི་བ། དམིགས་ཡུལ་དེ་དག་ཇི་ལྟར་ལམ་ལྷོང་ཡོང་བར་གདམ་ག་བསྡུར་བ། རྗེས་ཕྱོགས་སུ་ཅི་ཞིག་བྱ་དགོས་པའི་བསམ་ཚུལ་འགྲེལ་བརྗོད་བྱེད་པ་སོགས་རྒྱབ་ལྗོངས་འདྲ་མིན་ནས་ཡིན་པའི་མི་དང་མཉམ་དུ་མཉམ་རུབ་ཀྱིས་ལས་ཀ་བྱེད་ཐུབ།
ལྟ་སྟངས་འདྲ་མིན་ནས་ཡ་ལན་ཡོང་བར་དྲི་བ་འདྲི་བ་དང་། ཐབས་ལམ་མམ་གོམ་སྟབས་གཞན་པ་ཞིག་གྲོས་འཆར་སྟོན་ནས་གཞན་གྱི་ལྟ་ཚུལ་དག་སྔར་ལས་གོང་མཐོར་གཏོང་ཐུབ།
སྒེར་གྱི་དགའ་མོས་དང་སློབ་སྦྱོང་ཆེད་ལས་བཅས་ཀྱི་ཁྱབ་ཁོངས་ནང་གི་རྙོག་འཛིངས་ཆེ་ཡང་ཚིག་བརྗོད་བདེ་བའི་ཡི་གེའི་ནང་ཡོད་པའི་ནང་དོན་གཙོ་བོ་ལྟ་བུའི་རྩོད་གཞི་དང་ཞིབ་ཕྲའི་གནས་ཚུལ་དག་ཁུངས་ལྡན་གྱིས་སྐྱེལ་ཐུབ།

B1+_དྲི་བ་སྟབས་བདེ་དེ་འདྲ་དྲི་ལན་བྱེད་པ་བརྒྱུད་ནས་དགའ་སྣང་དང་ཚོར་བ་སྟོན་པ་དང་། བསམ་ཚུལ་སྟོན་པ། བསམ་ཚུལ་ལ་ཡ་ལན་བྱེད་པ། གཞན་གྱིས་མོས་མཐུན་བྱེད་མིན་དྲི་བ། ཐབས་ལམ་གཞན་པ་གྲོས་འཆར་འདོན་པ་བཅས་རྒྱབ་ལྗོངས་གཞན་ནས་ཡིན་པའི་མི་དང་མཉམ་དུ་མཉམ་ལས་བྱེད་ཐུབ།
བརྗོད་པ་ཁ་ཤས་ཀྱི་གོ་བར་ཞིབ་བཤེར་བྱེད་ཆོག་ན། སྒེར་གྱིས་དགའ་མོས་བྱེད་སའི་བརྗོད་གཞིའི་ཐད་ཚིག་བརྗོད་རྙོག་འཛིངས་མེད་པའི་ལམ་ནས་བྲིས་པའི་ཡི་གེ་རིང་པོ་ནང་གི་ནང་དོན་གཙོ་བོ་དག་སྐྱེལ་ཐུབ།

B1_དྲི་བ་ཁ་ཤས་ཐབས་ལམ་མི་འདྲ་བའི་ལམ་ནས་ཤེས་སྲིད་པའི་གོ་རྟོགས་སྟོན་པ་དང་། ཁོང་ཚོའི་ལྟ་ཚུལ་དང་ཉམས་མྱོང་། ཤེས་ཡོན་བཅས་ལ་མཐུན་རྐྱེན་དུ་གྱུར་པར་མི་གཞན་གདན་འདྲེན་ཞུ་བ་བཅས་རྒྱབ་ལྗོངས་འདྲ་མིན་ནས་ཡིན་པའི་མི་དག་ངོ་སྤྲོད་བྱེད་ཐུབ།
མཚམས་མཚམས་སུ་ཐ་སྙད་ཐད་དཀའ་ཁག་ཡོད་ནའང་། དེང་སང་དོ་སྣང་བྱེད་སའམ་སྒེར་གྱི་དགའ་མོས། ཡང་ན་རྒྱུས་མངའ་ཅན་གྱི་བརྗོད་གཞིའི་ཐད་ཀྱི་ཁ་གསལ་ལ་ཚིག་བརྗོད་བདེ་བའི་གཞུང་འབྲེལ་མིན་པའི་ཡི་གེའི་ནང་གི་གནས་ཚུལ་སྐྱེལ་ཐུབ། 

A2+_གལ་སྲིད་མཉམ་ཞུགས་པ་གཞན་དག་གིས་ག་ལེར་སྐད་ཆ་བཤད་པ་དང་བརྡ་མཚོན་སྟོན་པ། ད་དུང་མཉམ་ཞུགས་པ་ཚོའི་ཁྲོད་ནས་གཅིག་གམ་ཡང་ན་མང་པོས་གཞན་ཚོར་རང་གི་བསམ་ཚུལ་བརྗོད་པར་རོགས་བྱེད་ན། ངས་གླེང་མོལ་ནང་ལས་འགན་ཆེན་པོ་ཞིག་འཁྱེར་ཐུབ། 
གལ་སྲིད་ཡི་གེ་དེ་ཚོ་ཉིན་རེའི་འཚོ་བའི་ཁྲོད་ཀྱི་ཚིག་ལས་སླ་པོའི་ནང་བྲིས་པ་གང་ཞིག་ལ་དངོས་ཡོད་དང་རྒྱུས་མངའ་ཅན་གྱི་བརྗོད་གཞིའི་སྐོར་ཡིན་ན། ཐུང་ལ་ལས་སླ་པོ་དང་ཚིག་བརྗོད་བདེ་བའི་ཡི་གེ་ནང་གི་འབྲེལ་ཡོད་ཀྱི་གནས་ཚུལ་དེ་སྐྱེལ་ཐུབ།

A2_མི་ཞིག་ལ་གང་ཞིག་འགྲེལ་བཤད་རྒྱག་རོགས་ཞེས་སྐད་ཆ་དྲི་བར་མཚོན་རྟགས་སམ་ཚིག་ལས་སླ་པོ་བེད་སྤྱོད་བྱེད་ཐུབ།
དཀའ་ངལ་དག་ག་དུས་འབྱུང་བ་ངོས་འཛིན་ཐུབ་ལ། དཀའ་ངལ་ཞིག་གི་རང་བཞིན་དངོས་དེ་ཚིག་ལས་སླ་པོའི་ཐོག་ནས་སྟོན་ཐུབ།
གལ་སྲིད་ཚིག་ལས་སླ་པོའི་ལམ་ནས་གསལ་པོར་བྲིས་ཡོད་ན། གནས་སྐབས་དགའ་མོས་བྱེད་སའི་ཉིན་རེའི་བརྗོད་གཞིའི་སྐོར་གྱི་ཡི་གེ་འམ་གླེང་མོལ་ཐུང་ལ་ལས་སླ་པོདག་གི་ནང་གི་ནང་དོན་གཙོ་བོ་དག་སྐྱེལ་ཐུབ།

A1-ལྟ་ཚུལ་ཞིག་ལ་དགའ་མོས་ཡོད་པ་སྟོན་པར་ངག་བཅད་ཀྱི་བརྡ་དང་། མཚོན་རྟགས། ཚིག་ལས་སླ་པོ་དེ་འདྲ་བེད་སྤྱོད་བྱེད་ཐུབ། 
ཐུང་ལ་ལས་སླ་བའི་མཚོན་རྟགས་དང་གསལ་བསྒྲགས། སྦྱར་ཡིག་དང་ལས་རིམ་བཅས་ཀྱི་ནང་བསྟན་པའི་གནས་སྐབས་དགའ་མོས་བྱེད་སའི་གནས་ཚུལ་ལས་སླ་ལ་སྔོན་དཔག་ཐུབ་པ་དེ་སྐྱེལ་ཐུབ། 

Pre-A1_ བྱེད་ནུས་མེད།