ཡིག་ཐོག་ནས་ཞིབ་ཕྲའི་བརྡ་ལན་ལ་བརྒྱུད་སྤྲོད་བྱེད་པ།

C2 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག། B2 ལ་ལྟོས།

C1 འགྲེལ་བཤད་གསལ་མི་འདུག  B2 ལ་ལྟོས།

B2+ སྐད་ཡིག་དང་པོའི་ནང་བགྲོ་གླེང་ཚོགས་འདུ་སྐབས་སུ་སྤྱན་བསྟར་བྱེད་པ་དེ་སྐད་ཡིག་གཉིས་པའི་ཐོག་ནས་དེའི་ནང་གི་རིན་ཐང་ཡོད་པའི་གནད་དོན་རྣམས་འཆན་བཀོད་ཐུབ་ཀྱི་ཡོད།
ཁོ་ཚོའི་ཆེད་ལས་དང། རིག་གཞུང། མི་སྒེར་གི་འདོད་མོས་བཅས་ཀྱི་ཁྱབ་ཁོངས་སུ་སྐད་ཡིག་དང་པོའི་འདོད་ཚུལ་རྙོག་འཛིང་ཆེ་ཡང་གྲུབ་ཚུལ་ལེགས་པའི་འབྲེལ་ཡོད་གནད་དོན་སྐད་ཡིག་གཉིས་པའི་ཐོག་ནས་བརྒྱུད་སྤྲོད་བྱེད་ཐུབ།
རིག་གཞུང་ངམ་ཆེད་ལས་ཀྱི་དུས་དེབ་ཐོག་ནས་སྐད་ཡིག་དང་པོའི་རྩོམ་ཡིག་ནང་འཁོད་པའི་འབྲེལ་ཡོད་གནད་དོན་རྣམས་སྐད་ཡིག་གཉིས་པའི་ཡིག་ཐོག་ནས་བརྒྱུད་སྤྲོད་བྱེད་ཐུབ།

B2 སྐད་ཡིག་དང་པོའི་ནང་ཚོགས་འདུ་སྐབས་སུ་བླངས་པའི་ཐག་གཅོད་དེ་སྐད་ཡིག་གཉིས་པའི་ནང་སྙན་ཐོ་ལམ་ནས་བརྒྱུད་སྤྲོད་བྱེད་ཐུབ།
སྐད་ཡིག་གཉིས་པའི་ཐོག་ནས་སྐད་ཡིག་དང་པོའི་དངོས་གཞིའི་འཕྲིན་ཡིག་ནང་འཁོད་པའི་སྙིད་དོན་གལ་ཆེན་ལ་བརྒྱུད་སྤྲོད་བྱེད་ཐུབ།

B1 རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞི་ཞིག། (དཔེར་ན། ཁ་པར། གསལ་བསྒྲགས། བཀོད་བྱུས།) སོགས་ཡིན་ན། སྐད་ཡིག་དང་པོའི་ནང་དམིགས་བསལ་བའི་བརྡ་ལན་རྣམས་སྐད་ཡིག་གཉིས་པའི་ཐོག་ནས་བརྒྱུད་སྤྲོད་བྱེད་ཐུབ་ཀྱི་ཡོད།
སྐད་ཡིག་དང་པོའི་ནང་རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞི་དང་འབྲེལ་བའི་ཐོག་ནས་ཐད་ཀར་བཤད་བཞག་པའམ་བརྡ་ལན་ངོ་སྤྲོད་བྱེད་རྒྱུ་དེ་སྐད་ཡིག་གཉིས་པའི་ནང་བརྒྱུད་སྤྲོད་བྱེད་ཐུབ་ཀྱི་ཡོད། 
བརྗོད་གཞི་དེ་རྒྱུས་མངའ་ཡོད་པའམ་ཁ་གསལ་པོ་དལ་པོ་བཤད་ན། སྐད་ཡིག་དང་པོའི་ནང་ཐད་ཀར་བཤད་བཞག་པའི་ལན་དེ་སྐད་ཡིག་གཉིས་པའི་ནང་བརྒྱུད་སྤྲོད་བྱེད་ཐུབ་ཀྱི་ཡོད།

A2+ དུས་རྒྱུན་བཞིན་སྐད་ཕལ་པ་བེད་སྤྱོད་བྱས་པ་དང། རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞི། དོན་དངོས་ཀྱི་བརྩམ་ཆོས་ཞིག་ཡིན་ཚེ། སྐད་ཡིག་དང་པོའི་སྟབས་བདེའི་བརྡ་ལན་ནང་བསྡུས་པའི་སྐད་ཡིག་གཉིས་པའི་བྱེ་བྲག་གི་བརྡ་ལན་གཉིས་ཡིག་ཐོག་ནས་བརྒྱུད་སྤྲོད་བྱེད་ཐུབ་ཀྱི་ཡོད།

A2 ཚིག་མཚམས་རྣམས་དལ་པོ་དང་ཁ་གསལ་པོ་ཡོད་ན། སྐད་ཡིག་དང་པོའི་ནང་གསལ་བའི་ཐུང་ཞིང་ཁ་གསལ་བའི་ལན་དམིགས་བསལ་བ་དང་། ཁྱབ་བསྒྲགས་སོགས་སྐད་ཡིག་གཉིས་པའི་ཐོག་ནས་ཐོ་འགོད་བྱེད་ཐུབ་ཀྱི་ཡོད།
ཉིན་ལྟར་དགོས་མཁོ་ཆེ་བའམ་གློ་བུར་དུ་དགའ་མོས་བྱེད་པའི་བརྗོད་གཞི་ཐོག་སྐད་ཡིག་དང་པོའི་ནང་བརྩམ་ཚོས་ལས་སླ་པོ་དང་དམིགས་བསལ་བའི་གནས་ཚུལ་རྣམས་བྲིས་ཐུབ་ཀྱི་ཡོད།

A1 ཚིག་མཚམས་རྣམས་དལ་པོ་དང། ཁ་གསལ་པོ། བསྐྱར་ཟློས་བཅས་ཡོད་ན་སྐད་ཡིག་དང་པོའི་ནང་ཡོད་པའི་ངག་ཐོག་གི་བརྩམ་ཆོས་ནང་གི་བརྡ་ལན་ཐུང་ངུ་དང། གོང་ཚད། གྲངས། མིང་སོགས་སྐད་ཡོག་གཉིས་པའི་ཐོག་བྲིས་ཐུབ་ཀྱི་ཡོད།

Pre-A1 རི་མོ་ཡོད་པ་དང་། སྐད་ཕལ་པ་བེད་སྤྱོད་བྱེད་པ། གློ་བུར་བའི་དགའ་ཞེན་བྱེད་པའི་སྐད་ཡིག་དང་པོ་འི་ནང་གི་བརྡ་ལན་ཐུང་ངུ་དང། གོང་ཚད། གྲངས། མིང་སོགས་སྐད་ཡིག་གཉིས་པའི་ཐོག་ནས་འབྲི་ཐུབ་ཀྱི་ཡོད།