བརྩམས་ཆོས་རྩོམ་སྒྲིག་བྱེད་པ། 

C2 མཐུད་མཚམས་དང་གཏན་འབེབས་རྣམས་གསལ་མེད་པ་དང།(སྐད་ཡིག་དང་པོ་) སྤྱི་ཚོགས་རིག་གཞུང་གི་བརྡ་སྟོན་བྱེད་ཀྱི་སྒྲོམ་གཞིའི་ཐོག་གཏན་འབེབས་བྱེད་དེ་(སྐད་ཡིག་གཉིས་པའི་ཐོག་)འགྲེལ་བཤད་རྒྱག་ཐུབ། (དཔེར་ན། འཁྱོག་བཤད་དང། ཟུར་ཟ། ཚིག་རྩུབ།)

C1 (སྐད་ཡིག་དང་པོའི་)དགོས་མཁོའི་བརྩམས་ཆོས་རིང་པོ་རྣམས་(སྐད་ཡོག་གཉིས་པའི་) ཐོག་མདོར་བསྡུས་བཟོ་ཐུབ། 
(སྐད་ཡིག་དང་པོའི་)ཤེས་ཡོན་དང་ལས་ཀའི་འགྲན་རྩོད་ཐོག་ཕྲད་པའི་དཀའ་ངལ་དང། བསམ་ཚུལ་འདྲ་མིན་ཡང་ལྕི་འདེགས་ཤིང་རྒྱས་བཤད་དང། དོན་ཚན་གལ་གནད་ཕལ་ཆེ་བ་ངོས་འཛིན་བྱེད་དེ་(སྐད་ཡིག་གཉིས་པའི་)ཐོག་མདོར་བསྡུས་བཟོ་ཐུབ། 
(སྐད་ཡིག་དང་པོའི་)ཐོག་ཡོད་པའི་མགོ་རྙོག་ཅན་གྱི་བརྩམས་ཆོས་ཁག་གི་རང་ལས་གཞན་པའི་ཁྱབ་ཁོངས་བྱེ་བྲག་ནས་གནད་འགག་དོན་ཚན་དང། དེར་ཆེད་ལས་ལྟ་སྟངས་མཚམས་རེར་ཡོད་པ་ཞིག་ (སྐད་ཡིག་གཉིས་པའི་) སྐད་ཡིག་གི་སྒྲོམ་གཞི་སྤུས་ལེགས་ཤིག་དང་གསལ་ཁ་དོད་པོའི་སྒོ་ནས་མདོར་བསྡུས་བཟོ་ཐུབ། 
(སྐད་ཡིག་དང་པོའི་) སྤྱར་བསྟར་དུ་དོན་དངོས་དང་རྩོད་གླེང་གི་ཁྱད་ཆོས་ཕྲ་མོ་རྣམས་(སྐད་ཡིག་གཉིས་པའི་)ཐོག་འགྲེལ་བཤད་རྒྱག་ཐུབ། 
(སྐད་ཡིག་དང་པོའི་) བརྩམས་ཆོས་མགོ་རྙོག་ལས་བཀོལ་སྤྱོད་བྱེད་པའི་རྩོད་གླེང་དང་གནས་ཚུལ་རྣམས་ལ་(སྐད་ཡིག་གཉིས་པའི་) བརྗོད་གཞིར་གྲོས་བསྡུར་གྱིས་དོན་དང་ལྡན་པའི་མཆན་བཀོད་ཅིང་བསམ་ཚུལ་སོགས་འཕར་མ་རྒྱག་ཐུབ། 
(སྐད་ཡིག་དང་པོའི་) བརྗོད་གཞི་བྱེ་བྲག་ཅན་དང། ཡིག་ཁུངས་ཨ་མའི་དུམ་མཚམས་བྱེ་བྲག་པ་དེར་ཁོ་ཚོས་རྗེས་དཔག་ལ་རྒྱབ་སྐྱོར་བྱེད་དེ་(སྐད་ཡིག་གཉིས་པའི་)ཐོག་བརྩམས་ཆོས་མ་ཁུངས་ཀྱི་རང་གཤིས་དང་ལྟ་སྟངས་རྣམས་འགྲེལ་བཤད་རྒྱག་ནུས། 

B2+ (སྐད་ཡིག་དང་པོའི)བརྩམས་ཆོས་མཁྲེགས་པོའི་ནང་གི་གནས་ཚུལ་དང་རྩོད་གླེང་རྣམས་སོ་སོའི་ཁྱབ་ཁོངས་སུ་ཡོད་པའི་དོ་དབྱིངས་ཅན་དང་དམིགས་བསལ་བརྗོད་གཞིའི་ཐོག་(སྐད་ཡིག་གཉིས་པའི་) སྐད་ཡིག་སྒྲོམ་གཞི་ལྡན་པའི་སྒོ་ནས་ཁ་གསལ་ངང་སྙིང་བསྡུས་འབྲི་ཐུབ། 
(སྐད་ཡིག་དང་པོའི་) གྲོས་བསྡུར་མགོ་རྙོག་ཅན་གྱི་དོན་ཚན་གལ་ཆེ་རྣམས་ལ་ལྟ་ཚུལ་འདྲ་མིན་སྟོན་པ་དེར་(སྐད་ཡིག་གཉིས་པའི་)སྙིང་བསྡུས་བཟོ་ནུས། 

B2 (སྐད་ཡིག་དང་པོའི)རྒྱུ་ཆ་འདྲ་མིན་བས་གནས་ཚུལ་དང་རྩོད་གླེང་རྣམས་(སྐད་ཡིག་གཉིས་པའི་)སྙན་ཐོ་དང་ཕྱོགས་བསྡུས་བཟོ་ནུས། 
(སྐད་ཡིག་དང་པོའི་)དོན་དངོས་ཀྱི་གནས་ཚུལ་མང་པོ་དང་འཆར་ཡན་གྱི་བརྩམས་ཆོས་ཀྱི་བརྗོད་གཞིའི་ཐོག་གྲོས་བསྡུར་སྐབས་ཀྱི་འགལ་བ་ཅན་གྱི་མཆན་དང་དོན་ཚན་རྣམས་(སྐད་ཡིག་གཉིས་པའི་)སྙིང་བསྡུས་བཟོ་ནུས། 
(སྐད་ཡིག་དང་པོའི་)བརྩམས་ཆོས་མཁྲེགས་པོ་དང་རིང་པོའི་ནང་ཁྱབ་ཁོངས་སུ་ཡོད་པའི་དམིགས་བསལ་དོ་དབྱིངས་ཡོད་བསྡད་པའི་བརྗོད་གཞིའི་ཐོག་དོན་ཚན་གལ་གནད་རྣམས་(སྐད་ཡིག་གཉིས་པའི་)སྙིང་བསྡུས་བཟོ་ནུས།
(སྐད་ཡིག་དང་པོའི་)བརྩམས་ཆོས་ཀྱི་ཀློག་པ་པོ་ངོས་འཛིན་གྱིས་(སྐད་ཡིག་གཉིས་པའི་)དོ་དབྱིངས་ཅན་གྱི་བརྗོད་གཞི་དང། རྩོམ་པ་པོའི་དམིགས་ཡུལ་དང། རང་གཤིས། བསམ་ཚུལ་རྣམས་འགྲེལ་བཤད་རྒྱག་ནུས།
(སྐད་ཡིག་དང་པོའི)གནས་ཚུལ་དང། བཅར་འདྲི། དངོས་བྱུང་གི་སྙན་ཐོར་བསམ་ཚུལ་དང་རྩོད་གླེང། གྲོས་བསྡུར་རྣམས་ཀྱི་སྙིང་བསྡུས་ཤིག་ (སྐད་ཡིག་གཉིས་པའི་)འདོན་ཐུབ། 
(སྐད་ཡིག་དང་པོའི་) གློག་བརྙན་དང་འཁྲབ་སྟོན་གྱི་བྱུང་རིམ་བང་རིམ་བཞིན་(སྐད་ཡིག་གཉིས་པའི་) སྙིང་བསྡུས་བཟོ་ནུས། 

B1+ (སྐད་ཡིག་དང་པོའི་)བརྩམས་ཆོས་རིང་པོའི་ཁྱབ་ཁོངས་སུ་ཡོད་པའི་དོ་དབྱིངས་ཅན་གྱི་བརྗོད་གཞིའི་དོན་ཚན་གལ་གནད་རྣམས་ (སྐད་ཡིག་གཉིས་པའི་)སྙིང་བསྡུས་སུ་བཀོད་དེ། བརྡ་སྟོན་གྱི་དོན་དག་རྣམས་བལྟ་ཐུབ་པ་ཞིག་སྐྲུན་ཐུབ།
(སྐད་ཡིག་དང་པོའི་) ངག་རྒྱུན་ཐུང་ཐུང་དང། སྙན་རྩོམ། གཏམ་བཤད། བགྲོ་གླེང་། བཅར་འདྲི། དངོས་བྱུང་གི་སྙན་ཐོ་རྣམས་(སྐད་ཡིག་གཉིས་པའི་)སྙིང་བསྡུས་སུ་བཀོད་ཅིང། དྲི་བར་ལན་འདེབས་རྒྱས་པ་ཞིག་རྒྱག་ཐུབ། 
(སྐད་ཡིག་དང་པོའི་) རྒྱུ་ཆ་འདྲ་མིན་ནས་གནས་ཚུལ་ཆུང་ཚགས་འགའ་རེར་གཞན་ཞིག་གི་ཆེད་དུ་གཤིབ་བསྡུར་བྱེད་དེ་སྙིང་བསྡུས་ཤིག་(སྐད་ཡིག་གཉིས་པ་)བཀོད་ཐུབ། 

B1 (སྐད་ཡིག་དང་པོའི་) རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞི་དོ་དབྱིངས་ཅན་ལ་དག་ཡིག་ཚད་འགག་གི་རྐྱེན་པས་དུས་ཚོད་དུ་ཆགས་རིམ་ལ་དཀའ་ངལ་བཟོ་ཡང། བརྩམས་ཆོས་ནང་གི་དོན་ཚན་གལ་གནད་རྣམས་གསལ་པོ་དང་སྒྲོམ་གཞི་ལྡན་པའི་སྒོ་ནས་(སྐད་ཡིག་གཉིས་པའི་) ནང་སྙིང་བསྡུས་སུ་བཀོད་ཐུབ། 
རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞིའི་ཐོག་(སྐད་ཡིག་དང་པོའི་)བརྩམས་ཆོས་ཀྱི་གནས་ཚུལ་ཁ་རུ་ཁ་ཐུག་དང་གནས་ཚུལ་གལ་གནད་རྣམས་(སྐད་ཡིག་གཉིས་པ་)ལས་སླ་པོའི་སྒོ་ནས་སྙིང་བསྡུས་སུ་བཀོད་ཐུབ། (དཔེར་ན། བཅར་འདྲིའི་སྙན་ཐོ་ཐུང་ཐུང་དང། དུས་དེབ་ཀྱི་རྩོམ་ཡིག འགྲུལ་པའི་ངོ་སྤྲོད་དེབ་ཆུང་)
སྒེར་གྱི་བརྗོད་གཞི་དང་ད་ལྟའི་དོ་དབྱིངས་ཡོད་པའི་ཐོག་(སྐད་ཡིག་དང་པོའི་)གླེང་མོལ་བྱེད་སྐབས་གལ་གནད་ཅན་གྱི་དོན་ཚན་རྣམས་(སྐད་ཡིག་གཉིས་པ་)སྙིང་བསྡུས་དང་མི་ལ་ཁ་གསལ་དོན་གསལ་ངང་ལན་སྤྲོད་བྱེད་ཐུབ། 
(སྐད་ཡིག་དང་པོའི་) ངག་ཐོག་ཏུ་ཡོད་པའི་བརྩམས་ཆོས་རིང་པོའི་བརྗོད་གཞི་དོ་དབྱིངས་ནང་གི་གལ་གནད་ཅན་གྱི་དོན་ཚན་ཐོག་རྣམས་(སྐད་ཡིག་གཉིས་པའི་)སྙིང་བསྡུས་དང་ཐེངས་མང་ཉན་ལྟ་ཐུབ་པ་ཞིག་བསྐྲུན་ཐུབ། 
(སྐད་ཡིག་དང་པོའི་) བརྙན་འཕྲིན་གྱི་ལས་ཚན་གལ་ཆེའི་དོན་ཚན་དང་བརྙན་ཐུང་རྣམས་(སྐད་ཡིག་གཉིས་པའི་)སྙིང་བསྡུས་སུ་བཀོད་ཅིང། ཐེངས་མང་ལྟ་ཐུབ་པ་ཞིག་སྐྲུན་ཐུབ། 

A2+ (སྐད་ཡིག་དང་པོ་) བརྙན་འཕྲིན་དང་རླུང་འཕྲིན་ལས་ཚན་གྱི་དོན་ཚན་གལ་གནད་དཔེར་ན། ལས་རིམ་སྙན་སྒྲོན། རྩེད་འགྲན། དོན་རྐྱེན་ལ་སོགས་པ་རྣམས་(སྐད་ཡིག་གཉིས་པའི་) བརྗོད་གཞིའི་ཐོག་སྙན་ཐོ་བསྐྲུན་ཐུབ།  
(སྐད་ཡིག་དང་པོའི་) བརྩམས་ཆོས་ཐུང་ཐུང་དང། སྒྲོམ་གཞི་ཁ་གསལ་པོའི་ནང་རྒྱས་བཤད་དང་རིའུ་མིག་བཀོད་པའི་གནས་ཚུལ་རྣམས་(སྐད་ཡིག་གཉིས་པའི་)ཚིག་སྒྲུབ་ལས་སླ་པོ་བེད་སྤྱོད་ཀྱིས་སྙན་ཐོ་བཟོ་ཐུབ། 
(སྐད་ཡིག་དང་པོ་) རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞིའི་ཐོག་གནས་ཚུལ་ལྡན་པའི་བརྩམས་ཆོས་ཆུང་ཆུང་དང། ལས་སླ་པོའི་དོན་ཚན་གལ་གནད་རྣམས་(སྐད་ཡིག་གཉིས་པའི་) སྙིང་བསྡུས་བཟོ་ཐུབ། 

A2 (སྐད་ཡིག་དང་པོའི་) བརྩམས་ཆོས་སུ་སྒྲོམ་གཞི་ཁ་གསལ་ལྡན་ཞིང། ལས་སླ་པོའི་དོན་ཚན་གལ་གནད་རྣམས་ཁོ་ཚོར་ཚད་ངེས་ཅན་ལས་མ་ཤེས་པའི་དོན་དག་གཞན་རྣམས་བྱེད་ཆེད་དུ་ཚབ་བེད་སྤྱོད་ཀྱིས་(སྐད་ཡིག་གཉིས་པའི་) བརྡ་ལན་སྤྲོད་ཐུབ། (དཔེར་ན། སྐད་ཡིག་གཞན་པའི་ཐོག་ལག་བརྡ། རི་མོ། ཚིག་གམ་རྟགས)

A1 (སྐད་ཡིག་དང་པོ་) གནས་ཚུལ་ངེས་ཅན་དང་ལས་སླ་པོ། མདོར་བསྡུས་སུ་བཀོད་པ། བརྡ་དང་བྱ་ར་ཧ་ཅང་ལས་སླ་པོ། སྦྱར་ཡིག ལས་ཚན་རྣམས་(སྐད་ཡིག་གཉིས་པའི་) ལན་སྤྲོད་བྱེད་ནུས། 

Pre-A1 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག