གཞན་གྱི་བརྩམས་ཆོས་ལ་དཔྱད་བརྗོད་སྤེལ་བ།

C2 ཚོགས་བཅར་བ་མགོ་རྙོག་ལ་ནུས་པ་ལྡན་པའི་སྒོ་ནས་འབྲེལ་མཐུད་ཐུབ་ཅིང། གནས་སྟངས་དང་སྤྱི་ཚོགས་ཀྱི་ལྟ་སྟངས་ལ་གཞིགས་ནས་ཐབས་བྱུས་ཅན་གྱི་འབྲེལ་ལམ་དེར་འགྲེལ་བརྗོད་ཀྱིས་སྒྲོམ་གཞི་ཞིག་བཟོ་ཐུབ།
རང་ཚུགས་བརྟན་པོའི་སྒོ་ནས་དམིགས་ཡུལ་ལ་དཀའ་ངལ་འཕྲད་པ་དེར་ཐབས་བྱུས་ཅན་འཁྱེར་བཟོ་བྱེད་པའི་ཐོག་གཞན་གྱི་བསམ་ཚུལ་ལ་བརྩི་བཀུར་ཡོད་པ་སྟོན་ཐུབ། 

C1 ཚོགས་པ་རེ་རེའི་གྲོས་འཆར་ལ་མཁོ་བའི་ཤེས་རྟོགས་རྣམས་ལ་ཚིག་འགྲེལ་རྒྱས་པ་དང་བསྐྱར་ཟློས་བྱེད་དེ། བསམ་ཚུལ་འདྲ་མིན་རྣམས་ཚོར་བ་རྣོན་པོའི་ཐོག་གསལ་བཤད་བྱེད་ནུས། 
ཕྱོགས་གཉིས་ཀའི་མ་འདོད་པ་དེར་ཐབས་བྱུས་ཤིག་བསྒྲིགས་ཏེ། ཁོ་ཚོའི་གནས་བབས་ལྟེ་བ་གང་ཡིན་པ་དེར་ཐག་གཅོད་བྱེད་པ་དང། གནས་སྟངས་དེར་གཞིགས་ནས་གང་ཞིག་བློ་གཏོང་བྱེད་སྲིད་མིན་རྟོགས་ཐུབ།
ཚོགས་པའི་མ་འདོད་པ་དེར་གནས་བབས་གསར་པ་ཞིག་ལ་སྤོས་ཆེད་དུ་ནན་སྐུལ་གྱི་སྐད་ཡིག་བེད་སྤྱོད་ཀྱིས་བརྒྱུད་སྐུལ་བྱེད་ནུས།

B2+ ཚོགས་པ་ནང་འདོད་པ་མ་བྱུང་བ་ཕྱིར་འདོན་ཏེ། མང་མོས་ཐོབ་པ་ཞིག་ཡོང་བ་དང། གུ་ཡངས་ཀྱི་སྒྲོམ་གཞི་བསྒྲིགས་ཤིང། ཁོང་ཁྲོ་དང་བར་ཆད་ཉུང་འཕྲིའི་ཆེད་དྲི་བ་བཏང་སྙོམས་ཡོང་བར་བྱེད་དེ། ཐབས་ལམ་སྲིད་པ་ཞིག་བཟོ་ཐུབ།
དགོས་མཁོ་དང་དམིགས་ཡུལ་གཙོར་བཟུང་ཐོག ཚོགས་པའི་ལངས་ཕྱོགས་བསྐྱར་གསོ་དང་བསྐྱར་གནས་བྱེད་དེ་མི་འདོད་པ་རྣམས་ཕན་ཚུན་བསམ་ཤེས་ལེགས་པ་ཞིག་ཡོང་བར་རོགས་འདེགས་བྱེད་ནུས།
ཚོགས་པ་རེ་རེ་ནས་རེ་བ་གང་ཞིག་བྱེད་མིན་དང། གང་ཞིག་འདོད་པ་ཡོད་པ་དེར་སྙིང་བསྡུས་གསལ་བ་དང་རན་པ་ཞིག་བཟོ་ཐུབ། 

B2 འདོད་པ་གཅིག་པ་ཡིན་པ་དེར་ངོས་འཛིན་དང། ཡོང་ངེས་པའི་ཐབས་ལམ་གཙོ་འདོན་མཐུན་སྦྱོར་ཆེད་དྲི་བའི་ལམ་ནས་བཀོད་ཐུབ།
འབྲེལ་ཡོད་ཀྱི་ཚོགས་པར་གནས་བབས་ངོ་སྤྲོད་དང། མི་འདོད་པའི་དོན་ཚན་གནད་འགག་དེར་རྒྱུ་མཚན་རན་པ་ཞིག་བཀོད་ཐུབ།
ཕྱོགས་གཉིས་ཀྱི་བསྒྲགས་གཏམ་སྙིང་བསྡུས་བཟོ་སྟེ་གྲོས་མཐུན་དེར་མཐུན་ཕྱོགས་དང་དཀའ་ངལ་རྣམས་གཙོ་འདོན་བྱེད་ནུས། 

B1+ ཚོགས་པའི་ནང་དུ་རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞིའི་ཐོག་བཤད་སྐབས་ལྟ་སྟངས་མི་འདོད་པ་བྱུང་བ་དེར་ཁོ་ཚོར་འགྲེལ་བཤད་རྒྱག་རོགས་ཞེས་ཞུ་ཐུབ་ལ། དེར་ཡ་ལན་མདོར་བསྡུས་ཤིག་ཀྱང་སྤྲོད་ཐུབ་ཅིང། ཁོ་ཚོའི་ཚོགས་པར་གསལ་ཁ་སྟོན་ཐུབ། 

B1 ཁོ་ཚོར་རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞིའི་ཐོག་འདོད་པ་མ་ཁེངས་པའི་གནད་དོན་དངོས་དེ་ཤེས་རྟོགས་ཀྱིས། གཏན་འཁེལ་དང་ཁ་གསལ་ཡོང་བར་རེ་སྐུལ་ཐུང་ཐུང་རེ་བྱེད་ནུས།

A2 གྲོས་མོལ་སྐབས་མི་གཞན་པར་མི་འདོད་པ་ཡང་ན་དཀའ་ངལ་བྱུང་བ་རྣམས་ཤེས་རྟོགས་ཐུབ་ལ། གཏན་འཁེལ་དང་བར་འདུམ་ཡོང་ཆེད་དུ་བློར་ཡོད་པའི་ཚིག་དུམ་ལས་སླ་པོ་རྣམས་བེད་སྤྱོད་བྱེད་ནུས།་

A1 མི་ཞིག་ལ་མི་འདོད་པའམ་གཞན་ལ་དཀའ་ངལ་ཡོད་ན། བློར་ཡོད་པའི་བརྡ་སྟོན་ལས་སླ་པོ་རྣམས་བེད་སྤྱོད་ཀྱིས་(དཔེར་ན། "ངས་ཧ་གོ་སོང།" ཡང་ན། "ཁྱེད་རང་བདེ་པོ་ཡིན་པས།")སེམས་ཚོར་སྟོན་ཐུབ། 

Pre A1 འགྲེལ་བཤད་གསལ་མི་འདུག 