གནས་ཚུལ་བྱེ་བྲག་ངག་གམ་རྟགས་ལམ་ནས་རྒྱུད་སྤེལ་བྱེད་པ།

C2_བྱེད་ནུས་མེད།

C1_སྐད་ཡིག་དང་པོའི་ནང་བྲིས་པའི་རིང་ལ་རྙོག་འཛིངས་ཅན་གྱི་ཡི་གེ་ཞིག་གི་དུམ་བུ་བྱེ་བྲག་པ་ཞིག་ནང་ཡོད་པའི་འབྲེལ་ཆགས་ཀྱི་གནས་ཚུལ་བྱེ་བྲག་པ་སྐད་ཡིག་གཉིས་པའི་ནང་འགྲེལ་བཤད་བྱེད་ཐུབ།

B2+_ཚོགས་འདུ་ཞིག་གི་ཐོག་བསྟན་པའི་སྤྱན་བསྟར་རམ། ཡང་ན་དམིགས་ཡུལ་བྱེ་བྲག་པ་ཞིག་གི་སླད་དམིགས་བསལ་གྱིས་འབྲེལ་བ་ཆགས་པའི་སྐད་ཡིག་དང་པོའི་ལམ་ནས་བྲིས་པའི་དེབ་ཅིག་གི་ནང་གི་རྩོམ་དག་སྐད་ཡིག་གཉིས་པའི་ནང་རྒྱུད་སྤེལ་བྱེད་ཐུབ་པ།

B2_གཞུང་འབྲེལ་གྱི་ཡིག་འབྲེལ་ནང་གི་གནད་དོན་གཙོ་བོ་དག་གམ། སྤྱི་ཡོངས་ཀྱི་བརྗོད་གཞི་དང་སྒེར་གྱི་ཆེད་ལས་དང་འབྲེལ་བའི་བརྗོད་གཞིའི་ཐད་སྐད་ཡིག་དང་པོའི་ལམ་ནས་བྲིས་པའི་སྙན་ཐོ་དག་སྐད་ཡིག་གཉིས་པའི་ནང་རྒྱུད་སྤེལ་བྱེད་ཐུབ།

B1_རྒྱུན་གཏན་གྱི་གཏམ་བཤད་ཐོག་སྐད་ཡིག་དང་པོའི་ལམ་ནས་ཁ་གསལ་པོར་བཤད་པའི་བསླབ་བྱ་དག་དང་། མང་ཚོགས་ལ་གསལ་བསྒྲགས་ཀྱི་ནང་དོན་དེ་སྐད་ཡིག་གཉིས་པའི་ནང་རྒྱུད་སྤེལ་བྱེད་ཐུབ།
གལ་སྲིད་སྐད་ཡིག་དང་པོའི་ནང་ཁ་གསལ་པོ་དང་གོ་བདེ་པོ་ཡོད་ན། ཁ་ཕྱོགས་སམ་ཞིབ་ཕྲའི་ལམ་སྟོན་དག་གི་ནང་དོན་དག་སྐད་ཡིག་གཉིས་པའི་ནང་རྒྱུད་སྤེལ་བྱེད་ཐུབ།
གློག་འཕྲིན་དང་། ཡི་གེ གསལ་བསྒྲགས། ཡིག་ཆའི་དེབ་ཆུང་། ངོ་སྤྲོད་དེབ་ཆུང་ལྟ་བུ་སྐད་ཡིག་དང་པོའི་ནང་བྲིས་པའི་ཁ་རེ་ཁ་ཐུག་ཅན་གྱི་ཡི་གེའི་ནང་གི་གནས་ཚུལ་བྱེ་བྲག་པ་སྐད་ཡིག་གཉིས་པའི་ནང་རྒྱུད་སྤེལ་བྱེད་ཐུབ།

A2+_གོ་དོན་ཁ་གསལ་དུ་གཏོང་དགོས་པའམ། ཡང་ན་ཚིག་དང་རྟགས་འཚོལ་དགོས་ནའང་། རྒྱུས་མངའ་ཅན་གྱི་ཉིན་རེའི་འཚོ་བའི་ཁྲོད་ཀྱི་བརྗོད་གཞི་དང་འབྲེལ་བའི་སྐད་ཡིག་དང་པོའི་ནང་ཡོད་པའི་ཁ་གསལ་གྱི་གསལ་བསྒྲགས་ནང་གི་ནང་དོན་དེ་སྐད་ཡིག་གཉིས་པའི་ནང་རྒྱུད་སྤེལ་བྱེད་ཐུབ།
རྒྱུས་མངའ་ཅན་གྱི་བརྗོད་གཞིའི་ཐོག་སྐད་ཡིག་དང་པོའི་ནང་བྲིས་པའི་གསལ་བསྒྲགས་དང་། མིང་བྱང་། ཐུང་ལ་ལས་སླ་བའི་ཡི་གེ་བཅས་ཀྱི་ནང་ཡོད་པའི་འབྲེལ་ཡོད་ཀྱི་གནས་ཚུལ་བྱེ་བྲག་པ་སྐད་ཡིག་གཉིས་པའི་ནང་རྒྱུད་སྤེལ་བྱེད་ཐུབ། 

A2_ གལ་སྲིད་སྐད་ཡིག་དང་པོའི་ནང་ཚིག་ལས་སླ་པོའི་ལམ་ནས་ཁ་གསལ་པོ་དང་དལ་བུར་བརྗོད་ན། གསལ་བསྒྲགས་དང་། ལན་སྟོན། ཐུང་ལ་ཁ་གསལ་པོ་དང་ལས་སླ་བའི་འཕྲིན་ནང་གི་ནང་དོན་དེ་རྒྱུད་སྤེལ་བྱེད་ཐུབ།
གལ་སྲིད་ཐོག་མ་དེ་སྐད་ཡིག་དང་པོའི་ལམ་ནས་ཁ་གསལ་པོ་དང་དལ་བུར་བརྗོད་ན། ཐུང་ལ་སླ་བའི་ལམ་སྟོན་གྱི་རིམ་པ་ཞིག་སྐད་ཡིག་གཉིས་པའི་ནང་ལས་སླ་པོའི་ཐོག་ནས་རྒྱུད་སྤེལ་བྱེད་ཐུབ།

A1_ སྐད་ཡིག་དང་པོའི་ནང་བཤད་པའི་ཐུང་ལ་ལས་སླ་བའི་བརྗོད་པའི་ནང་གི་ས་ཆ་དང་། དུས་ཚོད་སྐོར་གྱི་ལས་སླ་ལ་སྔོན་དཔག་ཐུབ་པའི་གནས་ཚུལ་སྐད་ཡིག་གཉིས་པའི་ལམ་ནས་རྒྱུད་སྤེལ་བྱེད་ཐུབ།

Pre-A1_གལ་སྲིད་ཤིན་ཏུ་དལ་པོ་དང་ཁ་གསལ་པོར་ཡང་ནས་བསྐྱར་དུ་ཀློག་ན། སྐད་ཡིག་དང་པོའི་ནང་བསྟན་པའི་དུས་ཚོད་དང་ས་ཆ་སྐོར་གྱི་ལས་སླ་བའི་ལམ་སྟོན་དག་སྐད་ཡིག་གཉིས་པའི་ལམ་ནས་རྒྱུད་སྤེལ་བྱེད་ཐུབ། 
སྐད་ཡིག་དང་པོའི་ནང་བྲིས་པའི་ཨང་གྲངས་དང་། རིན་གོང་ལྟ་བུ་ཐུང་ལ་ལས་སླ་བའི་པར་རིས་ཅན་གྱི་ཡི་གེའི་ནང་གི་རྦད་དེ་གཞི་རྩ་ཡིན་པའི་ལམ་སྟོན་སྐད་ཡིག་གཉིས་པའི་ལམ་ནས་རྒྱུད་སྤེལ་བྱེད་ཐུབ།