བསམ་ཚུལ་འབྲི་བ། 

C2 འགྲེལ་བཤད་གསལ་གྱི་མི་འདུག 

C1 ལས་ཀར་སོ་སོའི་ལྟ་ཚུལ་རྒྱས་པ་ཞིག་འགྲེལ་བཤད་རྒྱག་ཐུབ་ལ། ཁྱད་ཆོས་འགའ་རེར་ཡ་ལན་དང་དེའི་གལ་གནད་རྣམས་འགྲེལ་བཤད་རྒྱས་པ་ཞིག་ཟུར་འདོན་བྱེད་ཐུབ། 
ལས་ཀའི་ཁྱད་ཆོས་ལ་སྒེར་གྱི་འགྲེལ་བཤད་ཟུར་འདོན་བྱེད་དེ། དེ་ཡང་སེམས་ཁམས་སམ་ཚོར་བའི་གནས་སྟངས། བྱ་སྤྱོད་ཀྱི་དམིགས་ཡུལ་དང་དེའི་རྗེས་འབྲས་རྣམས་སྟོན་ཐུབ། 

B2 ལས་ཀའི་ལྟ་སྟངས་ལ་སྤྱར་བསྟར་ཁ་གསལ་ཞིག་བྱེད་ནུས་ལ། དཔེ་མཚོན་དང་རྩེད་གླེང་རྣམས་བཀོད་དེ་ཁོ་ཚོའི་ལྟ་བར་རྒྱབ་སྐྱོར་བྱེད་ཐུབ། 
སྒྲུང་དང། བརྩམས་སྒྲུང། གློག་བརྙན། འཁྲབ་སྟོན་གྱི་བརྗོད་གཞི་དང་ཁྱད་ཆོས་ལ་གཞིགས་ནས་སྒེར་གྱི་འགྲེལ་བཤད་ཡར་རྒྱས་སུ་གཏོང་ཐུབ། 
ལས་ཀར་ཚོར་བ་ལྡན་པའི་སྒོ་ནས་ཡ་ལན་དེ་ལྟ་བུ་བྱུང་བའི་རྒྱུ་གང་གིས་སློང་མིན་རྒྱས་པ་ཞིག་འགྲེལ་བཤད་རྒྱག་ཐུབ། 
སྟོན་སྟངས་འདྲ་མིན་ལ་ཡ་ལན་གང་ཞིག་བྱུང་མིན་དང། ལས་ཀའི་བྱེད་སྒོ་དང་ནང་དོན། གང་ཞིག་དང་ཅིའི་ཕྱིར་བསྟོད་བསྔགས་བྱེད་མིན་རྣམས་སྟོན་ཐུབ། 