ཡིག་ཐོག་ནས་ཞིབ་ཕྲའི་བརྡ་ལན་ལ་བརྒྱུད་སྤྲོད་བྱེད་པ། ་་་གནས་ཚུལ་བྱེ་བྲག་བརྒྱུད་སྤྲོད་་་

C2 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུགB2 ལ་ལྟོས།

C1 འགྲེལ་བཤད་གསལ་མི་འདུག  B2 ལ་ལྟོས།

B2+ སྐད་ཡིག་དང་པོའི་ནང་བགྲོ་གླེང་ཚོགས་འདུ་སྐབས་སུ་སྤྱན་བསྟར་བྱེད་པ་དེ་སྐད་ཡིག་གཉིས་པའི་ཐོག་ནས་དེའི་ནང་གི་རིན་ཐང་ཡོད་པའི་གནད་དོན་རྣམས་མཆན་འགོད་ཐུབ་ཀྱི་ཡོད།    སྐད་ཡིག་དང་པོའི་ལམ་ནས་ཚོགས་འདུར་སྤྱན་བསྟར་ཞུས་པ་ལས་འབྲེལ་ཡོད་དག་ལ་ཞིབ་ཚགས་ཀྱི་བསམ་གཞིག་དགོས་པ་གསལ་འདོན་བྱས་ནས་སྐད་ཡིག་གཉིས་པའི་ལམ་ནས་བརྒྱུད་སྤྲོད་བྱེད་ཐུབ།
ཁོང་ཚོའི་ཆེད་ལས་སློབ་སྦྱོང་དང་། སྒེར་གྱི་འདོད་མོས་བཅས་ཀྱི་ཁྱབ་ཁོངས་སུ་སྐད་ཡིག་དང་པོའི་འདོད་ཚུལ་རྙོག་འཛིང་ཆེ་ཡང་གྲུབ་ཚུལ་ལེགས་པའི་འབྲེལ་ཡོད་གནད་དོན་དག་སྐད་ཡིག་གཉིས་པའི་ཐོག་ནས་བརྒྱུད་སྤྲོད་བྱེད་ཐུབ། 

སློབ་སྦྱོང་ངམ་ཆེད་ལས་ཀྱི་དུས་དེབ་ཐོག་ནས་སྐད་ཡིག་དང་པོའི་རྩོམ་ཡིག་ནང་འཁོད་པའི་འབྲེལ་ཡོད་གནད་དོན་རྣམས་སྐད་ཡིག་གཉིས་པའི་ཐོག་ནས་བརྒྱུད་སྤྲོད་བྱེད་ཐུབ། 

B2 སྐད་ཡིག་དང་པོའི་ནང་ཚོགས་འདུ་སྐབས་སུ་བྱས་པའི་ཐག་གཅོད་དེ་དག་སྐད་ཡིག་གཉིས་པའི་ནང་སྙན་ཐོ་ལམ་ནས་བརྒྱུད་སྤྲོད་བྱེད་ཐུབ།
སྐད་ཡིག་གཉིས་པའི་ཐོག་ནས་སྐད་ཡིག་དང་པོའི་དངོས་གཞིའི་འཕྲིན་ཡིག་ནང་འཁོད་པའི་སྙིད་དོན་གལ་ཆེན་ལ་བརྒྱུད་སྤྲོད་བྱེད་ཐུབ།   སྐད་ཡིག་དང་པོའི་གཞུང་འབྲེལ་གྱི་འཕྲིན་ཡིག་ནང་འཁོད་པའི་གནད་དོན་གལ་ཆེན་དག་སྐད་ཡིག་གཉིས་པའི་ལམ་ནས་བརྒྱུད་སྤྲོད་བྱེད་ཐུབ།

B1 རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞི་ཞིག (དཔེར་ན། ཁ་པར། གསལ་བསྒྲགས། བཀོད་བྱུས།) སོགས་ཡིན་ན། སྐད་ཡིག་དང་པོའི་ནང་གསལ་བའི་ཁ་རེ་ཁ་ཐུག་གི་ཡི་གེ་དག་གི་ནང་ནས་གནད་དོན་་བྱེ་བྲག་པ་སྐད་ཡིག་གཉིས་པའི་ཐོག་ནས་བརྒྱུད་སྤྲོད་བྱེད་ཐུབ།
སྐད་ཡིག་དང་པོའི་ནང་རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞི་དང་འབྲེལ་བའི་ཐོག་ནས་ཐད་ཀར་བྲིས་པའི་ཡི་གེའི་ནང་གི་འབྲེལ་ཡོད་ཀྱི་གནས་ཚུལ་བྱེ་བྲག་པ་སྐད་ཡིག་གཉིས་པའི་ལམ་ནས་བརྒྱུད་སྤྲོད་བྱེད་ཐུབ།
བརྗོད་གཞི་དེ་རྒྱུས་མངའ་ཡོད་པའམ་ཁ་གསལ་པོ་དང་དལ་པོར་བཤད་ན། སྐད་ཡིག་དང་པོའི་ནང་ཐད་ཀར་བཤད་བཞག་པའི་ལན་དེ་སྐད་ཡིག་གཉིས་པའི་ནང་བརྒྱུད་སྤྲོད་བྱེད་ཐུབ་ཀྱི་ཡོད།    འབྲེལ་ཡོད་ཀྱི་བརྗོད་གཞི་དེ་རྒྱུས་མངའ་ཅན་དང་། ཁ་གསལ་པོ་དང་དལ་པོར་བཤད་ན། སྐད་ཡིག་དང་པོའི་ནང་ཐད་ཀར་བཤད་བཞག་པའི་ལན་ཞིག་གི་ནང་གི་གནས་ཚུལ་བྱེ་བྲག་པ་དེ་བརྒྱུད་སྤྲོད་བྱེད་ཐུབ།

A2+ དུས་རྒྱུན་བཞིན་ཕལ་སྐད་བེད་སྤྱོད་བྱས་པ་དང། རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞི། དོན་དངོས་ཀྱི་བརྩམས་ཆོས་ཤིག་ཡིན་ཚེ། སྐད་ཡིག་དང་པོའི་ནང་བྲིས་པའི་ལས་སླ་ལ་ཐུང་བའི་ི་གེའི་ནང་གི་གནས་ཚུལ་བྱེ་བྲག་པ་སྐད་ཡིག་གཉིས་པའི་ལམ་ནས་བརྒྱུད་སྤྲོད་བྱེད་ཐུབ། 

A2 ཚིག་མཚམས་རྣམས་དལ་པོ་དང་ཁ་གསལ་པོ་ཡོད་ན། སྐད་ཡིག་དང་པོའི་ནང་གསལ་བའི་ཐུང་ལ་ཁ་གསལ་བའི་ལན་དང་། ཁྱབ་བསྒྲགས་དག་གི་ནང་དོན་གཙོ་བོ་དག་སྐད་ཡིག་གཉིས་པའི་ཐོག་ནས་ཐོ་འགོད་བྱེད་ཐུབ།

ཉིན་ལྟར་དགོས་མཁོ་ཆེ་བའམ་གློ་བུར་དུ་དགའ་མོས་བྱེད་པའི་བརྗོད་གཞི་ཐོག་སྐད་ཡིག་དང་པོའི་ནང་བརྩམ་ཚོས་ལས་སླ་པོ་དང་དམིགས་བསལ་བའི་གནས་ཚུལ་རྣམས་བྲིས་ཐུབ་ཀྱི་ཡོད།

A1 ཚིག་མཚམས་ཤིན་ཏུ་དལ་པོ་དང། ཁ་གསལ་པོ། བསྐྱར་ཟློས་བཅས་ཡོད་ན། སྐད་ཡིག་དང་པོའི་ནང་ཡོད་པའི་ངག་ཐོག་གི་བརྩམས་ཆོས་ནང་གི་གནས་ཚུལ་ལས་སླ་པོ་དག་དང། གོང་ཚད། ཨང་གྲངས། མིང་སོགས་སྐད་ཡིག་གཉིས་པའི་ཐོག་འབྲི་ཐུབ་ཀྱི་ཡོད།

Pre-A1 རི་མོ་ཡོད་པ་དང་། ཕལ་སྐད་བེད་སྤྱོད་བྱས་པ། གནས་སྐབས་དགའ་ཞེན་བྱེད་སའི་སྐོར་ལ་ཡིན་པའི་སྐད་ཡིག་དང་པོའི་ནང་བྲིས་པའི་ཡི་གེའི་ནང་གི་གནས་ཚུལ་ཤིན་ཏུ་ལས་སླ་པོ་དག་དང་། རིན་གོང་། ཨང་གྲངས། མིང་བཅས་སྐད་ཡིག་གཉིས་པའི་ལམ་ནས་ཐོ་འགོད་བྱེད་ཐུབ།