བརྩམས་ཆོས་རྩོམ་སྒྲིག་བྱེད་པ། 

C2 མཐུད་མཚམས་དང་གཏན་འབེབས་རྣམས་གསལ་མེད་པ་དང།(སྐད་ཡིག་དང་པོ་) སྤྱི་ཚོགས་རིག་གཞུང་གི་བརྡ་སྟོན་བྱེད་ཀྱི་སྒྲོམ་གཞིའི་ཐོག་གཏན་འབེབས་བྱེད་དེ་(སྐད་ཡིག་གཉིས་པའི་ཐོག་)འགྲེལ་བཤད་རྒྱག་ཐུབ། (དཔེར་ན། འཁྱོག་བཤད་དང། ཟུར་ཟ། ཚིག་རྩུབ།)

C1 (སྐད་ཡིག་དང་པོའི་)དགོས་མཁོའི་བརྩམས་ཆོས་རིང་པོ་རྣམས་(སྐད་ཡོག་གཉིས་པའི་) ཐོག་མདོར་བསྡུས་བཟོ་ཐུབ། 
(སྐད་ཡིག་དང་པོའི་)ཤེས་ཡོན་དང་ལས་ཀའི་འགྲན་རྩོད་ཐོག་ཕྲད་པའི་དཀའ་ངལ་དང། བསམ་ཚུལ་འདྲ་མིན་ཡང་ལྕི་འདེགས་ཤིང་རྒྱས་བཤད་དང། དོན་ཚན་གལ་གནད་ཕལ་ཆེ་བ་ངོས་འཛིན་བྱེད་དེ་(སྐད་ཡིག་གཉིས་པའི་)ཐོག་མདོར་བསྡུས་བཟོ་ཐུབ། 
(སྐད་ཡིག་དང་པོའི་)ཐོག་ཡོད་པའི་མགོ་རྙོག་ཅན་གྱི་བརྩམས་ཆོས་ཁག་གི་རང་ལས་གཞན་པའི་ཁྱབ་ཁོངས་བྱེ་བྲག་ནས་གནད་འགག་དོན་ཚན་དང། དེར་ཆེད་ལས་ལྟ་སྟངས་མཚམས་རེར་ཡོད་པ་ཞིག་ (སྐད་ཡིག་གཉིས་པའི་) སྐད་ཡིག་གི་སྒྲོམ་གཞི་སྤུས་ལེགས་ཤིག་དང་གསལ་ཁ་དོད་པོའི་སྒོ་ནས་མདོར་བསྡུས་བཟོ་ཐུབ། 
(སྐད་ཡིག་དང་པོའི་) སྤྱར་བསྟར་དུ་དོན་དངོས་དང་རྩོད་གླེང་གི་ཁྱད་ཆོས་ཕྲ་མོ་རྣམས་(སྐད་ཡིག་གཉིས་པའི་)ཐོག་འགྲེལ་བཤད་རྒྱག་ཐུབ། 
(སྐད་ཡིག་དང་པོའི་) བརྩམས་ཆོས་མགོ་རྙོག་ལས་བཀོལ་སྤྱོད་བྱེད་པའི་རྩོད་གླེང་དང་གནས་ཚུལ་རྣམས་ལ་(སྐད་ཡིག་གཉིས་པའི་) བརྗོད་གཞིར་གྲོས་བསྡུར་གྱིས་དོན་དང་ལྡན་པའི་མཆན་བཀོད་ཅིང་བསམ་ཚུལ་སོགས་འཕར་མ་རྒྱག་ཐུབ། 
(སྐད་ཡིག་དང་པོའི་) བརྗོད་གཞི་བྱེ་བྲག་ཅན་དང། ཡིག་ཁུངས་ཨ་མའི་དུམ་མཚམས་བྱེ་བྲག་པ་དེར་ཁོ་ཚོས་རྗེས་དཔག་ལ་རྒྱབ་སྐྱོར་བྱེད་དེ་(སྐད་ཡིག་གཉིས་པའི་)ཐོག་བརྩམས་ཆོས་མ་ཁུངས་ཀྱི་རང་གཤིས་དང་ལྟ་སྟངས་རྣམས་འགྲེལ་བཤད་རྒྱག་ནུས། 

B2+ (སྐད་ཡིག་དང་པོའི)བརྩམས་ཆོས་མཁྲེགས་པོའི་ནང་གི་གནས་ཚུལ་དང་རྩོད་གླེང་རྣམས་སོ་སོའི་ཁྱབ་ཁོངས་སུ་ཡོད་པའི་དོ་དབྱིངས་ཅན་དང་དམིགས་བསལ་བརྗོད་གཞིའི་ཐོག་(སྐད་ཡིག་གཉིས་པའི་) སྐད་ཡིག་སྒྲོམ་གཞི་ལྡན་པའི་སྒོ་ནས་ཁ་གསལ་ངང་སྙིང་བསྡུས་འབྲི་ཐུབ། 
(སྐད་ཡིག་དང་པོའི་) གྲོས་བསྡུར་མགོ་རྙོག་ཅན་གྱི་དོན་ཚན་གལ་ཆེ་རྣམས་ལ་ལྟ་ཚུལ་འདྲ་མིན་སྟོན་པ་དེར་(སྐད་ཡིག་གཉིས་པའི་)སྙིང་བསྡུས་བཟོ་ནུས། 

B2 (སྐད་ཡིག་དང་པོའི)རྒྱུ་ཆ་འདྲ་མིན་བས་གནས་ཚུལ་དང་རྩོད་གླེང་རྣམས་(སྐད་ཡིག་གཉིས་པའི་)སྙན་ཐོ་དང་ཕྱོགས་བསྡུས་བཟོ་ནུས། 
(སྐད་ཡིག་དང་པོའི་)དོན་དངོས་ཀྱི་གནས་ཚུལ་མང་པོ་དང་འཆར་ཡན་གྱི་བརྩམས་ཆོས་ཀྱི་བརྗོད་གཞིའི་ཐོག་གྲོས་བསྡུར་སྐབས་ཀྱི་འགལ་བ་ཅན་གྱི་མཆན་དང་དོན་ཚན་རྣམས་(སྐད་ཡིག་གཉིས་པའི་)སྙིང་བསྡུས་བཟོ་ནུས། 
(སྐད་ཡིག་དང་པོའི་)བརྩམས་ཆོས་མཁྲེགས་པོ་དང་རིང་པོའི་ནང་ཁྱབ་ཁོངས་སུ་ཡོད་པའི་དམིགས་བསལ་དོ་དབྱིངས་ཡོད་བསྡད་པའི་བརྗོད་གཞིའི་ཐོག་དོན་ཚན་གལ་གནད་རྣམས་(སྐད་ཡིག་གཉིས་པའི་)སྙིང་བསྡུས་བཟོ་ནུས།
(སྐད་ཡིག་དང་པོའི་)བརྩམས་ཆོས་ཀྱི་ཀློག་པ་པོ་ངོས་འཛིན་གྱིས་(སྐད་ཡིག་གཉིས་པའི་)དོ་དབྱིངས་ཅན་གྱི་བརྗོད་གཞི་དང། རྩོམ་པ་པོའི་དམིགས་ཡུལ་དང། རང་གཤིས། བསམ་ཚུལ་རྣམས་འགྲེལ་བཤད་རྒྱག་ནུས།
སྐད་ཡིག་དང་པོའི་ནང་གྲོས་བསྡུར་དང་། རྩོད་གླེང་། བསམ་ཚུལ་ཅན་གྱི་དངོས་བྱུང་གློག་བརྙན་ནམ། བཅར་འདྲི། གསར་འགྱུར་རྣམས་ལས་ཟུར་འདོན་བྱས་པའི་ནང་དོན་དག་སྐད་ཡིག་གཉིས་པའི་ནང་དུ་སྙིང་བསྡུས་བཟོ་ཐུབ།
སྐད་ཡིག་དང་པོའི་ནང་གི་གཏམ་བརྗོད་དམ་གློག་བརྙན་ཞིག་གི་དོན་རྐྱེན་གྱི་གོ་རིམ་དང་བྱུང་རིམ་དེ་སྐད་ཡིག་གཉིས་པའི་ནང་དུ་སྙིང་བསྡུས་བཟོ་ཐུབ།

B1+_གལ་སྲིད་ཁོང་ཚོས་སྐད་ཆ་འགའ་ཤས་ཤིག་གི་གོ་བ་དེར་འཚོལ་ཞིབ་བྱེད་ཆོག་ན། ཁོང་ཚོའི་ཆེད་ལས་ཀྱི་ཁྱབ་ཁོངས་དང་འབྲེལ་བའི་བརྗོད་གཞིའི་ཐད་ལ་སྐད་ཡིག་དང་པོའི་ནང་བྲིས་པའི་རྩོམ་རིང་པོ་ཁག་གི་ནང་དོན་གཙོ་བོ་རྣམས་སྐད་ཡིག་གཉིས་པའི་ནང་དུ་སྙིང་བསྡུས་བཟོ་ཐུབ། 
སྐད་ཡིག་དང་པོའི་ནང་གི་སྒྲུང་ཐུང་ཐུང་ངམ་རྩོམ་ཡིག་དང་། གཏམ་བཤད། བགྲོ་གླེང་། བཅར་འདྲི། དངོས་བྱུང་སྙན་ཐོ་རྣམས་སྐད་ཡིག་གཉིས་པའི་ནང་དུ་སྙིང་བསྡུས་བཟོ་ཐུབ་ལ། ད་དུང་ཞིབ་ཕྲའི་གནས་ཚུལ་སྐོར་གྱི་དྲི་བ་དག་ལ་ཡང་ལན་འདེབས་བྱེད་ཐུབ།
སྐད་ཡིག་དང་པོའི་ནང་ཡོད་པའི་རྒྱུ་ཆ་སྣ་ཚོགས་པའི་ནང་ནས་གནས་ཚུལ་ཐུང་ཐུང་དག་ཕྱོགས་བསྡུས་བྱེད་ཐུབ་ལ། དེ་རྣམས་མི་གཞན་དག་གི་ཆེད་དུ་སྐད་ཡིག་གཉིས་པའི་ནང་དུ་སྙིང་བསྡུས་བཟོ་ཐུབ།

B1_
སྒེར་གྱི་དགའ་ཕྱོགས་སམ་རྒྱུས་མངའ་ཅན་གྱི་བརྗོད་གཞིའི་ཐོག་ལ་སྐད་ཡིག་དང་པོའི་ནང་དུ་བྲིས་པའི་སྒྲོམ་གཞི་ཁ་གསལ་ལ་ལེགས་པའི་རྩོམ་ཡིག་ནང་གི་ནང་དོན་གཙོ་བོ་རྣམས་སྐད་ཡིག་གཉིས་པའི་ནང་དུ་སྙིང་བསྡུས་བཟོ་ཐུབ། འོན་ཀྱང་། ཚིག་མི་འདང་བའི་རྐྱེན་གྱིས་མཚམས་མཚམས་སུ་ཚིག་སྒྲུབ་བཟོ་སྟངས་ཐད་ལ་དཀའ་ངལ་འཕྲད་སྲིད།
རྒྱུས་མངའ་ཅན་གྱི་བརྗོད་གཞིའི་ཐོག་སྐད་ཡིག་དང་པོའི་ལམ་ནས་བྲིས་པའི་རྩོམ་ནང་གི་གནས་ཚུལ་གཙོ་བོ་དེ་སྐད་ཡིག་གཉིས་པའི་ནང་དུ་ལས་སླ་པོའི་སྒོ་ནས་སྙིང་བསྡུས་བཟོ་ཐུབ། དཔེར་ན། བཅར་འདྲིའི་སྙན་ཐོ་ཐུང་ཐུང་དང་། དུས་དེབ་རྩོམ་ཡིག འགྲུལ་བཞུད་ངོ་སྤྲོད་དེབ་ཆུང་ལྟ་བུ། 
གལ་སྲིད་མི་ཚོས་སྒྲ་དག་པོར་བཤད་ན། སྒེར་གྱི་དགའ་ཕྱོགས་སམ་གནས་སྐབས་ཀྱི་དགའ་ཕྱོགས་ཀྱི་བརྗོད་གཞི་ཞིག་གི་ཐོག་ལ་སྐད་ཡིག་དང་པོའི་ནང་དུ་གླེང་མོལ་བྱེད་སྐབས་བཤད་པའི་ནང་དོན་གཙོ་བོ་དག་སྐད་ཡིག་གཉིས་པའི་ནང་དུ་སྙིང་བསྡུས་བཟོ་ཐུབ། 
གལ་སྲིད་ཁོང་ཚོས་ཐེངས་མང་བལྟ་བའམ་ཉན་ཆོག་ན། ཁོང་ཚོའི་ཆེད་ལས་དང་འབྲེལ་བའི་བརྗོད་གཞིའི་ཐོག་ལ་བྲིས་པའི་རྩོམ་ཡིག་རིང་པོ་ཞིག་སྐད་ཡིག་དང་པོའི་ནང་ནས་ཀློག་པའི་ནང་དོན་གཙོ་བོ་དག་སྐད་ཡིག་གཉིས་པའི་ནང་དུ་སྙིང་བསྡུས་བཟོ་ཐུབ། 
གལ་སྲིད་སྐད་ཡིག་དང་པོའི་ནང་ཡོད་པའི་བརྙན་ཐུང་དང་བརྙན་འཕྲིན་ལེ་ལན་དག་ཐེངས་མང་བལྟ་ཆོག་ན། དེ་དག་ནང་གི་གནད་དོན་ནམ་ནང་དོན་གཙོ་བོ་དག་སྐད་ཡིག་གཉིས་པའི་ནང་དུ་སྙིང་བསྡུས་བཟོ་ཐུབ།
A2+_
གལ་སྲིད་འབྲེལ་ཡོད་ཀྱི་བརྗོད་གཞི་དག་རྒྱུས་མངའ་ལྡན་ལ་སྐད་ཆ་དེ་དལ་པོ་དང་ཁ་གསལ་པོ་ཡོད་ན། སྐད་ཡིག་གཉིས་པའི་ཐོག་ནས་བཤད་པའི་ལས་རིམ་སྙན་སྒྲོན་དང་། རྩེད་རིགས། དོན་རྐྱེན་ལ་སོགས་པའི་བརྙན་འཕྲིན་ནམ་རླུང་འཕྲིན་གསར་འགྱུར་སྟབས་བདེའི་ནང་གི་ནང་དོན་གཙོ་བོ་དག་སྐད་ཡིག་གཉིས་པའི་ལམ་ནས་ཐོ་འགོད་བྱེད་ཐུབ།
པར་རིས་དང་རེའུ་མིག་ཡོད་པའི་སྐད་ཡིག་དང་པོའི་ནང་བྲིས་པའི་ཐུང་ལ་སྒྲོམ་གཞི་ཁ་གསལ་བའིཡི་གེའི་ནང་གསལ་བའི་གནས་ཚུལ་དེ་སྐད་ཡིག་གཉིས་པའི་ཐོག་ཚིག་སྒྲུབ་ལས་སླ་པོའི་ལམ་ནས་ཐོ་འགོད་བྱེད་ཐུབ།
རྒྱུས་མངའ་ཅན་གྱི་བརྗོད་གཞིའི་ཐོག་སྐད་ཡིག་དང་པོའི་ནང་ཡོད་པའི་གནས་ཚུལ་མཁོ་སྤྲོད་ཀྱི་ཡི་གེ་ཐུང་ལ་ལས་སླ་པོ་ནང་གི་ནང་དོན་གཙོ་བོ་དག་སྐད་ཡིག་གཉིས་པའི་ནང་དུ་མདོར་བསྡུས་བཟོ་ཐུབ།  

A2_
སྐད་ཡིག་དང་པོ་ནང་གི་ཐུང་ལ་སྒྲོམ་གཞི་ལེགས་པའི་ཡི་གེའི་ནང་གི་ནང་དོན་གཙོ་བོ་དག་སྐད་ཡིག་གཉིས་པའི་ལམ་ནས་བཤད་ཐུབ། དེ་ལྟར་བཤད་ཐུབ་པའི་ཆེད་དུ་ཐ་སྙད་མི་འདང་བ་དག་མཚོན་རྟགས་དང་ཚིག རི་མོ། རྣམ་འགྱུར་ལ་སོགས་པའི་ཐབས་ལམ་གྱི་སྒོ་ནས་ཁ་སྐོང་བྱེད་ཐུབ། 

A1_སྐད་ཡིག་དང་པོའི་ནང་ཡོད་པའི་ཐུང་ལ་ཤིན་ཏུ་ལས་སླ་བའི་མཚོན་རྟགས་དང་། གསལ་བསྒྲགས། སྦྱར་ཡིག ད་དུང་མཛད་སྒོ་བཅས་ཀྱི་ནང་ཡོད་པའི་སྔོན་དཔག་ཐུབ་པའི་གནས་ཚུལ་ལས་སླ་པོ་དག་སྐད་ཡིག་གཉིས་པའི་ལམ་ནས་བརྒྱུད་སྤྲོད་བྱེད་ཐུབ།

Pre-A1 འགྲེལ་བཤད་གསལ་མི་འདུག