མཆན་འགྲེལ། (གཏམ་བཤད། བགྲོ་གླེང་ཚོགས་འདུ། ཚོགས་འདུ་ལ་སོགས།)

C2 བགྲོ་གླེང་ཚོགས་འདུ་འམ་ཚོགས་འདུ་སོགས་ལ་བརྗོད་གཞི་དེ་མགོ་རྙོག་པོ་དང་རྒྱུས་མངའ་མེད་པ་ཞིག་ཡིན་རུང་ཚོགས་བཅར་བ་ཡོང་མེད་མཁན་ཚོའི་ཆེད་དུ་མཆན་འབྲི་ཡིད་བརྟན་རུང་བ་ཞིག་འབྲི་ཐུབ་ཀྱི་ཡོད།
བཤད་ཟིན་པའི་སྐད་ཆའི་གོ་དོན་དང་གབ་ཚིག་དག་གི་མཆན་བཀོད་ཐུབ་པ་མ་ཟད། བེད་སྤྱོད་བྱས་པའི་ཐ་སྙད་དངོས་དེའང་མཆན་བཀོད་ཐུབ་ཀྱི་ཡོད།    ཅི་ཞིག་བཤད་པའི་གབ་ཚིག་དང་ཤུགས་ཀྱི་གོ་བ་དག་རྟོགས་ཐུབ་པ་མ་ཟད། དེ་ཚོའི་སྐོར་དང་ཐ་སྙད་དངོས་དེའི་སྒང་ལ་མཆན་འགོད་ཐུབ།
བསམ་ཚུལ་གཉིས་བར་གྱི་འབྲེལ་བ་སྟོན་ཐབས་དང་ནང་དོན་གཅིག་གོ་བདེ་པོ་བཟོས་ཆེད། ཚིག་ཉུང་དོན་བསྡུས་དང་གདམ་ག་ཡོད་པའི་ངང་ནས་ཟིན་བྲིས་རྒྱག་ཐུབ་ཀྱི་ཡོད།     བསམ་ཚུལ་གཉིས་བར་གྱི་འབྲེལ་བ་དང་ལྟ་ཚུལ་སྙིང་བསྡུས་དག་་་་་

C1 ཁོ་ཚོའི་དང་ཞེན་ཡོད་པའི་བརྗོད་གཞི་ཞིག་གི་ཐོག་ལ་གཏམ་བཤད་བྱེད་སྐབས་མཆན་ཞིབ་ཕྲ་ངང་རྒྱག་ཐུབ་པ་དང། ཕྱིས་སུ་མི་གཞན་ལའང་ཕན་ཐོགས་ཡོང་ཆེད་མ་དཔེ་དེ་ལྟར་མཆན་ཞིབ་ཚགས་ངང་ཉར་ཐུབ་ཀྱི་ཡོད།   
རྒྱུས་མངའ་མེད་པའི་བརྗོད་གཞི་ཞིག་ཡིན་རུང་དེའི་ཐོག་གཏམ་བཤད་དང་བགྲོ་གླེང་ཚོགས་འདུ་ཚོགས་སྐབས་གང་ཞིག་མཆན་བཀོད་དགོས་མིན་དང་གང་ཞིག་སྐྱུར་དགོས་མིན་ཐག་གཅོད་བྱེད་ཐུབ་ཀྱི་ཡོད།
བཤད་མཁན་དེའི་མགྱོགས་ཚད་རན་པོ་ཞིག་ཡོད་ན། ངག་ཐོག་གི་འབྱུང་ཁུངས་མང་པོ་ཞིག་ནས་བརྗོད་གཞི་མགོ་རྙོག་དང་མདོར་བསྡུས་གང་འདྲ་ཡོད་ཀྱང་། སྐབས་བབས་དང་འབྲེལ་ཡོད་འམ་བརྡ་ལན་ཞིབ་ཅིང་ཕྲ་བ་འདེམས་ཐུབ་ཀྱི་ཡོད། (དཔེར་ན། གཏམ་བཤད། པོ་བསྒྲགས། དངོས་གཞིའི་གྲོས་བསྡུར། བགྲོ་གླེང། བཅར་འདྲི།)

B2 རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞི་ཞིག་གི་སྐོར་གྱི་གཏམ་བཤད་གོ་རིམ་སྒྲིག་པོ་དང་གསལ་པོ་ཞིག་གོ་ཐུབ་པ་མ་ཟད། ཁོ་ཚོས་དོན་དངོས་ཀྱི་གཏན་འབེབས་ལ་བློ་རྩེ་གཅིག་སྒྲིམ་བྱེད་པར་བརྟེན་གནས་ཚུལ་ཁ་ཤས་ཤོར་ནའང། གནད་དོན་གལ་ཆེ་བ་ཁ་ཤས་ལ་མཆན་བཀོད་ཐུབ་ཀྱི་ཡོད།
ཁོ་ཚོའི་དང་ཞེན་ཡོད་པའི་བརྗོད་གཞི་མང་པོ་ཞིག་གི་ཐོག་གི་ཚོགས་འདུ་དང། བགྲོ་གླེང་ཚོགས་འདུ་བཅས་ཀྱི་སྐབས་སུ་མཆན་སྙིང་བསྡུས་ཤིག་རྒྱག་ཐུབ་ཀྱི་ཡོད།     ཁོང་ཚོའི་ཆེད་ལས་ཀྱི་ཁྱབ་ཁོངས་ཁྲོད་དུ་འཕྲད་སྲིད་པའི་གནད་དོན་ཕལ་ཆེ་བའི་ཐད་ཀྱི་བགྲོ་གླེང་ཚོགས་འདུ་དང་ཚོགས་འདུའི་སྐབས་ཟིན་བྲིས་ཚད་ལྡན་འགོད་ཐུབ།

B1+ བརྗོད་གཞི་དེ་ཁོ་ཚོའི་དགའ་ཕྱོགས་ཡིན་པ་དང། གཏམ་བཤད་དེ་ཁ་གསལ་པོ་དང་གྲ་སྒྲིག་པོ་ཡོད་ན། འཆད་འཁྲིད་བྱེད་སྐབས་རྗེས་སུ་བེད་སྤྱོད་བྱེད་ཆོག་པའི་ཟིན་བྲིས་རྒྱག་ཐུབ་ཀྱི་ཡོད།

B1 གཏམ་བཤད་དེ་རྒྱུས་མངའ་ཡོད་པ་དང་སྐད་གོ་བདེ་ཞིང། ཁ་གསལ་པོ་ཡོད་ན། དེའི་སྐབས་སུ་གནད་འགག་རྣམས་ཟིན་ཐོར་འགོད་ཐུབ་ཀྱི་ཡོད།
ཚོགས་འདུ་སྐབས་སུ་སྐད་གོ་བདེ་པོ་དང། ལས་ཀ་དེ་བྱེད་པའི་དུས་ཚོད་འདང་ངེས་ཤིག་ཡོད་ན། རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞི་དེའི་ཐོག་གི་ཚོགས་འདུ་ནང་གི་འཆར་ཅན་གྱི་ལམ་སྟོན་དག་ཟིན་ཐོར་འགོད་ཐུབ་ཀྱི་ཡོད།

A2 སྤྱན་བསྟར་བྱེད་པོས་གསལ་བཤད་དང་ཟིན་ཐོ་ཡོད་པ་དང། སྤྱན་བསྟར་རམ་མིག་སྟོན་གསལ་བཤད་དེ་རྒྱུས་མངའ་ཡོད་པ་དང་སྔོན་དཔག་བྱེད་ཐུབ་པ་ཞིག་ཡིན་ན་དེའི་ཐོག་ཟིན་བྲིས་ལས་སླ་མོ་ཞིག་རྒྱག་ཐུབ་ཀྱི་ཡོད།

A1 འགྲེལ་བཤད་གསལ་པོ་མི་འདུག

Pre-A1 འགྲེལ་བཤད་གསལ་མི་འདུག