བསམ་ཚུལ་འབྲི་བ། 

C2 འགྲེལ་བཤད་གསལ་གྱི་མི་འདུག 

C1 ལས་ཀར་སོ་སོའི་ལྟ་ཚུལ་རྒྱས་པ་ཞིག་འགྲེལ་བཤད་རྒྱག་ཐུབ་ལ། ཁྱད་ཆོས་འགའ་རེར་ཡ་ལན་དང་དེའི་གལ་གནད་རྣམས་འགྲེལ་བཤད་རྒྱས་པ་ཞིག་ཟུར་འདོན་བྱེད་ཐུབ། 
ལས་ཀའི་ཁྱད་ཆོས་ལ་སྒེར་གྱི་འགྲེལ་བཤད་ཟུར་འདོན་བྱེད་དེ། དེ་ཡང་སེམས་ཁམས་སམ་ཚོར་བའི་གནས་སྟངས། བྱ་སྤྱོད་ཀྱི་དམིགས་ཡུལ་དང་དེའི་རྗེས་འབྲས་རྣམས་སྟོན་ཐུབ། 

B2 ལས་ཀའི་ལྟ་སྟངས་ལ་སྤྱར་བསྟར་ཁ་གསལ་ཞིག་བྱེད་ནུས་ལ། དཔེ་མཚོན་དང་རྩེད་གླེང་རྣམས་བཀོད་དེ་ཁོ་ཚོའི་ལྟ་བར་རྒྱབ་སྐྱོར་བྱེད་ཐུབ། 
སྒྲུང་དང། བརྩམས་སྒྲུང། གློག་བརྙན། འཁྲབ་སྟོན་གྱི་བརྗོད་གཞི་དང་ཁྱད་ཆོས་ལ་གཞིགས་ནས་སྒེར་གྱི་འགྲེལ་བཤད་ཡར་རྒྱས་སུ་གཏོང་ཐུབ། 
ལས་ཀར་ཚོར་བ་ལྡན་པའི་སྒོ་ནས་ཡ་ལན་དེ་ལྟ་བུ་བྱུང་བའི་རྒྱུ་གང་གིས་སློང་མིན་རྒྱས་པ་ཞིག་འགྲེལ་བཤད་རྒྱག་ཐུབ། 
སྟོན་སྟངས་འདྲ་མིན་ལ་ཡ་ལན་གང་ཞིག་བྱུང་མིན་དང། ལས་ཀའི་བྱེད་སྒོ་དང་ནང་དོན། གང་ཞིག་དང་ཅིའི་ཕྱིར་བསྟོད་བསྔགས་བྱེད་མིན་རྣམས་སྟོན་ཐུབ། 

B1 སྡེ་ཚན་དང་ལྟ་སྟངས་བྱེ་བྲག་གང་གིས་ཁོ་ཚོར་དམིགས་བསལ་དོ་དབྱིངས་བྱུང་མིན་འགྲེལ་བཤད་རྒྱག་ནུས། 
ཁོ་ཚོས་འཁྲབ་སྟོན་པ་སུ་ཞིག་མང་ཤོས་ངོས་འཛིན་བྱེད་ཅིང། ཅིའི་ཕྱིར་བྱེད་མིན་རྒྱས་པ་ཞིག་འགྲེལ་བཤད་རྒྱག་ཐུབ། 
སྒྲུང་དང། གློག་བརྙན། འཁྲབ་སྟོན་གྱི་བྱུང་རིམ་འདྲ་བ་ཞིག་ཉམས་མྱོང་དང་གོ་མྱོང་ཡོད་པ་ལ་གཞིགས་ནས་འབྲེལ་བ་རྒྱག་ཐུབ། 
ཁོ་ཚོར་མྱོང་ཚོར་བྱུང་བའི་ཚོར་བ་ལ་གཞིགས་ནས། འཁྲབ་སྟོན་པའི་ཚོར་བ་དེ་བཞིན་མྱོང་བ་དེར་འགྲེལ་བཤད་རྒྱག་ཐུབ། 
དཔེར་ན། སྒྲུང་གི་སྐབས་གང་ཞིག་ཏུ་འཁྲབ་སྟོན་པར་བློ་འཚབ་ཆེན་པོ་དང་རྒྱུ་མཚན་གང་ཡིན་འགྲེལ་བཤད་རྒྱག་དགོས་པ་ལྟར། སྒྲུང་གི་སྐབས་ཤིག་ལ་ཁོ་ཚོར་དམིགས་བསལ་ཚོར་བ་གང་ཞིག་བྱུང་མིན་དེར་འགྲེལ་བཤད་རྒྱག་ཐུབ།
ལས་ཀ་ནས་ཁོ་ཚོར་ཚོར་བ་དང་བསམ་ཚུལ་གང་ཞིག་བྱུང་མིན་ཐོན་མིན་འགྲེལ་བཤད་མདོར་བསྡུས་ཤིག་རྒྱག་ཐུབ། 
འཁྲབ་སྟོན་པའི་གཤིས་ཀ་ལ་འགྲེལ་བཤད་རྒྱག་ནུས། 
འཁྲབ་སྟོན་པའི་ཚོར་བ་འགྲེལ་བཤད་དང་། ཁོ་ཚོར་རྒྱུ་མཚན་བཤད་ཐུབ། 

A2 ལས་ཀར་རྣམ་འགྱུར་དང། ཚོར་བ། ལྟ་ཚུལ་རྣམས་སྐད་ཡིག་ལས་སླ་པོ་སྒོ་ནས་སྟོན་ཐུབ། 
ཁོ་ཚོར་ལས་ཀའི་ཕྱོགས་གང་ལ་དམིགས་བསལ་དོ་དབྱིངས་ཡོད་མེད་སྐད་ཡིག་ལས་སླ་པོ་སྒོ་ནས་ལབ་ཐུབ། 
སྐད་ཡིག་ལས་སླ་པོ་བེད་སྤྱོད་ཀྱིས་ལས་ཀ་དགའ་མིན་དང། རྒྱུ་མཚན་གང་ཡིན་འགྲེལ་བཤད་རྒྱག་ཐུབ། 

A1 ལས་ཀའི་ཁོ་ཚོར་ཚོར་བ་གང་ཞིག་བྱུང་མིན་ཚིག་གམ་རྟགས་ལས་སླ་པོ་བེད་སྤྱོད་ཀྱིས་ལབ་ཐུབ། 

Pre-A1 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག །