བརྩམས་ཆོས་རྩོམ་སྒྲིག་བྱེད་པ། བྲིས་ནས་གནད་བསྡུས་རེའུ་མིག་འགྲེལ་བཤད་བྱེད་པ།

C2_ཤེས་ཡོན་ནམ་ཆེད་ལས་སློབ་སྦྱོང་གི་བརྗོད་གཞི་དང་འབྲེལ་བའི་ལྟ་ཚུལ་གྱི་ཐད་ནས་རྙོག་འཛིངས་ཆེ་བའི་ཉམས་ཞིབ་ནང་ནས་སྐད་ཡིག་དང་པོའི་ལམ་ནས་གོ་རིམ་བཞིན་དུ་བྲིས་པའི་གནས་ཚུལ་ཕལ་ཆེ་བ་དང་། དངོས་ཐོག་མྱོང་འདྲིས་ཀྱི་གནད་བསྡུས་རེའུ་མིག་གི་རྣམ་པ་འདྲ་མིན་སྐད་ཡིག་གཉིས་པའི་ཐོག་ནས་ཁུངས་འཕེར་བ་དང་ཁ་གསལ་པོའི་ངང་ནས་སྐད་སྒྱུར་དང་འགྲེལ་བཤད་བྱེད་ཐུབ།

C1_དཀའ་ཁག་ཅན་གྱི་ཤེས་ཡོན་ནམ་ཆེད་ལས་སློབ་སྦྱོང་གི་བརྗོད་གཞིའི་ཐད་སྐད་ཡིག་དང་པོའི་ཐོག་ནས་བྲིས་པའི་གོ་རིམ་ཅན་གྱི་གནད་བསྡུས་རེའུ་མིག་ཕལ་ཆེ་བ་དང་། དཔེ་རིས་སྣ་ཚོགས་པའི་ནང་ཡོད་པའི་མངོན་གསལ་དོད་པའི་གནད་དོན་དང་ཞིབ་ཕྲ་དགསྐད་ཡིག་གཉིས་པའི་ལམ་ནས་ཁ་གསལ་པོ་དང་ཁུངས་འཕེར་བའི་སྒོ་ནས་སྐད་སྒྱུར་དང་འགྲེལ་བཤད་བྱེད་ཐུབ།

B2_རང་གིས་དགའ་མོས་བྱེད་སའི་ཆེད་ལས་ཐད་སྐད་ཡིག་དང་པོའི་ལམ་ནས་བྲིས་པའི་བང་རིམ་བསྟར་གྱི་གནད་བསྡུས་རེའུ་མིག་ཕལ་ཆེ་བ་དང་། བཀོད་རིས་བཅས་ཀྱི་ནང་གི་ཞིབ་ཕྲའི་གནས་ཚུལ་དེ་སྐད་ཡིག་གཉིས་པའི་ལམ་ནས་མར་བྲིས་ཏེ་ཁུངས་ལྡན་གྱིས་སྐད་སྒྱུར་དང་གསལ་སྟོན་བྱེད་ཐུབ།

B1+_ཚིག་མཛོད་དམ་ཟུར་བལྟའི་རྒྱུ་ཆ་གཞན་གྱི་རམ་འདེགས་ལ་བརྟེན་ནས། གལ་གནད་ཅན་གྱི་གནད་དོན་རྣམས་ཞིབ་ཅིང་ཕྲ་བར་འགྲེལ་བརྗོད་བྱེད་པའི་སྐད་ཡིག་དང་པོའི་ལམ་ནས་བྲིས་པའི་རེའུ་མིག་དང་དཔེ་རིས་ལྟ་བུའི་བཀོད་རིས་ལས་སླ་པོ་དག་གི་ནང་བསྟན་པའི་སྤྱི་ཡོངས་ཀྱི་བསམ་ཕྱོགས་དག་སྐད་ཡིག་གཉིས་པའི་ཐོག་ནས་མར་ཕབ་སྟེ་སྐད་སྒྱུར་དང་གསལ་སྟོན་བྱེད་ཐུབ། 

B1_སྐད་ཡིག་དང་པོའི་ལམ་ནས་བྲིས་པའི་གཞི་རྩའི་རྒྱུན་རིམ་དཔེ་རིས་དང་། གནམ་གཤིས་ས་ཁྲ་ལྟ་བུའི་རྒྱུས་མངའ་ཅན་གྱི་བརྗོད་གཞིའི་ཐོག་གི་འཆར་སྣང་ནང་གི་གནད་དོན་གཙོ་བོ་དག་སྐད་ཡིག་གཉིས་པའི་ཐོག་ནས་ཚིག་སྒྲུབ་ལས་སླ་པོའི་ལམ་ནས་འགྲེལ་བཤད་བྱེད་ཐུབ།

A2_བྱེད་ནུས་མེད།

A1_བྱེད་ནུས་མེད།

Pre-A1_བྱེད་ནུས་མེད།
