ཡིག་ཐོག་གི་ཡི་གེ་ཞིག་སྐད་ཆ་ཡང་ན་མཚོན་རྟགས་ཐོག་སྒྱུར་བ།

C2_རང་ཉིད་སྒེར་དང་ཤེས་ཡོན། ཆེད་ལས་ཀྱི་དགའ་ཕྱོགས་ཐོག་གི་བརྗོད་གཞི་སྣ་ཚོགས་པའི་སྐོར་གྱི་སྤྱི་མཚན་དུ་གྱུར་བའི་ཡི་གེའི་ནང་གི་(སྐད་ཡིག་དང་པོའི་ཐོག་བྲིས་པ་ Language A) ཚོད་གཞག་གི་རྣམ་པ་དང་། རྩོད་པ་ཁག་མ་ཟད་དེ་འབྲེལ་ཞིབ་ཕྲའི་ཁྱད་པར་དང་གོ་དོན་རཁག་བཅས་ཚུད་པའི་བརྡ་ལན་བདེ་བླག་ངང་སྐྱེལ་བའི་སྒོ་ནས། སྤྱི་མཚན་དུ་གྱུར་བའི་ཡི་གེ་(སྐད་ཡིག་དང་པོའི་ཐོག་བྲིས་པ་ Language A)རྣམས་ཀྱི་ཁ་སྐད་ཀྱི་སྒྱུར་ (སྐད་ཡིག་གཉིས་པའི་ཐོག་ནས་ Language B)ཆུ་རྒྱུག་ཆུ་རྒྱུག་མཁོ་སྤྲོད་བྱེད་ཐུབ།

C1_སྤྱིར་བཏང་དང་དམིགས་བསལ་གྱི་བརྗོད་གཞི་སྣ་ཚོགས་པའི་སྐོར་གྱི་རྙོག་འཛིང་ཆེ་བའི་ཡི་གེ་(སྐད་ཡིག་དང་པོའི་ཐོག་བྲིས་པ་ Language A) རྣམས་ཀྱི་ནང་གི་ཞིབ་ཕྲའི་ཁྱད་པར་ཕལ་མོ་ཆེ་སྟོན་པའི་ཁ་སྐད་ཀྱི་སྒྱུར་(སྐད་ཡིག་གཉིས་པའི་ཐོག་ནས་ Language B)མཁོ་སྤྲོད་བྱེད་ཐུབ།

B2+_ཁོ་ཚོའི་ཆེད་ལས་ཀྱི་ལས་ཀ་དང་། ཤེས་ཡོན། རང་ཉིད་སྒེར་གྱི་དོ་སྣང་བྱ་ཡུལ་གྱི་ཁྱབ་ཁོངས་སུ་གཏོགས་པའི་བརྗོད་གཞིའི་ཐོག་གསར་གནས་དང་རྩོད་གླེང་གི་གནས་ཚུལ་ལྡན་པའི་རྙོག་འཛིང་ཆེ་བའི་ཡི་གེ་(སྐད་ཡིག་དང་པོའི་ཐོག་བྲིས་པ་ Language A)རྣམས་ཀྱི་ཁ་སྐད་ཀྱི་སྒྱུར་(སྐད་ཡིག་གཉིས་པའི་ཐོག་ནས་ Language B)མཁོ་སྤྲོད་བྱེད་ཐུབ། 

B2_མགོ་རྙོག་པོ་མེད་པ་དང་སྤྱི་སྐད་ཐོག་ནས་བྲིས་ཡོད་པའི་ཁོ་ཚོའི་ཆེད་ལས་ཀྱི་ལས་ཀ་དང་། ཤེས་ཡོན། རང་ཉིད་སྒེར་གྱི་དོ་སྣང་བྱ་ཡུལ་གྱི་ཁྱབ་ཁོངས་སུ་གཏོགས་པའི་བརྗོད་གཞིའི་ཐོག་གསར་གནས་དང་རྩོད་གླེང་གི་གནས་ཚུལ་ལྡན་པའི་ཡི་གེ་(སྐད་ཡིག་དང་པོའི་ཐོག་བྲིས་པ་ Language A)རྣམས་ཀྱི་ཁ་སྐད་ཀྱི་སྒྱུར་(སྐད་ཡིག་གཉིས་པའི་ཐོག་ནས་ Language B)མཁོ་སྤྲོད་བྱེད་ཐུབ། 

B1+_ཁོ་ཚོའི་རྒྱུས་མངའ་ཡོད་པའམ། ཡང་ན་སྒེར་གྱི་དགའ་ཕྱོགས་སྐོར་གྱི་བརྗོད་གཞི་ཞིག་ཁ་གསལ་ཞིང་གོ་རིམ་ལེགས་པའི་སྒོ་ནས་བྲིས་པའི་གནས་ཚུལ་བརྗོད་པའི་ཡི་གེ་(སྐད་ཡིག་དང་པོའི་ཐོག་བྲིས་པ་ Language A)རྣམས་ཀྱི་ཁ་སྐད་ཀྱི་སྒྱུར་(སྐད་ཡིག་གཉིས་པའི་ཐོག་ Language B)ཧ་ལམ་གཅིག་མཚུངས་ཤིག་མཁོ་སྤྲོད་བྱེད་ཐུབ། ཡིན་ན་ཡང་ཐ་སྙད་ཀྱི་འདང་ཚད་ཀྱི་རྐྱེན་གྱིས་འཚམས་འཚམས་བཟོ་སྒྲིག་བྱེད་པར་དཀའ་ངལ་འཕྲད་སྲིད།

B1_༼B1+ ཡི་ Can-do དང་གཅིག་མཚུངས་རེད་འདུག དེས་ན་བསྒྱུར་མེད།༽

A2+_(སྐད་ཡིག་དང་པོའི་ཐོག་བྲིས་པའི་ Language A)སྟབས་བདེ་ཞིང་ཐུང་བའི་ཉི་མ་རྟག་པའི་ཡི་གེ་(དཔེར་ན། ངོ་སྤྲོད་དེབ་ཆུང་གི་ཐོ་འགོད། གསལ་བསྒྲགས། ལམ་སྟོན། ཡིག་འཕྲིན་ཡང་ན་གློག་འཕྲིན་)རྣམས་ཀྱི་ཁ་སྐད་ཀྱི་སྒྱུར་(སྐད་ཡིག་གཉིས་པའི་ཐོ་ Language B)ཧ་ལམ་གཅིག་མཚུངས་ཤིག་མཁོ་སྤྲོད་བྱེད་ཐུབ།

A2_(སྐད་ཡིག་དང་པོའི་ཐོག་བྲིས་པའི་ Language A)སྟབས་བདེ་ཞིང་ཐུང་བའི་ཡི་གེ་(དཔེར་ན། རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞིའི་ཐོག་བྲིས་པའི་གསལ་བསྒྲགས་)ཡི་དོན་དག་གལ་ཆེ་ཤོས་དེ་བཟུང་བའི་ཁ་སྐད་་ཀྱི་སྒྱུར་(སྐད་ཡིག་གཉིས་པའི་ཐོག་ Language B)སྟབས་བདེ་དང་རོབ་ཚོད་ཅིག་མཁོ་སྤྲོད་བྱེད་ཐུབ།
སྟབས་བདེའི་བརྗོད་པ་ཐོག་བྲིས་པའི་(སྐད་ཡིག་དང་པོའི་ཐོག་བྲིས་པ་ Language A)རྒྱུས་མངའ་ཡོད་པའི་ནམ་རྒྱུན་གྱི་བརྗོད་གཞི་(དཔེར་ན། སྒེ་གྱི་གསར་འགྱུར། གཏམ་རྒྱུད་ཐུང་ཐུང་། ལམ་ཕྱོགས། གསལ་བསྒྲགས་ཡང་ན་ལམ་སྟོན་)ཡི་རྒྱུན་ལྡན་གནས་ཚུལ་གྱི་ཁ་སྐད་ཀྱི་སྒྱུར་(སྐད་ཡིག་གཉིས་པའི་ཐོག་ Language B)སྟབས་བདེ་ཞིང་རོབ་ཚོད་ཅིག་མཁོ་སྤྲོད་བྱེད་ཐུབ། 

A1_མཚོན་རྟགས་དང་གསལ་བསྒྲགས། སྦྱར་ཡིག བྱེད་སྒོའི་ལས་རིམ།། འགྲེམས་ཤོག་སོགས་ཀྱི་སྟེང་དུ་འཕྲད་པའི་སྟབས་བདེ་བའི་རྒྱུན་ལྡན་གྱི་ཚིག་ཡང་ན་མཚོན་རྟགས་དང་། ཚིག་སྒྲུབ་(སྐད་ཡིག་དང་པོའི་ཐོག་བྲིས་པ་ Language A)ཀྱི་ཁ་སྐད་ཀྱི་སྒྱུར་སྟབས་བདེ་ཞིང་རོབ་ཚོད་ཅིག་མཁོ་སྤྲོད་བྱེད་ཐུབ།

Pre-A1_འགྲེལ་བརྗོད་གསལ་བྱེད་མེད།