གནད་བསྡུས་རེའི་མིག་སོགས་འགྲེལ་བཤད་བྱེད་པ། ངག་ཐོག་གམ་མཚོན་རྟགས་ལམ་ནས་རེའུ་མིག་འགྲེལ་བཤད་བྱེད་པ།

C2_ཤེས་ཡོན་ནམ་ཆེད་ལས་སློབ་སྦྱོང་གི་བརྗོད་གཞི་དང་འབྲེལ་བའི་ལྟ་ཚུལ་གྱི་ཐད་ནས་རྙོག་འཛིངས་ཆེ་བའི་ཉམས་ཞིབ་ནང་ནས་
སྐད་ཡིག་དང་པོའི་ལམ་ནས་གོ་རིམ་བཞིན་དུ་བྲིས་པའི་གནས་ཚུལ་ཕལ་ཆེ་བ་དང་། དངོས་ཐོག་མྱོང་འདྲིས་ཀྱི་གནད་བསྡུས་རེའུ་མིག་གི་རྣམ་པ་འདྲ་མིན་སྐད་ཡིག་གཉིས་པའི་ཐོག་ནས་ཁུངས་འཕེར་བ་དང་ཁ་གསལ་པོའི་ངང་ནས་འགྲེལ་བཤད་དང་སྐད་སྒྱུར་བྱེད་ཐུབ།

C1_དཀའ་ཁག་ཅན་གྱི་ཤེས་ཡོན་ནམ་ཆེད་ལས་སློབ་སྦྱོང་གི་བརྗོད་གཞིའི་ཐད་སྐད་ཡིག་དང་པོའི་ཐོག་ནས་བྲིས་པའི་གོ་རིམ་ཅན་གྱི་གནད་བསྡུས་རེའུ་མིག་ཕལ་ཆེ་བ་དང་། དཔེ་རིས་སྣ་ཚོགས་པའི་ནང་ཡོད་པའི་མངོན་གསལ་དོད་ལ་འབྲེལ་ཡོད་ཀྱི་གནད་དོན་རྣམས་སྐད་ཡིག་གཉིས་པའི་ལམ་ནས་མར་བྲིས་ཏེ་ཁ་གསལ་པོ་དང་ཁུངས་འཕེར་བའི་སྒོ་ནས་འགྲེལ་བཤད་དང་གསལ་སྟོན་བྱེད་ཐུབ།

B2_རང་གིས་དགའ་མོས་བྱེད་སའི་བརྗོད་གཞིའི་ཐད་སྐད་ཡིག་དང་པོའི་ཐོག་ནས་བྲིས་པའི་མགོ་རྙོག་ཅན་གྱི་དཔེ་རིས་དང་། རེའུ་མིག དེ་མིན་གོ་རིམ་ཅན་གྱི་གནས་ཚུལ་ཕལ་ཆེ་བ་ནང་གི་ཞིབ་ཕྲའི་གནས་ཚུལ་སྐད་ཡིག་གཉིས་པའི་ལམ་ནས་ཁུངས་ལྡན་གྱིས་འགྲེལ་བཤད་དང་སྐད་སྒྱུར་བྱེད་ཐུབ།

B1+_ཐ་སྙད་ཀྱི་སྟོང་ཆས་ཐེ་ཚོམ་མམ་ཞིབ་ཚགས་མེད་པ་བཟོ་སྲིད་ནའང་། རང་གིས་དགའ་མོས་བྱེད་སའི་ཆེད་ལས་ནང་གི་སྐད་ཡིག་དང་པོའི་ལམ་ནས་བྲིས་པའི་གནད་བསྡུས་རེའུ་མིག་ནང་གི་གནས་ཚུལ་ཞིབ་ཕྲ་སྐད་ཡིག་གཉིས་པའི་ཐོག་ནས་འགྲེལ་བཤད་དང་སྐད་སྒྱུར་བྱེད་ཐུབ།

B1_ཐ་སྙད་ཀྱིས་མི་འདང་བས་སྐབས་སྐབས་སུ་དཀའ་ལས་འབྱུང་ནའང་། སྐད་ཡིག་དང་པོའི་ལམ་ནས་བྲིས་པའི་རེའུ་མིག་དང་དཔེ་རིས་ལྟ་བུའི་བཀོད་རིས་ལས་སླ་པོའི་ནང་བསྟན་པའི་སྤྱི་ཡོངས་ཀྱི་བསམ་བློ་གཏོང་ཕྱོགས་རྣམས་སྐད་ཡིག་གཉིས་པའི་ཐོག་ནས་སྐད་སྒྱུར་དང་འགྲེལ་བཤད་བྱེད་ཐུབ།

A2+_མཚམས་ཆད་པ་དང་། འགོ་བཙུགས་སྟངས་ནོར་བ། བསྐྱར་དུ་ལྷུ་སྒྲིག་དགོས་པ་བཅས་མངོན་གསལ་དོད་པོ་འབྱུང་སྲིད་ནའང་། སྐད་ཡིག་དང་པོའི་ཐོག་ནས་བྲིས་པའི་གཞི་རྩའི་རྒྱུན་རིམ་དཔེ་རིས་དང་། གནམ་གཤིས་ས་ཁྲ་ལྟ་བུའི་རྒྱུས་མངའ་ཅན་གྱི་བརྗོད་གཞའི་སྐོར་གྱི་འཆར་སྣང་སྟབས་བདེ་པོ་དག་སྐད་སྒྱུར་དང་འགྲེལ་བཤད་བྱེད་ཐུབ།

A2_བྱེད་ནུས་མེད།

A1_བྱེད་ནུས་མེད།

Pre-A1 བྱེད་ནུས་མེད།