ཡིག་བསྒྱུར།

C2 ཁྱབ་ཁོངས་དེའི་ཆེད་ལས་པས་བརྗོད་གཞིའི་གནད་དོན་དེ་ཏག་ཏག་ཡོད་མེད་ལྟ་རྟོགས་ཀྱིས། (སྐད་ཡིག་དང་པོའི་ཡི་གེ་) སོ་སོའི་ཆེད་ལས་དང་འགལ་བའི་ཆེད་ལས་ཀྱི་རྒྱུ་ཆ་མང་པོ་ཞིག་(སྐད་ཡིག་གཉིས་པའི་) བསྒྱུར་ཐུབ།

C1 (སྐད་ཡིག་དང་པོའི་ཡི་གེར་) སྤྱི་ཚོགས་དང། ལས་གནས་དང་ཤེས་ཡོན་གྱི་བརྗོད་གཞིའི་ཁྱབ་ཁོངས་ཀྱི་ཡི་གེའི་སྙིང་དོན་རྣམས་(སྐད་ཡིག་གཉིས་པ་) མ་ཡིག་གི་ཤུགས་རྐྱེན་ཆེན་པོ་ཞིག་ཡོད་སྲིད་ཀྱང། སོ་སོ་དང་འབྲེལ་བའི་གནད་དོན་མང་པོ་ཞིག་དང། དེར་ལྟ་སྟངས་དང་རྩོད་གླེང་རྣམས་དོན་དང་ལྡན་པའི་སྒོ་ནས་ལན་སྤྲོད་བྱེད་ཐུབ། 

B2+ (སྐད་ཡིག་དང་པོ་ནས་གཉིས་པ་) བང་རིམ་དང་། དུམ་མཚམས། སྒྲ་གདངས། མ་ཡིག་གི་ཆེད་མངགས་སྒྲོམ་གཞིར་ཤུགས་རྐྱེན་ཆེན་པོ་ཡོད་ཀྱང། སྐད་ཡིག་རན་པ་དང་ཡིག་བསྒྱུར་གྱི་འགྲོ་སྟངས་ཁ་གསལ་པོ་ཞིག་གི་ཐོག་ནས་ལན་སྤྲོད་བྱེད་ཐུབ། 

B2 (སྐད་ཡིག་དང་པོ་) མ་ཡིག་གི་ཚིག་སྒྲུབ་དང་དུམ་མཚམས་ཀྱི་སྒྲོམ་གཞི་དང་ཧ་ཅང་མཐུན་པ་ཞིག་གི་ཐོག་ནས་(སྐད་ཡིག་གཉིས་པའི་)བསྒྱུར་ཐུབ་ཅིང། ཡིག་བསྒྱུར་བྱས་པ་དེའི་ཀློག་སྟངས་ཁྱད་མཚར་ཞིག་ཡོད་ཀྱང་མ་ཡིག་གི་དོན་ཚན་གནད་འགག་རྣམས་ཏག་ཏག་ཅིག་ལན་སྤྲོད་བྱེད་ཐུབ། 

B1+ཁ་རུ་ཁ་ཐུག་དང་ཡི་གེ་མཁྲེགས་པོ་མེད་པར་དོན་དངོས་ཤིག་དང། སྐད་ཡིག་སྙོམས་པ། མ་ཡིག་གི་སྒྲོམ་གཞི་དང་ཧ་ཅང་གི་མཐུན་པ་ཞིག་གི་སྒོ་ནས་བསྒྱུར་ཐུབ་ཅིང། སྐད་བརྡའི་ནོར་བ་ཡོང་སྲིད་ཀྱང་ཡིག་བསྒྱུར་དང་ཁྱབ་པ་ཞིག་ཡོང་ཐུབ།

B1 སྒྱུར་རྒྱུའི་(སྐད་ཡིག་དང་པོ་ནས་གཉིས་པ་)གནས་ཚུལ་དེ་མཁྲེགས་པོའི་མེད་པའི་དོན་དངོས་ཀྱི་ཡི་གེ་ཐུང་ཐུང་ཞིག་དང། སྐད་ཡིག་སྙོམས་པ་ཞིག་ཡོད་ན། ནོར་འཁྲུལ་ལ་མ་ལྟོས་པར་སྒྱུར་རྒྱུ་དེ་དང་ཁྱབ་ཞིག་སྟོན་ཐུབ།

A2 རྒྱུན་གཏན་གྱི་བརྗོད་གཞི་དང་། རྒྱུས་མངའ་ཡོད་པའི་ཡི་གེ་ཐུང་ཐུང་རྣམས་སུ་ཐ་སྙད་བསྐྱར་ཟློས་མང་པོ་ཡོད་པ་རྣམས་ལ་ནོར་འཁྲུལ་ལ་མ་ལྟོས་པའི་དེ་དང་ཁྱབ་པའིཡིག་བསྒྱུར་ཐུབ་པ་དང། སྐད་ཡིག་ལས་སླ་པོ་བེད་སྤྱོད་བྱེད་དེ་བསྒྱུར་ཐུབ། 
A1 ཚིག་མཛོད་ཀྱིས་རོགས་པ་བྱེད་དེ་ཚིག་གམ་རྟགས་དང། ཚིག་དུམ་(སྐད་ཡིག་དང་པོ་ནས་སྐད་ཡིག་གཉིས་པ།)ལས་སླ་པོ་རྣམས་བསྒྱུར་ཐུབ་ཀྱང། རྟག་པར་དོན་དག་ཏག་ཏག་ཅིག་བདམས་ཐུབ་པའི་ངེས་པ་མེད།

Pre-A1 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག