འབྲི་སྟངས་ཀྱི་བརྒྱུད་རིམ།

C2 སྐད་ཡིག་དང་པོའི་ནང་ཡོད་པའི་བརྩམས་ཆོས་ཀྱི་དོན་དངོས་དང་རྩོད་གླེང། དམིགས་བསལ་གྱིས་མི་ཞིག་གི་གནས་བབ་གླེང་བ་ཡང་ན།དོ་སྣང་འདྲེན་ཆེད་འཁྱོག་བཤད་བྱེད་པ། སྐྱོན་ཆ་དང་ཟུར་ཟ། ཚིག་རྩུབ་བཅས་བཀབ་པ་སོགས་སྐད་ཡིག་གཉིས་པའི་ཐོག་ལ་རྒྱས་པ་འབྲི་ཐུབ་ཀྱི་ཡོད།
འབྱུང་ཁུངས་འདྲ་མིན་ནས་གནས་ཚུལ་སྙིང་བསྡུས་བཟོ་ཐུབ་པ་དང། སྤྱི་ཡོངས་ཀྱི་གྲུབ་འབྲས་མཉམ་སྦྱར་བྱེད་སྐབས་རྩོད་གླེང་དང་རྩིས་ཐོ་བསྐྱར་སྒྲིག་བྱེད་ཐུབ་ཀྱི་ཡོད།

C1 སྐད་ཡིག་དང་པོའི་ནང་ཡོད་པའི་བརྩམས་ཆོས་རིང་པོ་དང་མཁྲེགས་པོ་དེ་ཚོའི་བརྗོད་བྱ་བསྟན་དོན་འདི་འགྲེལ་བཤད་འཚམ་པོ་ཡོད་པའི་ཐོག་སྐད་ཡིག་གཉིས་པའི་ནང་སྙིང་བསྡུས་གཅིག་འབྲི་ཐུབ་ཀྱི་ཡོད། དེའི་ནང་དོན་ཏགཏག་བསྡད་མིན་བལྟ་ཐུབ་ཀྱི་ཡོད།  གལ་སྲིད་མཚམས་མཚམས་སུ་རྒྱུན་གཏན་མིན་པའི་ཐ་སྙད་དང་ཆེད་ལས་ཐ་སྙད་དག་གི་གོ་བ་ཏག་ཏག་དེར་ཞིབ་བཤེར་བྱེད་ཆོག་ན། སྐད་ཡིག་དང་པོའི་ནང་ཡོད་པའི་བརྩམས་ཆོས་རིང་ལ་མཁྲེགས་པ་དེ་ཚོའི་ནང་དོན་དེ་རན་པོའི་ངང་ནས་འགྲེལ་བཤད་བྱས་ནས་སྐད་ཡིག་གཉིས་པའི་ནང་སྙིང་བསྡུས་ཤིག་འབྲི་ཐུབ། 
མི་མང་ལ་དམིགས་པ་དང། མ་དཔེ་དང་གཅིག་མཚུངས་བྲིས་ཡོད་ན། སྐད་ཡིག་དང་པོའི་ཐོག་ནས་བརྩམ་ཆོས་རིང་པོ་དང་མགོ་རྙོག་པོ་རྣམས་སྙིང་བསྡུས་བཟོ་ཐུབ་ཀྱི་ཡོད།(དཔེར་ན། སློབ་ཚན་གྱི་རྩོམ་དང་ཆབ་སྲིད་ཐོག་གི་དཔྱད་རྩོམ། སྒྲུང། གསར་འགོད་ཕྱོགས་སྒྱིག་པའི་འབྲི་རྩོམ། འབྲི་ཀློག་བསྐྱར་ཞིབ། སྙན་ཐོ། དེབ་གང་རུང་ཞིག་ནས་ནང་དོན་སྙིང་བསྡུས།)

B2+ བརྗོད་གཞི་ཁོང་ཚོའི་ཤེས་ཡོན་དང། སློབ་ཚན། སྒེར་གྱི་དགའ་ཕྱོགས་དང་འབྲེལ་ཡོད་ཡིན་ན། སྐད་ཡིག་དང་པོའི་ཐོག་ནང་དོན་སྒྲོམ་གཞི་ལེགས་པོ་དང་མགོ་རྙོག་པོ་ཡོད་ཀྱང། སྐད་ཡིག་གཉིས་པའི་ཐོག་སྙིང་བསྡུས་བཟོས་ཐུབ་ཀྱི་ཡོད།
བརྗོད་གཞི་ཁོ་ཚོའི་དམིགས་བསལ་གྱི་དང་ཞེན་ཆེ་བ་ཞིག་ཡིན་ན། སྐད་ཡིག་གཉིས་པའི་ཐོག་སློབ་ཚན་དང་ཆེད་ལས་ཀྱི་བརྡ་ལན་དང། ལྟ་སྟངས་སོགས་སྐད་ཡིག་གཉིས་པའི་ཐོག་ཞིབ་བསྡུར་དང། བསྡུར་བ་བཅས་བྱེད་ཐུབ།
སྐད་ཡིག་དང་པོའི་ནང་གསལ་བའི་རྙོག་འཛིང་ཆེ་བའི་ཡི་གེ་ནང་དུ་མ་ཡིག་ནང་དུ་ཡོད་པའི་བརྡ་ལན་རྣམས་སྐད་ཡིག་གཉིས་པའི་ནང་འགྲེལ་བཤད་རྒྱག་ཐུབ།

B2 བརྗོད་གཞི་ཁོང་ཚོའི་དགའ་ཕྱོགས་སམ་ཆེད་ལས་ཐོག་ཡིན་ན། སྐད་ཡིག་དང་པོའི་ནང་ཡོད་པའི་བརྩམས་ཆོས་མགོ་རྙོག་པོ་རྣམས་སྐད་ཡིག་གཉིས་པའི་ཐོག་ནས་ནང་དོན་སྙིང་བསྡུས་འབྲི་ཐུབ་ཀྱི་ཡོད།    

B1+ བརྗོད་གཞི་སྒེར་དང་སྤྱིར་བཏང་འབྲེལ་ཡོད་ཡིན་ན། སྐད་ཡིག་དང་པོའི་ནང་ཡོད་པའི་རྩོད་གླེང་དང་གནས་ཚུལ་དེ་སྐད་ཡིག་གཉིས་པའི་ཐོག་ནས་སྙིང་བསྡུས་འབྲི་ཐུབ་ཀྱི་ཡོད།

B1 བརྗོད་གཞི་རྣམས་སྒེར་དང། དགའ་ཞེན་ཡོད་པ། ངག་རྒྱུན་ནས་གྲུབ་པའི་ཡི་གེ་རྣམས་གསལ་ཁ་དོད་པོ་ཡོད་ན། སྐད་ཡིག་དང་པོའི་ནང་ཚིག་གནད་འགག་ཆེ་བ་རྣམས་དོན་ཚན་ནང་བཟོས་པ་དང། རྩོམ་རྣམས་སྐད་ཡིག་གཉིས་པའི་ཐོག་ནས་མདོར་བསྡུས་བཟོས་ཐུབ་ཀྱི་ཡོད།   ངག་ཐོག་ཡི་གེ་རྣམས་ཁ་གསལ་ཞིང་གྲལ་སྒྲིག་པོ་ཡོད་ན། སྒེར་རམ་ད་ལྟའི་དགའ་ཕྱོགས་སྐོར་གྱི་བརྗོད་གཞིའི་ཐོག་སྐད་ཡིག་དང་པོའི་ལམ་ནས་ནང་དོན་གཙོ་བོ་དག་ཁ་རེ་ཁ་ཐུག་གིས་བྲིས་པ་དག་སྐད་ཡིག་གཉིས་པའི་ཐོག་ནས་སྙིང་བསྡུས་འབྲི་ཐུབ།
མ་ཡིག་གི་ཡི་གེ་དང་གོ་རིམ་སྒྲིག་སྟངས་བེད་སྤྱོད་བྱས་ནས་དུམ་མཚམས་ཐུང་ངུ་དག་ལ་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཀྱི་ཡོད།

A2+ རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞི་དང། ཉིན་ལྟར་བེད་སྤྱོད་བྱེད་བཞིན་པའི་སྐད་ཡིན་ན། སྐད་ཡིག་དང་པོའི་ནང་ལས་སླ་བའི་བརྩམས་ཆོས་ནང་གསལ་བའི་གནས་ཚུལ་རྣམས་སྐད་ཡིག་གཉིས་པའི་ཐོག་དགོས་གལ་ཆེ་བའི་གནད་དོན་མང་པོ་བཏོན་ཐུབ་ཀྱི་ཡོད།
སྦྱོང་མཁན་གྱི་ཚད་ཡོད་ནུས་པ་དང་ཉམས་མྱོང་ཕྲོད་བརྩམས་ཆོས་ཐུང་ངུའི་ནང་ནས་གནད་འགག་ཆེ་བ་དང་ཚིག་ཚོགས། ཚིག་སྒྲུབ་ཐུང་ངུ་སོགས་ཡང་བསྐྱར་བྲིས་ཐུབ་ཀྱི་ཡོད།

A2 སྐད་ཡིག་དང་པོའི་ཐོག་ཉིན་ལྟར་བེད་སྤྱོད་བྱེད་བཞིན་པའི་ཐ་སྙད་ཕྱུག་ཤོས་དང་། ཡིག་ནོར། བརྩམས་ཆོས་རྟོགས་རྒྱུ་སོགས་ཕལ་སྐད་བེད་སྤྱོད་བྱས་ནས་སྐད་ཡིག་གཉིས་པའི་ཐོག་ལ་བྲིས་ཐུབ་ཀྱི་ཡོད།
གསལ་ཁ་དོད་པའི་ངང་འབྲི་བཞག་པའམ། པར་ཤུས་བརྒྱབ་པའི་བརྩམས་ཚོས་ཐུང་ངུ་རྣམས་དཔེ་ཤུ་ཐུབ་ཀྱི་ཡོད།

A1 སྐད་ཡིག་དང་པོའི་ནང་ཉིན་ལྟར་བེད་སྤྱོད་བྱེད་བཞིན་པ་དང་རྒྱུས་མངའ་ཡོད་པའི་ཚིག་ཚོགས་ལས་སླ་པོའི་དོན་རྣམས་ཚིག་མཛོད་བེད་སྤྱོད་བྱེད་ནས་སྐད་ཡིག་གཉིས་པའི་ནང་འབྲི་ཐུབ་ཀྱི་ཡོད།
སྒྲོམ་གཞི་ཚད་ལྡན་ཞིག་གི་ནང་ཡོད་པའི་བརྩམས་ཆོས་ཐུང་ངུ་དང། ཚིག་གཅིག་དག་དཔེ་བཤུ་ཐུབ་ཀྱི་ཡོད།

Pre-A1 འགྲེལ་བཤད་གསལ་པོ་མི་འདུག