སྐད་ཡིག་འབྲེལ་ལམ་གྱི་འཇོན་ནུས།
Communicative language competences

སྐད་བརྡའི་འཇོན་ནུས།
Linguistic competence

སྤྱི་ཡོངས་ཀྱི་སྐད་བརྡའི་ཁྱབ་ཚད།
General linguistic range

མིང་ཚིག་གམ་ཚིག་གསར་མང་ཉུང་།
Vocabulary range

བརྡ་སྤྲོད་འཁྲུལ་བྲལ།
Grammatical accuracy

 མིང་ཚིག་སྟངས་འཛིན།
Vocabulary control

སྒྲ་གདངས་སྟངས་འཛིན་བྱེད་སྟངས།
Phonological control

དག་ཆ་སྟངས་འཛིན།
Orthographic control

སྤྱི་ཚོགས་སྐད་བརྡའི་འཇོན་ནུས།
Sociolinguistic competence

བཟང་སྤྱོད་སྐད་བརྡ།
Sociolinguistic appropriateness

དོན་དངོས་ལག་ལེན་གྱི་ཐབས་ལམ།
Pragmatic competence

སྐབས་བསྟུན་་གྱི་འགྱུར་བ།
Flexibility

རེས་མོས་བྱེད་པ།
Turn Taking

ནང་དོན་་སྔ་ཕྱི་གོ་རིམ་བཞིན་གསལ་སྟོན།
Thematic development

ཚིག་དང་དོན་སྔ་ཕྱི་འབྲེལ་ཆགས་པ།
Coherence and cohesion

འཁྲུལ་མེད།
Propositional precision

བྱང་རྩལ།
Fluency 
