བརྡ་སྤྲོད་གཞུང་དང་མཐུན་པ།

C2 དོ་སྣང་གཞན་ཞིག་ཏུ་ཤོར་ཡོད་ཀྱང་བརྡ་སྤྲོད་གཞུང་དང་མཐུན་པའི་སྒོ་ནས་སྐད་ཡིག་མཁྲེགས་པོའི་དོ་དམ་བྱེད་པ་རྣམས་སྟངས་འཛིན་བྱེད་ཐུབ།(དཔེར་ན། འཆར་གཞི་སྔོན་ཐོན། གཞན་གྱི་ཡ་ལན་ལ་སྟངས་འཛིན།)

C1 བརྡ་སྤྲོད་གཞུང་དང་མཐུན་ཞིང་ཚད་མཐོན་པོའི་སྒོ་ནས་སྟངས་འཛིན་བྱེད་ཐུབ་པ། དེ་ཡང། ནོར་བ་དཀོན་ཞིང་རྟོགས་པར་དཀའ།

B2+ བརྡ་སྤྲོད་གཞུང་དང་སྟངས་འཛིན་རན་པ་ཞིག་བྱེད་ཐུབ། ད་དུང་ཚིག་སྒྲུབ་ཀྱི་སྒྲོམ་གཞིར་སྐྱོན་ཉུང་ཉུང་ངམ། གོ་རིམ་འཁྲུལ་བའི་ནོར་བའམ། མཚམས་རེར་"ཤོར་བ་" དང་བྱུང་སྲིད་ཀྱང། དེ་འདྲ་ཡོང་ཁག་པ་ཞིག་དང་བསྐྱར་ཞིབ་སྐབས་ཡང་སེ་ནོར་བཅོས་བྱེད་ཐུབ། 

B2 བརྡ་སྤྲོད་གཞུང་དང་འབྲེལ་བའི་སྒོ་ནས་ཚད་མཐོན་པོའི་སྟངས་འཛིན་བྱེད་ཐུབ། གོ་ནོར་ཐེབས་པའི་ནོར་འཁྲུལ་ཞིག་ཡོང་མི་སྲིད།  
སྒྲོམ་གཞི་མཁྲེགས་པོ་བསྒྱུར་བཅོས་ཁག་པོ་རྣམས་བེད་སྤྱོད་བྱེད་ཅིང། ཁ་ཤས་མ་རན་པ་ཞིག་བྱུང་ཡང། སྐད་ཡིག་གི་སྒྲོམ་གཞི་ལས་སླ་པོ་དང་། བརྡ་སྤྲོད་ཀྱི་གཞུང་མཁྲེགས་པོའི་འགྲོ་ལུགས་རྣམས་སྤྱོད་ཐུབ། 

B1+ སྐབས་བབ་ཀྱི་རྒྱུས་མངའ་ཡོད་པ་རྣམས་ལ་རྒྱུ་མཚན་དང་མཐུན་པའི་སྒོ་ནས་འབྲེལ་མཐུད་ཐུབ་པ་དང། མ་སྐད་ཀྱི་ཤུགས་རྐྱེན་ཡོད་པ་ཤེས་ཐུབ་ཀྱང་སྤྱིར་སྟངས་འཛིན་ཡག་པོ་བྱེད་ཐུབ་ཅིང། ནོར་འཁྲུལ་ཤོར་བ་ན་གང་ཞིག་བཤད་འདོད་པ་དེ་གོ་བརྡ་སྤྲོད་ཐུབ། 

B1 "རྒྱུན་གཏན་" ཡང་སེ་བེད་སྤྱོད་བྱེད་ཅིང་ཤེས་པ་རྣམས་རྒྱུ་མཚན་དང་མཐུན་པའི་སྒོ་ནས་རན་པ་ཞིག་བཀོལ་བ་དང། འགྲོ་སྟངས་རྣམས་ཚོད་དཔག་གི་གནས་སྟངས་བྱེད་དེ་མང་བ་ཞིག་འབྲེལ་ཐུབ།

A2 སྒྲོམ་གཞི་ལས་སླ་པོ་འགའ་རེ་བེད་སྤྱོད་ཐུབ་ཀྱང། འགྲོ་སྟངས་ཀྱི་རྨང་གཞིར་ད་དུང་ནོར་འཁྲུལ་བཟོ་བ་དང། དེ་ལྟ་ནའང་གང་ཞིག་བཤད་འདོད་པ་དེ་ཁ་གསལ་པོ་ཡོད།

A1 བརྡ་སྤྲོད་གཞུང་གི་སྒྲོམ་གཞི་ལས་སླ་པོ་འགའ་རེར་ཚད་དང་ལྡན་པའི་སྟངས་འཛིན་ཞིག་ཡོད་པ་ཁོ་ན་སྟོན་ཐུབ་པ་དང། སྔོན་ཚོད་ནས་ཤེས་པའི་ལྟར་ཚིག་སྒྲུབ་ཀྱི་འགྲོ་སྟངས་སྒྲོམ་གཞི་ཤེས་ཐུབ།

Pre-A1 གནད་དོན་ཐུང་ཐུང་ཞིག་ཏུ་ཚིག་གམ་རྟགས་ལས་སླ་པོའི་དམིགས་ཡུལ་ཡོད་པ་བཞིན་སྤྱོད་ཐུབ།