མིང་ཚིག་སྟངས་འཛིན།


C2 མིང་ཚིག་ཏག་ཏག་དང། རན་པ་ཞིག་བེད་སྤྱོད་བྱེད་ཐུབ།

C1 གཏམ་དཔེ་ཅན་གྱི་ཡོངས་གྲགས་མིང་ཚིག་རན་པ་ཞིག་བེད་སྤྱོདའགའ་རེ་གཏོང་ཐུབ།
མཚམས་རེར་ནོར་བ་ཆུང་ཆུང་རེ་ཤོར་ཡང་མིང་ཚིག་གལ་གནད་ཅན་རྣམས་ནོར་མི་སྲིད།

B2 བརྡ་དག་ཕལ་ཆེ་བ་ཏག་ཏག་ཡིན་ཡང། འབྲེལ་མཐུད་ཀྱི་མཇུག་ཏུ་མིན་པའི་རྟགས་གམ་ཚིག་ནོར་བ་དང་དོགས་པ་ཆུང་ཆུང་རིགས་ཡོང་སྲིད།

B1 རྨང་གཞིའི་མིང་ཚིག་རྣམས་ལ་སྟངས་འཛིན་ལེགས་པར་བྱེད་ཐུབ་ཀྱང། བསམ་ཚུལ་མཁྲེགས་པོའི་རིགས་བརྡ་སྟོན་བྱེད་སྐབས་ནོར་འཁྲུལ་ཆེན་པོ་དེ་འདྲ་ཡོང་བ་དང། བརྗོད་གཞི་དང་གནས་སྟངས་རྒྱུན་མངའ་མེད་པ་རྣམས་སྟངས་འཛིན་བྱེད་ཐུབ།
རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞིའི་ཐོག་གྲོས་བསྡུར་བྱེད་སྐབས་མིང་ཚིག་ལས་སླ་པོ་ཕལ་ཆེ་བ་བེད་སྤྱོད་བྱེད་ཐུབ།

A2 དངོས་ཡོད་དང། དུས་རྒྱུན་དགོས་མཁོའི་དང་འབྲེལ་ནས་བསྡུས་པ་ཕྲ་མོ་རྣམས་སྟངས་འཛིན་བྱེད་ཐུབ།

A1 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག 

Pre-A1 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག