སྤྱི་ཡོངས་ཀྱི་སྐད་བརྡའི་ཁྱབ་ཚད།

C2_བསམ་བློ་གནད་དུ་འཁེལ་བའི་སྒོ་ནས་གཏན་འབེབས་དང་། ནན་བཤད། དབྱེ་འབྱེད། འཁྲུལ་གཞི་མེད་པར་བཟོ་བའི་ཆེད་དུ། ཁྱབ་ཆེ་བ་དང་བློས་འགེལ་ཆོག་པའི་ཕུལ་དུ་བྱུང་བའི་སྐད་ཡིག་གི་ཁྱབ་ཚད་ཧ་ཅང་ཆེ་བ་བཀོལ་སྤྱོད་བྱེད་ཐུབ། ཁོ་ཚོས་ཅི་ཞིག་བཤད་འདོད་པ་དེ་བཀག་འགོག་བྱེད་པའི་རྟགས་མཚན་མེད།

C1_རྙོག་འཛིང་ཅན་གྱི་བརྡ་སྤྲོད་ཀྱི་སྒྲིག་གཞི་སྣ་ཚོགས་པ་འོས་ཤིང་འཚམ་པ་དང་། མཉེན་ལྕུག་གི་རང་བཞིན་ངེས་ཅན་ལྡན་པའི་སྒོ་ནས་བེད་སྤྱོད་བྱེད་ཐུབ།
ཁོང་ཚོས་ཅི་ཞིག་བཤད་འདོད་ཡོད་པ་དེ་འགོག་རྐྱེན་མེད་པར་ཁ་གསལ་སྒོ་ནས་རང་ཉིད་ཀྱི་བསམ་ཚུལ་གསལ་བཤད་བྱེད་པའི་ཆེད་དུ། སྐད་ཡིག་གི་ཁྱབ་རྒྱ་ཧ་ཅང་རྒྱ་ཆེ་བའི་ནང་ནས་འོས་ཤིང་འཚམ་པའི་གཏན་འབེབས་བྱེད་ཐབས་འདེམས་ཐུབ།

B2+_ཁོང་ཚོས་ཅི་ཞིག་བཤད་འདོད་ཡོད་པ་དེ་བཀག་འགོག་བྱེད་པའི་མཚོན་ཐབས་མང་པོ་མེད་པའི་སྒོ་ནས་རང་ཉིད་ཀྱི་བསམ་ཚུལ་ཁ་གསལ་ཐོག་ནས་གསལ་བཤད་བྱེད་ཐུབ།

B2_ཚིག་གམ་མཚོན་རྟགས་རྣམས་མངོན་གསལ་དོད་པོས་འཚོལ་ཞིབ་མ་བྱས་པར་འགྲེལ་བཤད་ཁ་གསལ་རྒྱག་པ་དང་། ལྟ་ཚུལ་གསལ་བཤད་བྱེད་པ། རྩོད་པ་འཕེལ་རྒྱས་གཏོང་ཐུབ་པའི་སྐད་ཡིག་གི་ཁྱབ་ཚད་འདང་ངེས་ཤིག་ཡོད་ལ། རྙོག་འཛིང་ཆེ་བའི་བརྗོད་པའི་རྣམ་པ་འགའ་ཤས་བཀོལ་སྤྱོད་བྱེད་པའི་སྒོ་ནས་དེ་ལྟར་བྱེད་ཐུབ།

B1+_སྔོན་དཔག་མ་ཐུབ་པའི་གནས་སྟངས་འགྲེལ་བརྗོད་བྱེད་པ་དང་། བསམ་བློའམ་དཀའ་གནད་ཞིག་གི་ནང་གི་བརྗོད་སྙིང་གཙོ་བོ་རྣམས་གནད་དུ་འཁེལ་བའི་ཐོག་ནས་འགྲེལ་བཤད་དང་། གཞས་དང་གློག་བརྙན་ལྟ་བུའི་སྤྱི་མཚན་ཡང་ན་རིག་གཞུང་གི་བརྗོད་གཞིའི་ཐོག་བསམ་ཚུལ་བཤད་ཐུབ་པའི་སྐད་ཡིག་གི་ཁྱབ་ཚད་འདང་ངེས་ཤིག་ཡོད།

B1_ཐེ་ཚོམ་དང་སྐོར་གཏམ་གང་འཚམས་ལྡན་པའི་སྒོ་ནས་ནང་མི་དང་། དབྱིངས་ལས། དོ་སྣང་བྱ་ཡུལ། ལས་ཀ། འགྲིམ་འགྲུལ། ད་ཡོད་དོན་རྐྱེན་ལྟ་བུའི་བརྗོད་གཞི་ཐོག་ལ་རང་ཉིད་ཀྱི་བསམ་ཚུལ་བཤད་ཐུབ་པར་ཚིག་གི་ཕྱུག་ཚད་འདང་ངེས་ཤིག་ལྡན་པའི་ཐོག ཁུངས་སྐྱེལ་ཐུབ་ཙམ་ཆེད་སྐད་ཡིག་རན་ཚོད་ཅིག་ཡོད། འོན་ཀྱང་ཐ་སྙད་ཀྱི་ཚད་གཞི་ཡིས་རྐྱེན་བྱས་ཏེ་བསྐྱར་བཤད་བྱེད་དགོས་ཐུབ་པ་དང་། ད་དུང་སྐབས་འགར་ཚིག་གི་སྒྲུབ་སྟངས་ལའང་དཀའ་ཚེགས་བྱིན།

A2+_གཞི་རྩར་གྱུར་བའི་སྐད་ཡིག་གི་བང་མཛོད་ཞིག་ཡོད་པ་དེས་ཁོ་ཚོས་སྔོན་དཔག་བྱེད་ཐུབ་པའི་ནང་དོན་ལྡན་པའི་ཉི་མ་རྟག་པའི་གནས་ཚུལ་དང་འབྲེལ་ལམ་བྱེད་ཐུབ། འོན་ཀྱང་སྤྱིའི་ཆ་ནས་ཁོ་ཚོས་ཆ་འཕྲིན་ལ་འགྲིག་ཐབས་བྱེད་དགོས་ཐུབ་ཅིང་། ཚིག་གམ་ཡང་ན་མཚོན་རྟགས་འཚོལ་དགོས་པ་ཡིན།

A2_སྟབས་བདེ་ཞིང་རྡོག་རྡོག་གི་རང་བཞིན་དུ་གྱུར་བའི་དགོས་མཁོ་(དཔེར་ན། སྒེར་གྱི་གནས་ཚུལ་ཞིབ་ཕྲ། ཉིན་རེའི་བྱེད་སྒོ་ཁག གང་དགོས་པ་དང་འདོད་པ་ཁག གནས་ཚུལ་ཆེད་དུ་འདྲི་རྩད།)རྣམས་ཚིམ་པར་བྱེད་ཐབས་སུ་ཉིན་མ་རྟག་པའི་མཚོན་ཐབས་མདོར་བསྡུས་ཤིག་སྟོན་ཐུབ།
གཞི་རྩའི་ཚིག་བརྗོད་ཀྱི་དཔེ་རིས་བཀོལ་སྤྱོད་བྱེད་ཐུབ་ཅིང་། བློ་འཛིན་བྱས་པའི་བརྗོད་པ་ཁག་དང་། ཚིག་གམ་ཡང་ན་མཚོན་རྟགས་ཀྱི་ཚོགས་པ། རྩ་ཚིག་བཅས་ལྡན་པའི་སྒོ་ནས་རང་ཉིད་དང་མི་གཞན་དག ཁོ་ཚོས་གང་ལས་ཀྱི་ཡོད། ས་ཆ། རྒྱུ་ནོར་སོགས་ཀྱི་སྐོར་ལ་འབྲེལ་འདྲིས་བྱེད་ཐུབ། 
སྔོན་དཔག་ཐུབ་པའི་འཚོ་ཐབས་ཀྱི་གནས་སྟངས་ལ་ཁྱབ་པའི་བློ་འཛིན་བྱེད་པའི་བརྗོད་པ་ཐུང་ཐུང་གི་བང་མཛོད་ཚད་བཀག་ལྡན་པ་ཞིག་ཡོད།

A1_སྒེར་གྱི་གནས་ཚུལ་ཞིབ་ཕྲ་དང་། སྒེར་གྱི་དགོས་མཁོའི་རིགས་རྡོག་རྡོག་སྐོར་གྱི་མཚོན་ཐབས་ཀྱི་ཁྱབ་ཚད་སྟབས་བདེ་ཞིང་ཧ་ཅང་གཞི་རྩར་གྱུར་བ་ཞིག་ཡོད།
རྒྱུ་རྐྱེན་ཁ་ཤས་ཆད་ལུས་སམ་ཡང་ན་འཕྲི་བའི་ཐོག་ནས་དོན་ཚན་གཅིག་གི་ནང་དུ་གཞི་རྩའི་སྒྲུབ་ཚུལ་ཁ་ཤས་བཀོལ་སྤྱོད་བྱེད་ཐུབ།

pre-A1_རང་ཉིད་སྐོར་གྱི་གནས་ཚུལ་སྟབས་བདེ་བོ་རིགས་བརྒྱུད་སྤྲོད་བྱེད་པའི་ཆེད་དུ། གཞི་རྩའི་མཚོན་ཐབས་དང་ཚིག་གམ་མཚོན་རྟགས་རྐྱང་པའི་རིགས་བེད་སྤྱོད་བྱེད་ཐུབ།