སྤྱི་ཡོངས་ནས་སྒྲ་གདངས་སྟངས་འཛིན་བྱེད་སྟངས།

C2_ཁོ་ཚོའི་ཆ་འཕྲིན་གྱི་གལ་གནད་ཆེ་བའི་དོན་དག་རྣམས་ཁ་གསལ་དང་ནོར་འཕྲུལ་མེད་པའི་ཆེད་དུ། ཚིག་དང་བརྗོད་པའི་རྩོལ་བ་དང་། ཚིག་འགྲོས། སྒྲ་གདངས་ཀྱི་འགྱུར་ཁུགས་ལྟ་བུའི་སྡེབ་སྦྱོར་གྱི་ཁྱད་ཆོས་ཚུད་པའི་ཐོག་ནས། དམིགས་སའི་སྐད་ཡིག་ནང་གི་སྒྲ་གདངས་ཀྱི་ཁྱབ་ཁོངས་ཆ་ཚང་ཚད་མཐོའི་སྟངས་འཛིན་གྱི་ཐོག་ནས་བཀོལ་སྤྱོད་བྱེད་ཐུབ། སྐད་གཞན་པའི་ཁྲོད་ནས་སོར་འཇོག་བྱས་ཡོད་སྲིད་པའི་སྐད་ལུགས་་ཀྱི་ཁྱད་ཆོས་ཀྱིས་ཤེས་རྟོགས་རང་བཞིན་དང་། ཕན་ནུས་ལྡན་པའི་བརྒྱུད་བསྒྲགས། དོན་སྙིང་ཇེ་དྲག་ཏུ་གཏོང་བར་ཤུགས་རྐྱེན་གང་ཡང་ཐེབས་ཀྱི་མ་རེད།

C1_ཐོག་མཏའ་བར་གསུམ་དུ་ཤེས་རྟོགས་རང་བཞིན་གནས་ཐབས་ཆེད་དུ་དམིགས་སའི་སྐད་ཡིག་ནང་གི་སྒྲ་གདངས་ཀྱི་ཁྱབ་ཁོངས་ཆ་ཚང་སྟངས་འཛིན་འདང་ངེས་ཤིག་བྱེད་ཐུབ། དོན་དངོས་པོའི་ཐོག་དམིགས་སའི་སྐད་ཡིག་གི་སྒྲ་དགངས་ཆ་ཚང་དག་པོ་བརྗོད་ཐུབ་ཅིང་། སྐད་ཡིག་གཞན་པའི་ཁྲོད་ནས་སོར་འཇོག་བྱས་པའི་སྐད་ལུགས་ཀྱི་ཁྱད་ཆོས་འགའ་ཤས་དོ་སྣང་བྱེད་རྒྱུ་ཡོད་སྲིད། འོན་ཀྱང་དེ་དག་གིས་ཤེས་རྟོགས་རང་བཞིན་ལ་ཤུགས་རྐྱེན་མི་ཐེབས།

B2_སྤྱིའི་ཆ་ནས་འོས་ཤིང་འཚམ་པའི་སྐད་ཀྱི་འགྱུར་ཁུགས་བཀོལ་སྤྱོད་ཐུབ་ཅིང་། ཡང་དག་པའི་སྒོ་ནས་རྩོལ་བ་འདོན་པ་དང་། སྒྲ་རྐྱང་པ་དག་ཅིང་གསལ་བར་བརྗོད་ཐུབ། སྐད་ལུགས་ལ་ཁོང་ཚོས་བཤད་པའི་སྐད་རིགས་གཞན་པས་ཤུགས་རྐྱེན་ཐེབས་སླ། འོན་ཀྱང་ཤེས་རྟོགས་རང་བཞིན་ཐོག་ཤུགས་རྐྱེན་ཉུང་ཉུང་ངམ་ཅི་ཡང་མི་ཐེབས།

B1_སྒྲ་འདོན་སྟངས་ནི་སྤྱིའི་ཅ་ནས་ཤེས་རྟོགས་ཐུབ་པར་ཡོད། སྨྲ་བརྗོད་དང་ཚིག་གི་རིམ་པ་གཉིས་ཀའི་སྐབས་སུ་འགྱུར་ཁུགས་དང་རྩོལ་བས་ཆ་འཕྲིན་གྱི་དོན་རྟོགས་པར་འགོག་རྐྱེན་བྱེད་ཀྱི་མེད། སྐད་ལུགས་ནི་རྒྱུན་དུ་ཁོང་ཚོས་བཤད་པའི་སྐད་རིགས་གཞན་པས་ཤུགས་རྐྱེན་ཐེབས།

A2_སྒྲ་འདོན་སྟངས་ནི་སྤྱིའི་ཆ་ནས་གོ་རྟོགས་ཐུབ་པའི་ཚད་དུ་ཁ་གསལ་ཡོད། འོན་ཀྱང་སྐད་ཆ་བཤད་རོགས་ཀྱིས་དུས་དུས་སུ་བསྐྱར་བཤད་བྱེད་པར་ཞུ་དགོས་སྲིད། ཁོང་ཚོས་བཤད་པའི་སྐད་རིགས་གཞན་གྱིས་རྩོལ་བ་དང་། ཚིག་འགྲོས། འགྱུར་ཁུགས་ཐོག་རྐྱེན་ཆེན་པོ་བྱས་པ་ལ་བརྟེན་ནས་ཤེས་རྟོགས་རང་བཞིན་ལ་ཤུགས་རྐྱེན་ཐེབས་སྲིད་པས། སྐད་ཆ་བཤད་རོགས་ནས་མཉམ་ལས་དགོས་ཀྱི་ཡོད། གང་ལྟར་ཡང་། རྒྱུས་མངའ་ཡོད་པའི་ཚིག་རྣམས་ཀྱི་སྒྲ་འདོན་སྟངས་གསལ་པོ་ཡོད།

A1_སྦྱངས་ཟིན་པའི་ཚིག་དང་ཚིག་སྒྲུབ་ཀྱི་ཤེས་རྒྱ་ངེས་ཅན་ཞིག་གི་སྒྲ་འདོན་སྟངས་ནི། སྐད་རིགས་ཤིག་གི་ཁྱབ་ཁོངས་ནས་ཡིན་པའི་སྐད་ཆ་བཤད་མཁན་དང་འབྲེལ་འདྲིས་བྱེད་མྱོང་བའི་སྐད་ཆ་བཤད་རོགས་ཀྱིས་འབད་བརྩོན་གང་འཚམ་བྱེད་པའི་སྒོ་ནས་གོ་རྟོགས་ཐུབ་པ་ཡིན།