དག་ཆ་ཚོད་འཛིན།


C2 རྩོམ་ཡིག་འབྲི་དུས་དག་ཆ་མ་ནོར་བ་མེད།

C1 བཀོད་པ་དང། དུམ་མཚམས། རྐྱེན་གྱི་ཚིག་རྣམས་རན་པོ་དང་ཕན་ཐོགས་ཆེན་པོ་ཡོད།
ཡི་གེ་འབྲི་དུས་ནོར་འཁྲུལ་མེད་ན་དག་ཆ་རྣམས་ཏག་ཏག་རེད།

B2 ཚད་ལྡན་གྱི་བཀོད་པ་དང་དུམ་བུ་ཁ་བརྡ་བྱེད་པའི་གོ་བ་ལེན་མི་ཐུབ་པ་དང་རྒྱུན་ཆད་མེད་པར་འབྲི་ཐུབ། 
དག་ཆ་དང་རྐྱེན་གྱི་ཡི་གེ་རྣམས་ཏག་ཏག་ཡིན་སྲིད་པ་རེད། འོན་ཀྱང། ཕ་སྐད་ཀྱི་ཤུགས་རྐྱེན་ཐོན་སྲིད།

B1 ཐོག་མཐའ་བར་གསུམ་དུ་གོ་བ་ལེན་མི་ཐུབ་པའི་རྒྱུན་མཐུད་ཀྱི་རྩོམ་ཡིག་འབྲི་ཐུབ་ཀྱི་ཡོད།
དག་ཆ། རྐྱེན་གྱི་ཡི་གེ་དང་བཀོད་པ་དཀོད་པ་གནད་ལ་འཁེལ་བ་ཞིག་ཡིན་པས་དུས་ཚོད་མང་ཆེ་བར་བརྩོ་སྲུང་བྱེད་ཐུབ།

A2 རྒྱུན་ལྡན་གྱི་བརྗོད་གཞི་ཞིག་གི་ཐད་ལ་ཚིག་སྒྲུབ་ཐུང་ངུ་རེ་དཔེ་བཞུ་ཐུབ་ཀྱི་ཡོད། དཔེར་ན། ས་ཆ་གཅིག་ལ་འགྲོ་ཆེད་ཕྱོགས་གང་ནས་བསྐྱོད་དགོས་མིན།
ལུགས་མཐུན་གྱི་སྒྲ་རིག་པའི་ཡང་དག་ངང་ཡི་གེ་ཐུང་ངུ་ཞིག་གིས་ཁོ་ཚོའི་ཁ་སྐད་ཀྱི་ཐ་སྙད་ཁྲོད་དུ་འབྲི་ཐུབ། (འོན་ཀྱང། ཐ་སྙད་ཐ་ཚང་ཚད་ལྡན་ཡིན་པའི་ངེས་པ་མེད།)

A1 རྒྱུས་མངའ་ཡོད་པའི་ཚིག་དང་ཚིག་ཚོགས་ལས་སླ་པོ་རྣམས་དཔེ་བཤུ་ཤེས་ཀྱི་ཡོད། དཔེར་ན། སྟབས་བདེ་མཚཽན་རྟགས་སམ་གསལ་བཤད་ཡི་གེ། ཉིན་ལྟར་བེད་སྤྱོད་བྱེད་བཞིན་པའི་ཅ་དངོས། ཚོང་ཁང་གི་མིང། ཚིག་ཉུང་བེད་སྤྱོད་བྱས་ནས་སྐད་ཆ་ཤོད་རྒྱུ། 
ཁོ་ཚོའི་ཁ་བྱང་དང། མི་རིགས། དེ་བཞིན་སྐོར་གཞན་རྣམས་ཤོད་ཤེས་ཀྱི་ཡོད།
རྐྱེན་གྱི་ཡི་གེ་ཕལ་པ་རྣམས་བེད་སྤྱོད་བྱེད་ཤེས་ཀྱི་ཡོད།

Pre-A1 འགྲེལ་བཤད་གསལ་མི་འདུག