ཐ་སྙད་ཕྱུག་ཚད།

C2 ཕལ་སྐད་དང་གཏམ་དཔེ་ཚུད་པའི་ཐ་སྙད་ཀྱི་རིགས་རྒྱ་ཆེན་པོ་བེད་སྤྱོད་ཡག་པོ་ཞིག་གཏོང་ཐུབ་ལ། ཤུགས་བསྟན་གྱི་གོ་བའི་རིམ་པ་དག་གི་གོ་རྟོགས་ཀྱང་ཡག་པོ་སྟོན་ཐུབ།

C1 *ཕལ་སྐད་དག་ལ་ཐོགས་པ་མེད་པའི་སྒོ་ནས་གདོང་ལེན་བྱས་ནས་ཐ་སྙད་ཀྱི་སྟོང་ཆ་སྐོང་བའི་ཚིག་བེད་སྤྱོད་ཡག་པོ་གཏོང་ཤེས་ལ། བརྗོད་པ་དང་ཐབས་ལམ་དག་ལའང་དེ་ཙམ་འཚོལ་ཞིབ་བྱེད་དགོས་ཀྱི་མེད། 
ཡང་ནས་བསྐྱར་དུ་མི་འཕྲད་པའི་ཚིག་དང་མཚོན་རྟགས་ཀྱི་དོན་དག་གཅིག་པའི་ཐ་སྙད་བེད་སྤྱོད་བྱས་པར་བརྟེན་ནས། གནས་སྟངས་ཕལ་ཆེ་བའི་ཁྲོད་དུ་ཐ་སྙད་ཀྱི་འདམ་ག་འགའ་ཤས་ལས་ཡག་ག་དེ་འདེམ་ཐུབ། 
ཡོངས་གྲགས་ཀྱི་གཏམ་དཔེ་དང་ཕལ་སྐད་དག་བེད་སྤྱོད་ལེགས་པོ་གཏོང་ཐུབ་ལ། དེ་དང་མཉམ་དུ་ཚིག་དང་མཚོན་རྟགས་དག་བེད་སྤྱོད་དཔེ་ཡག་པོ་གཏོང་ཐུབ་ཀྱི་ཡོད།
གཏམ་དཔེ་ཀྱི་རྣམ་འགྱུར་ཡོངས་གྲགས་དང། ཕལ་སྐད་དེ་ཚོ་བེད་སྤྱོད་བྱེད་ཐུབ་ཀྱི་ཡོད།དེའི་མཉམ་དུ་རྟགས་དང་ཚིག་དེ་ཡག་པོ་བྱས་ནས་བདེ་སྤྱོད་གཏོང་ཐུུབ་ཀྱི་ཡོད།
ཁོང་ཚོའི་ཆེད་ལས་ཁྱབ་ཁོངས་ཁྲོད་དུ་ཡོངས་གྲགས་ཡིན་པའི་ཁ་དཔེ་དང་ཐ་སྙད་དམིགས་བསལ་བ་དག་གོ་ཐུབ་ལ་བེད་སྤྱོད་ཀྱང་འོས་འཚམ་ཞིག་བྱེད་ཐུབ།

B2+ ཁོང་ཚོའི་ཆེད་ལས་ཀྱི་ཁྱབ་ཁོངས་དེ་ཆེད་ལས་པ་གཞན་དག་དང་མཉམ་དུ་གོ་བསྡུར་བྱེད་དུས།
ཁོང་ཚོའི་ཆེད་ལས་ཀྱི་བརྡ་ཆད་གཙོ་བོ་དེ་རྟོགས་ཐུབ་ལ་བེད་སྤྱོད་ཀྱང་བྱེད་ཐུབ།


B2 བརྗོད་གཞི་སྤྱིར་བཏང་བ་ཕལ་ཆེ་བ་དང་། ཁོ་ཚོའི་ཆེད་ལས་དང་འབྲེལ་ཡོད་ཀྱི་གནད་དོན་ཐོག་ལ་ཐ་སྙད་ཕྱུག་པོ་ཡོད།
ཡང་སེ་བསྐྱར་ཟློས་མི་ཡོང་བའི་ཆེད་དུ་སྐད་ཆ་བཤད་སྟངས་གོ་རིམ་སྒྲིག་ཐུབ། འོན་ཀྱང་། ཐ་སྙད་འདང་ངེས་བཞིན་པ་མེད་པས་དངངས་འཚབ་དང་བཤད་འགྲོས་མི་འགྲིག་པ་ད་དུང་ཡོང་སྲིད།

གནས་ཚུལ་མང་ཆེ་བའི་ཁྲོད་དུ་དྲན་བདེན་དང་གོ་རིམ་ལྡན་པའི་སྒོ་ནས་མིང་ཚིག་དང་མཚོན་རྟགས་འོས་འཚམ་ཞིག་སྤྱོད་ཐུབ་ཀྱི་ཡོད།
ཁོ་ཚོའི་ཆེད་ལས་ཀྱི་ཐ་སྙད་དམིགས་བསལ་བ་ཕལ་མོ་ཆེ་གོ་ཐུབ་ལ་བེད་སྤྱོད་ཀྱང་བྱེད་ཤེས། འོན་ཀྱང་། ཆེད་ལས་དང་འབྲེལ་མེད་ཀྱི་དམིགས་བསལ་གྱི་བརྡ་ཆད་དག་གོ་བར་དཀའ་ངལ་ཡོད།


B1 དུས་རྒྱུན་གྱི་གནས་སྟངས་དང་། རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞི་དང་འབྲེལ་ཡོད་ཀྱི་ཐ་སྙད་ཡག་པོ་ཡོད།
ཁོང་ཚོའི་ཉིན་རེའི་འཚོ་བ་དང་འབྲེལ་བའི་བརྗོད་གཞི་ཕལ་མོ་ཆེ། དཔེར་ན། ཁྱིམ་ཚང་དང་། དགའ་ཕྱོགས། དང་འདོད། ལས་ཀ འགྲིམ་འགྲུལ། དེ་མིན་ད་ལྟའི་ལས་དོན་བཅས་ཀྱི་སྐོར་ལ་རྗོད་པའི་ཐ་སྙད་འདང་ངེས་ཤིག་ཡོད།

A2+ རྒྱུས་མངའ་ཡོད་པའི་གནས་སྟངས་དང་། བརྗོད་གཞི་ཚུད་པའི་ཉིན་རེའི་འཆར་ཅན་གྱི་ཉོ་ཚོང་དག་ལ་འབྲེལ་འདྲིས་བྱེད་པའི་ཐ་སྙད་འདང་ངེས་བཞིན་པ་ཞིག་ཡོད།


A2 སྤྱིར་བཏང་གི་གཏམ་གླེང་ལ་མཁོ་བའི་ཐ་སྙད་འདང་ངེས་ཤིག་ཡོད།
འཚོ་བའི་དགོས་མཁོ་དཀྱུས་མ་དག་ལ་གདོང་ལེན་བྱེད་པའི་ཐ་སྙད་འདང་ངེས་ཤིག་ཡོད།

A1 དམིགས་བསལ་གནས་ཚུལ་དངོས་དང་འབྲེལ་ཡོད་ཀྱི་མིང་ཚིག་གམ་མཚོན་རྟགས། ཚིག་འགྲོས་བཅས་ཀྱི་གཞི་རྩའི་ཐ་སྙད་ཤེས་ཀྱི་ཡོད།   

Pre-A1 འགྲེལ་བཤད་མི་འདུག