སྡེབ་སྦྱོར་གྱི་ཁྱད་ཆོས།

C2_དོན་དག་གལ་ཆེ་བ་(དཔེར་ན། ཁྱད་པར་འབྱེད་པ་དང་། ནན་བཤད་བྱེད་པ་)རྣམས་བཤད་པའི་ཆེད་དུ་སྡེབ་སྦྱོར་གྱི་ཁྱད་ཆོས་(དཔེར་ན། རྩོལ་བ་དང་། འགྲོས། འགྱུར་ཁུགས་)རྣམས་འོས་ཤིང་འཚམས་པ་དང་གནད་དུ་འཁེལ་བའི་སྒོ་ནས་བཀོལ་སྤྱོད་བྱེད་ཐུབ།

C1_ནུས་ཤུགས་དང་གོ་རྟོགས་ཀྱི་རང་བཞིན་ལ་སྐྱོན་མ་ཐེབས་པར། སྒྲའི་རྩོལ་བ་ལ་སྟངས་འཛིན་དང་། འགྲོས་ཡང་ན་འགྱུར་ཁུགས་ལ་མཚམས་མཚམས་ཁོ་ནར་ཆད་ནོར་ལྡན་པའི་སྒོ་ནས། འཇམ་ཞིང་གོ་རྟོགས་ལྡན་པའི་ངག་ཐོག་གི་གཏམ་བཤད་བཟོ་སྒྲིག་ཐུབ།
ཁོ་ཚོས་ཅི་ཞིག་བཤད་འདོད་ཡོད་པ་དེ་ཏག་ཏག་ཅིག་བཤད་ཐུབ་པའི་ཆེད་དུ། འགྱུར་ཁུགས་ཀྱི་དབྱེ་བ་འབྱེད་ཐུབ་ཅིང་། དུས་སྐབས་ཏག་ཏག་ལ་རྩོལ་བ་འདོན་ཐུབ།

B2_ཁོ་ཚོས་བཤད་འདོད་ཡོད་པའི་ཆ་འཕྲིན་དེར་རྒྱབ་སྐྱོར་བྱེད་པའི་ཆེད་དུ་སྡེབ་སྦྱོར་གྱི་ཁྱད་ཆོས་(དཔེར་ན། རྩོལ་བ་དང་། འགྱུར་ཁུགས། འགྲོས་)བཀོལ་སྤྱོད་བྱེད་ཐུབ་ཀྱང་། ཁོ་ཚོས་རྒྱུན་དུ་བཤད་པའི་སྐད་ཡིག་གཞན་དག་གི་ཤུགས་རྐྱེན་གང་འཚམས་ལྡན་ཡོད།

B1_རྩོལ་བ་དང་འགྱུར་ཁུགས། ཡང་ན་འགྲོས་བཅས་ལ་ཁོ་ཚོས་དུས་རྒྱུན་བཤད་པའི་སྐད་ཡིག་གཞན་དག་གི་ཤུགས་རྐྱེན་ཆེན་པོ་ལྡན་ཡོད་ནའང་། གོ་རྟོགས་ཐུབ་པའི་རང་བཞིན་གྱི་ལམ་ནས་ཁོ་ཚོའི་ཆ་འཕྲིན་བཤད་ཐུབ།

A2_རྩོལ་བ་དང་འགྱུར་ཁུགས། ཡང་ན་འགྲོས་བཅས་ལ་ཁོ་ཚོས་དུས་རྒྱུན་བཤད་པའི་སྐད་ཡིག་གཞན་དག་གི་ཤུགས་རྐྱེན་ཆེན་པོ་ལྡན་ཡོད་ནའང་། རྒྱུན་བཀོལ་ཚིག་དང་བརྗོད་པ་རྣམས་ཀྱི་སྡེབ་སྦྱོར་ཀྱི་ཁྱད་ཆོས་རྣམས་གོ་རྟོགས་ཀྱི་རང་བཞིན་ལྡན་པའི་སྒོ་ནས་བཀོལ་སྤྱོད་བྱེད་ཐུབ།
སྡེབ་སྦྱོར་གྱི་ཁྱད་ཆོས་(དཔེར་ན། ཚིག་གི་རྩོལ་བ་)རྣམས། སྐད་ཆ་སྟབས་བདེ་དང་རྒྱུས་མངའ་ཡོད་པའི་རྒྱུན་བཀོལ་ཚིག་ལ་རན་པ་ཞིག་ཡིན།

A1_རྩོལ་བ་དང་འགྱུར་ཁུགས། ཡང་ན་འགྲོས་བཅས་ལ་ཁོ་ཚོས་དུས་རྒྱུན་བཤད་པའི་སྐད་ཡིག་གཞན་དག་གི་ཤུགས་རྐྱེན་ཆེན་པོ་ལྡན་ཡོད་ནའང་། ཚིག་ཕྱུག་ལོད་ཚད་བཀག་ཡོད་པའི་སྟབས་བདེའི་ཚིག་དང་བརྗོད་པ་རྣམས་ཀྱི་སྡེབ་སྦྱོར་གྱི་ཁྱད་ཆོས་རྣམས་གོ་རྟོགས་ཀྱི་རང་བཞིན་ལྡན་པའི་སྒོ་ནས་བེད་སྤྱོད་ཐུབ།