སྒྲའི་སྒྲ་དག་གསལ་གསུམ།

C2 དམིགས་ཡུལ་བཞིན་སྐད་ཡིག་གི་སྒྲ་གདངས་རྣམས་ཁ་གསལ་པོ་དང་ཏག་ཏག་ཅིག་གི་སྒོ་ནས་འདོན་ཐུབ་ཀྱི་ཡོད།

C1 སྟངས་འཛིན་ཚད་མཐོན་པོའི་སྒོ་ནས་དམིགས་ཡུལ་བཞིན་སྐད་ཡིག་གི་སྒྲ་གདངས་རྣམས་ཁ་གསལ་པོའི་སྒོ་ནས་འདོན་ཐུབ་ཅིང། སྒྲ་གདངས་ནོར་བ་ཞིག་འདོན་པ་ན་རང་ངོས་ནས་ནོར་བཅོས་བྱེད་ཐུབ།

B2 འགྲོ་སྟངས་ཉུང་ཤས་ལ་སྒྲ་གདངས་ནོར་བ་འདོན་པ་ལ་མ་ལྟོས་པར་གྲུང་པོའི་ཐོག་ནས་མགོ་མཇུག་སྐྱོང་ཐུབ་ཅིང། དམིགས་ཡུལ་བཞིན་སྐད་ཡིག་གི་སྒྲ་རྣམས་ཚད་མཐོན་པོའི་སྒོ་ནས་རྒྱས་བཤད་དང། གསལ་པོར་འདོན་ཐུབ།
རྒྱུས་མངའ་མེད་པའི་ཚིག་(དཔེར་ན། ནན་ཚིག་)གི་སྒྲའི་འགྲོ་སྟངས་ཀྱི་ཁྱད་ཆོས་ལ་ཚོད་དཔག་གི་བང་རིམ་བསྒྲིགས་པ་རྣམས་ལ་རྒྱུ་མཚན་ལྡན་ཞིང་ཏག་ཏག་ཅིག་ཡོང་ཐུབ།(དཔེར་ན། ཀློག་སྐབས།)

B1 རྒྱུས་མངའ་དེ་ཙམ་མེད་པའི་ཚིག་གི་སྒྲ་གདངས་རེ་ཟུང་དུས་རྒྱུན་ནས་ནོར་བ་འདོན་པ་ལ་མ་ལྟོས་པར། སྤྱི་ཡོངས་ནས་འགོ་མཇུག་བར་རྟོགས་ཐུབ།

A2 ཉིན་རེའི་གནས་སྟངས་ཐོག་འབྲེལ་མཐུད་ལས་སླ་པོ་རིགས་བྱེད་སྐབས་སྤྱི་ཡོངས་ནས་སྒྲ་གདངས་རྟོགས་ཐུབ་ཅིང། གྲོས་གླེང་བྱེད་པོས་ཆེད་མངགས་ཀྱི་སྒྲ་གདངས་ལ་ཤུགས་ནོན་བྱེད་ནས་མཁོ་སྤྲོད་བྱེད་ཐུབ།
སྒྲ་གདངས་ཉེ་བའི་སྡེ་ཚན་དུ་ཀློག་སྟངས་ནོར་བའི་འགྲོ་སྟངས་ཤེས་རྟོགས་མེད་པ་དང། བགྲོ་གླེང་བྱེད་པོར་ནན་བཤད་བྱེད་དེ་ཀློག་མཁན་གྱི་སྐད་ཡིག་ཀློག་སྟངས་ཀྱི་རྒྱབ་ལྗོངས་ངོས་འཛིན་དང་ཤུགས་རྐྱེན་གང་ཞིག་བྱུང་མིན་སྟངས་འཛིན་བྱེད་ཐུབ།

A1 གལ་ཏེ་ལམ་སྟོན་ཡག་པོ་ཞིག་བྱུང་བ་ན། སྐད་ཡིག་ལ་དམིགས་ཡུལ་བཟུང་བ་བཞིན་སྒྲ་གདངས་འདོན་ཐུབ།
སྒྲ་གདངས་ཀྱི་ཚད་ངེས་ཅན་ཞིག་འདོན་ཐུབ་པ་དང། དེ་ཡང་བགྲོ་གླེང་བྱེད་པོས་རོགས་སྐྱོར་བྱེད་པ་ན་གཏམ་བཤད་ཤེས་རྟོགས་ཐུབ། (དཔེར་ན། བསྐྱར་ཟློས་ཏག་ཏག་དང། སྒྲ་གདངས་གསར་པ་རྣམས་བསྐྱར་ཟློས་བྱེད་པ།)