ཐ་སྙད་ཕྱུག་ཚད།

C2 

C1 དཔེ་མཛོད་ནང་གི་ཤེས་བྱ་མང་པོ་ཞིག་ཤུགས་བསྟན་ངང་ཤེས་ཀྱི་རེད། ག་རེ་ཤེས་ཀྱི་ལབ་ན། གཏམ་དཔེ་དང་ཁ་སྐད་དེ་ཚོ་ཤེས་ཀྱི་རེད། 
གནས་སྟངས་མང་ཆེ་བའི་ནང་ལ་ཐ་སྙད་དོན་གཅིག་མིང་གི་རྣམ་གྲངས་གཉིས་ཡོད་པའི་ནང་ནས་བདམས་ཡ་ཧ་ཅང་དཀོན་པོ་རེད།
གཏམ་དཔེ་ཀྱི་རྣམ་འགྱུར་ཡོངས་གྲགས་དང། ཕལ་སྐད་དེ་ཚོ་བེད་སྤྱོད་བྱེད་ཐུབ་ཀྱི་ཡོད། དེའི་མཉམ་དུ་རྟགས་དང་ཚིག་དེ་ཡག་པོ་བྱས་ནས་བདེ་སྤྱོད་གཏོང་ཐུུབ་ཀྱི་ཡོད།
སོ་སོའི་ཆེད་ལས་ཁྱབ་ཁོངས་ཡིན་པའི་ཆེད་ལས་ཀྱི་ཐ་སྙད་རྣམས་གོ་ཐུབ་ཀྱི་ཡོད་ལ་བེད་སྤྱོད་ཀྱང་བྱེད་ཐུབ་ཀྱི་ཡོད།

B2+ ཁོ་ཚོའི་ཆེད་ལས་དེ་ཆེད་ལས་པ་གཞན་ཞིག་མཉམ་དུ་བགྲོ་བསྡུར་བྱེད་དུས། ཁོ་ཚོའི་ཤེས་པའི་བཟོ་རིག་གི་བརྡ་ཆད་མང་པོ་ཞིག་ཤེས་པ་དང་བེད་སྤྱོད་གཏོང་ཐུབ་ཀྱི་ཡོད། 

B2 བརྗོད་གཞི་སྤྱིར་བཏང་བའི་ཐོག་དང་ཁོ་ཚོའི་དང་འདོད་ཡོད་པའི་བརྗོད་གཞི་ཞིག་གི་ཐོག་ལ་ཐ་སྙད་ཡག་པོ་བེད་སྤྱོད་བྱེད་ཐུབ་ཀྱི་ཡོད།
ཚིག་གི་དབྱེ་མཚམས་ཀྱིས་ད་དུང་འཚེར་སྣང་དང་སྐོར་གཏམ་ཞིག་ཏུ་ཆགས་སྲིད་ཀྱང་། བསྐྱར་ཟློས་ཡང་སེ་མ་ཡོང་བའི་ཆེད་འདྲ་མིན་གོ་རིམ་སྒྲིག་ཐུབ།
གནས་ཚུལ་མང་ཆེ་བའི་འོག་ཏུ་དྲང་བདེན་སྒོ་ནས་མིང་ཚིག་དང་མཚོན་རྟགས་འོས་འཚམས་ཞིག་སྤྱོད་ཐུབ་ཀྱི་ཡོད།
ཁོ་ཚོའི་དང་འདོད་ཡོད་པའི་ཐ་སྙད་མང་པོ་ཞིག་གོ་འཚོས་པ་དང་བེད་སྤྱོད་བྱེད་ཤེས་ཀྱི་ཡོད། འོན་ཀྱང། བརྡ་ཆད་དམིགས་བསལ་བ་དག་ལ་དཀའ་ངལ་འཕྲད་སྲིད།

B1 དུས་རྒྱུན་གྱི་གནས་སྟངས་དང། རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞི་ཞིག་དང་འབྲེལ་ཡོད་ཐ་སྙད་ཡག་པོ་ཡོད།
ཉིན་ལྟར་འཚོ་བའི་ཁྲོད་ཀྱི་བརྗོད་གཞི་དཔེར་ན། ནང་མི་དང། གོམས་གཤིས། དང་འདོད། ལས་ཀ། འགྲིམ་འགྲུལ། ད་ལྟའི་དོན་རྐྱེན་སོགས་ཀྱི་བརྗོད་གཞི་ལ་སྐོར་གཏམ་དང་ཁོ་ཚོའི་སྐོར་ལ་བཤད་ཆེད་ཐ་སྙད་འདང་ངེས་བཞིན་པ་ཞིག་ཡོད།

A2+ རྒྱུས་མངའ་ཡོད་པའི་གནས་སྟངས་དང། བརྗོད་གཞི། དུས་རྒྱུན་གྱི་ཉོ་ཚོང་བཅས་ལ་བེད་སྤྱོད་བྱེད་ཆེད་ཐ་སྙད་འདང་ངེས་ཕྱིན་པ་ཞིག་ཡོད།

A2 སྤྱིར་བཏང་གི་གཏམ་གླེང་ལ་མཁོ་བའི་ཐ་སྙད་འགང་ངེས་བཞིན་པ་ཞིག་ཡོད།
དགོས་མཁོ་ཁ་ཤས་ཤིག་ལ་ཐ་སྙད་འདང་ངེས་བཞིན་པ་ཞིག་དཔེ་བཤུ་ཐུབ་ཀྱི་ཡོད།

A1 དམིགས་བསལ་གནས་ཚུལ་དངོས་དང་འབྲེལ་ཡོད་མིང་ཚིག་གམ།མཚོན་རྟགས། གནས་སྟངས་དངོས་དང་འབྲེལ་ཡོད་ཚིག་ཚོགས་ཡོད།

Pre-A1 འགྲེལ་བཤད་མི་འདུག