སྐབས་བསྟུན་གྱི་འགྱུར་བ།

C2 སྐད་བརྡ་འདྲ་མིན་འགྲོ་སྟངས་ལ་ཤུགས་གནོན་གྱིས་བསམ་ཚུལ་བསྐྱར་དུ་མཉམ་སྡེབ་དང། གནས་སྟངས་དང་གཏམ་གླེང་བྱེད་པོ་ལ་སོགས་པར་གཞིགས་ནས་དབྱེ་འབྱེད། འཁྲུལ་ཉེན་ཅན་རྣམས་དོར་ཏེ་སྐབས་བསྟུན་གྱི་འགྱུར་བ་ཚད་མཐོན་པོ་ཡོད་པར་སྟོན་ཐུབ།

C1 བརྡ་སྟོན་གྱི་རྣམ་པ་མི་འདྲ་བ་དང། ཚིག་སྒྲུབ་ཀྱི་རིང་ཚད། ཐ་སྙད་དང་ཚིག་གི་བང་རིམ་སྔོན་ཐོན་རྣམས་བེད་སྤྱོད་ཀྱིས་མང་ཚོགས་ལ་དོན་དང་ལྡན་པའི་སྒོ་ནས་བཟང་ཕྱོགས་ཀྱི་ཁེ་ཕན་ཞིག་བསྐྲུན་ཐུབ།
བརྡ་སྟོན་གྱི་ཁྱད་ཆོས་ཁས་ལེན་དང། འཚེར་སྣང། བློ་ཁོག ངེས་མེད་རྣམས་ཀྱི་བརྡ་ལ་བསྒྱུར་བཅོས་བྱེད་ཐུབ།

B2+ གང་ཞིག་ལབ་མིན་དང། གནས་སྟངས་བརྡ་སྟོན་བྱེད་པའི་བརྒྱུད་ལམ། ལེན་པ་པོ། གནས་སྟངས་ལ་གཞིགས་པའི་གནས་ཚད་ལམ་ལུགས་ལྟར་གཏན་འབེབས་བཞིན་སྟངས་འཛིན་བྱེད་ཐུབ།

B2 གླེང་མོལ་དུ་ཁ་ཕྱོགས་དང། འགྲོ་སྟངས། ནན་བཤད་ཀྱི་འགྱུར་བ་རྣམས་དུས་རྒྱུན་ཐོབ་སོན་བྱུང་བ་བཞིན་སྟངས་འཛིན་བྱེད་ཐུབ། 
སོ་སོས་ལབ་འདོད་པ་རྣམས་ཀྱི་མཉམ་སྡེབ་འགྱུར་བ་བཏང་ཐུབ།
ལྟ་ཚུལ་ནན་བཤད་དམ་དོན་ཚན་ལ་འགྲེལ་བཤད་བྱེད་དེ་བསྐྱར་དུ་མཉམ་སྡེབ་བྱེད་ཐུབ།

B1 རྒྱུན་གཏན་མིན་པ་དང། གནས་སྟངས་ཁག་༷པོ་ཞིག་ཡོད་ཀྱང་བརྡ་སྟོན་གྱིས་འབྲེལ་བ་བྱེད་ནས་གནས་ཐུབ།
སོ་སོར་དགོས་འདོད་རྣམས་སྐད་ཡིག་ལས་སླ་པོའི་སྐབས་བསྟུན་གྱི་འགྱུར་བ་ལ་གཞིགས་ནས་ཕལ་ཆེ་བ་ཞིག་བཀོལ་སྤྱོད་བྱེད་ཐུབ།

A2 གནས་སྟངས་བྱེ་བྲག་ཅིག་ཏུ་ཚིག་དུམ་ལས་སླ་པོ་བསྐྱར་ཟློས་མཐིལ་ཕྱིན་པ་ཞིག་བྱེད་པ་དང། བློར་འཛིན་པའི་བརྒྱུད་ནས། བརྡ་དག་ཚབ་བྱེད་ཚད་ངེས་ཅན་ཞིག་གི་ཐོག་གནས་ཐུབ།
སྦྱངས་པའི་ཚིག་དུམ་རྣམས་ཀྱི་གཞི་རྩར་ལས་སླ་པོའི་སྒོ་ནས་བསྐྱར་དུ་མཉམ་སྡེབ་ཀྱིས་རྒྱས་བཤད་བྱེད་ནུས།

A1 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག

Pre-A1 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག