རེས་མོས་བྱེད་པ།

C2 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག C1 གཟིགས་རོགས་གནང།

C1 གོ་སྐབས་ཐོབ་ཆེད་དམ་དུས་ཚོད་རག་པ་དང། བསམ་བློ་གཏོང་སྐབས་གོ་སྐབས་ཉར་ཚགས་ཀྱིས་བགྲོ་གླེང་གི་བྱེད་སྒོའི་གླེང་གཞིར་དོ་སྣང་བྱེད་དེ་ཚིག་དུམ་བེད་བླག་ངང་ཐོབ་པ་རྣམས་འདེམས་ཐུབ་ཀྱི་ཡོད།

B2གྲོས་བསྡུར་དུ་བར་ཞུགས་རན་པ་ཞིག་བྱེད་ཐུབ་པ་དང། སྐད་ཡིག་ཏག་ཏག་ཅིག་བཀོལ་སྤྱོད་བྱེད་ཐུབ།
བགྲོ་གླེང་འགོ་འཛུགས་དང། སྟངས་འཛིན། མཇུག་བསྡུ་རྣམས་རེས་མོས་དོན་དང་ལྡན་པའི་སྒོ་ནས་བྱེད་ཐུབ།
རྟག་པར་ཉམས་དང་ལྡན་པའི་སྒོ་ནས་བྱེད་མ་ཐུབ་ཀྱང། བགྲོ་གླེང་འགོ་འཛུགས་བྱེད་དེ་དུས་རན་པ་ཞིག་དང། དགོས་པ་བྱུང་བ་ན་གོ་སྐབས་ལེན་པ་དང་གླེང་མོལ་མཇུག་བསྡུ་བྱེད་ཐུབ།
ཤེས་པའི་ཚིག་དུམ་(དཔེར་ན། "ལན་འདེབས་བྱེད་པར་དྲི་བ་ཁག་པོ་འདུག")རྣམས་སྤྱོད་དེ་དུས་ཚོད་རག་ཐབས་དང། ཚུར་གོ་སྐབས་རག་སྟེ་གང་ཞིག་བཤད་འདོད་པ་རྣམས་སྟོན་ཐུབ། 

B1+ རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞིའི་ཐོག་གྲོས་བསྡུར་བྱེད་སྐབས་སུ། གོ་སྐབས་ཐོབ་ཆེད་དུ་ཚིག་དུམ་རན་པ་བེད་སྤྱོད་ཀྱིས་བར་ཞུགས་བྱེད་ཐུབ།

B1 རྒྱུས་མངའ་ཡོད་པའམ་སོ་སོའི་དོ་དབྱིངས་ཡོད་པའི་བརྗོད་གཞིའི་ཐོག་གདོང་པ་གདོང་པ་ཐུག་སྟེ་གླེང་མོལ་རྣམས་འགོ་འཛུགས་དང། སྟངས་འཛིན། མཇུག་བསྡུ་བྱེད་ཐུབ།

A2+ གླེང་མོལ་ཐུང་ཐུང་རིགས་འགོ་འཛུགས་དང། སྟངས་འཛིན། མཇུག་བསྡུ་ཡི་ཐབས་ལམ་རྣམས་བེད་སྤྱོད་ཐུབ་ཀྱི་ཡོད།
གདོང་པ་གདོང་པ་ཐུག་སྟེ་གླེང་མོལ་འགོ་འཛུགས་དང། སྟངས་འཛིན། མཇུག་བསྡུ་བྱེད་ཐུབ།

A2 དོ་སྣང་བྱེད་རོགས་ཞེས་ལབ་ནུས།

A1 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག

Pre-A1 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག