ཆུ་རྒྱུག་རྒྱུག།

C2 རང་གི་ལྟ་སྟངས་དམིགས་བསལ་འབུར་ཐོན་ཡོང་ཆེད་དུ། དཔེ་མཚོན་དང་འགྲེལ་བཤད་རན་པ་ཞིག་འཚོལ་ནས་བར་མཚམས་རན་པ་བཞག་པ་དང། རང་བཞིན་དང་ཨུ་ཚུགས་མེད་པ། ཞེད་སྣང་མེད་པར་ཆུ་རྒྱུག་རྒྱུག་ཅིག་སྟོན་ཐུབ།

C1 ཆུ་རྒྱུག་རྒྱུག་དང། རང་འགུལ། ཕལ་ཆེར་ཨུ་ཚུགས་རྒྱག་མ་དགོས་པར་སོ་སོས་སྟོན་ཐུབ་ཅིང། ལྟ་ཚུལ་མཁྲེགས་པོ་ཡོད་པའི་བརྗོད་གཞིའི་མཇུག་ཏུ་རང་བཞིན་དང། སྐད་ཡིག་སོབ་སོབ་བེད་སྤྱོད་ཀྱིས་ཆུ་རྒྱུག་རྒྱུག་ཅིག་ཡོང་ཐུབ།

B2+ སྐད་ཡིག་རིང་པོ་དང་མཁྲེགས་པོ་ཡོད་ཀྱང་རང་འགུལ་དང། ཡང་སེ་ཆུ་རྒྱུག་རྒྱུག་དཔེ་འོས་པ་དང་བརྩི་འཇོག་ལྡན་པའི་སྒོ་ནས་འབྲེལ་མཐུད་བྱེད་ཐུབ།

B2 སྐད་ཡིག་གི་ནར་ཚད་དང་ལྷན་དུ་འགྲོས་ཡང་སྟོན་ཐུབ་པ་དང། སྒྲོམ་གཞི་དང་བརྡ་སྟོན་ལ་འཚེར་སྣང་བྱེད་ཀྱི་ཡོད་ཀྱང། བར་མཚམས་རིང་པོ་བཞག་པ་འགའ་རེས་ཤེས་རྟོགས་ཐུབ།
ཆུ་རྒྱུག་རྒྱུག་དང་རང་འགུལ་གྱི་ཐོག་ནས་འབྲེལ་མཐུད་ཐུབ་ཅིང། ཕྱོགས་གཉིས་ཀར་གནོད་འཚེ་མེད་པའི་ཐོག་སྐད་ཡིག་དམིགས་ཚད་ཡོད་མཁན་དང་མཉམ་དུ་འབྲེལ་ལམ་བྱེད་ཐུབ།

B1+ འབྲེལ་ཡོད་རྣམས་ལ་བརྡ་སྟོན་ཐུབ་ཅིང། བར་མཚམས་འཇོག་རྒྱུ་དང། "མཐའ་གཅིག་ཏུ་བསྡོམས་" རྒྱག་རྒྱུར་དཀའ་ངལ་ཁ་ཤས་ཡོད་ཀྱང། རོགས་པ་མ་དགོས་པར་དོན་དང་ལྡན་པའི་སྒོ་ནས་འགྲོ་ཐུབ།

B1 དམིགས་བསལ་རང་དབང་ལྡན་པའི་རིང་བ་རྣམས་ལ། བརྡ་སྤྲོད་ཀྱི་བར་མཚམས་དང། དག་ཡིག་གི་འཆར་གཞི། བསྐྱར་བཅོས་རྣམས་མངོན་གསལ་དོད་ཀྱང་བློར་ཐད་པ་ཞིག་དང་འགྲོ་ཐུབ།

A2+ བར་མཚམས་དང། འགོ་འཛུགས་སྟངས་ནོར་བ། བསྐྱར་དུ་ཆགས་རིམ་རྣམས་མངོན་གསལ་དོད་པ་ལ་མ་ལྟོས་པར། བསྡུ་བྱ་ཐུང་ཐུང་རིགས་རྣམས་ཧ་གོ་ཐུབ།

A2 འཚེར་སྣང་དང་འགོ་འཛུགས་ནོར་བ་རྣམས་རྟོགས་སླ་བར་ཡོད་པ་ལ་མ་ལྟོས་པར། རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞིར་བརྗེ་རེས་ཐུང་ཐུང་དགོས་མཁོའི་རིགས་བེད་སྤྱོད་ཀྱིས་ཚིག་དུམ་བཟོ་ཐུབ་ཅིང། 

A1 སྔོན་ཚོད་ནས་ཤེས་པའི་བརྗོད་པ་ཐུང་ཐུང་དང། ལོགས་སུ་དབྱེ་བ་རྣམས་ལ་བརྡ་སྟོན་འཚོལ་བྱེད་དུ་བར་མཚམས་བཞག་ཅིང། རྒྱུས་མངའ་ཡོད་པའི་ཚིག་གམ་རྟགས་ཀྱི་སྐད་དོད་ཆུང་བ། འབྲེལ་ལམ་བསྐྱར་བཅོས་བཅས་སྟངས་འཛིན་བྱེད་ཐུབ།

Pre-A1 རོགས་པ་དགོས་མཁོ་བྱུང་བ་ན་རེ་བའི་བརྡ་སྟོན་པ་དང། བརྗོད་པ་ཐུང་ཐུང་དང། ལོགས་སུ་དབྱེ་བ། བསྐྱར་སྦྱོང་བཅས་ལག་བརྡ་བེད་སྤྱོད་ཀྱིས་སྟངས་འཛིན་བྱེད་ཐུབ། 