ནང་དོན་སྔ་ཕྱི་གོ་རིམ་བཞིན་གསལ་སྟོན།

C2 དོན་དང་ལྡན་པའི་ཐབས་ལམ་གྱི་བརྒྱུད་ནས་བསམ་ཚུལ་མཁྲེགས་པོར་མཉེན་པོ་འགྲིག་ངེས་ཤིག་གི་སྒོ་ནས་འབྲེལ་མཐུད་བྱེད་སྐབས། འབྲེལ་ཡོད་ཡི་གེའི་འགྲོ་སྟངས་ཀྱི་དབྱེ་བ་རྣམས་བེད་སྤྱོད་ཀྱིས། དམིགས་ཚད་ཅིག་གི་ཐོག་ནས་ཀློག་པོ་པོའི་དོ་སྣང་དང་འདོད་བློ་ཁེངས་པའི་འབྲེལ་ལམ་ཞིག་ཡོང་ཐུབ།

C1 དམིགས་ཚད་ཅིག་གི་ཐོག་ནས་ཀློག་པ་པོའི་དོ་སྣང་དང་བསམ་ཚུལ་མཁྲེགས་པོར་འབྲེལ་མཐུད་ཡོང་ཆེད་དུ་འབྲེལ་ཡོད་ཡི་གེའི་འགྲོ་སྟངས་ཀྱི་དབྱེ་བ་རྣམས་བེད་སྤྱོད་ཐུབ་ཀྱི་ཡོད།
གཏམ་གླེང་དང་འགྲེལ་བཤད་རྒྱས་པ་ཞིག་སྤྲོད་ཐུབ་ཅིང། དེར་ནང་ཚན་ཡོད་པ། མཇུག་སྡོམ་རན་པ་ཞིག་གི་སྐྱོར་ནས་ཆེད་མངགས་དོན་ཚན་ཞིག་སྤེལ་ཐུབ་ཀྱི་ཡོད།
ཡི་གེ་རིང་པོ་དང་མགོ་རྙོག་ཞིག་ལ་ངོ་སྤྲོད་དང་མཇུག་བསྡུ་རན་པ་ཞིག་འབྲི་ཐུབ།
དོན་ཚན་དང། རྒྱུ་མཚན། འབྲེལ་ཡོད་དཔེ་མཚོན་རྣམས་འཕར་མ་བཀོད་དེ་དོན་ཚན་གལ་གནད་ཅན་རྒྱས་བཤད་དང་རྒྱབ་སྐྱོར་ཚད་ངེས་ཅན་ཞིག་གི་བར་བྱེད་ཐུབ།

B2+ དོན་ཚན་གལ་གནད་རྣམས་ཟུར་འདོན་རན་པ་དང། དེའི་རྒྱབ་རྟེན་དུ་རྒྱས་བཤད་བྱེད་དེ་རྩོད་གླེང་འགྲོ་ལུགས་ལྡན་པ་ཞིག་སྤེལ་ཐུབ།
རྩོད་གླེང་གོ་བརྡ་སྤྲོད་སྐབས་དོན་ཚན་མཁྲེགས་པོར་ལན་འདེབས་དང་བཤད་ཐུབ།

B2 སོ་སོའི་ལྟ་སྟངས་ཐོག་འབྲེལ་མཐུད་བྱེད་སྐབས་འབྲེལ་ལམ་གྱི་བྱེད་སྒོའི་འབྲེལ་ཡོད་སྒྲོམ་གཞི་དང་ལམ་ལུགས་རྣམས་རྗེས་མཐུད་བྱེད་ཐུབ།
རྒྱབ་རྟེན་དུ་འབྲེལ་ཡོད་ཀྱི་རྒྱས་བཤད་དང་དཔེ་མཚོན་རྣམས་བཀོད་དེ། དོན་ཚན་གནད་འགག་ཅན་དེར་གཏམ་གླེང་ངམ་འགྲེལ་བཤད་ཁ་གསལ་དང། རྒྱས་བཤད། རྒྱབ་སྐྱོར་ཐུབ་པ་ཞིག་སྤེལ་ཐུབ།
དོན་ཚན་འཕར་མ་དང། འབྲེལ་ཡོད་ཀྱི་དཔེ་མཚོན་བཀོད་ནས་རྩོད་གླེང་ཐོག་སོ་སོའི་བསམ་ཚུལ་རྣམས་རྒྱས་བཤད་དང། རྒྱབ་སྐྱོར་གྱི་སྒོ་ནས་སྤེལ་ཐུབ།
ལྟ་སྟངས་འདྲ་མིན་ཐོག་ཕན་གནོད་གཉིས་ཚོད་དཔག་བྱེད་ཐུབ།
དངོས་ཡོད་དང་ལྟ་སྟངས་གཉིས་་ཀྱི་ཁྱད་པར་གསལ་པོའི་སྒོ་ནས་བརྡ་སྟོན་བྱེད་ཐུབ།

B1+ གཏམ་གླེང་གི་གཞུང་གི་དོན་ཆེན་གནད་བསྡུས་རྣམས་བར་རིམ་བཞིན་གསལ་པོའི་སྒོ་ནས་བརྡ་སྟོན་བྱེད་ཐུབ།
དུས་ཚོད་ཕལ་ཆེ་བར་དཀའ་ཚེགས་མེད་པའི་ཐོག་རྩོད་གླེང་གང་ཙམ་གྱི་ཡག་པོ་ཞིག་སྤེལ་ཐུབ།

B1 སོ་སོའི་བསམ་ཚུལ་ཐོག་འབྲེལ་མཐུད་བྱེད་སྐབས། ཡི་གེའི་འགྲོ་སྟངས་ཀྱི་ལམ་ལུགས་འབྲེལ་ཡོད་ཐོག་གོ་རྟོགས་སྤེལ་ཐུབ།
གཏམ་གླེང་ཁ་རུ་ཁ་ཐུག་རྣམས་ཆུ་རྒྱུག་རྒྱུག་གི་ཐོག་འགྲེལ་ནས་དོན་ཚན་གཞིར་བཟུང་འགྲེལ་བཤད་རྒྱག་ནུས།

A2+ དོན་ཚན་ལས་སླ་པོ་རྣམས་ཟུར་འདོན་གྱིས་སྒྲུང་བཤད་པའམ་གང་ཡང་རུང་བ་ཞིག་འགྲེལ་བཤད་རྒྱག་ནུས། 
"དེ་འདྲ་"དང། "དཔེར་ན་" བེད་སྤྱོད་ཀྱིས་ཡི་གེ་ཧ་ཅང་ལས་སླ་པོའི་ནང་གང་ཡང་རུང་བ་ཞིག་གི་དཔེར་བརྗོད་སྤྲོད་ཐུབ། 

A2 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག

A1 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག

Pre-A1 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག