འགྲོ་སྟངས་རན་པ་ཞིག། 

C2 ཡོན་ཏན་ལྡན་པའི་འཆར་གཞིར་མང་པོར་རྒྱུ་མཚན་ལྡན་ཞིང་ཏག་ཏག་ཅིག་གི་སྒོ་ནས། བེད་སྤྱོད་བྱེད་དེ་གོ་དོན་རན་པ་ཞིག་ལན་སྤྲོད་བྱེད་ཐུབ།(དཔེར་ན། བྱ་བའི་རྒྱན་ཚིག་གི་ཁྱད་ཆོས་སྟོན་པ། ནང་ཚན་གྱི་བཅད་མཚམས་སྟོན་པ།) 

C2 དོ་སྣང་དང་དབྱེ་བ་འབྱེད་དེ། འཁྲུལ་གཞི་ཅན་གི་རང་བཞིན་རྣམས་དོར་ཐུབ། 

C1 དཔེར་ན། ངེས་པ་དང་ངེས་མེད། ཡིད་ཆེས་དང་དོགས་པ། འཚོ་གནས་ལ་སོགས་པའི་གནས་ཚད་དང་འབྲེལ་བའི་བསམ་ཚུལ་དོན་དང་ལྡན་པ་ཞིག་དང། གནད་དོན་རན་པ་ཞིག་གླེང་ཐུབ། 
སྐད་བརྡའི་ཚུལ་རྣམས་དོན་དང་ལྡན་པའི་སྒོ་ནས། བསམ་ཚུལ་དང། རྩོད་གླེང། གནས་བབས་ཀྱི་སྟོབས་རྣམས་བརྡ་སྟོན་བྱེད་ཐུབ།

B2 འབྲེལ་ཡོད་ཀྱི་གནས་ཚུལ་རྒྱས་པ་ཞིག་ལན་སྤྲོད་བྱེད་ཐུབ།
སྐད་ཡིག་གི་བརྡ་སྟོན་དང་གཏམ་དཔེ་ཞན་ཡང། དགོས་ངེས་གནས་སྟངས་ལའང་དོན་ཚན་གལ་གནད་ཐོག་འབྲེལ་མཐུད་བྱེད་ཐུབ། 

B1+ རྒྱུ་མཚན་ཡང་དག་ཅིག་ལྡན་པའི་ཐོག་བསམ་ཚུལ་དང་དཀའ་ངལ་གྱི་དོན་ཚན་གནད་འགག་རྣམས་རྒྱས་བཤད་བྱེད་ཐུབ།

B1 སོ་སོས་གལ་གནད་ཚོར་བའི་དོན་ཚན་རྣམས་དང་འབྲེལ་ནས། སླད་མར་འབྲེལ་བ་ཡོད་པའི་གནས་ཚུལ་ཁ་རུ་ཁ་ཐུག་དང་ལས་སླ་པོ་རྣམས་བརྡ་ལན་སྤྲོད་ཐུབ།
གང་ཞིག་ཤེས་རྟོགས་ཐུབ་པ་དགོས་པའི་དོན་ཚན་གལ་གནད་རྣམས་སྟོན་ཐུབ།

A2 རྒྱུས་མངའ་ཡོད་པ་དང་རྒྱུན་གཏན་གྱི་གནད་དོན་ཐོག་གནས་ཚུལ་ཚད་ངེས་ཅན་ཞིག་ཐད་ཀར་དང་ལས་སླ་པོའི་སྒོ་ནས་བརྗེ་རེས་དང། གང་ཞིག་བཤད་འདོད་པ་རྣམས་འབྲེལ་མཐུད་ཐུབ་ཀྱང། གནས་སྟངས་གཞན་པར་ཕལ་ཆེར་བརྡ་ལན་ནང་འགྲིག་བྱེད་དགོས།

A1 སྒེར་གྱི་གཞི་རྩའི་གནས་ཚུལ་རྒྱས་པ་དང། ལས་སླ་པོའི་སྒོ་ནས་དོན་དངོས་ཀྱི་དགོས་མཁོའི་དབྱེ་བ་ཐོག་འབྲེལ་མཐུད་ཐུབ། 

Pre-A1 ལས་སླ་པོའི་སྒོ་ནས་རྦད་གཞི་རྩའི་སྒེར་གྱི་གནས་ཚུལ་སྐོར་ཞིབ་ཕྲ་ཞིག་འབྲེལ་མཐུད་བྱེད་ཐུབ།