ཚིག་དང་དོན་སྔ་ཕྱི་འབྲེལ་ཆགས་པ།

C2 
སྦྲེལ་མཐུད་ཀྱི་ཐབས་ལམ་སྣ་མང་དང་། གོ་རིམ་གྱི་རྣམ་པ་སྣ་ཚོགས་བེད་སྤྱོད་འོས་འཚམས་ཞིག་བཏང་ནས་ཚིག་དང་དོན་སྔ་ཕྱི་འབྲེལ་ཆགས་པའི་ཡི་གེ་ཞིག་འབྲི་ཐུབ། 


C1སྦྲེལ་མཐུད་ཀྱི་ཐབས་ལམ་དང་། སྦྲེལ་མཐུད་པ། གོ་རིམ་གྱི་རྣམ་པ་བཅས་ཀྱི་བེད་སྤྱོད་རན་པོ་བཏང་བའི་སྒོ་ནས་ཁ་གསལ་ལ་འཇམ་ཤ་དོད་པའི་ཡི་གེ་གོ་རིམ་དང་ལྡན་པ་ལེགས་པོ་ཞིག་འབྲི་ཐུབ།


B2+ ཕན་ནུས་ལྡན་པའི་སྒོ་ནས་འབྲེལ་མཐུད་ཀྱི་མཚོན་སྟངས་སྣ་ཚོགས་སྤྱད་དེ་བསམ་ཚུལ་བར་གྱི་འབྲེལ་བ་གསལ་པོར་མཚོན་ཐུབ།
 
B2 
ཁོང་ཚོའི་སྐད་ཆ་དག་ནང་དོན་དང་ལྡན་པའི་གོ་བསྡུར་ཁ་གསལ་པོ་ཞིག་ཏུ་སྦྲེལ་ཆགས་པར་སྡུད་པའི་ཐབས་ལམ་ངེས་ཅན་ཞིག་བེད་སྤྱོད་བྱེད་ཐུབ།འོན་ཀྱང་། གཏམ་གླེང་རིང་པོ་བྱེད་པའི་སྐབས་སུ་མཆོང་བ་དེ་འདྲ་ཡོང་སྲིད་པ་རེད།

སྡུད་པའི་ཐབས་ལམ་དང་སྦྲེལ་ཆགས་པའི་ཚིག་བརྗོད་སྣ་མང་བེད་སྤྱད་ནས་སྤྱི་ཡོངས་ནས་གོ་རིམ་ཤིན་ཏུ་ལེགས་ལ་ནང་དོན་སྦྲེལ་ཆགས་པའི་ཡི་གེ་ཞིག་འབྲི་ཐུབ། 
ཡི་གེ་རིང་པོ་རྣམས་ཁ་གསལ་ལ་རྒྱུ་མཚན་དང་ལྡན་པའི་དུམ་མཚམས་ནང་དུ་སྒྲིག་ཐུབ་ཀྱི་ཡོད།

B1+ རྩོད་གཞིའི་ཡི་གེ་དཀྱུས་མ་ཞིག་གི་ནང་དུ་དགག་ལན་གྱི་རྩོད་པོ་ཞིག་ངོ་སྤྲོད་བྱེད་ཐུབ། དཔེར་ན། "ཡིན་ནའང་།" གི་ལམ་ནས། ལྟ་བུ།

B1 ཐུང་ལ་ཐ་དད་པའི་གྲུབ་ཆའི་རིམ་པ་དག་ནང་དོན་གྱི་བྱུང་རིམ་སྦྲེལ་ཆགས་པོ་ཞིག་ཏུ་སྦྲེལ་མཐུད་བྱེད་ཐུབ།
ཚིག་སྒྲུབ་ཅུང་རིང་ཙམ་བཟོ་ཐུབ་པར་མ་ཟད། དེ་རྣམས་སྡུད་པའི་ཐབས་ལམ་ངེས་ཅན་ཞིག་བེད་སྤྱད་ནས་མཉམ་དུ་སྦྲེལ་མཐུད་བྱེད་ཐུབ་ཀྱི་ཡོད། དཔེར་ན། སྒྲུང་ནང་དུ། ལྟ་བུ།
སྟབས་བདེ་ཞིང་གཏན་ཚིགས་དང་མཐུན་པའི་དུམ་མཚམས་དེ་ཅུང་རིང་བའི་ཡི་གེའི་ནང་དུ་བཟོ་ཐུབ་ཀྱི་ཡོད། 

A2+ ཅི་ཞིག་གི་ནང་དོན་གཙོ་བོ་རྣམས་འགྲེལ་བཤད་བྱེད་པའམ། ཡང་ན་སྒྲུང་ཞིག་ཤོད་པར་ཚིག་སྒྲུབ་ལས་སླ་པོ་དག་མཐུད་སྦྱོར་བྱེད་པར་རྒྱུན་དུ་ཡང་ནས་བསྐྱར་དུ་ཐོན་ཡོང་བའི་སྦྲེལ་མཐུད་པ་དག་བེད་སྤྱོད་བྱེད་ཐུབ། 
 ཚིག་དང་མཚོན་རྟགས་ཀྱི་ཚོགས་རྣམས་ལས་སླ་པོའི་སྦྲེལ་མཐུད་པ་དག་གི་ལམ་ནས་སྦྲེལ་མཐུད་བྱེད་ཐུབ་ཀྱི་ཡོད།། དཔེར་ན། "དང་" "འོན་ཀྱང་" "གང་ཡིན་ཟེར་ན།"ལྟ་བུ། 
A1 ཚིག་དང་མཚོན་རྟགས་ཀྱི་ཚོགས་སམ། ཡང་ན་མཚོན་རྟགས་དང་ཚིག་རྣམས་ཤིན་ཏུ་དཀྱུས་མའི་སྦྲེལ་མཐུད་པ་དག་གི་ལམ་ནས་སྦྲེལ་མཐུད་བྱེད་ཐུབ་ཀྱི་ཡོད། དཔེར་ན། "དང་།" ཡང་ན། "དེ་ནས།"ལྟ་བུ།

Pre-A1 འགྲེལ་བཤད་གསལ་མི་འདུག