གཏམ་གླེང་དང་མཉམ་སྦྱར།

C2 གཏམ་དང་མཉམ་སྦྱར་ཡི་གེ་རྣམས་ཆ་ཚང་དང་འོས་མཚམས་བྱུང་ཆེད་འཆར་བཀོད་འདྲ་མིན་དང། མཉམ་སྦྱར་ཐ་སྙད་མང་པོ་བེད་སྤྱོད་བྱེད་ཐུབ།

C1 ཁ་གསལ་པོ་དང། བེད་བླག། སྐད་ཡིག་གྲུབ་ཚུལ་ལེགས་པ་བཅས་ཀྱི་ཚོད་འཛིན་རང་བཞིན་སྒོ་ནས་རྩ་འཛུགས་ཀྱི་དཔེ་དབྱིབས་དང། མཉམ་སྦྱར་ཐ་སྙད་བཅས་བཀོལ་ཐུབ།


B2+ ཕན་ནུས་ལྡན་པའི་སྒོ་ནས་འབྲེལ་མཐུད་ཀྱི་མཚོན་སྟངས་སྣ་ཚོགས་སྤྱད་དེ་བསམ་ཚུལ་བར་གྱི་འབྲེལ་བ་གསལ་པོར་མཚོན་ཐུབ།
 
B2 སོ་སོ་འི་སྐད་མདངས་དེ་ཁ་གསལ་པོ་དང་གཏམ་གླེང་བྱེད་པོ་དེས་ཁོ་དང་མཐུན་པའི་སྦྲེལ་མཐུད་ཡོང་ཆེད་དུ་མཉམ་སྦྱར་གྱི་ཐ་སྙད་ཚིག་ངེས་ཅན་གཅིག་བེད་སྤྱོད་བྱེད་ཐུབ་ཀྱི་ཡོད། འོན་ཀྱང་། ལན་བསྡུ་རིང་པོ་བྱེད་པའི་སྐབས་མཆོང་བ་དེ་འདྲ་ཡོང་སྲིད་པ་རེད། 
སྤྱིར་བཏང་ཞིབ་ཚགས་དང་གཅིག་མཐུན་ཡིན་པའི་ཡི་གེ་འབྲི་བྱེད་ཐུབ་པ་དང། འབྲེལ་མཐུད་ཀྱི་མཚོན་སྟངས་དང་མཉམ་སྦྱར་ཐ སྙད་རབ་དང་རིམ་པ་སྤྱད་ཆོག།
ཡི་གེ་རིང་པོ་རྣམས་དུམ་མཚམས་ཁ་གསལ་པོ་དང་རྒྱུ་མཚན་ལྡན་པའི་ནང་བཟོ་ཐུབ་ཀྱི་ཡོད།

B1+ སྟབས་བདེའི་ཡི་གེ་ནང་དུ་དགག་ལན་སློག་པའི་ཡི་གེ་ཞིག་ངོ་སྤྲོད་བྱེད་ཐུབ། (དཔེར་ན། གང་ལྟར་ཡང།)

B1 སྟབས་དེའི་རྒྱུ་རྐྱེན་རབ་དང་རིམ་པ་རྣམས་ཕན་ཚུན་འབྲེལ་མཐུད་དང་ཐིག་གི་གོ་རིམ་ཞིག་ཏུ་སྦྲེལ་ཐུབ།
ཚིག་སྒྲུབ་རིང་པོ་ནས་དང། གྲངས་ཉུང་ཉུང་དང་མཉམ་སབྱར་ཐ་སྙད་གཉིས་མཉམ་དུ་མཐུད་ཐུབ་ཀྱི་ཡོད། དཔེར་ན། སྒྲུང་གི་ནང་ལ།
སྟབས་བདེ་ཞིང་གཏན་ཚིགས་དང་མཐུབ་པའི་དུམ་བུ་དེ་ཅུང་རིང་བའི་ཡི་གེའི་ནང་དུ་བཟོས་ཐུབ་ཀྱི་ཡོད། 

A2+ རྒྱུན་དུ་བྱུང་བའི་འབྲེལ་མཉམ་སྦྱར་ཐ་སྙད་སྤྲད་དེ་སྟབས་བདེའི་ཚིག་དང་འབྲེལ་མཐུད་བྱས་ནས་གཏམ་རྒྱུད་བཤད་པའམ་ཡང་ན། གནད་དོན་སྟབས་བདེ་བཟོས་ཐུབ་ཀྱི་ཡོད།
ཚིག་ཚོགས་དང་མཚོན་རྟགས་རྣམས་ཕྲད་རྣམས་སྦྲེལ་མཐུད་བྱེད་ཐུབ་ཀྱི་ཡོད།

A1 ཚིག་དང་མཚོན་རྟགས་སམ། ཡང་ན། ཚིག་ཚོགས་དང་གཞི་རྩའི་ཐིག་གི་སྦྲེལ་ནས་མཉམ་སྦྱར་ཐ སྙད་རྣམས་སྦྲེལ་མཐུད་བྱེད་ཤེས་ཀྱི་ཡོད། 

Pre-A1 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག