བརྙན་འཕྲིན་དང་། གློག་བརྙན། བརྙན་ལ་ལྟ་བ།

C2 འགྲེལ་བཤད་གསལ་གྱི་མི་འདུག C1 གཟིགས་རོགས་གནང་། 

C1 གློག་བརྙན་ལས་བྱེད་ལྟར་གནས་ཚད་ངེས་ཅན་གྱི་ཁ་སྐད་དང་གཏམ་དཔེ་བེད་སྤྱོད་ཀྱིས་རྗེས་མཐུད་བྱེད་ཐུབ་ཀྱི་ཡོད།
འགྲོ་རྒྱུག་ཅན་གྱི་བརྙན་འཕྲིན་གྱི་ལས་རིམ་དཔེར་ན། ད་ལྟའི་དཀའ་རྙོག་གི་ལས་རིམ་དང་། བཅར་འདྲི། གླེང་མོལ་ལས་རིམ། ལབ་གླེང་ལྟད་མོ་ཁག་ཏུ་གསལ་བའི་རྩོད་གླེང་རྒྱས་པ་རྣམས་ཧ་གོ་ཐུབ།
གློག་བརྙན་ཕལ་ཆེ་བ་དང་། འཁྲབ་སྟོན་དང་བརྙན་འཕྲིན་གྱི་ལས་རིམ་དུ་སྐད་ཡིག་ཚད་ལྡན་ནམ་ཤེས་རྟོགས་སྣ་མང་དོན་སྟོན་ཆེད་དུ་བེད་སྤྱོད་པའི་བཟོ་བཀོད་དང་ཚོས་གཞི་སོགས་དབྱེ་བ་ཕྲ་མོ་རྣམས་ངས་ཤེས་ཀྱི་ཡོད། 

B2+ གནས་ཚུལ་དང་ད་ལྟའི་དཀའ་རྙོག་ཐོག་ལས་རིམ་ཁག་ཏུ་གསལ་བའི་རྩོད་གླེང་དང་གླེང་མོལ་འཁྲོད་གལ་གནད་ཅན་གྱི་དོན་ཚན་རྣམས་འདོན་ཐུབ་ཀྱི་ཡོད།
བརྙན་འཔྲིན་གྱི་གནས་ཚུལ་དང་ད་ལྟའི་དཀའ་རྙོག་ཐོག་གི་ལས་རིམ་ཕལ་ཆེ་བ་རྟོགས་ཐུབ། 

B2 གློག་བརྙན་ཕལ་ཆེ་བར་སྐད་ཡིག་སྙོམས་པའམ་མྱོང་འདྲིས་ཅན་སྣ་མང་དུ། དངོས་བྱུང་ལྟད་མོ་དང་། ཐད་མཐོང་བཅར་འདྲི། ལབ་གླེང་ལྟད་མོ། འཁྲབ་སྟོན་ཧ་གོ་ཐུབ། 

B1+ བརྙན་འཕྲིན་གྱི་ལས་རིམ་དཔེར་ན། བཅར་འདྲི་དང། གཏམ་བཤད་ཐུང་ཐུང་། སྙན་ཐོ་གསར་པར་རང་ཉིད་ཀྱི་དོ་དབྱིངས་ཡོད་པའི་བརྗོད་གཞིའི་ཐོག་དལ་པོ་དང་གསལ་པོ་ངང་ལན་སྤྲོད་བྱེད་ན་ཤེས་ཀྱི་ཡོད། 

B1 གློག་བརྙན་མང་པོའི་སྒྲུང་གི་ནང་དུ་མིག་མཐོང་དང་བྱ་བ་བྱེད་སྐབས་སྐད་ཡིག་རྣམས་ཁ་རུ་ཁ་ཐུག་དང་གསལ་པོའི་ངང་ལན་སྤྲོད་བྱེད་ན་དེ་བཞིན་རྗེས་མཐུད་བྱེད་ཐུབ། 
བརྙན་འཕྲིན་གྱི་ལས་རིམ་དུ་རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞིའི་ཐོག་དལ་པོ་དང་གསལ་པོའི་ངང་ལན་སྤྲོད་བྱེད་པ་ན་དོན་ཚན་གལ་ཆེ་བ་རྣམས་རྟོགས་ཐུབ།

A2+ བརྙན་འཕྲིན་གྱི་གནས་ཚུལ་དུ་བྱུང་རིམ་ངོ་སྤྲོད་དང་། དོན་རྐྱེན་སོགས་སུ་ལྟད་མོའི་འོག་ཏུ་མཆན་ཡོད་པ་ན་དོན་ཚན་གལ་ཆེ་བ་རྣམས་ངོས་འཛིན་བྱེད་ཐུབ། 
ཁ་གསལ་ཞིང་དེ་དང་འབྲེལ་བའི་ཐོག་དལ་པོའི་ངང་བརྙན་འཕྲིན་དུ་ཚོང་ལས་ཁྱབ་བསྒྲགས་ལན་སྤྲོད་བྱེད་པ་དང་། གློག་བརྙན་གྱི་སྔོན་འགྲོའི་གསལ་བསྒྲགས་སམ་འཁྲབ་ཚན་གྱི་འབྲེལ་ཡོད་བརྗོད་གཞི་ཤེས་ཐུབ་ཅིང་། དཔར་རིས་ཀྱིས་རྟོགས་ཐུབ་པར་དེ་བས་རོགས་པ་ཆེན་པོ་བྱེད།

A2 དངོས་འབྲེལ་ཅན་གྱི་བརྙན་འཕྲིན་གནས་ཚུལ་ཁག་ཏུ་བརྗོད་གཞི་བསྒྱུར་བ་ཐེབས་པ་དེར་རྗེས་མཐུད་དང། ནང་དོན་གཙོ་བོ་བསམ་བློར་འཆར་ཐུབ།

A1 རྒྱུས་མངའ་ཡོད་པའི་ཚིག་དང་རྟགས། ཚིག་དུམ་ངོས་འཛིན་ཐུབ་ཅིང་། གནས་ཚུལ་སྙིང་བསྡུས་ཀྱི་ནང་དུ་བརྗོད་གཞིའི་ཁ་བྱང་དང་། ཁྱབ་བསྒྲགས་ཁག་ཏུ་ཅ་དངོས་མང་པོར་མིང་མཐོང་བརྡ་ལན་དང་། སྤྱིར་བཏང་ཤེས་བྱ་ཆེད་དུ་རྟོགས་ཐུབ། 

Pre-A1 མིག་མཐོང་བརྡ་ལན་དང་། སྔོན་གྱི་ཤེས་བྱ་ལ་གཞིགས་ནས་དངོས་བྱུང་བརྙན་གྱི་བརྗོད་གཞི་ངོས་འཛིན་བྱེད་ཐུབ། 