སྤྱི་ཡོངས་ཀྱི་ངག་རྩལ་རྟོགས་པ། 

C2 མགྱོགས་ཚད་རན་འཚམ་ཞིག་ཐོག་སྐད་ཡིག་བདེ་པོ་དང་སྣ་ཁ་གང་ཡིན། དེ་བཞིན་རྒྱང་བསྲིང་དང་མིག་མཐོང་གསལ་བཤད་གང་ཡིན་རུང་གོ་ཚོད་ཐུབ། 

སོ་སོའི་ཁྱབ་ཁོངས་ལས་འདས་པའི་བརྗོད་གཞི་མཁྲེགས་པོ་དང་དེའི་སྙིང་དོན། རྒྱུས་མངའ་མེད་པའི་སྐབས་དེར་ངེས་གཏན་ཅན་གྱི་རྒྱས་བཤད་དགོས་ཀྱང་རུང། གང་ལྟར་གླེང་མོལ་རྒྱས་པ་གང་ཙམ་ཞིག་གོ་ཚོད་ཐུབ། 
ཆེས་བསྟོད་དང། ཕལ་སྐད། གཏམ་དཔེའི་བརྡ་སྟོན་རྒྱ་ཆེ་བ་ངོས་འཛིན་བྱེད་ཐུབ། 
ཁ་གསལ་ཡོད་པའི་བརྡ་ཙམ་མེད་པ་དང། འབྲེལ་མཐུད་ཀྱང་བྱེད་མེད་པ། སྒྲོམ་གཞི་གསལ་བ་ཞིག་དེ་བས་མེད་ཀྱང་རུང་གླེང་མོལ་རྒྱས་པ་ཞིག་རྟོགས་ཐུབ། 

B2+ སྐད་ཡིག་ཚད་སྙོམས་སམ་རྒྱུས་མངའ་སྣ་མང་ཅན་གྱི་རྒྱང་བསྲིང་དང་མིག་མཐོང་གསལ་བཤད། དེ་ཡང་དོ་བདག་དང། སྤྱི་ཚོགས། ཤེས་ཡོན་ནམ་གུང་གསེང་གི་འཚོ་བ་དང་རྒྱུས་མངའ་ཡོད་མེད་ཇི་ལྟར་ཡང་རུང་། དེར་རྒྱབ་ཏུ་སྒྲ་(སྒྲ་དང་བརྙན་)ཆེན་པོ་དང། གླེང་མོལ་གྱི་སྒྲོམ་གཞི་བདེ་པོ་མེད་ཀྱང་། གཏམ་དཔེ་བེད་སྤྱོད་སྟངས་ཀྱིས་ཧ་གོ་རྒྱུའི་ཤུགས་རྐྱེན་སྤྲོད་ཅིང་ཤེས་ཐུབ། 

B2 བྱེ་བྲག་གི་ཁྱབ་ཁོངས་ཐོག་ཆེད་ལས་ཀྱི་བགྲོ་གླེང་སྐབས་སྐད་ཡིག་ཚད་སྙོམས་སམ་རྒྱུས་མངའ་ཅན་སྣ་མང་ཐོག་ལན་སྤྲོད་བྱེད་སྐབས། རྣམ་བཞག་དང་སྐད་ཡིག་མཁྲེགས་པོའི་སྒོ་ནས་བགྲོ་གླེང་གི་བརྗོད་གཞིའི་དོན་དངོས་དང་སྙིང་དོན་གཉིས་ཀའི་རིག་པ་གཙོ་བོ་རྣམས་ཤེས་ཐུབ། 
བགྲོ་གླེང་རྒྱས་པ་དང་དེའི་རྩེད་གླེང་ཅན་གྱི་ཚིག་ཕྲེང་མཁྲེགས་པོ་རྣམས་ཀྱི་བརྗོད་གཞི་རྒྱུ་མཚན་དང་ལྡན་པའི་སྒོ་ནས་རྒྱུས་མངའ་ཡོད་པ་དང། རྩེད་གླེང་གི་ཁ་ཕྱོགས་རྟགས་གསལ་ཁ་དོད་པོ་ཡོད་ན་རྟོགས་ཐུབ། 

B1+ ལས་ཀ་དང་རྒྱུན་གཏན་བྱ་བཞག་དང་འབྲེལ་བའི་གནས་ཚུལ་དངོས་དང་ཁ་རུ་ཁ་ཐུག་རྣམས་ཀྱི་འཕྲིན་ཕལ་ཆེ་བ་དང། ཆེད་མངགས་རྒྱས་པ་བཅས་མི་ཡིས་ཚིག་སྦྱོར་གསལ་པོ་ངང་ལན་སྤྲོད་བྱེད་ན་ཤེས་ཐུབ། 

B1 རྒྱུས་མངའ་ཅན་གྱི་གནད་དོན་ལས་ཀ་དང། སློབ་གྲྭ། དལ་པོ་བྱེད་པ་སོགས་ཚུད་པའི་ངག་རྒྱུན་ཐུང་ཐུང་རྣམས་དང་འབྲེལ་བའི་ཐོག་སྐད་ཡིག་ཚད་སྙོམས་ཤིང་ཁ་གསལ་ལམ་སྒྱུས་མངའ་ཅན་སྣ་མང་ཐོག་ནས་དོན་ཚན་གལ་གནད་རྣམས་ཤེས་ཐུབ། 

A2+  མི་ཡིས་ཚིག་སྦྱོར་གསལ་པོ་དང་དལ་པོའི་སྒོ་ནས་དོན་དངོས་ཀྱི་འདོད་པ་བཞིན་གང་ཙམ་རྟོགས་ཐུབ་ཀྱི་ཡོད། 

A2 གཙོ་འདོོན་ཅན་(དཔེར་ན། དོ་བདག་དང་ནང་མིའི་རྨང་གཞིའི་གནས་ཚུལ། ཉོས་ཆ། ས་གནས་ས་ཁམས། ལས་གནས་)གྱི་རྣམ་འགྱུར་དང་ཚིག་དུམ་རྣམས་མི་ཡིས་ཚིག་སྦྱོར་གསལ་པོ་དང་དལ་པོ་བྱེད་ན་ཤེས་ཐུབ། 

A1 དོན་མཚུངས་སྦྱོར་བྱེད་པར་བར་མཚམས་རིང་པོ་བཞག་ཅིང། ཧ་ཅང་དལ་པོ་དང་ཚིག་སྦྱོར་གཟབ་པོའི་སྤྱོད་ན་སྐད་ཡིག་དེ་རྗེས་མཐུད་བྱེད་ཐུབ། 
དལ་པོ་དང་གསལ་པོའི་ངང་རྒྱུན་གཏན་གྱི་འཚོ་བ་དང་འབྲེལ་བའི་རྒྱུས་མངའ་ཅན་གྱི་བརྗོད་གཞིའི་ཐོག་དོན་དངོས་གྱི་གནས་ཚུུལ་རྣམས་ངོས་འཛིན་བྱེད་ཐུབ། 

Pre-A1 ཁ་གསལ་ཞིང་དལ་བ་དང། དེར་བརྙན་དང་ལག་བརྡའི་གོ་ཚོད་པར་རོགས་འདེགས་བྱེད་ཅིང། དགོས་མཁོ་ལ་བསྐྱར་ཟློས་བཅས་བྱེད་ན། དྲི་བ་དང་གཏམ་བཤད་ཐུང་ཐུུང་དང་ལས་སླ་པོ་རྣམས་ཤེས་ཐུབ། 
འགྲེལ་བཤད་དང་མཉམ་དུ་ཁ་གསལ་པོ་དང་དལ་པོའི་སྒོ་ནས་རྒྱུས་གཏན་གྱི་བྱེད་སྒོ་རྣམས་ལ་ཚིག་དང་བརྡ་རྒྱུས་མངའ་ཅན་བེད་སྤྱོད་ན་ངོས་འཛིན་བྱེད་ཐུབ། 
ཨང་ཀི་དང། གོང་ཚད། ཚེས་གྲངས་དང་བདུན་ཕྲག་གི་ཉིན་མ་བཅས་རྒྱུས་གཏན་དང་འབྲེལ་བ་ཡོད་པ་རྣམས་དལ་པོ་དང་གསལ་པོའི་སྒོ་ནས་འགྲེལ་བཤད་རྒྱག་ན་ངོས་འཛིན་བྱེད་ཐུབ།