ཁྱབ་བསྒྲགས་དང་ལམ་སྟོན་ཤེས་པ། 

C2 འགྲེལ་བཤད་མི་གསལ། C1 གཟིགས་རོགས་གནང་།

C1 [སྒྲ་དང་བརྙན་] སྤུས་ཁ་ཞན་པ་དང་། མང་ཚོགས་སུ་ཁྱབ་བསྒྲགས་འཁྱོག་བཤད་དཔེར་ན། འབབ་ཚུགས་དང་། རྩེད་མོའི་རྩེད་རའམ་སྒྲ་འཇུག་རྙིང་པ་ནས་གནས་ཚུལ་བྱེ་བྲག་རྣམས་ཟུར་འདོན་བྱེད་ཐུབ། 
ཆེད་ལས་ཀྱི་གནས་ཚུལ་མགོ་རྙོག་ཅན། བཀོལ་སྤྱོད་ལམ་སྟོན་ནམ། ཆེད་མངགས་རྒྱུས་མངའ་ཡོད་པའི་ཅ་དངོས་དང་ཞབས་ཞུ་རྣམས་ཤེས་ཐུབ། 

B2 སྐད་ཡིག་སྙོམས་པའམ་མགྱོགས་ཚད་རན་པའི་ཐོག་རྒྱུས་མངའ་ཅན་སྣ་མང་དུ་གསལ་བསྒྲགས་དང་། དངོས་ཡོད་ཀྱི་འཕྲིན། བརྗོད་གཞིའི་སྙིང་དོན་ལན་སྤྲོད་རྣམས་ཤེས་ཐུབ། 
ལམ་སྟོན་རྒྱས་པ་རྣམས་ཡང་དག་པའི་སྒོ་ནས་རྗེས་མཐུད་ཀྱིས་ཤེས་ཐུབ། 

B1 ཆེད་ལས་ཀྱི་གནས་ཚུལ་སྟབས་བདེ་དཔེར་ན། རྒྱུན་གཏན་མཁོ་བའི་བཀོལ་སྤྱོད་ལམ་སྟོན་རྣམས་ཤེས་ཐུབ། 
ལམ་སྟོན་རྒྱས་པ་ཞིག་རྗེས་མཐུད་བྱེད་ཐུབ། 
གནམ་ཐང་དང། འབབ་ཚུགས་སུ་མང་ཚོགས་ལ་ཁྱབ་བསྒྲགས། གནམ་གྲུ་དང། སྤྱི་སྤྱོད་རླངས་འཁོར། མེ་འཁོར་དུ་རྒྱབ་ཏུ་སྒྲ་[སྒྲ་དང་བརྙན་]ཡི་ཐད་ཇུས་དེ་ཙམ་མེད་པར་གསལ་ཁ་དོད་པོའི་ངང་ལབ་ན་ཧ་གོ་ཐུབ། 

A2+ འབྲེལ་འདྲིས་ཅན་གྱི་རྒྱུས་གཏན་གྱི་ལས་རིམ་དཔེར་ན། རྩེད་མོ། ཟ་མ་སོགས་ཀྱི་སྐོར་དལ་པོ་དང་གསལ་པོའི་སྒོ་ནས་ལན་སྤྲོད་བྱེད་ན། ལམ་སྟོན་ལྟར་རྗེས་མཐུད་ཀྱིས་ཤེས་ཐུབ། 
ཁ་རུ་ཁ་ཐུག་གི་ཁྱབ་བསྒྲགས་(དཔེར་ན། གློག་བརྙན་གྱི་ལས་ཚན་དང་། རྩེད་མོའི་དོན་རྐྱེན། མེ་འཁོར་རྗེས་ལུས་ཐེབས་པ་)རྣམས་དལ་པོ་དང་གསལ་པོའི་ངང་ལན་སྤྲོད་བྱེད་ན་ཤེས་ཐུབ། 

A2 ཁྱབ་བསྒྲགས་དང། འཕྲིན་ཐུང་ཁ་གསལ་ཞིང། ཉུང་ཉུང་ནས་དོན་ཚན་གལ་ཆེ་རྣམས་འཛིན་ཐུབ། 
མང་ཚོགས་ཀྱི་འགྲིམ་འགྲུལ་དང། གོམ་སྤོ་བྱས་ཏེ། འདི་ནས་དེའི་བར་སླེབས་པར་སྟབས་བདེ་བརྡ་ལ་གཞིགས་ནས་ཧ་གོ་ཐུབ། 
དུས་དང། ཚེས་གྲངས། ཨང་ཀི་སོགས་རྨང་གཞིའི་ལམ་སྟོན་རྣམས་ཧ་གོ་ཐུབ་ལ། རྒྱུས་གཏན་གྱི་བྱེད་སྒོ་དང། འགན་འཁུར་རྣམས་བྱེད་ཐུབ། 

A1 ཁོ་ཚོར་ལམ་སྟོན་གཟབ་ནན་དང་དལ་པོའི་སྒོ་ནས་ལན་སྤྲོད་དག་ཤེས་ཤིང། ལམ་སྟོན་སླ་པོ་དང་ཐུང་ཐུང་རྣམས་རྗེས་མཐུད་བྱེད་ཐུབ། 
དངོས་པོ་གང་ཡང་རུང་བ་ཞིག་ཁོར་ཡུག་གང་དུ་ཡོད་མིན་ཁོ་ཚོར་དལ་པོ་དང་གསལ་པོའི་ངང་ལབ་ན་ཤེས་ཐུབ། 
དཔེར་ན།མེ་འཁོར་འབབ་ཚུགས་དང་། ཚོང་ཁང་ནང་རི་མོ་དང། གོང་ཚད། དུས་ཚོད་རྣམས་རྒྱང་གྲགས་བརྒྱུད་དལ་པོ་དང་གསལ་༷པོའི་ངང་ཁྱབ་བསྒྲགས་བྱེད་ན་ཤེས་ཐུབ། 

Pre-A1 གདོང་པ་གདོང་པ་ཐུག་པ་དང། དཔར་རིས་ཀྱིས་རོགས་འདེགས་བྱས་པའམ། ལག་བརྡ་"མ་བྱོས།" དང། "སྒོ་རྒྱོབས་" སོགས་ལག་བརྡའི་ལམ་སྟོན་སྟབས་བདེ་དང། ཉུང་ཉུང་རྣམས་དལ་༷པོ་དང་དགོས་མཁོའི་སྐབས་བསྐྱར་ཟློས་བྱེད་ན་ཤེས་ཐུབ། 