སྒྲ་དང། (ཡང་ན་རྟགས་) བརྒྱུད་ལམ། བསྡུ་འཇུག་ཤེས་པ། 

C2 འགྲེལ་བཤད་གསལ་གྱི་མི་འདུག C1 གཟིགས་རོགས་གནང་། 

C1 བསྡུ་འཇུག་དང་རྒྱང་བསྲིང་གི་རྒྱུ་ཆ་རྒྱ་ཆེན་པོ་དང། དེར་མི་སྙོམས་པ་ཁ་ཤས་བེད་སྤྱོད་བྱེད་པ་དང། མི་ཕན་ཚུན་འབྲེལ་ལམ་དང་ཕྱིར་མ་གསལ་བའི་སྤྱོད་ལམ་ཚུད་པའི་དོན་ཚན་གལ་གནད་བཅས་རྒྱས་པ་ཞིག་ངོས་འཛིན་བྱེད་ཐུབ། 

B2+ སྤྱི་ཚོགས་དང། ལས་གནས། ཤེས་ཡོན་གྱི་འཚོ་བར་འཕྲད་པ་དག་སྐད་ཡིག་ཚད་སྙོམས་ལྡན་པའི་ཐོག་བསྡུ་འཇུུག་བྱས་པ་རྣམས་ཤེས་པ་དང་། བསམ་ཚུལ་དང་དེ་བཞིན་གནས་ཚུལ་བཀོད་པ་རྣམས་ཀྱང་ངོས་འཛིན་བྱེད་ཐུབ། 

B2 དངོས་བྱུང་གི་གནས་ཚུལ་ཕལ་ཆེ་བ་དང་། སྐད་ཡིག་ཚད་སྙོམས་ལྡན་པའི་ཐོག་བསྡུ་འཇུག་གམ་རྒྱང་བསྲིང་གི་རྒྱུ་ཆ་ལན་སྤྲོད་བྱེད་པ་རྣམས་ཤེས་ཐུབ་པ་དང་། རྣམ་འགྱུར་དང་སྤྱོད་ལམ་སོགས་ངོས་འཛིན་བྱེད་ནུས། 

B1+ རང་ཉིད་ཀྱི་དོ་དབྱིངས་ཡོད་པའི་བསྡུ་འཇུག་དང་རྒྱང་བསྲིང་གི་རྒྱུ་ཆ་ཁ་གསལ་ཞིང་སྐད་ཡིག་ཚད་སྙོམས་ལྡན་༷པའི་ཐོག་ལན་སྤྲོད་བྱེད་ན་གནས་ཚུལ་བཀོད་པ་ཕལ་ཆེ་བ་ཤེས་ཐུབ། 

B1+ ཁ་གསལ་པོ་དང་དལ་པོའི་སྒོ་ནས་རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞིའི་ཐོག་ལན་སྤྲོད་བྱེད་ན། གནས་ཚུལ་གསལ་བསྒྲགས་ཀྱི་དོན་ཚན་གནད་འགག་དང། བསྡུ་འཇུག་གི་རྒྱུ་ཆ་ལས་སླ་པོ་རྣམས་ཤེས་ཐུབ། 
ཁ་གསལ་ཞིང་དལ་པོའི་སྒོ་ནས་སྒྲུང་དང་ངག་རྒྱུན་གཞན་(དཔེར་ན། གུང་གསེང་འགྲེལ་བཤད་བྱེད་པ་)རྣམས་ཀྱི་དོན་ཚན་གནད་འགག་ཅན་དང་། གལ་ཆེ་སྒོ་ནས་ཞིབ་རྒྱས་བྱེད་པ་དག་རྟོགས་ཐུབ། 

A2+ དོ་དབྱིངས་ཅན་གྱི་བརྒྱུད་ལམ་(དཔེར་ན། ཁོར་སྡེར། བརྙན་རྩེད། འགྲིམ་འགྲུལ་)དང། དངོས་པོ་ཚོང་དང་འབྲེལ་བའི་ཆུང་ཚགས་རྣམས་ཀྱི་གལ་གནད་ཆེ་བ་རྣམས་རྟོགས་ཐུབ། 
བཅར་འདྲིའི་སྐབས་ཁོ་ཚོས་མི་རྣམས་དུས་ཚོད་སྟོང་པར་གང་ཞིག་བྱེད་མིན་དང། དམིགས་བསལ་གང་ཞིག་བྱེད་འདོད་ཡོད་པ། གང་ཞིག་བྱེད་འདོད་མེད་པ་དག་ཁ་གསལ་པོ་དང་དལ་པོའི་ངང་ལབ་ན་ཤེས་ཐུབ། 

A2 ཁ་གསལ་པོ་དང་དལ་པོའི་སྒོ་ནས་ཡོང་ངེས་པའི་རྒྱུས་གཏན་གྱི་གནད་དོན་དང་འབྲེལ་བའི་བསྡུ་འཇུག་ཅན་གྱི་བགྲོད་ལམ་ཐུང་ཐུང་རྣམས་ཀྱི་གནས་ཚུལ་གལ་གནད་རྣམས་ཟུར་འདོན་གྱིས་ཤེས་ཐུབ། 
མི་ཡིས་ཁ་གསལ་པོའི་སྒོ་ནས་རྒྱང་བསྲིང་ཐུང་ཐུང་(དཔེར་ན། གནམ་གཤིས་སྔོན་བརྡ། མཚན་ཚོགས་ཀྱི་གསལ་བསྒྲགས། རྩེད་མོའི་གྲུབ་འབྲས་)བྱེད་པའི་གནས་ཚུལ་གནད་འགག་རྣམས་ཟུར་འདོན་བྱེད་ཐུབ། 
ཁ་གསལ་པོ་དང་དལ་པོའི་སྒོ་ནས་སྒྲུང་བཤད་ན། རྩོམ་གཞི་དང་མཉམ་དུ་འགྲོ་ཐུབ་ཅིང་སྒྲུང་གི་དོན་ཚན་གལ་གནད་རྣམས་ཤེས་ཐུབ། 

A1 རྒྱུས་མངའ་ཅན་གྱི་རྒྱུས་གཏན་བརྗོད་གཞིའི་ཐོག་བསྡུ་འཇུག་ཆུང་ཆུང་རྣམས་ཁ་གསལ་པོ་དང་དལ་པོའི་ངང་ལན་སྤོད་བྱེད་ན་གནས་ཚུལ་དངོས་དེ་རྟོགས་ཐུབ། 

Pre A1 ཧ་ཅང་གི་དལ་པོ་དང་གསལ་པོའི་སྒོ་ནས་བསྡུ་འཇུག་ཐུང་ཐུང་དང་ལས་སླ་པོ་རྣམས་ཁོ་ཚོས་ཤེས་ཤིང་རྟགས་དང་ཡི་གེ། མིང་དང་ཨང་ཀི་དག་ངོས་འཛིན་བྱེད་ཐུབ། 