མང་ཚོགས་སུ་དངོས་ཞུགས་ཀྱིས་ཤེས་པ། 

C2 དམིགས་བསལ་གཏམ་བཤད་དང་སྤྱར་བསྟར་སྐབས་ཕལ་སྐད་དང། ཡུལ་སྐད་དམ་གོམས་འདྲིས་མེད་པའི་ཐ་སྙད་རྣམས་རྗེས་མཐུད་བྱེད་ནུས། 
དངོས་སུ་བསྟན་མེད་པའི་མཐུད་མཚམས་དང་ཤུགས་བསྟན་རྣམས་ལ་འཚམ་པའི་སྒོ་ནས་བར་འཚང་བྱེད་ཐུབ། 
སྤྱར་བསྟར་དུ་ཆོབ་དང་གབ་ཚིག་ཀྱི་དོན་ཚན་དག་རྟོགས་ཐུབ། 

C1 དལ་པོའི་སྒོ་ནས་གཏམ་བཤད་དང། གྲོས་བསྡུར། བགྲོ་གླེང་ཕལ་ཆེ་བ་རྗེས་མཐུད་བྱེད་ཐུབ། 

B2+ གཏམ་བཤད་དང། ལབ་གླེང། སྙན་ཐོ་དང་གཞན་ཤེས་ཡོན་དང་ལས་གནས་ཀྱི་སྤྱར་བསྟར་རྣམ་བཞག་དང་སྐད་བརྡའི་ངོ་བོ་མཁྲེགས་པོ་ཡོད་ཀྱང་རྟོགས་ཐུབ། 
ད་ལྟའི་དོ་དབྱིངས་སམ་གནས་བྱེ་བྲག་ཞིག་དང་འབྲེལ་བའི་བརྗོད་གཞིའི་ཐོག་ཁོ་ཚོས་སྐད་ཡིག་ཚད་སྙོམས་པ་དང། རྒྱུས་མངའ་ཡོད་པའི་སྣ་མང་གི་སྒོ་ནས་ལན་སྤྲོད་བྱེད་ན་དོན་ཚན་རྣམས་རྟོགས་ཐུབ། 

B2 ཚིག་སྦྱོར་ལེགས་པའི་གཏམ་བཤད་དང། བརྗོད་གཞི་འཚམ་ཞིང་རྒྱུས་མངའ་ཡོད་པའི་ཐོག་རྩོད་གླེང་གི་ཡིག་ཕྲེང་མཁྲེགས་པོ་རྣམས་རྟོགས་ཐུབ།
སྐད་ཡིག་ཚད་སྙོམས་ཤིང་རྒྱུས་མངའ་ཡོད་པའི་སྣ་མང་ཐོག་གཏམ་བཤད་དང་ལབ་གླེང་བྱེད་ན་བརྗོད་གཞི་གཙོ་བོ་ལས་གཞན་པའི་ཕྱོགས་རྣམས་ཁྱད་པར་ཤེས་ཐུབ།
སྙན་ཐོར་བཀོད་པའི་དོན་དངོས་དང་བསམ་ཚུལ་འདོན་པ་རྣམས་དབྱེ་བ་འབྱེད་ནས་ངོས་འཛིན་བྱེད་ཐུབ། 

B1+ ཁོ་ཚོའི་ཁྱབ་ཁོངས་སུ་ཚུད་པའི་གཏམ་བཤད་དང་ལབ་གླེང་གི་བརྗོད་གཞིའི་གནད་དོན་དེ་རྒྱུས་མངའ་ཡོད་པའི་ཐོག་ཁ་རུ་ཁ་ཐུག་དང་སྒྲོམ་གཞི་གསལ་པོའི་ངང་སྤྱན་བསྟར་བྱེད་ན་རྗེས་མཐུད་ཐུབ། 
རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞིའི་ཐོག་གཏམ་བཤད་རན་པ་དང། སྐད་ཡིག་གི་ཚིག་སྦྱོར་ལྡན་ཞིང་ཁ་གསལ་ལམ་འདྲིས་ཆེ་བའི་སྣ་མང་ཐོག་ལན་སྤྲོད་བྱེད་ན་བསམ་ཚུལ་གཙོ་བོ་དང། ཕལ་བ་བར་གྱི་དབྱེ་བ་འབྱེད་ཐུབ། 

B1 རྒྱུས་མངའ་ཡོད་པའི་སྣ་མང་ངམ་སྐད་ཡིག་ཚད་སྙོམས་ཤིང་ཚིག་སྦྱོར་བདེ་བའི་ཐོག བརྗོད་གཞི་རྒྱུས་མངའ་ཡོད་པ་དང་ཁ་རུ་ཁ་ཐུག་ངང་ལབ་གླེང་ཐུང་ཐུང་ལན་སྤྲོད་བྱེད་པ་རྣམས་རོབ་བྲིས་བྱེད་ཐུབ། 
ཚོགས་ཆེན་དུ་ཁོ་ཚོའི་ཁྱབ་ཁོངས་ཀྱི་བརྗོད་གཞི་འམ་འབྲས་བུའི་ཐོག་ཐད་ཀར་སྤྱར་བསྟར་ངམ་མིག་མཐོང་གསལ་བཤད་(དཔེར་ན་སྒྲོན་བརྙན་དང། བརྡ་སྟོན) ལ་རྗེས་མཐུད་དང། འགྲེལ་བཤད་རྒྱག་པ་རྣམས་ཤེས་ཐུབ། 
ཁ་གསལ་ཞིང་དལ་པོའི་སྒོ་ནས་ཐད་ཀར་རྐྱང་བཤད་(དཔེར་ན། འགྲུལ་པར་ལམ་སྟོན་)བྱེད་སྐབས་དོན་ཚན་གཙོ་བོ་གང་ཞིག་ལབ་མིན་ཤེས་ཐུབ། 

A2+ རྒྱུས་མངའ་དང་ངེས་གཏན་ཅན་གྱི་བརྗོད་གཞིའི་ཐོག་སྤྱན་བསྟར་དང་མིག་མཐོང་གསལ་བཤད་བྱེད་དེ། དལ་པོ་དང་གསལ་པོའི་སྒོ་ནས་འཕྲིན་རྣམས་སྟོན་པ་དང། སྐད་བདེ་པོ་དང་མཉམ་དུ་མིག་མཐོང་རྒྱུ་(དཔེར་ན། སྒྲོན་བརྙན། བརྡ་སྟོན་) ཡོད་པ་ན་རྟོགས་ཐུབ།

A2 རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞིའི་ཐོག་བསྐྱར་ཟློས་བྱེད་དེ་དལ་པོ་དང་ཁ་གསལ་པོའི་སྒོ་ནས་ཧ་ཅང་སླ་པོ་དང། སྒྲོམ་གཞི་ཡག་པོ་ཡོད་པའི་ཐོག་སྤྱན་བསྟར་དང་མིག་མཐོང་གསལ་བཤད་རྣམས་དཔེ་མཚོན་དངོས་དང་རི་མོའི་ལམ་ནས་རྒྱས་བཤད་བྱེད་པ་དེར་ཧ་གོ་ཐུབ།
འགྲུལ་པར་ལམ་སྟོན་ལྟ་བུའི་གནས་སྟངས་ངེས་ཅན་དུ་གནས་ཚུལ་ལས་སླ་པོ་རྣམས་ཀྱི་རོབ་བྲིས་ཤིག་ཤེས་ཐུབ། 

A1 འགྲུལ་པར་ལམ་སྟོན་ལྟ་བུའི་སྟབས་བདེ་དང་ཁ་གསལ་བའི་ངེས་གཏན་ཅན་གྱི་གནས་སྟངས་རྣམས་ཧ་ཅང་སླ་པོ་དང་གསལ་པོའི་སྒོ་ནས་དུས་ནས་དུས་བར་མཚམས་བཞག་ཅིང། འགྲེལ་བཤད་བརྒྱབ་སྟེ་ལན་སྤྲོད་བྱེད་པ་ན་ཤེས་ཐུབ། 

Pre-A1 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག 