སྤྱི་ཡོངས་ཀྱི་ཉན་རྩལ།

C2_ཐད་གཏོང་ངམ་པོ་ཌ་གང་ཡིན་མིན་ལ་མ་ལྟོས་པར་སྐད་ཆ་དེ་མགྱོགས་ཚད་ཏག་ཏག་ཅིག་གི་ཐོག་ནས་བཤད་ཡོད་ན། སྐད་ཡིག་གི་རིགས་ཕལ་ཆེ་བ་དཀའ་ལས་མེད་པའི་ངང་ནས་གོ་ཐུབ།

C1_སོ་སོའི་ཆེད་ལས་ཁྱབ་ཁོངས་ལས་འདས་པའི་བརྗོད་གཞི་རྙོག་འཛིངས་ཅན་སྐོར་གྱི་བགྲོ་གླེང་རྒྱ་ཆེན་པོ་ཞིག་གང་འཚམ་གོ་ཐུབ་ཀྱང་། སྐབས་བབ་ཀྱི་ཞིབ་ཕྲའི་ནང་དོན་དག་གཏན་འཁེལ་བཟོ་དགོས་སྲིད། དམིགས་བསལ་གྱིས་རྒྱུས་མངའ་མེད་པའི་རིགས་ཡིན་ན།
ཕལ་སྐད་དང་ཁ་དཔེའི་སྐད་ཆ་མང་པོ་ངོས་འཛིན་བྱེད་ཐུབ་ལ།བཤད་ཐབས་དེ་ཚོར་ཡིད་སྨོན་བྱེད་ཐུབ། 
བགྲོ་གླེང་གི་སྒྲོམ་གཞི་གསལ་པོ་མེད་པ་དང་། འབྲེལ་བ་དག་ཤུགས་སུ་བསྟན་པ་ཁོ་ན་ལས་དངོས་སུ་བསྟན་མེད་པའི་སྐབས་སུ་ཡིན་ནའང་། བགྲ་གླེང་རྒྱ་ཆེན་པོ་ཞིག་གོ་ཐུབ། 

B2+ སྒེར་གྱི་འཚོ་བ་དང་། སྤྱི་ཚོགས། སློབ་སྦྱོང་ངམ་ལས་རིགས་བཅས་ཀྱི་ཁྲོད་དུ་རྒྱུན་དུ་འཕྲད་པའི་རྒྱུས་མངའ་ཡོད་པ་དང་མེད་པའི་བརྗོད་གཞིའི་སྐོར་གྱི་ཐད་གཏོང་དང་པོ་ཌ་དག་སྤྱི་སྐད་ཀྱི་ལམ་ནས་བཤད་ན་གོ་ཐུབ།འོན་ཀྱང་སྒྲ་དང་བརྙན་གྱི་རྒྱབ་ལྗོངས་སྐད་ཚ་བོ་དང་། བགྲོ་གླེང་གི་རྣམ་པ་འོས་འཚམས་མེད་པ། ་ད་དུང་ཁ་དཔེ་བཅས་གོ་ཐུབ་ཀྱི་མེད།

B2 _ སོ་སོའི་ཆེད་ལས་ཁྱབ་ཁོངས་ཁྲོད་ཀྱི་བགྲོ་གླེང་གལ་ཆེན་དག་ཚུད་པའི་རྒྱུས་ཡོད་ཀྱི་རིགས་སམ་སྤྱི་སྐད་ཐོག་བཤད་པའི་བརྗོད་གཞི་སྤྱི་དང་བྱེ་བྲག་གཉིས་ཀའི་སྐོར་ལ། ཐ་སྙད་དང་རྣམ་གཞག་ཐད་ནས་རྙོག་འཛིངས་ཆེ་བའི་བགྲོ་གླེང་གི་ལྟ་ཚུལ་གཙོ་བོ་དག་གོ་ཐུབ།

གལ་སྲིད་བརྗོད་གཞི་དེ་རྒྱུ་མཚན་དང་ལྡན་ལ་རྒྱུས་ཡོད་དང་། རྩོད་གཞིའི་ཁ་ཕྱོགས་དེར་དངོས་ཡོད་ཀྱི་རྟགས་ཀྱིས་ཕྱོགས་སྟོན་གྱི་ཡོད་ན། བགྲོ་གླེང་ཆེན་པོ་དེ་གོ་ཐུབ་ལ་རྩོད་གཞིའི་སྐད་ཆ་མགོ་རྙོག་ཅན་དག་ཀྱང་གོ་ཐུབ།

B1+ གལ་སྲིད་མི་རྣམས་ཀྱིས་ཚང་མས་གོ་ཐུབ་ཆེད་སྒྲ་དག་པོའི་སྒོ་ནས་བཤད་ན། ལས་ཀ་དང་འབྲེལ་ཡོད་ཀྱི་བརྗོད་གཞིའམ། ཉིན་རེའི་འཚོ་བའི་སྐོར་གྱི་གནས་ཚུལ་དངོས་ཡོད་དང་ཁ་རི་ཁ་ཐུག་དག་གོ་ཐུབ་པར་མ་ཟད། སྤྱིར་བཏང་གི་གནས་ཚུལ་དང་གནས་ཚུལ་དམིགས་བསལ་བ་གང་ཡིན་ངོས་འཛིན་བྱེད་ཐུབ།
B1 དུས་ཚོད་སྟོང་པ་དང་། སློབ་གྲྭ། ལས་ཀ་ལ་སོགས་པ་བཅས་ཀྱི་སྐབས་སུ་རྒྱུན་དུ་འཕྲད་པའི་རྒྱུས་མངའ་ཅན་གྱི་གནད་དོན་སྐོར་ལ་སྤྱི་སྐད་ཀྱི་ཐོག་ནས་བྲིས་པའི་ནང་དོན་གཙོ་བོ་དག་གོ་ཐུབ།

A2+  
མི་རྣམས་ཀྱིས་ལྷོད་ལྷོད་དང་སྒྲ་དག་པོའི་ངང་ནས་ཀློག་ན། དངོས་ཡོད་ཀྱི་དགོས་མཁོ་རིགས་དག་གང་འཚམ་རྟོགས་ཐུབ།

A2_གལ་སྲིད་མི་རྣམས་ཀྱིས་ལྷོད་ལྷོད་དང་སྒྲ་དག་པོའི་ངང་ནས་ཀློག་ན།ཆེས་ཉེ་བར་མཁོ་བའི་རིགས་དང་འབྲེལ་ཡོད་ཀྱི་ཚིག་ཚོགས་དང་སྐད་ཆ་དག་གོ་ཐུབ། དཔེར་ན། སྒེར་གྱི་གནས་ཚུལ་ཆེས་དཀྱུས་མ་དག་དང་། ཁྱིམ་ཚང་གི་གཞི་རྩའི་གནས་ཚུལ། ཉོ་ཆ། ས་གནས་ཀྱི་ས་ཆའི་གནས་བབས། ལས་ཀ་ལྟ་བུ། 

A1_ནང་དོན་རྟོགས་པར་གཅོད་མཚམས་རིང་ཙམ་བཞག་ནས་སྐད་ཆ་དེ་ཤིན་ཏུ་ལྷོད་ལྷོད་དང་གཟབ་གཟབ་ངང་ནས་སྒྲ་དག་པོར་ཀློག་ན་གོ་ཐུབ། 
གལ་སྲིད་ལྷོད་ལྷོད་དང་ཁ་གསལ་པོར་བཤད་ན། ཉིན་རེའི་འཚོ་བའི་ནང་འཕྲད་པའི་ཆ་རྒྱུས་ཡོད་པའི་བརྗོད་གཞི་སྐོར་གྱི་གནས་ཚུལ་དངོས་གསལ་ཅན་དག་ངོས་འཛིན་བྱེད་ཐུབ། དཔེར་ན། ས་ཆ་དང་། དུས་ཚོད་ལྟ་བུ།

Pre-A1 དྲི་བ་དང་ཚིག་སྒྲུབ་ཐུང་ཐུང་དང་ལས་སླ་པོ་རྣམས་ཁ་གསལ་པོ་དང་ལྷོད་ལྷོད། བསྐྱར་ཟློས་བྱེད་པ། དེ་བཞིན་གཟུགས་པོའི་རྣམ་འགྱུར་སོགས་ཀྱི་རོགས་པ་ཡོད་ཚེ་གོ་ཐུབ་ཀྱི་ཡོད། 
རྒྱུས་མངའ་ཡོད་པའི་ཉིན་རེའི་འཚོ་བའི་ཁྲོད་དུ། ཆ་རྒྱུས་ཅན་གྱི་མཚོན་རྟགས་དང་ཚིག་སོགས་དལ་པོ་དང་ཁ་གསལ་པོར་བཤད་ན་གོ་ཐུབ།
ཨང་གྲངས་དང་། གོང་ཚད། ཚེས་གྲངས། བདུན་ཕྲག་གི་ཉིན་མ་དག་བཅས་རྒྱུས་མངའ་ཡོད་པའི་ཉིན་རེའི་འཚོ་བའི་ཁྲོད་དུ་དལ་པོ་དང་ཁ་གསལ་པོའི་སྒོ་ནས་བཤད་ན་ངོས་འཛིན་བྱེད་ཐུབ།