ཟབ་སྦྱོང་སྐབས་ཀྱི་ཀློག་རྩལ།

C2_ Ḅ2 ལ་ལྟོས།

C1_Ḅ2 ལ་ལྟོས།

B2+_ རྩོམ་ཡིག་དང་། སྙན་ཐོ། དྲ་རྒྱ། དེབ་ལ་སོགས་པའི་ཁུངས་འགའ་ལ་བརྟེན་ནས་དུས་མཉམ་དུ་ཁོང་ཚོ་སྒེར་གྱི་ཆེད་ལས་དང་འབྲེལ་ཡོད་ཀྱི་ཆེདལས་གཉིས་ཀར་མྱུར་དུ་མིག་ཤར་རྒྱག་ཐུབ་ལ། ཁ་ཡོད་ལག་ཡོད་ཀྱིས་ལས་དོན་དེར་སྡེ་ཚན་བྱེ་བྲག་པ་དེ་དག་གི་བེད་སྤྱོད་དང་འབྲེལ་བ་དེ་ངོས་འཛིན་བྱེད་ཐུབ།

B2_རིང་ལ་རྙོག་འཛིངས་ཅན་གྱི་ཡི་གེ་ལ་བརྟེན་ནས་ས་གནས་ཀྱི་འབྲེལ་ཡོད་ཀྱི་ཞིབ་ཕྲའི་གནས་ཚུལ་དག་ལ་མྱུར་དུ་མིག་ཤར་རྒྱག་ཐུབ།
ཞིབ་ཚགས་ཀྱི་ཉམས་ཞིབ་ནི་དགེ་མཚན་དང་ལྡན་པ་ཞིག་ཡིན་མིན་ཐག་གཅོད་བྱེད་པར། ཆེད་ལས་ཀྱི་བརྗོད་གཞི་སྣ་མང་ཐད་ཀྱི་སྙན་ཐོ་དང་། ཆེད་རྩོམ། གསར་འགྱུར་བཅས་ཀྱི་སྐབས་བབ་ཀྱི་འབྲེལ་བ་དང་ནང་དོན་དེ་འཕྲལ་དུ་ངོས་འཛིན་བྱེད་ཐུབ།

B1+_དགོས་ངེས་ཀྱི་གནས་ཚུལ་འཚོལ་ཞིབ་བྱེད་པར་ཡི་གེ་རིང་པོ་དག་ལ་མིག་ཤར་རྒྱག་ཐུབ་ལ། ལས་དོན་བྱེ་བྲག་པ་ཞིག་ལེགས་སྒྲུབ་ཡོང་བར་དེབ་འདྲ་མིན་ནམ། དེབ་ཅིག་གི་དུམ་མཚམས་འདྲ་མིན་ལས་གནས་ཚུལ་བསྡུ་རུབ་བྱེད་ཐུབ།
དྲ་ཚིགས་དང་། ངོ་སྤྲོད་དེབ་ཆུང་། དུས་དེབ་བཅས་ཀྱི་ནང་གི་གཡོལ་ཟོལ་མེད་པའི་དངོས་ཡོད་ཀྱི་ཡི་གེ་དག་ལ་མིག་ཤར་རྒྱག་ཐུབ་ལ། དེ་ཚོ་ག་རེའི་སྐོར་ཡིན་པ་ངོས་འཛིན་བྱས་ཏེ་ཁ་ཡོད་ལག་ཡོད་ཀྱི་བེད་སྤྱོད་ཡིན་སྲིད་པའི་གནས་ཚུལ་ཡོད་མེད་ཐག་གཅོད་བྱེད་ཐུབ། 

B1_གཞུང་འབྲེལ་གྱི་ཡིག་ཆ་ཐུང་ཐུང་དང་། ངོ་སྤྲོད་དེབ་ཆུང་། གཏོང་ཡིག་ལྟ་བུའི་འཆར་ཅན་གྱི་རྒྱུ་ཆ་དག་ལས་འབྲེལ་ཡོད་ཀྱི་གནས་ཚུལ་དེ་འཚོལ་ཐུབ་ལ་གོ་ཐུབ་ཀྱི་ཡོད།
སྨན་དང་ཟས་རིགས་སྟེང་གི་ཡི་གེ་དག་ལས་སྟ་གོན་དང་བེད་སྤྱོད་སྐོར་གྱི་གལ་གནད་ཆེ་བའི་གནས་ཚུལ་དེ་ངོས་འཛིན་བྱེད་ཐུབ།
བསྐྱར་ཞིབ་བམ། ཞིབ་འཇུག་སྙན་ཐོ། ཡང་ན་རྩོམ་ཞིག་དགོས་ངེས་ཀྱི་བརྗོད་གཞི་དེའི་སྐོར་ཡིན་མིན་དཔྱད་ཞིབ་བྱེད་ཐུབ།
གལ་སྲིད་བསྡུས་ཚིག་ཞེ་དྲག་མང་པོ་མེད་ན། དུས་དེབ་དང་ཚགས་ཤོག་ནང་གི་སྟབས་བདེ་ལ་གོ་བདེ་བའི་ཁྱབ་བསྒྲགས་ནང་གི་གནས་ཚུལ་གལ་ཆེན་དག་གོ་ཐུབ།

A2+_ གལ་ཏེ་ཚིག་ལས་སླ་པོའི་ཐོག་ནས་བྲིས་ཡོད་ཚེ། དངོས་སུ་ལག་ལེན་དང་སྔོན་དཔག་ཐུབ་པའི་དེབ་ནང་གི་གནས་ཚུལ་ཏག་ཏག་དེ་འཚོལ་ཐུབ། དཔེར་ན། འགྲུལ་བཞུད་ལམ་སྟོན་གྱི་དེབ་དང་། ཟས་དེབ་ལྟ་བུ།
དྲ་ཚིགས་དང་ངོ་སྤྲོད་དེབ་ཆུང་ནང་གི་ཅ་ལག་ཚོའི་འགྲེལ་བཤད་ཐུང་ལ་ཚིག་ལས་སླ་པོ་ནང་གི་གནས་ཚུལ་གཙོ་བོ་དེ་གོ་ཐུབ། དཔེར་ན། འཁྱེར་བདེ་བའི་གློག་ཆས་ཀྱི་རིགས་དང་། པར་ཆས་ལྟ་བུ། 

A2_ དུས་ཚོད་རེའུ་མིག་དང་། ཐོ་གཞུང་། ཟས་དེབ། འགྲེལ་བརྗོད་དེབ་ཆུང་། ཁྱབ་བསྒྲགས་ལྟ་བུའི་ཉིན་རེའི་འཚོ་བའི་ཁྲོད་ཀྱི་རྒྱུ་ཆ་སྟབས་བདེའི་རིགས་ནང་གི་སྔོན་དཔག་ཐུབ་བའི་གནས་ཚུལ་བྱེ་བྲག་པ་འཚོལ་ཐུབ།
ཐོ་གཞུང་མང་པོའི་ནང་ནས་གནས་ཚུལ་བྱེ་བྲག་པ་འཚོལ་ཐུབ་ལ། དགོས་ངེས་ཀྱི་གནས་ཚུལ་དེ་ལོགས་སུ་འབྱེད་ཐུབ། དཔེར་ན། ཞབས་ཞུ་བའམ། ཚོང་པ་ཞིག་འཚོལ་བར་ཤོག་ལྷེ་སེར་པོ་བེད་སྤྱོད་བྱེད་པ། 
མེ་འཁོར་འབབ་ཚུགས་དང་། ཟ་ཁང་། སྲང་ལམ་ལྟ་བུའི་མི་མང་འཛོམས་སའི་ས་ཆ་དག་གི་ནང་གི་རྒྱུན་གཏན་གྱི་མཚོན་རྟགས་དག་དང་ཁྱབ་བསྒྲགས་ལ་སོགས་པ་གོ་ཐུབ་ལ། ལས་ཀ་བྱེད་སའི་ནང་གི་ལམ་ཕྱོགས་དང་། བཀའ་ཁྱབ། ཉེན་བརྡ་ལྟ་བུའི་རྟགས་དག་དང་གསལ་བསྒྲགས་དག་ཀྱང་གོ་ཐུབ།

A1_རྒྱུན་གཏན་གྱི་ཉིན་རེའི་གནས་སྟངས་ཕལ་ཆེ་བའི་ཁྲོད་ཀྱི་གསལ་བསྒྲགས་སྟབས་བདེ་པོ་ཚོའི་ནང་གི་ཚིག་འགྲོས་ཆེས་དཀྱུས་མ་དག་དང་། མཚོན་རྟགས་སམ་ཚིག རྒྱུས་མངའ་ཡོད་པའི་མིང་བཅས་ངོས་འཛིན་བྱེད་ཐུབ།
ཐོག་བརྩེགས་གང་ན་སྡེ་ཚན་དག་ཡོདཔའི་གནས་ཚུལ་ལྟ་བུའི་མཛོད་ཁང་ལམ་སྟོན་དག་དང་། མགྱོགས་འདེགས་འཕྲུལ་འཁོར་གང་དུ་འཚོལ་དགོས་པའི་ལམ་ཕྱོགས་དག་ཤེས་ཐུབ།
མགྲོན་ཁང་གི་གཞི་རྩའི་གནས་ཚུལ་དག་གོ་ཐུབ། དཔེར་ན། དུས་ཚོད་གང་དང་གང་ལ་ཁ་ལག་གྲ་སྒྲིག་ཡིན་པ་ལྟ་བུ། 
ངོ་སྤྲོད་དེབ་ཆུང་དང་། ཤོག་ལྷེ་རེ་ཟུང་གི་ཡིག་རིགས། དམིགས་བསལ་ལས་འགུལ་ཆེད་དུ་བསྒྲིགས་པའི་མཛད་རིམ། ཁྱབ་བསྒྲགས་བཅས་ཀྱི་ནང་གི་གནས་ཚུལ་སྟབས་བདེ་ལ་གལ་ཆེན་པོ་དག་རྙེད་ཐུབ་ལ་གོ་ཡང་ཐུབ། དཔེར་ན། ཕྱོགས་སྐྱོད་ཀྱི་དུས་ཚོད་དང་། ཚོགས་འདུ་ཚོགས་སའི་ས་གནས། ཟླ་དུས་ཚེས་གྲངས། རིན་གོང་། དེ་མིན་གྲོས་འཆར་ཅི་ཞིག་འདོན་འཆར་ཡོད་པ་ལྟ་བུ། 

Pre-A1 རླངས་འཁོར་འཇོག་ས་དང་། འབབ་ཚུགས། གསོལ་ཚིགས་ཁང་། ཐ་མག་འཐེན་མི་ཆོག་ལྟ་བུའི་ཉིན་རེའི་འཚོ་བའི་ཁྲོད་ཀྱི་རྟགས་ལས་སླ་པོ་དག་ཤེས་ཐུབ། 
སྦྱར་ཡིག་དང་། འགྲེམ་ཡིག གསལ་བསྒྲགས་བཅས་ཀྱི་སྒང་གི་རིན་གོང་དང་། དུས་ཚོད། ས་ཆ་བཅས་ཀྱི་སྐོར་འཚོལ་ཐུབ། 