སྤྱི་ཡོངས་ཀྱི་ཀློག་རྩལ།

C2_གོ་རིམ་གྱི་ཐད་ནས་རྙོག་འཛིངས་ཆེ་བའམ་ཡུལ་སྐད་མང་བའི་རྩོམ་རིག་དང་རྩོམ་རིག་མ་ཡིན་པ་ཚུད་པའི་ཀློག་དེབ་གི་རིགས་ཕལ་ཆེ་བ་གོ་ཐུབ།

དངོས་ཤུགས་གཉིས་ཀྱི་གོ་བ་དང་འབྲི་སྟབས་ཀྱི་ཁྱད་ཆོས་ཆུང་ཚགས་ཀུན་ལ་ཡིད་སྨོན་འཆོར་སའི་རིང་ལ་རྙོག་འཛིངས་ཆེ་བའི་ཀློག་དེབ་མང་པོ་ཞིག་གོ་ཐུབ།


C1_དུམ་བུ་དཀའ་ལས་ཁག་པོ་དག་ཡང་ནས་བསྐྱར་དུ་ཀློག་པའི་གོ་སྐབས་ཡོད་ན། རང་གི་ཆེད་ལས་ཁྱབ་ཁོངས་སུ་གཏོགས་མིན་ལ་མ་ལྟོས་པར་མཐུག་ལ་རྙོག་འཛིངས་ཆེ་བའི་ཀློག་དེབ་དག་ཞིབ་ཕྲར་གོ་ཐུབ།

གལ་སྲིད་ཡང་བསྐྱར་ཀློག་རྒྱུའི་གོ་སྐབས་དང་ཟུར་བལྟའི་མཐུན་རྐྱེན་ཡོད་ཚེ། རིགས་གཅིག་རྐང་འཛིན་གྱི་སློབ་སྦྱོང་ངམ་ཆེད་ལས་ཀྱི་དཔེ་དེབ་དང་། དུས་དེབ་བམ་ཚགས་ཤོག་གི་རྩོམ། རྩོམ་རིགས་ཚུད་པའི་ཀློག་དེབ་སྣ་ཚོགས་གོ་ཐུབ།

B2_ཟུར་བལྟ་འོས་ཤིང་འཚམས་པ་འདེམས་སྒྲུག་གིས་བེད་སྤྱོད་བྱས་ཏེ་ཀློག་དེབ་འདྲ་མིན་ལ་ཀློག་རྩལ་མྱུར་ལ་འབྲི་སྟབས་མྱོང་འདྲིས་དང་། རང་དབང་གིས་ཀློག་ཐུབ། ཐ་སྙད་ཕལ་ཆེ་བ་གོ་ནའང་རྒྱུན་གཏན་མིན་པའི་ཁ་དཔེ་དག་ལ་ཆུང་དཀའ་བའི་སྣང་བ་འཆར་སྲིད



B1_རང་གིས་དགའ་མོས་བྱེད་སའི་ཆེད་ལས་དང་འབྲེལ་བའི་བརྗོད་གཞིའི་སྐོར་གྱི་དངོས་ཡོད་ཁ་རེ་ཁ་ཐུག་གི་ཀློག་དེབ་དག་གོ་རྟོགས་ཡིད་ཚིམས་པོའི་སྒོ་ནས་ཀློག་ཐུབ།


A2+ཉིན་རེའི་འཚོ་བའམ་ལས་ཀ་དང་འབྲེལ་བའི་ཡང་ནས་བསྐྱར་དུ་ཡོང་བའི་ཚིག་ཡིན་པའི་དངོས་ཡོད་རིགས་ཀྱི་རྒྱུས་མངའ་ཅན་གྱི་གནད་དོན་སྐོར་གྱི་ཐུང་ལ་ལས་སླ་བའི་ཡི་གེ་དག་གོ་ཐུབ།


A2_ ཐུན་མོང་དུ་གྱུར་པའི་རྒྱལ་སྤྱིའི་ཐ་སྙད་ཀྱི་ཚད་གཞི་ཚུད་པའི་ཡང་ནས་བསྐྱར་དུ་བཀོལ་སྤྱོད་ཆེ་བའི་ཐ་སྙད་ཀྱིས་བསྡུས་པའི་ཡི་གེ་ཐུང་ལ་ལས་སླ་པ་ོདག་གོ་ཐུབ།


A1_དགོས་གལ་བཞིན་ཡང་བསྐྱར་ཀློག་ན། གཞི་རྩའི་ཚིག་འགྲོས་དང་རྒྱུས་མངའ་ཅན་གྱི་མིང་དང་ཚིག སྐབས་ཐོག་དེའི་ཚིག་འགྲོས་གཅིག་པུ་ལྟ་བུའི་ཡི་གེ་ཤིན་ཏུ་ཐུང་ལ་ལས་སླ་པོ་དག་གོ་ཐུབ།

Pre-A1_རྒྱུས་མངའ་ཅན་གྱི་ཐ་སྙད་བེད་སྤྱད་ཡོད་པའི་པར་རིས་དེབ་བམ། ཡང་ན་པར་གྱི་ལམ་ནས་བསྟན་པའི་མགྱོགས་ཟས་ཟ་ཁང་གི་ཟས་དེབ་ལྟ་བུ་པར་རིས་ཀྱིས་རམ་འདེགས་བྱེད་པའི་རྟགས་དང་རྒྱུས་མངའ་ཡོད་པའི་ཚིག་དག་ངོས་འཛིན་བྱེད་ཐུབ། 