ལམ་སྟོན་ཀློག་རྩལ།

C2_C1ལ་ལྟོས།

C1_གལ་སྲིད་དུམ་བུ་དཀའ་ལས་ཁག་པོ་དག་ཡང་བསྐྱར་ཀློག་ཆོག་ན། རང་གི་ཆེད་ལས་ཁྱབ་ཁོངས་དང་འབྲེལ་བའི་ལམ་སྟོན་ཡིན་མིན་ལ་མ་ལྟོས་པར་བྱ་བའི་བརྒྱུད་རིམ་མམ། འཕྲུལ་ཆས་གསར་པ་ཞིག་གི་རྙོག་འཛིངས་ཆེ་ལ་རིང་བའི་ལམ་སྟོན་དག་ཞིབ་ཕྲར་གོ་ཐུབ།


B2_གལ་སྲིད་དུམ་བུ་དཀའ་ལས་ཁག་པོ་དག་ཡང་བསྐྱར་ཀློག་ཆོག་ན། ཉེན་བརྡ་དང་གནས་སྟངས་ཐད་ཀྱི་ཞིབ་ཕྲའི་གནས་ཚུལ་ཚུད་པའི་རང་གི་ཆེད་ལས་ཁྲོད་ཀྱི་རྙོག་འཛིངས་ཆེ་ལ་རིང་བའི་ལམ་སྟོན་དག་གོ་ཐུབ།


B1+_གལ་སྲིད་བྱ་བའི་བརྒྱུད་རིམ་གྱི་རིགས་སམ་འབྲེལ་ཡོད་ཀྱི་ཐོན་རྫས་ལ་རྒྱུས་མངའ་ཡོད་ན།རྒྱུན་མཐུད་ཀྱི་ཡི་གེ་ནང་གི་བྱ་བའི་བརྒྱུད་རིམ་དང་ལམ་སྟོན་དག་གོ་ཐུབ། དཔེར་ན། ལག་དེབ་ནང་གི་བྱ་བའི་བརྒྱུད་རིམ་དང་ལམ་སྟོན་ལྟ་བུ།


B1_ཡོ་ཆས་ཆུང་ཆུང་ཞིག་གི་སྐོར་ལ་བརྗོད་པའི་ཁ་གསལ་ལ་གོ་བདེ་བའི་ལམ་སྟོན་དག་གོ་ཐུབ།
དོ་པོ་ཐུམ་རྒྱག་པའི་སྐོར་ལ་བཤད་པའི་ལམ་སྟོན་ལས་སླ་པོ་དག་གོ་ཐུབ། དཔེར་ན། ཁ་ལག་བཟོ་བའི་ལམ་སྟོན།
བདེ་འཇགས་ཐད་ཀྱི་ལམ་སྟོན་ཐུང་གྲས་ཕལ་ཆེ་བ་གོ་ཐུབ། དཔེར་ན། མང་ཚོགས་སྐྱེལ་འདྲེན་ཐད་ཀྱི་ལམ་སྟོན་ནམ། གློག་ཆས་བེད་སྤྱོད་དེབ་ཆུང་ནང་གི་ལམ་སྟོན་ལྟ་བུ།

A2+_ཚིག་ལས་སླ་པོར་བྲིས་པའི་སྒྲིག་ཁྲིམས་དག་གོ་ཐུབ། དཔེར་ན། བདེ་འཇགས་སྐོར་གྱི་སྒྲིག་ཁྲིམས་ལྟ་བུ།
པར་རིས་ཀྱི་ལམ་ནས་བང་རིམ་བཞིན་དུ་བསྟན་པའི་ལམ་སྟོན་ཐུང་ཐུང་དག་གོ་ཐུབ། དཔེར་ན། འཕྲུལ་ལས་གསར་པ་ནང་འཇུག་བྱེད་པའི་ལམ་སྟོན།

A2_སྤྱི་སྤྱོད་ཁ་པར་ལྟ་བུ་ཉིན་རེའི་འཚོ་བའི་ཁྲོད་འཕྲད་པའི་ཡོ་ཆས་སྐོར་གྱི་ལམ་སྟོན་སྟབས་བདེ་པོ་དག་གོ་ཐུབ། 
རྒྱུན་མཐུད་ཀྱི་ཡི་གེ་མ་ཡིན་པར་པར་རིས་ཀྱི་ལམ་ནས་ཡོད་ན། མདོར་བསྡུས་ལ་ལས་སླ་པོའི་ལམ་སྟོན་དག་གོ་ཐུབ།
སྨན་གྱི་ཁ་བྱང་སྟེང་བྲིས་པའི་མངགས་བྱ་ལྟ་བུའི་ལམ་སྟོན་དག་གོ་ཐུབ། དཔེར་ན། ཁ་ལག་མ་ཟ་གོང་ལ་ཟ་དགོས། ཡང་ན་རླངས་འཁོར་གཏོང་གིན་ཡོད་ན་མ་ཟ་ལྟ་བུ།
ཟས་དེབ་ཀྱི་ལམ་སྟོན་ལས་སླ་པོ་ཞིག་ཤེས་ཐུབ། དམིགས་བསལ་གྱིས་གལ་ཆེ་བའི་རིམ་པ་ཕལ་ཆེ་བ་ཁ་གསལ་པོར་སྟོན་པར་པར་ཡོད་ན་ཤེས་ཐུབ།

A1_ཐུང་ལ་ལས་སླ་བའི་ཁ་ཕྱོགས་ཤེས་ཐུབ། དཔེར་ན། ཀ་ནས་་ཨ་བར་རྒྱུག་ལྟ་བུ།

Pre-A1_ ཉིན་རེའི་འཚོ་བའི་ཁྲོད་དུ་བེད་སྤྱོད་བྱེད་པའི་ཤིན་ཏུ་ཐུང་ལ་སྟབས་བདེ་བའི་ལམ་སྟོན་དག་གོ་ཐུབ། དཔེར་ན། རླངས་འཁོར་འཇོག་མི་ཆོག ཟ་འཐུང་མི་ཆོག་ལྟ་བུ། དམིགས་བསལ་གྱིས་པར་རིས་ཡོད་ན་གོ་ཐུབ།
