གནས་ཚུལ་དང་རྩོད་གླེང་སྐོར་གྱི་ཀློག་རྩལ།

C2_ཆེད་རྩོམ་མམ། སྙན་ཐོ་སྣ་མང་གི་རྙོག་འཛིངས་ཀྱི་གནད་དོན་དང་། གནད་དོན་ཡག་པོ་དག་རྟོགས་ཐུབ་ལ། ཐ་ན་རང་ཉིད་ཀྱི་ཆེད་ལས་ཀྱི་ཁྱབ་ཡོངས་དང་འབྲེལ་མེད་དག་ཀྱང་རྟོགས་ཐུབ།


C1_ཤེས་ཡོན་ནམ་ཆེད་ལས་ཀྱི་བརྒྱུད་རིམ་དང་། སྤྱི་ཚོངས་ཀྱི་འཚོ་བའི་ཁྲོད་དུ་འཕྲད་སྲིད་པའི་མཐུག་ལ་རྙོག་འཛིངས་ཆེ་བའི་དེབ་མང་པོ་ཞིག་ཞིབ་ཅིང་ཕྲ་བར་རྟོགས་ཐུབ་ལ། དངོས་ཤུགས་གཉིས་ཀྱི་བསམ་ཚུལ་དང་། ལྟ་ཚུལ་ཚུད་པའི་ཞིབ་ཕྲའི་གནད་དོན་ལེགས་པོ་དག་ངོས་འཛིན་བྱེད་ཐུབ།



B2+_རང་ཉིད་ཀྱི་ཁྱབ་ཁོངས་ནང་གི་ཚད་མཐོ་བའི་ཆེད་ལས་ཀྱི་ཁུངས་དག་གི་ཁྲོད་ནས་བསམ་ཚུལ་དང་། ལྟ་ཚུལ། གནས་ཚུལ་བཅས་ལེན་ཐུབ།
གལ་སྲིད་བརྡ་ཆད་ཀྱི་འགྲེལ་བཤད་གཏན་འཁེལ་བྱེད་པར་མཚམས་མཚམས་སུ་ཚིག་མཛོད་བེད་སྤྱོད་བྱེད་ཆོག་ན། རང་ཉིད་ཀྱི་ཆེད་ལས་ཁྱབ་ཁོངས་ལས་འདས་པའི་ཆེད་རྩོམ་དག་གོ་ཐུབ། 


B2_ལྟ་ཚུལ་བྱེ་བྲག་པ་འཛིན་པའི་སྐབས་ཐོག་ཀྱི་དཀའ་ངལ་དག་དང་འབྲེལ་བའི་སྙན་ཐོ་དང་རྩོམ་དག་གོ་ཐུབ། 
དེབ་ཅིག་གིས་ག་དུས་དངོས་ཡོད་ཀྱི་གནས་ཚུལ་མཁོ་སྤྲོད་བྱེད་པ་དང་། ག་དུས་ཀློག་པ་པོ་ཚོ་ཡིད་ཆེས་སུ་འཇུག་པར་འབད་ཀྱི་ཡོད་པ་ངོས་འཛིན་བྱེད་ཐུབ།
རྒྱུ་མཚན་བཀོད་པའི་དེབ་ནང་གི་འབྲི་སྟངས་མི་འདྲ་བ་རྣམས་ངོས་འཛིན་བྱེད་ཐུབ། དཔེར་ན། མི་མཐུན་པའི་རྩོད་གཞི་དང་། དཀའ་ངལ་སེལ་ཐབས་སྟོན་པ། ད་དུང་རྒྱུ་དང་འབྲས་བུའི་འབྲེལ་བ་ལྟ་བུ་རེད།

B1+_རང་ཉིད་ཀྱི་ཆེད་སྦྱོང་ངམ་དགའ་མོས་དང་འབྲེལ་བའི་བརྗོད་གཞིའི་སྐོར་གྱི་ཁ་རེ་ཁ་ཐུག་དང་དངོས་ཡོད་བདེན་དཔང་གི་ཚིག་དག་གོ་ཐུབ།
མི་རྣམས་ཀྱིས་རང་ངོས་ནས་ལྟ་ཚུལ་གླེངས་བའི་ད་ལྟའི་དོ་སྣང་བྱ་སའམ། རྒྱུས་མངའ་ཅན་གྱི་བརྗོད་གཞིའི་སྐོར་གྱི་ཡི་གེ་ཐུང་ཐུང་དག་གོ་ཐུབ། དཔེར་ན། དྲ་ཐོག་བགྲོ་གླེང་བྱེད་སར་སྤུངས་པའི་གནད་འགག་ཆེ་བའི་བསམ་ཚུལ་ལམ། རྩོམ་སྒྲིག་པར་བཏང་བའི་ཀློག་པ་པོའི་ཡི་གེ་ལྟ་བུ། 
གསལ་པོར་སྟོན་པའི་རྩོད་གཞའི་ཡི་གེའི་ནང་གི་མཇུག་བསྡོམས་གཙོ་བོ་དག་ངོས་འཛིན་བྱེད་ཐུབ།
ཞིབ་ཕྲར་དགོས་གལ་མེད་ནའང་།

