ཡིག་འབྲེལ་ཀློག་རྩལ། 

C2_བརྗོད་གཞི་སྣ་ཚོགས་པ་དང་འབྲེལ་བའི་ཆེད་ལས་དང་གཞུང་འབྲེལ་གྱི་ཡིག་འབྲེལ་དག་གོ་ཐུབ།

C1_མཚམས་མཚམས་སུ་ཚིག་མཛོད་བེད་སྤྱོད་བྱས་ན་ཡིག་འབྲེལ་གང་རུང་གོ་ཐུབ།
གལ་སྲིད་ཡར་བསྐྱར་ཀློག་རྒྱུའི་གོ་སྐབས་དང་ཟུར་མཆན་ཡོད་ན་དྲ་ཚིགས་དང་གོ་བསྡུར་ཡིག་ཆ། གློག་འཕྲིན་ནང་གླེངས་བའི་བསམ་ཚུལ་དང་། ཚོར་བ། དངོས་ཤུགས་གཉིས་ཀྱི་བལྟ་སྟངས་ལ་སོགས་པ་གོ་བ་ལེན་ཐུབ། 
སྒེར་གྱི་ཡིག་འབྲེལ་ནང་བྲིས་པའི་ཁ་སྐད་ཀྱི་ཚིག་དང་། ཁ་དཔེ། ཀུ་རའི་སྐད་ཆ་བཅས་གོ་ཐུབ།

B2_ ཁོང་ཚོའི་དགའ་མོས་བྱེད་སའི་ཆེད་ལས་དང་འབྲེལ་བའི་ཡིག་འབྲེལ་ཀློག་ཐུབ་ལ། ནང་དོན་སྙིང་པོ་དེ་ཡང་ཐོགས་པ་མེད་པར་ཡིད་ལ་འཛིན་ཐུབ། 
སྒེར་འཕྲིན་ནང་ཅི་ཞིག་བཤད་ཡོད་པ་གོ་ཐུབ་ལ། ཐ་ན་གང་དུ་ཕལ་སྐད་བེད་སྤྱོད་བྱས་ཡོད་མེད་ཀྱང་ཤེས་ཐུབ།


B1+_རྒྱུས་མངའ་དེ་ཙམ་མེད་པའི་བརྗོད་གཞི་དག་དང་འབྲེལ་བའི་གཞུང་འབྲེལ་གྱི་ཡིག་འབྲེལ་དག་ཡག་པོར་གོ་ཐུབ་ཅིང། གཞན་ལ་ལམ་སྟོན་བྱེད་ཤེས།


B1_སྨྱུག་གྲོགས་ཤིག་དང་མཉམ་དུ་རྒྱུན་དུ་ཡིག་འབྲེལ་བྱེད་པར་སྒེར་འཕྲིན་ནང་བྲིས་པའི་སྨོན་འདུན་དང་། ཚོར་བ། གནས་ཚུལ་བཅས་ཀྱི་འགྲེལ་བཤད་དེ་གོ་ཐུབ།
ཉམས་མྱོང་དང་གནད་དོན་དག་གི་ཞིབ་ཕྲའི་གནས་ཚུལ་ཡོད་པའི་ཁྱབ་བསྒྲགས་སམ། གློག་འཕྲིན། ཐད་ཀར་གྱི་སྒེར་གྱི་ཡིག་འབྲེལ་དག་གོ་ཐུབ། 
སོ་སོའི་དགའ་མོས་བྱེད་སའི་ལས་རིགས་ཀྱི་ཁྱབ་ཁོངས་དང་འབྲེལ་བའི་དྲ་ཐོག་གི་ཁྱབ་བསྒྲགས་དག་དང་། ཚད་ལྡན་གྱི་གཏོང་ཡིག་གོ་ཐུབ།

A2+_གྲོགས་པོའམ། ཁྱིམ་ཚང་ལྟ་བུའི་རྒྱུས་མངའ་ཅན་གྱི་བརྗོད་གཞིའི་ཐད་སྐད་ཆ་བཤད་ཀྱིན་ཡོད་པའམ། ཡང་ན་འདི་ཚོའི་སྐོར་ལ་དྲི་བ་འདྲི་བཞིན་ཡོད་པའི་ཁྱབ་བསྒྲགས་སམ། གློག་འཕྲིན། ལས་སླ་པོའི་གཏོང་ཡིག་གོ་ཐུབ། 
རྒྱུས་མངའ་ཡོད་པའི་གནད་དོན་ཐད་ལ་འདྲི་རྩད་ཡི་གེ་དང་བཀའ་ཁྱབ་ཡི་གེ གཏན་འབེབས་ཀྱི་ཡི་གེ་ལ་སོགས་པའི་ཡིག་ཆ་དག་དང་། གཞི་རྩའི་དུས་རྒྱུན་གྱི་ཡི་གེ་ཚད་ལྡན་རིགས་གོ་ཐུབ། 

A2+_ང་རང་སྒེར་དང་འབྲེལ་བའི་གཏོང་ཡིག་ལས་སླ་ལ་ཐུང་ཐུང་དག་གོ་ཐུབ།
ཤིན་ཏུ་ལས་སླ་པོའི་གཏོང་ཡིག་དང་གློག་འཕྲིན་དག་གོ་ཐུབ། དཔེར་ན། འཛིན་ཤོག་གཏན་འཁེལ་གྱི་ཡི་གེ་དང་། དྲ་ཐོག་མངགས་ཉོའི་ཡི་གེ་ལྟ་བུ།

A1_སྦྲག་ཤོག་སྟེང་བྲིས་པའི་འཕྲིན་ཐུང་ལས་སླ་པོ་དག་གོ་ཐུབ།
གློག་འཕྲིན་ནམ་སྤྱི་ཚོགས་དྲ་ལམ་བརྒྱུད་ནས་བསྐུར་བའི་ཡིག་འཕྲིན་ཐུང་ལ་ལས་སླ་པོ་དག་གོ་ཐུབ། དཔེར་ན། ག་དུས་གང་དུ་འཛོམས་ནས་ཅི་ཞིག་བྱེད་དགོས་པའི་གྲོས་འཆར་འདོན་པའི་འཕྲིན་ཐུང་ལྟ་བུ། 

Pre-A1གཏོང་ཡིག་དང་། མགྲོན་ཤོག གློག་འཕྲིན་ལས། རང་ཉིད་མཛད་སྒོར་གདན་འདྲེན་ཞུ་བཞིན་ཡོད་པ་དང་། དུས་ཚོད་དང་ས་གནས། ཉིན་མ་དེའི་སྐོར་གྱི་གནས་ཚུལ་བཅས་ཤེས་ཐུབ།
གལ་སྲིད་བསྡུས་ཡིག་མེད་ན། ལས་གྲོགས་སམ། གྲོགས་པོ་དག་གིས་བསྐུར་བའི་ཡིག་འཕྲིན་དང་ཤིན་ཏུ་སྟབས་བདེའི་དྲན་ཐོ་དག་གི་ནང་ནས་ས་ཆ་དང་། དུས་ཚོད་དག་ངོས་འཛིན་བྱེད་ཐུབ། དཔེར་ན། ཆུ་ཚོད་བཞི་པར་ལོག་རྒྱུ་ཡིན། ཡང་ན་ཚོགས་ཁང་ནང་དུ། ལྟ་བུ།
