གནས་ཚུལ་དང་རྩོད་གླེང་སྐོར་གྱི་ཀློག་རྩལ།

C2_ཆེད་རྩོམ་མམ། སྙན་ཐོ་སྣ་མང་གི་རྙོག་འཛིངས་ཀྱི་གནད་དོན་དང་། གནད་དོན་ཡག་པོ་དག་རྟོགས་ཐུབ་ལ། ཐ་ན་རང་ཉིད་ཀྱི་ཆེད་ལས་ཀྱི་ཁྱབ་ཡོངས་དང་འབྲེལ་མེད་དག་ཀྱང་རྟོགས་ཐུབ།


C1_ཤེས་ཡོན་ནམ་ཆེད་ལས་ཀྱི་བརྒྱུད་རིམ་དང་། སྤྱི་ཚོངས་ཀྱི་འཚོ་བའི་ཁྲོད་དུ་འཕྲད་སྲིད་པའི་མཐུག་ལ་རྙོག་འཛིངས་ཆེ་བའི་དེབ་མང་པོ་ཞིག་ཞིབ་ཅིང་ཕྲ་བར་རྟོགས་ཐུབ་ལ། དངོས་ཤུགས་གཉིས་ཀྱི་བསམ་ཚུལ་དང་། ལྟ་ཚུལ་ཚུད་པའི་ཞིབ་ཕྲའི་གནད་དོན་ལེགས་པོ་དག་ངོས་འཛིན་བྱེད་ཐུབ།



B2+_རང་ཉིད་ཀྱི་ཁྱབ་ཁོངས་ནང་གི་ཚད་མཐོ་བའི་ཆེད་ལས་ཀྱི་ཁུངས་དག་གི་ཁྲོད་ནས་བསམ་ཚུལ་དང་། ལྟ་ཚུལ། གནས་ཚུལ་བཅས་ལེན་ཐུབ།
གལ་སྲིད་བརྡ་ཆད་ཀྱི་འགྲེལ་བཤད་གཏན་འཁེལ་བྱེད་པར་མཚམས་མཚམས་སུ་ཚིག་མཛོད་བེད་སྤྱོད་བྱེད་ཆོག་ན། རང་ཉིད་ཀྱི་ཆེད་ལས་ཁྱབ་ཁོངས་ལས་འདས་པའི་ཆེད་རྩོམ་དག་གོ་ཐུབ། 


B2_ལྟ་ཚུལ་བྱེ་བྲག་པ་འཛིན་པའི་སྐབས་ཐོག་ཀྱི་དཀའ་ངལ་དག་དང་འབྲེལ་བའི་སྙན་ཐོ་དང་རྩོམ་དག་གོ་ཐུབ། 
དེབ་ཅིག་གིས་ག་དུས་དངོས་ཡོད་ཀྱི་གནས་ཚུལ་མཁོ་སྤྲོད་བྱེད་པ་དང་། ག་དུས་ཀློག་པ་པོ་ཚོ་ཡིད་ཆེས་སུ་འཇུག་པར་འབད་ཀྱི་ཡོད་པ་ངོས་འཛིན་བྱེད་ཐུབ།
རྒྱུ་མཚན་བཀོད་པའི་དེབ་ནང་གི་འབྲི་སྟངས་མི་འདྲ་བ་རྣམས་ངོས་འཛིན་བྱེད་ཐུབ། དཔེར་ན། མི་མཐུན་པའི་རྩོད་གཞི་དང་། དཀའ་ངལ་སེལ་ཐབས་སྟོན་པ། ད་དུང་རྒྱུ་དང་འབྲས་བུའི་འབྲེལ་བ་ལྟ་བུ་རེད།

B1+_རང་ཉིད་ཀྱི་ཆེད་སྦྱོང་ངམ་དགའ་མོས་དང་འབྲེལ་བའི་བརྗོད་གཞིའི་སྐོར་གྱི་ཁ་རེ་ཁ་ཐུག་དང་དངོས་ཡོད་བདེན་དཔང་གི་ཚིག་དག་གོ་ཐུབ།
མི་རྣམས་ཀྱིས་རང་ངོས་ནས་ལྟ་ཚུལ་གླེངས་བའི་ད་ལྟའི་དོ་སྣང་བྱ་སའམ། རྒྱུས་མངའ་ཅན་གྱི་བརྗོད་གཞིའི་སྐོར་གྱི་ཡི་གེ་ཐུང་ཐུང་དག་གོ་ཐུབ། དཔེར་ན། དྲ་ཐོག་བགྲོ་གླེང་བྱེད་སར་སྤུངས་པའི་གནད་འགག་ཆེ་བའི་བསམ་ཚུལ་ལམ། རྩོམ་སྒྲིག་པར་བཏང་བའི་ཀློག་པ་པོའི་ཡི་གེ་ལྟ་བུ། 
གསལ་པོར་སྟོན་པའི་རྩོད་གཞིའི་ཡི་གེའི་ནང་གི་མཇུག་བསྡོམས་གཙོ་བོ་དག་ངོས་འཛིན་བྱེད་ཐུབ།
ཞིབ་ཕྲ་དགོས་གལ་མེད་ན་ཡང་། ངོ་སྤྲོད་བྱས་པའི་གནད་དོན་དེའི་ཐབས་ལམ་ཁྲོད་ཀྱི་རྩོད་པའི་ཁ་ཕྱོགས་དེ་ངོས་འཛིན་བྱེད་ཐུབ།

B1_རྒྱུས་མངའ་ཅན་གྱི་བརྗོད་གཞིའི་སྐོར་གྱི་ཁ་རེ་ཁ་ཐུག་གི་གསར་འགྱུར་གྱི་རྩོམ་དག་ལས་གནད་དོན་གཙོ་བོ་དག་ངོས་འཛིན་བྱེད་ཐུབ།
གལ་སྲིད་བསྐྱར་དུ་ཀློག་རྒྱུའི་དུས་ཚོད་འདང་ངེས་ཡོད་ན། དགའ་མོས་བྱེད་སའི་རྒྱུས་མངའ་ཅན་གྱི་བརྗོད་གཞི་དག་དང་གདོང་ཐུག་རྒྱག་སྲིད་པའི་དངོས་ཡོད་ཀྱི་གནས་ཚུལ་ཕལ་ཆེ་བ་གོ་ཐུབ། 
འགྲེམ་སྟོན་ཁང་ནང་གི་འགྲེལ་བཤད་ཡོད་པའི་གླེགས་བུའི་སྟེང་གི་དྲན་ཐོ་དག་དང་། འགྲེམ་སྟོན་དངོས་པོ་རང་སྟེང་གི་དྲན་ཐོ་ལྟ་བུའི་འགྲེལ་བཤད་ཡོད་པའི་དྲན་ཐོའི་ནང་གི་གནད་དོན་གཙོ་བོ་དག་གོ་ཐུབ། 

A2+_གནས་ཚུལ་འགྲེལ་བརྗོད་བྱེད་པའི་གསར་འགྱུར་གྱི་རྩོམ་ཐུང་ཐུང་དག་དང་། ངོ་སྤྲོད་དེབ་ཆུང་། གཏོང་ཡིག་ལྟ་བུ་རང་ཉིད་ལ་འཕྲད་པའི་རྒྱུ་ཆ་ལས་སླ་པོའི་ནང་གི་གནད་དོན་བྱེ་བྲག་པ་ངོས་འཛིན་བྱེད་ཐུབ།
གལ་ཏེ་ནང་དོན་དག་རྒྱུས་མངའ་ཅན་དང་སྔོན་དཔག་ཐུབ་པ་ཞིག་ཡིན་ན། ཆ་རྒྱུས་ཡོད་པའི་གནད་དོན་རིགས་ཤིག་གི་སྐོར་གྱི་གསར་འགྱུར་ཞིག་གི་སྤྱི་ཡོངས་ཀྱི་ནང་དོན་རག་བསྡུས་དེ་གོ་ཐུབ།
ཡི་གེའི་ནང་དོན་དེར་རམ་འདེགས་དང་གལ་འགངས་ཆེན་པོ་ཞིག་ཡིན་པའི་འགོ་བརྗོད་དང་། པར་རིས། མིང་། མི་སྣ་བཅས་ཡོད་པའི་རྩོམ་དཀྱུས་མ་འམ། གསར་འགྱུར་ཐུང་ཐུང་དག་གི་ནང་གི་གནས་ཚུལ་གཙོ་བོ་དེ་འཇུ་ཐུབ།
ཉིན་རེའི་འཚོ་བའི་ཁྲོད་ཀྱི་གླེང་གཞི་དང་འབྲེལ་བའི་ཡི་གེ་ཐུང་ཐུང་དག་གི་ནང་དོན་གཙོ་བོ་དེ་གོ་ཐུབ། དཔེར་ན། འཚོ་བ་སྐྱེལ་སྟངས་དང་། དགའ་ཕྱོགས། རྩེད་རིགས། གནམ་གཤིས་ལྟ་བུ།


A2_ཚིག་ལས་སླ་པོ་བེད་སྤྱོད་བྱས་ཡོད་ན། རིག་གཞུང་དང་། ཉིན་རེའི་འཚོ་བ་སྐྱེལ་སྟངས། ས་ཆ། མི་ལ་སོགས་འགྲེལ་བཤད་བྱེད་པའི་ཡི་གེ་དག་གོ་ཐུབ།
ས་ཁྲ་དང་། པར་རིས་ཅན་གྱི་ངོ་སྤྲོད་དེབ་ཆུང་ནང་སྤྲད་ཡོད་པའི་གནས་ཚུལ་གོ་ཐུབ། དཔེར་ན། གྲོང་ཁྱེར་ཞིག་གི་ཡུལ་སྐོར་སྤྲོ་འཆམ་འགྲོ་སའི་ས་གནས་གཙོ་བོ་དག་ལྟ་བུ། 
སྒེར་གྱི་དགའ་མོས་བྱེད་སའི་བརྗོད་གཞིའི་སྐོར་གྱི་གསར་འགྱུར་ཐུང་ཐུང་དག་ནང་གི་ནང་དོན་གཙོ་བོ་དག་གོ་ཐུབ། དཔེར་ན། རྩེད་མོ། གྲགས་ཅན་མི་སྣ་ལྟ་བུ། 
གལ་ཏེ་ཚིག་ལས་སླ་པོ་བེད་སྤྱོད་བྱས་ཡོད་པ་གང་ཞིག་ལ་སྔོན་དཔག་མི་ཐུབ་པའི་ཞིབ་ཕྲ་དེ་འདྲ་མེད་ན། རང་སྒེར་གྱི་ལས་རིགས་ཁྱབ་ཁོངས་ནང་གི་གསར་འགྱུར་རམ། དངོས་ཡོད་ཀྱི་འགྲེལ་བཤད་ཐུང་ཐུང་ཞིག་གོ་ཐུབ།
སྦྲག་ཡིག་གམ། རང་ཉིད་ངོ་སྤྲོད་ནང་མི་ཚོས་རང་ཉིད་ཀྱི་སྐོར་ལ་ག་རེ་བཤད་པ་དང་། མི་གཞན་ལ་ག་རེ་བཤད་པ་དང་གང་ལ་དགའ་བ་བཅས་ཕལ་ཆེ་བ་གོ་ཐུབ། 

A1_ཐུང་ལ་ལས་སླ་པོའི་འགྲེལ་བཤད་དང་། གནས་ཚུལ་གྱི་རྒྱུ་ཆ་དཀྱུས་མའི་སྐོར་གྱི་ནང་དོན་གྱི་གོ་རྟོགས་ཤིག་རག་ཐུབ། དམིགས་བསལ་གྱིས་མཐོང་ཐུབ་པའི་རྒྱབ་རྟེན་ཞིག་ཡོད་ན་གོ་རྟོགས་རག་ཐུབ།
ཚིག་ཤིན་ཏུ་ལས་སླ་པོར་བྲིས་ཡོད་པ་གང་ཞིག་ལ་པར་རིས་ཀྱིས་རམ་འདེགས་ཡོད་པའི་སྒེར་གྱི་དགའ་མོས་བྱེད་སའི་བརྗོད་གཞིའི་སྐོར་གྱི་ཡི་གེ་ཐུང་ཐུང་དག་གོ་ཐུབ། དཔེར་ན། རྩེད་མོའི་སྐོར་གྱི་གསར་འགྱུར་གསར་པ་གསར་པ་དང་། རོལ་དབྱངས་དང་། སྐོར་སྐྱོད། སྒྲུང་ལྟ་བུ། 

Pre-A1_ཉིན་རེའི་འཚོ་བའི་ཁྲོད་ཀྱི་ཤིན་ཏུ་ལས་སླ་པོའི་ཚིག་དང་རྟགས་ཀྱིས་གོ་རིམ་བསྒྲིགས་པའི་པར་རིས་ཅན་གྱི་སྒྲུང་ཞིག་གམ། པར་རིས་ཀྱི་ལམ་ནས་གསལ་ཁ་སྟོན་པའི་མགྱོགས་ཟས་ཟ་ཁང་གི་ཟས་དེབ་ལྟ་བུའི་ཆེས་ལས་སླ་པའི་གནས་ཚུལ་རྒྱུ་ཆ་དག་གོ་ཐུབ།
