སྤྱི་ཡོངས་ཀྱི་ཀློག་རྩལ།

C2_གོ་རིམ་གྱི་ཐད་ནས་རྙོག་འཛིངས་ཆེ་བའམ་ཕལ་སྐད་མང་བའི་རྩོམ་རིག་དང་རྩོམ་རིག་མ་ཡིན་པའི་ཀློག་དེབ་ཀྱི་རིགས་ཕལ་ཆེ་བ་གོ་ཐུབ།
དངོས་ཤུགས་གཉིས་ཀྱི་གོ་བ་དང་འབྲི་སྟབས་ཀྱི་ཁྱད་ཆོས་ཆུང་ཙག་དག་ལ་ཡིད་སྨོན་འཆོར་བཞིན། མཐུག་ལ་རྙོག་འཛིངས་ཆེ་བའི་ཀློག་དེབ་མང་པོ་ཞིག་གོ་ཐུབ།  

C1_དུམ་མཚམས་དཀའ་ལས་ཁག་པོ་དག་ཡང་ནས་བསྐྱར་དུ་ཀློག་རྒྱུའི་གོ་སྐབས་ཡོད་ན།  རང་གི་ཆེད་ལས་དང་འབྲེལ་བ་ཡོད་མེདལ་མ་ལྟོས་པར་མཐུག་ལ་རྙོག་འཛིངས་ཆེ་བའི་ཀློག་དེབ་དག་ཞིབ་ཕྲར་གོ་ཐུབ།

གལ་སྲིད་ཡང་བསྐྱར་ཀློག་རྒྱུའི་གོ་སྐབས་དང་ཟུར་བལྟའི་མཐུན་རྐྱེན་ཡོད་ན། རིགས་གཅིག་རྐང་འཛིན་ནམ་ཆེད་ལས་ཀྱི་དཔེ་དེབ་དང་། དུས་དེབ་བམ་ཚགས་ཤོག་གི་རྩོམ། རྩོམ་རིགས་ཚུད་པའི་ཀློག་དེབ་སྣ་ཚོགས་གོ་ཐུབ།

B2_ཟུར་བལྟའི་དེབ་འོས་ཤིང་འཚམས་པ་འདེམས་སྒྲུག་གིས་བེད་སྤྱོད་བྱས་ཏེ་ཀློག་དེབ་འདྲ་མིན་ལ་ཀློག་རྩལ་མྱུར་ལ་འབྲི་སྟབས་མྱོང་འདྲིས་དང་། རང་དབང་གིས་ཀློག་ཐུབ།  ཐ་སྙད་ཕལ་ཆེ་བ་གོ་ནའང་རྒྱུན་གཏན་མིན་པའི་ཁ་དཔེ་དག་ལ་ཆུང་དཀའ་བའི་སྣང་བ་འཆར་སྲིད། 

B1_རང་གིས་དགའ་མོས་བྱེད་སའི་ཆེད་ལས་དང་འབྲེལ་བའི་བརྗོད་གཞིའི་སྐོར་གྱི་དངོས་ཡོད་དང་ཁ་རེ་ཁ་ཐུག་གི་ཀློག་དེབ་དག་གོ་རྟོགས་ཡིད་ཚིམས་པོའི་སྒོ་ནས་ཀློག་ཐུབ།

A2+ ཉིན་རེའི་འཚོ་བའམ་ལས་ཀ་དང་འབྲེལ་བའི་ཚིག་ཡང་ནས་བསྐྱར་དུ་བེད་སྤྱོད་ཡོད་པ་རྐྱང་རྐྱང་ཡིན་པའི་རྒྱུས་མངའ་ཅན་གྱི་གནད་དོན་སྐོར་གྱི་ཡི་གེ་ཐུང་ལ་ལས་སླ་པོ་དག་གོ་ཐུབ།

A2_ ཐུན་མོང་དུ་གྱུར་པའི་རྒྱལ་སྤྱིའི་ཐ་སྙད་ཚུད་པའི་ཡང་ནས་བསྐྱར་དུ་བཀོལ་སྤྱོད་ཆེ་བའི་ཚིག་ཡོད་པའི་ཡི་གེ་ཐུང་ལ་ལས་སླ་པོ་དག་གོ་ཐུབ།

A1_ཤིན་ཏུ་ཐུང་ལ་ལས་སླ་བའི་ཡི་གེ་ཞིག་གོ་ཐུབ་ལ། དེ་དང་ཆབས་ཅིག་ཏུ་ཆ་རྒྱུས་ཡོད་པའི་མིང་དང་ཚིག གཞི་རྩའི་ཚིག་ཚིགས་བཅས་ཟིན་བྲིས་རྒྱག་པ་དང་། ཡང་བསྐྱར་ཀློག་ཐུབ།

Pre-A1_པར་རིས་ཡོད་པའི་ཚིག་གམ་མཚོན་རྟགས་ཆ་རྒྱུས་ཡོད་པ་དག་ངོས་འཛིན་བྱེད་ཐུབ། དཔེར་ན། པར་རིས་ཡོད་པའི་ཟས་ཐོ་དང་། རྒྱུས་མངའ་ཅན་གྱི་ཚིག་བེད་སྤྱད་ཡོད་པའི་པར་རིས་ཅན་གྱི་དེབ་ལྟ་བུ། 