ཞོར་ལས་ཀློག་རྩལ།

C2_འབྲི་སྲོལ་སྣ་ཚོགས་པའི་ནང་ཡོད་པའི་སྔ་རབས་སམ་ཡང་ན་དེང་རབས་ཀྱི་རྩོམ་རིག་དང་རྩོམ་རིག་མ་ཡིན་པའི་དཔེ་དེབ་ཚུན་དཔེ་དེབ་ཚང་མ་ཧ་ལམ་ཀློག་ཐུབ་ཅིང་། དངོས་ཤུགས་གཉིས་ཀྱི་གོ་བ་དང་འབྲི་ཐབས་དེའི་ཁྱད་ཆོས་ཕྲ་མོ་དག་ལ་མངོན་པར་བསྟོད་ཐུབ།


C1_གལ་སྲིད་དུམ་བུ་ཁ་ཤས་བསྐྱར་དུ་ཀློག་པའི་གོ་སྐབས་དང་འདོད་མོས་བཞིན་དུ་ཟུར་ལྟ་ཆོག་པའི་མཐུན་རྐྱེན་ཡོད་ན། རྩོམ་རིགས་ཀྱི་དེབ་འདྲ་མིན་ཀློག་ཐུབ་ལ་ཡི་རངས་བྱེད་ཐུབ།
ཡི་གེ་ཚད་ལྡན་ལམ་ནས་བྲིས་པའི་དངོས་སྒྲུང་ངམ། ཡང་ན་ཤུགས་བསྟན་གྱི་གོ་བ་དང་ལྟ་ཚུལ་རྟོགས་པ་གང་ཞིག་ལ་ཁག་པོ་དེ་ཙམ་མེད་པའི་རྒྱུས་མངའ་ཅན་གྱི་དངོས་སྒྲུང་སྣ་ཚོགས་པ་དང་། དེང་རབས་རྩོམ་རིགས་ཀྱི་དེབ་དག་ཀློག་ཐུབ།

B2_ཟུར་བལྟའི་རྒྱུ་ཆ་རན་པོ་འདེམས་སྒྲུག་གིས་བེད་སྤྱོད་བྱས་ཏེ་སྙན་རྩོམ་དང་། གཞས་ཚིག ལམ་སྟོན། འགྲུལ་བཞུད་ཉིན་དེབ། རང་ཉིད་ངོ་སྤྲོད། ལོ་རྒྱུས་དེབ། གོ་བདེ་བའི་བརྩམས་སྒྲུང་། དུས་དེབ་ལ་སོགས་པའི་དེབ་འདྲ་མིན་ཀློག་རྩལ་མགྱོགས་ལ་རང་དབང་གིས་སྤྲོ་སྣང་ཆེད་ཀློག་ཐུབ།

དུས་ཚོད་ལྷོད་ལྷོད་དང་ཚིག་མཛོད་བེད་སྤྱོད་བྱེད་ཆོག་ན། ཚིག་གིས་མ་རྒྱན་པའི་ཁ་རེ་ཁ་ཐུག་ཅན་གྱི་འགྲེལ་བརྗོད་ཀྱི་རྒྱུན་དྲག་པོའི་བརྩམས་སྒྲུང་དག་ཀློག་ཐུབ།

B1+_མི་མང་རྒྱ་ཆེན་ཞིག་གི་ཆེད་དུ་བསྐྲུན་པའི་གློག་བརྙན་དང་། དེབ། རོལ་དབྱངས་སྤྲོ་སྟོན་ལ་སོགས་པའི་སྐོར་གྱི་དུས་དེབ་དང་ཚགས་ཤོག་ཀློག་ཐུབ་ལ། ནང་དོན་གཙོ་བོ་དག་ཤེས་ཐུབ།
འབྲི་སྟངས་དང་ཚིག་ཁ་རེ་ཁ་ཐུག་བེད་སྤྱད་ཡོད་ན་གཞས་ཚིག་དང་སྙན་རྩོམ་སླ་མོ་དག་གོ་ཐུབ།

B1_ཉིན་རེའི་འཚོ་བའི་ཁྲོད་ཡང་ནས་བསྐྱར་དུ་བཀོལ་བའི་ཚིག་བེད་སྤྱད་ཡོད་པའི་དུས་དེབ་རྩོམ་དང་ལམ་སྟོན། སྒྲུང་ནང་གི་ལྟ་སྟངས་དང་། དངོས་སུ་གླེངས་བའི་འཚོ་བ། ལས་འགུལ་དང་ས་ཆའི་སྐོར་གྱི་འགྲེལ་བརྗོད་བཅས་གོ་ཐུབ།
འགྲུལ་བཞུད་ཅིག་གི་གནས་ཚུལ་དག་གཙོ་བོར་འགྲེལ་བརྗོད་བྱེད་པའི་འགྲུལ་བཞུད་ཟིན་ཐོ་དང་། རྩོམ་པ་པོའི་གསར་རྙེད་དང་མྱོང་བ་བཅས་གོ་ཐུབ།
ནམ་རྒྱུན་དུ་ཚིག་མཛོད་བེད་སྤྱོད་བྱས་ན། འཆར་ཅན་ཡང་སེ་བཀོལ་སྤྱོད་ཆེ་བའི་ཚིག་དང་སྒྲུང་གི་རྒྱུན་ཁ་གསལ་ཅན་གྱི་མཚར་གཏམ་དང་། བརྩམས་སྒྲུང་སླ་མོ། སྒྲུང་བཅས་ཀྱི་གོ་བའི་རྒྱུན་དེའི་རྗེས་སུ་འབྲང་ཐུབ།


A2+_ཉིན་རེའི་འཚོ་བའི་ནང་ཤིན་ཏུ་བཀོལ་སྤྱོད་ཆེ་བའི་ཚིག་གི་ལམ་ནས་འགྲེལ་བརྗོད་བྱེད་པའི་རྒྱུས་མངའ་ཅན་གྱི་དངོས་ཡོད་ཀྱི་གནས་སྟངས་གཏོགས་པའི་རི་མོ་ཅན་གྱི་མཚར་གཏམ་དང་། སྒྲུང་ཐུང་ལ་སླ་མོ་དག་ཀློག་ཐུབ་ལ་ཡག་པོ་གོ་ཐུབ།

ཉིན་རེའི་དངོས་ཡོད་ཀྱི་བརྗོད་གཞི་དང་འབྲེལ་ཡོད་ཀྱི་ལམ་སྟོན་ཡི་གེ་འམ་དུས་དེབ་ཀྱི་གནས་ཚུལ་ཐུང་གྲས་ཀྱི་ནང་གི་གནད་དོན་གཙོ་བོ་དག་གོ་ཐུབ། དཔེར་ན། དགའ་ཕྱོགས་དང་། རྩེད་མོ། ཞོར་ལས། སེམས་ཅན་ལྟ་བུ། 


A2_ཚིག་ལས་སླ་པོའི་ལམ་ནས་བརྩམས་པའི་མི་ཞིག་གི་མི་ཚེའི་འགྲེལ་བཤད་དང་། སྒྲུང་ཐུང་ཐུང་དག་གོ་ཐུབ།
ཉིན་རེའི་འཚོ་བ་སྐྱེལ་སྟངས་ཀྱི་དུས་དེབ་ནང་གི་པར་རིས་སྒྲུང་ལྟ་བུའི་པར་རིས་སྒྲུང་ཞིག་གི་ནང་དུ་ཅི་ཞིག་འབྱུང་གིན་ཡོད་པ་དང་། མི་སྣ་དེ་དག་ཅི་ཞིག་འདྲ་པོ་ཡོད་པའི་མཐོང་སྣང་གི་རྣམ་པ་དེ་ཤེས་ཐུབ།

མི་ཞིག་གི་འགྲེལ་བརྗོད་ཐུང་ངུ་ནང་དུ་གླེངས་བའི་གནས་ཚུལ་ཕལ་ཆེ་བ་གོ་ཐུབ། དཔེར་ན། གྲགས་ཅན་མི་སྣ་ཞིག་གི་སྐོར་ལྟ་བུ།
ཚིག་ལས་སླ་མོའི་ལམ་ནས་གསལ་པོར་བྲིས་ཡོད་ན། ཨོ་སི་ཁར་ལྟ་བུའི་མངོན་དཔག་ཐུབ་པའི་རྣམ་པ་ཞིག་གི་རྗེས་སུ་འབྲེངས་བའི་ལས་འགུལ་ཞིག་འགྲེལ་བརྗོད་བྱེད་པའི་རྩོམ་ཐུང་ཐུང་ཞིག་གི་གནད་དོན་གཙོ་བོ་དེ་གོ་ཐུབ།


A1_ཚིག་ལས་སླ་པོའི་ཐོག་ནས་འགྲེལ་བཤད་བྱས་པའི་ཉིན་རེའི་ལས་ཀའི་སྐོར་གྱི་ཐུང་ལ་པར་རིས་ཅན་གྱི་སྒྲུང་དག་གོ་ཐུབ།
ནང་དོན་ཕལ་ཆེ་བ་ཚོད་དཔག་བྱེད་ཐུབ་པར་རམ་འདེགས་བྱེད་པའི་པར་ཡོད་ན། པར་ཡོད་པའི་སྒྲུང་ནང་གི་ཡི་གེ་ཐུང་ཐུང་དག་རོབ་ཙམ་གོ་ཐུབ།


Pre-A1_ བྱེད་ནུས་མེད། 