ཞོར་ལས་ཀློག་རྩལ།

C2_འབྲི་སྲོལ་སྣ་ཚོགས་པའི་ནང་ཡོད་པའི་སྔ་རབས་སམ་ཡང་ན་དེང་རབས་ཀྱི་རྩོམ་རིག་དང་རྩོམ་རིག་མ་ཡིན་པའི་དཔེ་དེབ་ཚུན་དཔེ་དེབ་ཚང་མ་ཧ་ལམ་ཀློག་ཐུབ་ཅིང་། དངོས་ཤུགས་གཉིས་ཀྱི་གོ་བ་དང་འབྲི་ཐབས་དེའི་ཁྱད་ཆོས་ཕྲ་མོ་དག་ལ་མངོན་པར་བསྟོད་ཐུབ།


C1_གལ་སྲིད་དུམ་བུ་ཁ་ཤས་བསྐྱར་དུ་ཀློག་པའི་གོ་སྐབས་དང་འདོད་མོས་བཞིན་དུ་ཟུར་ལྟ་ཆོག་པའི་མཐུན་རྐྱེན་ཡོད་ན། རྩོམ་རིགས་ཀྱི་དེབ་འདྲ་མིན་ཀློག་ཐུབ་ལ་ཡི་རངས་བྱེད་ཐུབ།
ཡི་གེ་ཚད་ལྡན་ལམ་ནས་བྲིས་པའི་དངོས་སྒྲུང་ངམ། ཡང་ན་ཤུགས་བསྟན་གྱི་གོ་བ་དང་ལྟ་ཚུལ་རྟོགས་པ་གང་ཞིག་ལ་ཁག་པོ་དེ་ཙམ་མེད་པའི་རྒྱུས་མངའ་ཅན་གྱི་དངོས་སྒྲུང་སྣ་ཚོགས་པ་དང་། དེང་རབས་རྩོམ་རིགས་ཀྱི་དེབ་དག་ཀློག་ཐུབ།

B2_ཟུར་བལྟའི་རྒྱུ་ཆ་རན་པོ་འདེམས་སྒྲུག་གིས་བེད་སྤྱོད་བྱས་ཏེ་སྙན་རྩོམ་དང་། གཞས་ཚིག ལམ་སྟོན། འགྲུལ་བཞུད་ཉིན་དེབ། རང་ཉིད་ངོ་སྤྲོད། ལོ་རྒྱུས་དེབ། གོ་བདེ་བའི་བརྩམས་སྒྲུང་། དུས་དེབ་ལ་སོགས་པའི་དེབ་འདྲ་མིན་ཀློག་རྩལ་མགྱོགས་ལ་རང་དབང་གིས་སྤྲོ་སྣང་ཆེད་ཀློག་ཐུབ།

དུས་ཚོད་ལྷོད་ལྷོད་དང་ཚིག་མཛོད་བེད་སྤྱོད་བྱེད་ཆོག་ན། ཚིག་གིས་མ་རྒྱན་པའི་ཁ་རེ་ཁ་ཐུག་ཅན་གྱི་འགྲེལ་བརྗོད་ཀྱི་རྒྱུན་དྲག་པོའི་བརྩམས་སྒྲུང་དག་ཀློག་ཐུབ།

B1+_མི་མང་རྒྱ་ཆེན་ཞིག་གི་ཆེད་དུ་བསྐྲུན་པའི་གློག་བརྙན་དང་། དེབ། རོལ་དབྱངས་སྤྲོ་སྟོན་ལ་སོགས་པའི་སྐོར་གྱི་དུས་དེབ་དང་ཚགས་ཤོག་ཀློག་ཐུབ་ལ། ནང་དོན་གཙོ་བོ་དག་ཤེས་ཐུབ།
འབྲི་སྟངས་དང་ཚིག་ཁ་རེ་ཁ་ཐུག་བེད་སྤྱད་ཡོད་ན་གཞས་ཚིག་དང་སྙན་རྩོམ་སླ་མོ་དག་གོ་ཐུབ།

B1_ཉིན་རེའི་འཚོ་བའི་ཁྲོད་ཡང་ནས་བསྐྱར་དུ་བཀོལ་བའི་ཚིག་བེད་སྤྱད་ཡོད་པའི་དུས་དེབ་རྩོམ་དང་ལམ་སྟོན། སྒྲུང་ནང་གི་ལྟ་སྟངས་དང་། དངོས་སུ་གླེངས་བའི་འཚོ་བ། ལས་འགུལ་དང་ས་ཆའི་སྐོར་གྱི་འགྲེལ་བརྗོད་བཅས་གོ་ཐུབ།
འགྲུལ་བཞུད་ཅིག་གི་གནས་ཚུལ་དག་གཙོ་བོར་འགྲེལ་བརྗོད་བྱེད་པའི་འགྲུལ་བཞུད་ཟིན་ཐོ་དང་། རྩོམ་པོ་པའི་གསར་རྙེད་དང་མྱོང་བ་བཅས་གོ་ཐུབ།
