ཁུངས་སྣེ་དང་སྔོན་དཔག་ངོས་འཛིན་བྱེད་རྩལ། (སྐད་ཆ་དང་། རྟགས། བྲིས་མ།)

C2_C1ལ་ལྟོས།

C1_སྐབས་ཐོབ་ཀྱི་འབྲེལ་བ་དང་བརྡ་སྤྲོད། ཐ་སྙད་ཀྱི་གོ་བ་བཅས་ཀྱི་ཁུངས་སྣེ་བེད་སྤྱད་དེ་ཀུན་སློང་དང་། སེམས་ཁམས། བལྟ་སྟངས་བཅས་སྔོན་དཔག་བྱས་ནས་རྗེས་སུ་ཅི་ཞིག་ཡོང་རྒྱུར་ཚོད་དཔག་བྱེད་པར་རྩལ་དང་ལྡན་པ།


B2_སྐབས་ཐོབ་ཀྱི་འབྲེལ་བའི་ཁུངས་སྣེ་བེད་སྤྱད་ནས་གོ་བར་ཞིབ་བཤེར་བྱེད་པ་དང་། ནང་དོན་གཙོ་བོ་དག་འཚོལ་ཞིབ་བྱེད་པ་སོགས་ཀྱི་གོ་རྟོགས་འཐོབ་པར་ཐབས་ཇུས་སྣ་ཚོགས་བེད་སྤྱོད་བྱེད་ཐུབ།

B1+_དེབ་ཅིག་གི་ནང་གི་རྩོད་གཞི་དེ་ལེགས་པོར་རྟོགས་སླད་དུ་སྤྱི་ཡོངས་ཀྱི་རིམ་པའི་ནང་གི་དུམ་བུ་གཙོ་བོ་དག་དང་། རྒྱུ་མཚན་དང་དུས་ཚོད་ཨང་གྲངས་ལྟ་བུའི་སྦྲེལ་མཐུད་ཀྱི་རིགས་སྣ་ཚོགས་པ་བཀོལ་ཐུབ།

སྤྱི་ཡོངས་ནས་དཔེ་དེབ་ཅིག་ལ་བསམ་གཞིགས་བྱས་ཏེ་དཔེ་དེབ་དེའི་ནང་གི་དུམ་བུ་ཞིག་གི་ནང་དོན་དེ་ཚོད་འགམ་བྱེད་ཐུབ།
སོ་སོའི་དགའ་མོས་བྱེད་ས་དང་ཆེད་ལས་དང་འབྲེལ་བའི་བརྗོད་གཞིའི་སྐོར་གྱི་འབྲེལ་ཆགས་ལས་རྒྱུས་མངའ་མེད་པའི་མཚོན་རྟགས་དང་ཚིག་དག་གི་གོ་བ་དེ་ངོས་འཛིན་བྱེད་ཐུབ། 

གལ་སྲིད་གྲོས་བསྡུར་བྱས་པའི་བརྗོད་གཞི་དེ་རྒྱུས་མངའ་ཅན་ཞིག་ཡིན་ན། འབྲེལ་ཆགས་དེའི་ནང་ནས་སྐབས་བབ་ཀྱི་རྒྱུས་མངའ་མེད་པའི་མཚོན་རྟགས་དང་ཚིག་དག་ཚོད་འགམ་ཐུབ་ཅིང་། ཚིག་སྒྲུབ་ཀྱི་གོ་བ་དཔོག་ཐུབ།

B1_འགོ་བརྗོད་དག་ནས་དཔེ་དེབ་ཀྱི་ནང་དོན་སྐོར་ལ་གཞི་རྩའི་སྔོན་དཔག་གམ་ཚོད་དཔག་བྱེད་ཐུབ།
སྒྲུང་ཐུང་ཐུང་དག་ལ་ཉན་པའམ་བལྟས་ནས་རྗེས་ཕྱོགས་སུ་ཅི་ཞིག་ཡོང་རྒྱུ་ཡིན་པ་སྔོན་དཔག་བྱེད་ཐུབ།
སྔོན་འཚུད་ནས་དང་དེའི་རྗེས་སུ་ལྟ་བུའི་དུས་ཚོད་ཀྱི་སྦྲེལ་མཐུད་དང་། གང་ལྟར་ཡང་དང་རྒྱུ་མཚན་ལྟ་བུའི་སྤྱི་ཡོངས་ཀྱི་རྒྱུ་མཚན་སྦྲེལ་མཐུད་བཅས་ལ་གཙོ་བོར་གཞི་བཅོལ་ནས་སྒྲུང་ཞིག་གི་ནང་གི་གནས་ཚུལ་གྱི་རིམ་པ་དེའམ། རྩོད་གཞི་དེའི་རྒྱུན་ཞིག་གི་རྗེས་སུ་འབྲང་ཐུབ། 
རྩ་བ་དང་ཐ་སྙད། སྔོན་འཇུག་དང་རྗེས་འཇུག་ལྟ་བུའི་ཆ་ཤས་དག་ངོས་འཛིན་བྱས་པར་བརྟེན་ནས་དེབ་ཅིག་གི་ནང་གི་རྒྱུས་མངའ་མེད་པའི་ཚིག་དང་མཚོན་རྟགས་ཀྱི་གོ་བ་ཧ་ལམ་ཚོད་འགམ་བྱེད་ཐུབ།


A2_སྐབས་དོན་དེའི་ནང་གི་རྒྱུས་མངའ་མེད་པའི་ཚིག་དང་མཚོན་རྟགས་དག་གི་གོ་བ་ཕལ་ཆེར་བ་རྟོགས་པར་དངོས་ཡོད་ཀྱི་ཉིན་རེའི་བརྗོད་གཞིའི་ཐད་ཀྱི་བརྗོད་པ་དང་ཡི་གེ་ཐུང་ཐུང་དག་གི་སྤྱི་ཁོག་གི་གོ་བའི་ལྟ་སྟངས་ཤིག་བེད་སྤྱོད་བྱེད་ཐུབ།

འཆར་ཅན་གྱི་ཉིན་རེའི་འཚོ་བའི་ཁྲོད་དུ་བེད་སྤྱོད་བྱེད་པའི་བརྗོད་པ་ཐུང་ཐུང་དག་གི་ནང་གི་རྒྱུས་མེད་ཀྱི་ཚིག་དང་མཚོན་རྟགས་ཀྱི་ནང་དོན་ཚོད་འགམ་བྱེད་པར་རྒྱུས་མངའ་ཅན་གྱི་ཚིག་དང་མཚོན་རྟགས་ཀྱི་གོ་བ་དེ་བཀོལ་སྤྱོད་བྱེད་ཐུབ།

གསར་འགྱུར་དང་། ཁྱབ་བསྒྲགས་ཡི་གེ རྩོམ། སློབ་དེབ། གླེང་མོལ་ལམ་ཚོགས་འདུ་ལྟ་བུའི་ཡི་གེའི་རིགས་དེ་ངོས་འཛིན་བྱེད་པར་བཟོ་བལྟ་དང་། ཕྱིའི་རྣམ་པ། པར་སྐྲུན་གྱི་ཁྱད་ཆོས་དག་བཅས་བཀོལ་ཐུབ། 

ཡི་གེ་ཞིག་གི་བརྗོད་གཞི་ངོས་འཛིན་བྱེད་པར་ཨང་གྲངས་དང་ཟླ་ཚེས། མིང་། དངོས་མིང་ལ་སོགས་པ་བཀོལ་ཐུབ།
ཡི་གེ་ཞིག་གི་ནང་གི་སོ་སོའི་གོ་ས་ནང་གི་རྒྱུས་མངའ་མེད་པའི་ཡི་གེའི་ཚོགས་དག་གི་བྱེད་ལས་དང་གོ་བ་དེ་ཚོད་འགམ་བྱེད་ཐུབ། དཔེར་ན། ཐོག་མ་ལ་འམ། མཐའ་མ་ལ་ལྟ་བུ། 


A1_ཡི་གེ་དེ་ཤིན་ཏུ་ལས་སླ་ལ་ཉིན་རེའི་བརྗོད་གཞི་རྒྱུས་མངའ་ཅན་ཞིག་གི་ཐོག་ཡིན་ཚེ། དངོས་ཡོད་ཀྱི་བྱ་བ་འམ་ཡུལ་ཞིག་གི་སླད་དུ་རྒྱུས་མངའ་མེད་པའི་ཚིག་དང་མཚོན་རྟགས་ཤིག་གི་གོ་བ་དེ་ཚོད་འགམ་བྱེད་ཐུབ།

ནམ་རྒྱུན་དུ་བེད་སྤྱོད་བྱེད་པའི་སྐད་ཡིག་ནང་གི་གཅིག་དང་འདྲ་པོ་ཡིན་པའི་རྒྱུས་མངའ་མེད་པའི་ཚིག་གམ་མཚོན་རྟགས་ཤིག་གི་གོ་བ་ཕལ་ཆེར་ཚོད་འགམ་བྱེད་ཐུབ།


Pre-A1_པར་རིས་སམ་འདྲ་གཟུགས་ཤིག་གི་རོགས་སྐྱོར་ལ་བརྟེན་ནས་མཚོན་རྟགས་སམ་ཚིག་ཅིག་གི་གོ་དོན་དེ་ཚོད་འགམ་བྱེད་ཐུབ།