དམིགས་འབེན་ལ་ཁ་ཕྱོགས་པའི་དྲ་ཐོག་ཉོ་ཚོང་དང་མཉམ་ལས།

C2 མཉམ་ལས་བྱེད་སྐབས་བྱུང་བའི་བསམ་འཆར་ཕྱོགས་འགལ་དང་། གོ་ནོར་ཐེབས་པ་རྣམས་ནུས་པ་ཐོན་པའི་སྒོ་ནས་ཐག་གཅོད་བྱེད་ཐུབ་ཀྱི་ཡོད།
མཉམ་ལས་ཀྱི་ལས་དོན་སྐབས་སུ་བསྐྱར་དུ་བླུགས་པ་དང། རྩོམ་སྒྲིག་བྱེད་དུས་ལམ་སྟོན་འོས་འཚམས་ཞིག་བྱེད་ཐུབ་ཀྱི་ཡོད།

C1 མཉམ་ལས་ཀྱི་ལས་ཀ་དེ་མཐའ་སྐྱེལ་བྱུང་ཆེད། བཀོད་བྱུས་ཞིབ་ཕྲ་རྣམས་བསྐྱར་བཅོས་བྱེད་པ་དང། ཚོགས་མི་རྣམས་ནས་བསམ་འཆར་བསྡུ་བ། གནས་ཚུལ་ཁ་གསལ་པོ་བཟོས་པ་བཅས་བྱས་ནས་དྲ་ཐོག་གི་ལས་འཆར་སྡེ་ཚན་ལ་འབྲེལ་བ་བྱེད་ཐུབ་ཀྱི་ཡོད།
ཞབས་ཞུའི་ནུས་པ་ལྡན་པའི་ངང་རྙོག་འཛིང་ཆེ་བའི་དྲ་ཐོག་ཉོོ་ཚོང་ཐག་གཅོང་བྱེད་པ་དང། གྲོས་གླེང་དང་གྲོས་བསྡུར་ལེགས་སྒྲུབ་བྱུང་ཆེད་སྐད་ཆ་བཤད་མཁས་པོའི་ངང་བཤད་ཐུབ་ཀྱི་ཡོད། (དཔེར་ན། རྙོག་འཛིང་ཆེ་བ་དང་དགོས་མཁོ་ཆེ་བའི་འབོད་སྐུལ།)
དམིགས་ཡུལ་སྒྲུབ་རྒྱུའི་ཆེད་དུ་ལས་འཆར་གྱི་བརྗོད་གཞི་མཁྲེགས་པོ་དང་མཉམ་ལས་ཀྱི་ཡི་གེ་འབྲི་དགོས་པ་དང། བླུགས་དགོས་པ། དེ་བཞིན་དྲ་ཐོག་མཉམ་སྦྲེལ་བཅས་ཁོ་ཚོའི་ལམ་སྟོན་བཞིན་ཏག་ཏག་གྲུབ་ཆེད་མཉམ་ཞུགས་ཐུབ་ཀྱི་ཡོད།
བརྒྱུད་ལམ་བརྒྱུད་ནས་དཔེ་མཚོན་བསྒྱུར་བཅོས་དང། གསལ་བཤད། འདོན་སྤྲོད་བཅས་བྱས་པར་བརྟེན་དྲ་ཐོག་མཉམ་ལས་སམ་ཉོ་ཚོང་བརྗེ་རེས་བྱེད་རིང་བྱུང་བའི་འབྲེལ་བཏུག་དཀའ་ངལ་དང་གནད་དོན་རྣམས་ནུས་པ་ཐོན་པའི་ཐོག་ནས་ཐག་བཅོད་བྱེད་ཐུབ། (བརྙན། སྒྲ། བྲིས་བཀོད།)

B2+ ཁོ་ཚོའི་མཁས་རྩལ་གྱི་མཉམ་ལས་ལས་ཀར་འགན་འཁུར་བ་གཙོ་བོ་དེ་བྱེད་ཐུབ་པ་དང། སྡེ་ཚན་མི་ཚོགས་མི་ཚོར་སོ་སོའི་ལས་ཀ། ལས་འགན། ལས་ཀའི་དམིགས་ཡུལ་གྱི་དུས་བཀག་སོགས་དྲན་སྐུལ་བྱེད་ཐུབ།
གྲོས་མོལ་བྱ་དགོས་པའི་ཆ་རྐྱེན་དང་རྙོག་འཛིང་ཆེ་བའི་ཅ་དངསོ་སྐོར། དམིགས་བསལ་གྱི་དགོས་མཁོ་ལ་འགྲེལ་བཤད་རྒྱག་དགོས་པའི་ཆེད་ལས་བརྒྱུད་དྲ་ཐོག་མཉམ་ལས་སམ་ཡང་ན། དྲ་ཐོག་ཉཔ་ཚོང་སྤེལ་བྱེད་ཐུབ་ཀྱི་ཡོད།
དྲ་ཐོག་ཉོ་ཚོང་བརྒྱུད་བྱུང་བའི་གོ་ནོར་ཐེབས་པའམ་བསམ་ཡལ་ལས་འདས་པའི་དཀའ་ངལ་དག་ལ་གུས་ཞབས་ཆེན་པོས་ལན་འབུལ་བ་དང། གནད་དོན་དེ་སེལ་ཐབས་བྱེད་དུ་ཐབས་ལམ་འོས་འཚམས་ཤིག་འཚོལ་ཐུབ་ཀྱི་ཡོད།

B2 ལས་འཆར་གཅིག་གི་སྟེང་ལ་ལས་ཀ་བྱེད་བཞིན་པའི་སྡེ་ཚན་ཅིག་གིས་བསམ་འཆར་ལ་ཉན་པ་དང། གནས་ཚིལ་ཁ་གསལ་པོ་བཟོས་པ། མཉམ་ལས་ཀྱི་ལས་ཀར་ལེགས་པར་སྒྲུབ་པའི་རྒྱབ་བསྐྱོར་བྱེད་ན་དྲ་རྒྱ་བརྒྱུས་ནས་མཉམ་ལས་བྱེད་ཐུབ་ཀྱི་ཡོད།

B1+ རྙོག་འཛིང་ཆེ་བའི་སྐད་ཆ་དག་ལས་གཡོལ་ཆེད་དང། དགོས་མཁོ་ཡོད་དུས་བསྐྱར་ཟློས་བྱེད་ན། དུས་འགྱངས་ངང་ཅ་དངོས་བརྗེ་རེས་ཀྱི་བརྡ་ལན་དྲ་རྒྱ་ཉོ་ཚོང་བརྒྱུད་བྱེད་ཐུབ་ཀྱི་ཡོད།
ཁ་རུ་ཁ་ཐུག་དང་། ཁ་གསལ་པོ། འགན་ཆ་ཚང་མཉམ་དུ་ཡོད་པའི་མཉམ་ལས་ཀྱི་ལས་འཆར་ལ་དྲ་ཐོག་བརྒྱུད་ནས་འབྲེལ་བ་བྱེད་ཐུབ་ཀྱི་ཡོད།

B1 སློབ་ཚན། འགྲིམ་འགྲུལ། དོན་རྐྱེན་སོགས་ལ་ཐོ་འགོད་བྱེད་པའམ་ཚོགས་མིའི་གོ་གནས་ལ་ཞུ་འབུལ་བྱེད་ཆེད། དྲ་རྒྱ་ཉོ་ཚོང་བརྒྱུད་ནས་འམ་དེར་མཉམ་ལས་བྱེེད་ཐུབ་ཀྱི་ཡོད།
རྙོག་འཛིང་ཆེ་བའི་བརྗོད་གཞི་ཞིག་གི་ཐོག་ལ་ལས་སླ་པོ་ཡོང་ཆེད་པར་རིས་དང། རྣམ་གྲངས་སོགས་བསྟན་ཡོད་ན། དྲ་རྒྱ་བརྒྱུད་རོགས་པ་དང་ལས་འཆར་ཆུང་སར་ལས་ཀ་བྱེད་མཁན་གྱི་ཚོགས་ཆུང་དང་མཉམ་དུ་གླེང་ཐུབ་ཀྱི་ཡོད།
དྲ་ཐོག་ནས་ཐུབ་མོང་གི་ལས་འགན་འགྲུབ་ཆེད་བཀོད་བྱུས་དང་ལེན་བྱས་ཆོག་པ་མ་ཟད་དྲི་བ་དྲིས་པའམ་གསལ་བཤད་བྱེད་ཐུབ་ཀྱི་ཡོད།

A2+ སྤྱིར་བཏང་གི་སྐད་ཆ་སྤྱད་དེ་དྲ་ཐོག་ནས་ཉོ་ཚོང་ཁྲོད་བྱུང་བའི་རྒྱུན་ལྡན་གྱི་གནད་དོན་ལ་ལན་འདེབས་ཐུབ་ཀྱི་ཡོད། (ཅ་ལག་དེའི་ཕན་ནུས་ལ་བསམ་པ་དང། དམིགས་བསལ་གོང་ཚད་འབེབས་པ། ཅ་ལག་འབྱོར་དུས། ཁ་བྱང།)
མིག་གི་མཐོང་རྒྱུ་ཡོད་པ་དཔེར་ན། པར་རིས་དང། རྣྻམ་གྲངས་སོག་བརྟེན་ནས་གནས་ཚུལ་ཁ་གསལ་པོ་ཡོད་ན། རྒྱབ་བསྐྱོར་ཆེ་བའི་རོགས་པ་དང་ལྷན་མཉམ་ལས་བྱེད་དུས། སྤྱིར་བཏང་བའི་བཀོད་བྱུས་ལ་ལན་འདེབས་པ་དང། སེལ་ཁ་འདོན་པ་བཅས་བྱེད་ཐུབ་ཀྱི་ཡོད།

A2 སྒེར་གྱི་གནས་ཚུལ་དང། ཅ་ལག་གང་དགོས་དེར་ཁས་ལེན། ཞབས་ཞུ་ཕར་མ་རྣམས་ལ་མི་དགོས་ཚུལ་སོགས་བརྗོད་བཞིན་དྲ་ཐོག་ནས་དྲི་བ་དྲིས་པ་རྣམས་བརྒྱུད་དྲ་ཐོག་ནས་ཉོ་ཚོང་ལས་སླ་པོ་རྣམས་བྱེད་ཐུབ་ཀྱི་ཡོད།
ཅ་ལག་གཅིག་གི་སྤུས་ཚད་དང་ཕན་ནུས་ལ་སོགས་པའི་སྤྱིར་བཏང་བའི་དྲི་བ་རྣམས་དྲིས་ཐུབ་ཀྱི་ཡོད།
སྟབས་བདེའི་བཀོད་བྱུས་ལ་ལན་འདེབས་ཐུབ་པ་དང། གླེང་མོལ་བྱེད་མཁན་གྱི་རོགས་བསྐྱོར་འོག་དྲ་ཐོག་ནས་ཉོ་ཚོང་བྱེད་ཐཱུབ་ཀྱི་ཡོད།

A1 སྒེར་གྱི་སྤྱིར་བཏང་བའི་གནས་ཚུལ་རྣམས་སྤྲོད་དེ་དྲ་ཐོག་ནས་ཉོ་ཚོང་ལས་སླ་པོ་བྱེད་ཐུབ་ཀྱི་ཡོད། (དཔེར་ན། མིང། གློག་འཕྲིན་ཁ བྱང། ཁ་པར་ཨང་གྲངས།)

Pre-A1 དཔར་རིས་སོགས་བལྟ་རྒྱུ་ཡོད་ན་དྲ་ཐོག་ནས་དངུལ་སྤྲད་དེ་འདམ་ཀ་ལས་སླ་མོ་རྣམས་བྱེད་ཐུབ་ཀྱི་ཡོད། (དཔེར་ན། ཅ་ལག་འདེམས་རྒྱུ་དང། གཤོང་ཚད། མཚོན་མདོག)