དམིགས་འབེན་ལ་ཁ་ཕྱོགས་པའི་དྲ་ཐོག་ཉོ་ཚོང་དང་མཉམ་ལས།

C2 


C1 




B2+ 





B2 

B1+ 


B1 དྲ་ཐོག་ནས་ཐུབ་མོང་གི་ལས་འགན་འགྲུབ་ཆེད་བཀོད་བྱུས་དང་ལེན་བྱས་ཆོག་པ་མ་ཟད་དྲི་བ་དྲིས་པའམ་གསལ་བཤད་བྱེད་ཐུབ་ཀྱི་ཡོད།



A2+ སྤྱིར་བཏང་གི་སྐད་ཆ་སྤྱད་དེ་དྲ་ཐོག་ནས་ཉོ་ཚོང་ཁྲོད་བྱུང་བའི་རྒྱུན་ལྡན་གྱི་གནད་དོན་ལ་ལན་འདེབས་ཐུབ་ཀྱི་ཡོད། (ཅ་ལག་དེའི་ཕན་ནུས་ལ་བསམ་པ་དང། དམིགས་བསལ་གོང་ཚད་འབེབས་པ། ཅ་ལག་འབྱོར་དུས། ཁ་བྱང།)
མིག་གི་མཐོང་རྒྱུ་ཡོད་པ་དཔེར་ན། པར་རིས་དང། རྣྻམ་གྲངས་སོག་བརྟེན་ནས་གནས་ཚུལ་ཁ་གསལ་པོ་ཡོད་ན། རྒྱབ་བསྐྱོར་ཆེ་བའི་རོགས་པ་དང་ལྷན་མཉམ་ལས་བྱེད་དུས། སྤྱིར་བཏང་བའི་བཀོད་བྱུས་ལ་ལན་འདེབས་པ་དང། སེལ་ཁ་འདོན་པ་བཅས་བྱེད་ཐུབ་ཀྱི་ཡོད།

A2 སྒེར་གྱི་གནས་ཚུལ་དང། ཅ་ལག་གང་དགོས་དེར་ཁས་ལེན། ཞབས་ཞུ་ཕར་མ་རྣམས་ལ་མི་དགོས་ཚུལ་སོགས་བརྗོད་བཞིན་དྲ་ཐོག་ནས་དྲི་བ་དྲིས་པ་རྣམས་བརྒྱུད་དྲ་ཐོག་ནས་ཉོ་ཚོང་ལས་སླ་པོ་རྣམས་བྱེད་ཐུབ་ཀྱི་ཡོད།
ཅ་ལག་གཅིག་གི་སྤུས་ཚད་དང་ཕན་ནུས་ལ་སོགས་པའི་སྤྱིར་བཏང་བའི་དྲི་བ་རྣམས་དྲིས་ཐུབ་ཀྱི་ཡོད།
སྟབས་བདེའི་བཀོད་བྱུས་ལ་ལན་འདེབས་ཐུབ་པ་དང། གླེང་མོལ་བྱེད་མཁན་གྱི་རོགས་བསྐྱོར་འོག་དྲ་ཐོག་ནས་ཉོ་ཚོང་བྱེད་ཐཱུབ་ཀྱི་ཡོད།

A1 སྒེར་གྱི་སྤྱིར་བཏང་བའི་གནས་ཚུལ་རྣམས་སྤྲོད་དེ་དྲ་ཐོག་ནས་ཉོ་ཚོང་ལས་སླ་པོ་བྱེད་ཐུབ་ཀྱི་ཡོད། (དཔེར་ན། མིང། གློག་འཕྲིན་ཁ བྱང། ཁ་པར་ཨང་གྲངས།)

Pre-A1 དཔར་རིས་སོགས་བལྟ་རྒྱུ་ཡོད་ན་དྲ་ཐོག་ནས་དངུལ་སྤྲད་དེ་འདམ་ཀ་ལས་སླ་མོ་རྣམས་བྱེད་ཐུབ་ཀྱི་ཡོད། (དཔེར་ན། ཅ་ལག་འདེམས་རྒྱུ་དང། གཤོང་ཚད། མཚོན་མདོག)