དམིགས་འབེན་ལ་ཁ་ཕྱོགས་པའི་དྲ་ཐོག་ཉོ་ཚོང་དང་མཉམ་ལས།

C2 མཉམ་ལས་བྱེད་སྐབས་བྱུང་བའི་བསམ་འཆར་ཕྱོགས་འགལ་དང་། གོ་ནོར་ཐེབས་པ་རྣམས་ནུས་པ་ཐོན་པའི་སྒོ་ནས་ཐག་གཅོད་བྱེད་ཐུབ་ཀྱི་ཡོད།
མཉམ་ལས་ཀྱི་རིམ་པ་དག་ཕྱོགས་སྒྲིག་བྱེད་པ་དང་བསྐྱར་དུ་ཟིན་བྲིས་འགོད་པར་སྡེ་ཚན་གྱི་ལས་ཀར་ཞིབ་ནན་ལམ་སྟོན་བྱེད་ཐུབ།

C1 མཉམ་ལས་ཀྱི་ལས་ཀ་དེ་མཐའ་སྐྱེལ་བྱུང་ཆེད། བཀོད་བྱུས་ཞིབ་ཕྲ་རྣམས་བསྐྱར་བཅོས་བྱེད་པ་དང། ཚོགས་མི་རྣམས་ནས་བསམ་འཆར་བསྡུ་བ། གནས་ཚུལ་ཁ་གསལ་པོ་བཟོས་པ་བཅས་བྱས་ནས་དྲ་ཐོག་གི་ལས་འཆར་སྡེ་ཚན་ལ་འབྲེལ་བ་བྱེད་ཐུབ་ཀྱི་ཡོད།
ཞབས་ཞུའི་ནུས་པ་ལྡན་པའི་ངང་ནས་རྙོག་འཛིངས་ཆེ་བའི་དྲ་ཐོག་ཉོ་ཚོང་ཐག་གཅོད་བྱེད་པ་དང། གྲོས་གླེང་དང་གྲོས་བསྡུར་ལེགས་སྒྲུབ་བྱུང་ཆེད་སྐད་ཆ་བཤད་མཁས་པོའི་ངང་བཤད་ཐུབ་ཀྱི་ཡོད། (དཔེར་ན། རྙོག་འཛིང་ཆེ་བ་དང་དགོས་མཁོ་ཆེ་བའི་འབོད་སྐུལ།)
དམིགས་ཡུལ་སྒྲུབ་རྒྱུའི་ཆེད་དུ་ལས་འཆར་གྱི་བརྗོད་གཞི་མཁྲེགས་པོ་དང་མཉམ་ལས་ཀྱི་ཡི་གེ་འབྲི་དགོས་པ་དང། བླུགས་དགོས་པ། དེ་བཞིན་དྲ་ཐོག་མཉམ་སྦྲེལ་བཅས་ཁོ་ཚོའི་ལམ་སྟོན་བཞིན་ཏག་ཏག་གྲུབ་ཆེད་མཉམ་ཞུགས་ཐུབ་ཀྱི་ཡོད།
བརྒྱུད་ལམ་བརྒྱུད་ནས་དཔེ་མཚོན་བསྒྱུར་བཅོས་དང་། གསལ་བཤད། འདོན་སྤྲོད་བཅས་བྱས་པར་བརྟེན་དྲ་ཐོག་མཉམ་ལས་སམ་ཉོ་ཚོང་བརྗེ་རེས་བྱེད་རིང་བྱུང་བའི་འབྲེལ་བཏུག་དཀའ་ངལ་དང་གནད་དོན་རྣམས་ནུས་པ་ཐོན་པའི་ཐོག་ནས་ཐག་བཅོད་བྱེད་ཐུབ། (བརྙན། སྒྲ བྲིས་བཀོད།)

B2+ ཁོང་ཚོའི་ཆེད་ལས་ཁྱབ་ཁོངས་ཀྱི་དྲ་ཐོག་མཉམ་ལས་ལས་ཀར་འགན་འཁྱེར་ཐུབ་པར་མ་ཟད། གཏན་འབེབས་བྱས་པའི་དམིགས་ཡུལ་དག་ལེགས་པར་འགྲུབ་པའི་ཆེད་དུ་དུས་བཅད་དང་ལས་འགན་དག་དྲན་གསོ་བྱས་པའི་སྒོ་ནས་མུ་མཐུད་ལས་ཀའི་སྟེང་ནུས་པ་སྟོན་ཐུབ་པར་བྱེད་ཐུབ། 
དྲ་ཐོག་ཉོ་ཚོང་བརྒྱུད་ནས་བྱུང་བའི་གོ་ནོར་ཐེབས་པའམ་བསམ་ཡུལ་ལས་འདས་པའི་དཀའ་ངལ་དག་ལ་གུས་ཞབས་ཆེན་པོས་ལན་འབུལ་བ་དང། གནད་དོན་དེ་སེལ་ཐབས་ཆེད་དུ་ཐབས་ལམ་འོས་འཚམས་ཤིག་འཚོལ་ཐུབ་ཀྱི་ཡོད།

B2 ལས་འཆར་གཅིག་གི་སྟེང་ལ་ལས་ཀ་བྱེད་བཞིན་པའི་སྡེ་ཚན་ཞིག་གིས་བསམ་འཆར་ལ་ཉན་པ་དང། གནད་ཚིག་ཁ་གསལ་པོ་བཟོས་པ། མཉམ་ལས་ཀྱི་ལས་ཀ་ལེགས་པར་འགྲུབ་པར་རྒྱབ་སྐྱོར་བྱས་ན།
ངས་ཁོང་ཚོ་དང་མཉམ་དུ་དྲ་རྒྱ་བརྒྱུད་ནས་མཉམ་ལས་བྱེད་ཐུབ་ཀྱི་ཡོད།

B1+ 
ཕ་རོལ་བ་དེས་རྙོག་འཛིངས་ཆེ་བའི་སྐད་ཆ་མེད་པར་དགོས་གལ་འབྱུང་དུས་བསྐྱར་ཟློས་ཡོང་བར་རེ་སྒུག་བྱེད་ན། གནས་ཚུལ་བརྗེ་རེས་མཁོ་བའི་དྲ་ཐོག་གི་ཉོ་ཚོང་ཐད་ལ་མཉམ་ཞུགས་བྱེད་ཐུབ།

ཁ་རེ་ཁ་ཐུག་གི་ལམ་སྟོན་གྱི་རྗེས་སུ་འཇུག་པ་དང་། གསལ་བཤད་ཡོང་བར་འབད་པ། ཐུན་མོང་གི་ལས་ཀ་དེ་ལེགས་འགྲུབ་ཡོང་བར་རོགས་བྱེད་པ་བཅས་བྱས་ནས་ལས་འཆར་ཞིག་གི་ཐོག་ལ་ལས་ཀ་བྱེད་བཞིན་པའི་ཚོགས་པ་ཞིག་དང་མཉམ་དུ་དྲ་ལམ་ནས་གླེང་མོལ་བྱེད་ཐུབ།

B1 སྒེར་གྱི་འབྲེལ་ཡོད་ཀྱི་ཞིབ་ཕྲའི་འགྲེལ་བཤད་དམ་གསལ་བཤད་སྟབས་བདེ་མཁོ་བའི་དྲ་ཐོག་མཉམ་ལས་སམ་ཉོ་ཚོང་བརྗེ་རེས་ཐད་ལ་མཉམ་ཞུགས་བྱེད་ཐུབ། དཔེར་ན། སློབ་ཚན་དང་། འགྲིམ་འགྲུལ་སོགས་ལ་ཐོ་འགོད་བྱེད་པའམ། ཚོགས་ཞུགས་བྱེད་པ་ལྟ་བུ། 
་ཚོགས་མིའི་གོ་གནས་ལ་ཞུ་འབུལ་བྱེད་ཆེད། དྲ་རྒྱ་ཉོ་ཚོང་བརྒྱུད་ནས་འམ་དེར་མཉམ་ལས་བྱེེད་ཐུབ་ཀྱི་ཡོད།་
རྙོག་འཛིངས་ཆེ་བའི་ལྟ་ཚུལ་ཞིག་ཁ་གསལ་པོ་བཟོ་བར་པར་རིས་དང་རེའུ་མིག་ལྟ་བུ་དྲ་ཐོག་ནས་མཐོང་རྒྱུ་ཡོད་ན། ལས་འཆར་ཞིག་གི་སྐོར་ལ་ལས་ཀ་བྱེད་བཞིན་པའི་ཚོགས་ཆུང་ངམ་རང་གི་རོགས་པ་མཉམ་དུ་དྲ་ཐོག་ནས་གླེང་མོལ་བྱེད་ཐུབ།

དྲ་ཐོག་ནས་ཐུན་མོང་གི་ལས་འགན་འགྲུབ་ཆེད་གསལ་བཤད་དགོས་པར་རེ་སྐུལ་དང་། དྲི་བ་འདྲི་བ། ད་དུང་ལམ་སྟོན་དག་ལ་ཡ་ལན་བྱེད་ཐུབ།

A2+ དྲ་ཐོག་གི་ཉོ་ཚོང་ཁྲོད་དུ་འཕྲད་བཞིན་པའི་འཆར་ཅན་གྱི་དཀའ་ངལ་དག་ལ་ཡ་ལན་བྱེད་པར་གོ་རིམ་ལྡན་པའི་སྐད་ཆ་ཤོད་ཐུབ། དཔེར་ན།( ཅ་དངོས་དེ་མེད་ཡོད་ཀྱི་སྐོར་དང་། གོང་ཆག་ཡོད་མེད། ཅ་ལག་འབྱོར་ཚེས། ཁ་བྱང་ལྟ་བུ། )
པར་རིས་ལྟ་བུ་མིག་གི་མཐོང་རྒྱུ་ཡོད་པ་དང་།ལྟ་ཚུལ་དག་ཁ་གསལ་བཟོ་བར་རེའུ་མིག་ཡོད་ན། གཞི་རྩའི་ལམ་སྟོན་དག་ལ་ཡ་ལན་དང་གསལ་བཤད་བྱེད་པའི་སྒོ་ནས་མཉམ་ལས་སྟབས་བདེ་པོ་ཞིག་གི་ཁྲོད་དུ་རྒྱབ་སྐྱོར་བྱེད་མཁན་གྱི་རང་གི་ཚོང་ཤག་དང་མཉམ་དུ་དྲ་ཐོག་གླེང་མོལ་བྱེད་ཐུབ་ཀྱི་ཡོད།

A2 སྒེར་གྱི་གནས་ཚུལ་སྤྲོད་པ་དང་།
དགོས་ངེས་ཀྱི་ཆ་རྐྱེན་དག་ཁས་ལེན་བྱེད་པ། ཞབས་ཞུ་ཕར་མ་རྣམས་མི་དགོས་ཚུལ་སོགས་བརྗོད་བཞིན་དྲ་ཐོག་ནས་དྲི་བ་དྲིས་པ་རྣམས་བརྒྱུད་དྲ་ཐོག་ནས་ཉོ་ཚོང་ལས་སླ་པོ་རྣམས་བྱེད་ཐུབ་ཀྱི་ཡོད། དཔེར་ན། ཅ་ལག་མངགས་པའམ། ཁ་བྱང་འགོད་པ་ལྟ་བུ།
ཅ་ལག་གཅིག་གི་སྤུས་ཚད་དང་ཁྱད་ཆོས་ལ་སོགས་པའི་སྤྱིར་བཏང་བའི་དྲི་བ་རྣམས་འདྲི་ཐུབ་ཀྱི་ཡོད།
སྟབས་བདེའི་བཀོད་བྱུས་ལ་ལན་འདེབས་ཐུབ་པ་དང་། གླེང་མོལ་བྱེད་མཁན་གྱི་རོགས་སྐྱོར་འོག་དྲ་ཐོག་ནས་ཉོ་ཚོང་བྱེད་ཐུབ་ཀྱི་ཡོད།

A1 སྒེར་གྱི་སྤྱིར་བཏང་བའི་གནས་ཚུལ་རྣམས་སྤྲོད་དེ་དྲ་ཐོག་ནས་ཉོ་ཚོང་ལས་སླ་པོ་བྱེད་ཐུབ་ཀྱི་ཡོད། (དཔེར་ན། མིང་། གློག་འཕྲིན་ཁ བྱང་། ཁ་པར་ཨང་གྲངས།)

Pre-A1 པར་རིས་སོགས་བལྟ་རྒྱུ་ཡོད་ན་དྲ་ཐོག་ནས་དངུལ་སྤྲད་དེ་འདམ་ཀ་ལས་སླ་མོ་རྣམས་བྱེད་ཐུབ་ཀྱི་ཡོད། (དཔེར་ན། ཅ་ལག་འདེམས་རྒྱུ་དང། ཆེ་ཆུང་། མཚོན་མདོག་ལྟ་བུ།)