རྒྱུན་སྲོལ་བགྲོ་གླེང། (ཚོགས་འདུ།)

C2 རང་ཉིད་ཀྱི་རྙོག་འཛིང་ཆེ་བའི་གནད་དོན་ཞིག་ལ་རྒྱུན་སྲོལ་བགྲོ་གླེང་བྱས་ནས་གསལ་བཤད་དང། ནན་སྐུལ་བྱས་ཏེ་མཉམ་ཞུགས་པ་གཞན་ཚོར་གནོད་སྤུ་ཙམ་ཡང་མི་སྐྱེལ་བ་བཟོས་ཐུབ་ཀྱི་ཡོད།
ཁོ་ཚོར་དགོས་ངེས་ཀྱི་ཤེས་ཡོན་ཡོད་ན། རྙོག་འཛིང་ཆེ་ཞིང། གལ་ཆེན་པོ། འཁྲུག་དད་ཅན་གྱི་གནད་དོན་ཐད་ལ་བཅུན་ཐུབ་པ་འམ་གྲོས་བསྡུར་བྱེད་ཐུབ།
ཧ་ཅང་མཁྲེགས་པའི་དྲི་རྩད་ལ་ཡིད་ཆེས་ཕེར་བའི་སྒོ་ནས་ལན་འཇལ་ཐུབ་པ་དང། དཀྱོགས་མཚམས་རྒྱུན་འཁྱོངས་སམ། ཕྱི་འབྲེལ་མི་སྣའི་ཐོག་ནས་དགག་ལན་སློག་ཐུབ།

C1 བརྗོད་གཞི་རྒྱུས་མངའ་མེད་པ་དང་། རྙོག་འཛིང་ཆེ་བ་ཞིག་ཡིན་རུང་རྩོད་གླེང་ཐོག་ལས་སླ་པོའི་ངང་ཞུགས་ཐུབ་ཀྱི་ཡོད།

མཉམ་ཞུགས་བྱེད་མཁན་གཞན་དག་གི་སློབ་སྦྱོང་ངམ་ཆེད་ལས་ཀྱི་ནུས་པ་ལ་བསྐྱར་གསོ་འམ། གདེང་འཇོག། འགྲན་སློང་བཅས་བྱེད་ཐུབ་ཀྱི་ཡོད།
ཕྱི་འབྲེལ་མི་སྣའི་བྱེད་སྟངས་ལ་སྐྱོན་བརྗོད་ཀྱི་གཏམ་སྤེལ་བའམ་མི་འདོད་པའི་བསམ་འཆར་ཤོད་ཐུབ།
ཞིབ་ཕྲའི་གནས་ཚུལ་ལ་ཚོད་ལྟ་བྱས་ནས་དྲི་བ་དྲིས་པ་དང། གལ་སྲིད་གོ་བ་ལོག་སྒྲུབ་བྱུང་ཡོད་ན་དྲི་བ་ཡང་བསྐྱར་དྲིས་ཐུབ་ཀྱི་ཡོད།

B2+ བགྲོ་གླེང་གི་རྗེས་ཟིན་ཐུབ་པ་དང། རྩོད་གླེང་གྱི་རྒྱབ་བསྐྱོར་དང་འགལ་ཟླར་གྱུར་པའི་ལྟ་ཕྱོགས་གཉིས་ངོས་བཟུང་ཐུབ་ཀྱི་ཡོད།

གནད་་འཁེལ་བའི་སྒོ་ནས་རང་ཉིད་ཀྱི་བསམ་ཚུལ་དང་ལྟ་ཚུལ་ཤོད་ཐུབ་པ་མ་ཟད། རྙོག་འཛིང་ཆེ་བའི་རྩོད་གླེང་གི་གནད་དོན་རྣམས་བློ་འགུག་གི་ནུས་པ་ལྡན་པའི་ངང་ནས་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཀྱི་ཡོད།

B2 འཆར་ཅན་དང་འཆར་ཅན་མིན་པའི་རྒྱུན་སྲོལ་བགྲོ་གླེང་ལ་ཧུར་ཐག་ངང་འཛུལ་ཞུགས་བྱེད་ཐུབ་ཀྱི་ཡོད།
ཁོ་ཚོའི་འདོད་མོས་ཀྱི་བརྗོད་གཞི་ཞིག་གི་ཐོག་ལ་བགྲོ་གླེང་བྱེད་པ་དེ་གོ་ཐུབ་པ་དང། གལ་འགངས་ཆེ་བའི་གནད་དོན་རྣམས་ཞིབ་ཕྲའི་ངང་གོ་འཚོས་ཐུབ་ཀྱི་ཡོད།
སོ་སོའི་བསམ་ཚུལ་གནས་ཆེད་དུ་གྲོས་འཆར་གཞན་ཞིག་ཚོད་དཔག་བྱས་ནས་དོག་པ་རྣམས་ལ་ལན་འདེབས་བྱེད་ཐུབ་ཀྱི་ཡོད།

B1+ གླེང་མོལ་བྱེད་པོས་གཏམ་དཔེ་རྣམས་སྐྱུར་བ་དང། ཁ་གསལ་པོས་བཤད་ན། ཁོའི་འདོད་མོས་བརྗོད་གཞི་ཐོག་གང་བཤད་མིན་གང་མཚམ་གོ་ཐུབ་ཀྱི་ཡོད།
རང་ཉིད་ཀྱི་བསམ་ཚུལ་གསལ་ཁ་དོད་པོས་བཤད་ཐུབ་ཀྱང། རྩོད་གླེང་བྱེད་པར་ཁག་པོ་ཡོད།

B1 བརྗོད་གཞི་གསལ་ཁ་དོད་ཅིང་ཚད་ལྡན་དང་རྒྱུས་མངའ་ཡོད་པ་ཞིག་གམ། དངོས་ཡོད་བརྡ་ལན་བརྗེ་རེས་དང། བཀོད་བྱུས་ཤེས་ཐབས། ཡང་ན། དངོས་ཡོད་དཀའ་ངལ་སེལ་ཐབས་བཅས་ཀྱི་ཐོག་ལ་གྲོས་བསྡུར་བྱེད་རྒྱུ་བཅས་ཀྱི་རྒྱུབ་སྲོལ་བགྲོ་གླེང་ལ་ཆ་ཤས་ལེན་ཐུབ།  
གནད་དོན་རྣམས་སྐད་ཕལ་པ་དང་བསྐྱར་ཟློས། གསལ་ཁ་དོད་པོ་བཏོན་ཡོད་ན། རྒྱུས་མངའ་འམ་ཚོད་དཔག་བྱེད་ཐུབ་པའི་བརྗོད་གཞི་ཐོག་རྩོད་གླེང་དང་གྲོས་བསྡུར་བྱེད་པ་རྣམས་གོ་འཚོས་ཐཱུབ་ཀྱི་ཡོད།

A2+ ཁོ་ཚོ་དང་འབྲེལ་བའི་བརྗོད་གཞི་ཞིག་གི་ཐོག་ལ་དལ་པོ་དང་ཁ་གསལ་པོའི་ངང་ཚོགས་འདུ་ཚོགས་ན། བརྗོད་གཞི་ལ་འགྱུར་བ་ཇི་ལྟར་ཐེབས་པ་རྟོགས་ཐུབ་ཀྱི་ཡོད།
གལ་སྲིད་དགོས་མཁོ་ཡོད་དུས་དོན་གནད་ཆེ་བ་རྣམས་བསྐྱར་ཟློས་བྱེད་ན། ཁོ་ཚོས་དཀའ་ངལ་ཐད་ཀར་དྲིས་པ་རྣམས་ལ་རང་ཉིད་ཀྱི་བསམ་ཚུལ་བཤད་པའམ་ལན་འོས་འཚམས་ཞིག་སྤྲོད་ཐུབ་ཀྱི་ཡོད།

A2 གལ་འགང་ཆེ་བའི་གནད་དོན་རྣམས་བསྐྱར་ཟློས་བྱེད་ན། རྒྱུན་སྲོལ་གྱི་ཚོགས་འདུ་སོགས་ལ་ཁོ་ཚོས་གང་ཚོར་མིན་ཤེས་ཐུབ་ཀྱི་ཡོད།

A1 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག

Pre-A1 འགྲེལ་བཤད་བསྟན་མི་འདུག