ཚུར་བཅར་འདྲི་བྱེད་པའམ་ཕར་བཅར་འདྲི་དྲིས་པ།

C2 སོ་སོའི་ཕྱོགས་ཀྱི་གླེང་མོལ་ཧ་ཅང་ལེགས་པོའི་སྒོ་ནས་ཉར་ཚགས་དང། གཏམ་གླེང་གི་སྒྲོམ་གཞི་དང་དབང་ལྡན་དང་འབྲེལ་མཐུད་བྱེད་ཞོར་ཨུ་ཚུགས་བྱེད་མ་དགོས་པར་ཆུ་རྒྱུག་རྒྱུག་གི་ཐོག་ནས་བཅར་འདྲི་བྱེད་མཁན་དང་བྱེད་ཡུལ་གཉིས་ཀས་མཉམ་ཞུགས་པ་གཞན་པར་དོ་ཕོག་མེད་པ་ཞིག་ཡོང་ཐུབ།

C1 བཅར་འདྲིར་མཉམ་ཞུགས་ཆ་ཚང་བ་ཞིག་དང། བཅར་འདྲི་བྱེད་མཁན་དང་བྱེད་ཡུལ་གང་ཡིན་རུང་རོགས་པ་མ་དགོས་པར་དོན་ཚན་རྣམས་འཕེལ་རྒྱས་དང་རྒྱས་བཤད་ཐུབ་ཅིང། འབོད་སྒྲ་སྟངས་འཛིན་ལེགས་པ་ཞིག་བྱེད་ཐུབ།

B2+ བཅར་འདྲི་ཆུ་རྒྱུག་རྒྱུག་དང། དོན་དང་ལྡན་པ་ཞིག་དང་ལེན་ཐུབ་ཅིང། གྲ་སྒྲིག་བྱེད་པའི་དྲི་བ་ལས་རང་འགུལ་གྱི་འགལ་ཞིང། ལན་འདེབས་སྙིང་རྗེ་པོ་མཁོ་སྤྲོད་དང་རྗེས་མཐུད་བྱེད་ཐུབ།

B2 བཅར་འདྲིར་མཉམ་ཞུགས་དང།  རོགས་པ་ཉུང་ཉུང་ཞིག་སློང་བ་འམ། བཅར་འདྲི་བར་རྣ་བསུན་བཟོས་ཏེ་ལྟ་སྟངས་རྣམས་གོང་འཕེལ་དང་རྒྱས་བཤད་བྱེད་ཐུབ།

B1+ གཏན་འཁེལ་ཚད་ངེས་ཅན་ཞིག་གི་ཐོག་ནས་ཀྱང། བཅར་འདྲི་དང་བསྟེན་གཏུགས་སྐབས་དགོས་མཁོ་ཆེ་བའི་དོན་དངོས་གནས་ཚུལ་རྣམས་མཁོ་སྤྲོད་ཐུབ།(དཔེར་ན། སྨན་པར་ནད་རྟགས་ངོ་སྤྲོད་)
བཅར་འདྲི་གྲ་སྒྲིག་ཟིན་པ་དང། གནས་ཚུལ་བརྟག་དཔྱད་དང་གཏན་འཁེལ། གང་ལྟར་གལ་སྲིད་མི་གཞན་གྱིས་ལན་འདེབས་མགྱོགས་པོ་དང་རྒྱས་པོ་ཡོད་ན་བསྐྱར་ཟློས་བྱེད་རོགས་ཞེས་ལབ་ཏེ་གཙོ་སྐྱོང་བྱེད་ཐུབ། 


B1 བཅར་འདྲི་དང་བསྟེན་གཏུགས་སུ་མཉམ་ཞུགས་ཁ་ཤས་ཤིག་ཐུབ་ཀྱང། (དཔེར་ན། བརྗོད་གཞི་གསར་པ་འཁྱེར་ཡོང་བ་)གླེང་མོལ་བྱེད་རོགས་ཀྱི་བཅར་འདྲི་བ་ལ་ཧ་ཅང་འབྲེལ་བ་ཆགས་ཡོད།
འཕྲོད་བསྟེན་བརྒྱུད་ལམ་བེད་སྤྱོད་བྱེད་སྐབས་སུ་ན་ཚའི་ནད་རྟགས་རྣམས་ལས་སླ་པོའི་སྒོ་ནས་འགྲེལ་བཤད་དང། ལམ་སྟོན་ཡོང་བར་ཞུ་ཐུབ་ཅིང། དུས་རྒྱུན་གྱི་སྐད་ཡིག་ཐོག་ཁ་གསལ་པོའི་སྒོ་ནས་ལན་སྤྲོད་བྱེད་ན་ལན་འདེབས་རྣམས་ཤེས་རྟོགས་ཐུབ།
བཅར་འདྲིའི་ནང་དྲི་ལན་བསྟུད་མར་གྲ་སྒྲིག་དང། སྔོན་ཚོད་ནས་ཡོད་པའི་དྲི་ཚན་རྣམས་བཅར་འདྲིའི་སྒྲོམ་གཞིར་བེད་སྤྱོད་བྱེད་ཐུབ།   

A2+ བཅར་འདྲིའི་ནང་ཧ་གོ་ཐུབ་པ་བཟོ་ཐུབ་ཅིང། རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞིའི་ལྟ་སྟངས་དང་གནས་ཚུལ་ཐོག་འབྲེལ་མཐུད་དང།  མཚམས་རེར་གསལ་ཁ་དགོས་མཁོ་བྱུང་བ་ན་འདོན་ཐུབ་པ་དང། གང་ཞིག་ལབ་འདོད་པ་དེར་རོགས་པ་ཁ་ཤས་བྱེད་ཐུབ།
སྨན་པར་གཞི་རྩའི་ནད་རྟགས་དང་། ཆམ་པ་དང་ཆམ་ཚད་ལྟ་བུའི་ན་ཟུང་རྣམས་འགྲེལ་བཤད་རྒྱག་ནུས།

A2 བཅར་འདྲིའི་ནང་དྲི་བ་ཐུང་ཐུང་དྲིས་པ་དང། གནད་དོན་ལས་སླ་པོའི་རིགས་ལ་ལན་འདེབས་བྱེད་ཐུབ།
ལག་བརྡ་དང་གཟུགས་པོའི་རྣམ་འགྱུར་བེད་སྤྱོད་བྱེད་དགོས་ཀྱང། འཕྲོད་བསྟེན་གྱིལས་གནས་དང་འབྲེལ་བའི་དཀའ་ངལ་གཞི་རྩ་རྣམས་ལ་སྐད་ཡིག་བདེ་པོ་བེད་སྤྱོད་ཀྱིས་བརྡ་སྟོན་བྱེད་ཐུབ།

A1 བཅར་འདྲིའི་དྲི་བ་ཁ་ཐུག་དང་ལས་སླ་པོའི་རིགས་དལ་པོ་དང་གསལ་པོ། གཏམ་དཔེའི་སྐད་ཡིག་མེད་པ། སྒེར་གྱི་རྒྱས་བཤད་བཅས་ལ་ལན་འདེབས་ཐུབ་ཀྱི་ཡོད།
འཕྲོད་བསྟེན་དང་འབྲེལ་བའི་ལས་གནས་ཀྱི་དཀའ་ངལ་ཐོག་སྐད་ཡིག་ལས་སླ་པོ་བེད་སྤྱོད་དང། "དེ་ན་ཡི་འདུག་པས་" བཅས་བརྡ་སྟོན་བྱེད་་ར་ལག་བརྡ་དང་གཟུགས་པོའི་རྣམ་འགྱུར་སྟོན་ནས་ལན་སྤྲོད་བྱེད་དགོས་ཀྱང། དྲི་བ་ལས་སླ་པོའི་རིགས་ལན་འདེབས་བྱེད་ཐུབ།

Pre-A1 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག