ཅ་དངོས་དང་ཞབས་ཞུའི་རྣམ་གྲངས།

C2_ C1 ལ་ལྟོས།

C1_སྤྱི་ཚོགས་དང་ཆེད་ལས་སློབ་སྦྱོང་གི་འཚོ་བའི་ཁྲོད་ཀྱི་རྙོག་འཛིངས་སམ་གལ་གནད་ཆེ་བའི་ཅ་དངོས་ཉོ་ཚོང་དག་ལ་གྲོས་མོལ་བྱེད་ཐུབ།

B2+_རྐྱེན་ངན་ཞིག་དང་འབྲེལ་བའི་སྐྱོན་འཛུགས་སམ། ཁང་པ་ཞིག་གི་ནང་ཆག་སྐྱོན་འབྱུང་བར་དངུལ་གྱི་གུན་གསབ། དེ་མིན་འོས་ཤིང་མི་འཚམ་པའི་འགྲུལ་བཞུད་འཛིན་ཤོག་ལྟ་བུའི་རྩོད་གླེང་ཞིག་ལ་ཐབས་ལམ་འཐེན་པར་གྲོས་མོལ་བྱེད་པར་སྐད་ཀྱི་ཐོག་ནས་ཁ་གཏད་གཅོག་ཐུབ།
ཡིད་ཚིམ་པའི་རེ་འདུན་འདོན་པར་ནན་སྐུལ་ཐུབ་པའི་སྐད་ཡིག་བེད་སྤྱད་ནས་གུན་གསབ་ཆེད་ཁ་མཆུ་ཞིག་རོབ་བསྡུས་འབྲི་ཐུབ་པར་མ་ཟད། ཕ་རོལ་པོས་གྲ་སྒྲིག་ཨང་གསར་གྱིས་བཟོས་ནས་ཡོད་པའི་ཆག་ཡང་གང་ལའང་ས་མཚམས་དག་གསལ་པོར་རྫོད་ཐུབ།

B2_ཁང་གླའི་གན་རྒྱ་ལྟ་བུའི་རྙོག་འཛིངས་ཅན་གྱི་ཞབས་ཞུ་མང་དག་ཐད་ལ་དགོས་འདུན་འདོན་ཐུབ་ལ། ཞིབ་ཕྲའི་དྲི་བ་ཡང་འདྲི་ཐུབ། 

ཉེ་ཆར་ཐོན་པའི་དཀའ་ངལ་ཞིག་ལ་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཅིང་། ཞབས་ཞུའི་མཐུན་རྐྱེན་སྦྱོར་མཁན་ནམ་འཛད་སྤྱོད་པ་དེས་ངེས་པར་དུ་ཆག་ཡང་གཏོང་དགོས་པ་ཁ་གསལ་བཟོ་ཐུབ། 


B1_འགྲུལ་བཞུད་སྐབས་དང་། འགྲུལ་བཞུད་སྟ་གོན་ནམ་སྡོད་གནས། ཡང་ན་ཕྱི་རྒྱལ་ལ་འགྲོ་བའི་སྐབས་སུ་དཔོད་རིགས་དག་དང་འབྲེལ་བ་བྱེད་དགོས་པ་བཅས་ཀྱི་སྐབས་སུ་འབྱུང་སྲིད་པའི་ལས་དོན་ཐག་གཅོད་ཕལ་ཆེ་བར་གདོང་ལེན་བྱེད་ཐུབ།
དམིགས་ཡུལ་གཅིག་མཚུངས་སྒྲུབ་པའི་ཅ་དངོས་གཉིས་སམ་མང་པོའི་དབར་གྱི་ཁྱད་ཆོས་དེའི་འགྲེལ་བཤད་ཅིག་རག་པར་ཚོང་ཁང་དུ་སྐད་ཆ་འདྲི་ཐུབ་ལ། ཐག་གཅོད་ཅིག་བྱེད་པར་མཇུག་སྐྱོང་གི་དྲི་བ་འདྲི་ཐུབ། 
དངུལ་ཁང་དང་། སྦྲག་ཁང་། ཚོང་ཁང་བཅས་ཀྱི་ནང་དུ་འབྱུང་བའི་ཅུང་རྒྱུན་གཏན་མིན་པའི་གནས་སྟངས་དག་ལ་གདོང་ལེན་བྱེད་ཐུབ། དཔེར་ན། འདོད་བློ་མ་ཁེངས་པའི་དངོས་ཟོག་ཕྱིར་སློག་པ།
ཞུ་གཏུགས་ཤིག་བྱེད་ཐུབ།
དངོས་སུ་འགྲུལ་བཞུད་བྱེད་སྐབས་སམ། ཡང་ན་ཚོང་པ་ཞིག་བརྒྱུད་ནས་འགྲུལ་བཞུད་ཀྱི་སྟ་གོན་བྱེད་སྐབས་སུ་འཕྲད་སྲིད་པའི་གནས་སྟངས་ཕལ་མོ་ཆེར་གདོང་ལེན་བྱེད་ཐུབ། དཔེར་ན། ཆ་རྒྱུས་མེད་པའི་འགྲོ་ཡུལ་ཞིག་ཏུ་གང་དུ་བབ་དགོས་མིན་འགྲུལ་རོགས་ཤིག་ལ་སྐད་ཆ་འདྲི་བ་ལྟ་བུ།


A2+_ཉོ་ཆ་རྒྱག་པ་དང་། ཟས་ཟ་བ། མགྲོན་ཁང་དུ་སྡོད་པ། འགྲུལ་བཞུད་བྱེད་པ་ལྟ་བུའི་ཉིན་རེའི་འཚོ་ཐབས་ཀྱི་འཆར་ཅན་གྱི་རྣམ་པ་དག་ལ་གདོང་ལེན་བྱེད་ཐུབ།
རྣམ་འགྱུར་ལས་སླ་པོ་མང་དག་བེད་སྤྱད་ནས། སྦྲག་ཁང་དང་། འབབ་ཚུགས། ཚོང་ཁང་ལྟ་བུ་སྔོན་དཔག་ཐུབ་པའི་རྒྱུན་གཏན་གྱི་གནས་སྟངས་ཁྲོད་དུ་གླེང་མོལ་བྱེད་ཐུབ།
ཁ་རེ་ཁ་ཐུག་དང་ཆེད་ལས་ཀྱི་ཉམས་མྱོང་མེད་པ་དེ་སྲིད་བར་དུ། ཡུལ་སྐོར་སྤྲོ་འཆམ་ལས་ཁུངས་ཤིག་ལས་དགོས་ངེས་ཀྱི་གནས་ཚུལ་ཚང་མ་ལེན་ཐུབ།

A2_རྒྱུན་གཏན་གྱི་དངོས་ཟོག་དང་ཞབས་ཞུའི་ཐད་ལ་སྐད་ཆ་འདྲི་ཐུབ་ལ་མཁོ་སྤྲོད་ཀྱང་བྱེད་ཐུབ།
འགྲུལ་བཞུད་སྐོར་ལ་གནས་ཚུལ་ལས་སླ་པོ་རག་ཐུབ། སྤྱི་སྤྱོད་རླངས་འཁོར་དང་། མེ་འཁོར། གླ་བྱེད་སྣུམ་འཁོར་ལྟ་བུ་བེད་སྤྱོད་བྱེད་ཐུབ། ལམ་ཕྱོགས་ཐད་སྐད་ཆ་འདྲི་ཐུབ་ལ་གཞན་ལ་སྟོན་ཐུབ། འཛིན་ཤོག་ཉོ་ཐུབ།
དངུལ་ཁང་ངམ། སྦྲག་ཁང་། ཚོང་ཁང་བཅས་ཀྱི་ནང་དངོས་ཟོག་སྐོར་ལ་སྐད་ཆ་འདྲི་ཐུབ་ལ་ཉོ་ཚོང་སྟབས་བདེའི་རིགས་བྱེད་ཐུབ། 
གྲངས་འབོར་དང་། ཨང་གྲངས། རིན་པ་ལ་སོགས་པའི་སྐོར་ལ་གནས་ཚུལ་རག་ཐུུབ་ལ་སྤྲོད་ཐུབ།
ཅི་ཞིག་དགོས་པ་བཤད་པ་དང་། རིན་གོང་སྐད་ཆ་དྲིས་པའི་ཐོག་ནས་ཉོ་ཆ་སྟབས་བདེ་རིགས་རྒྱག་ཐུབ།
ཁ་ལག་མངགས་ཐུབ།
"ཁ་ལག་གྲང་མོ་རེད་འདུག" ཡང་ན་"ངའི་ཁང་པའི་ནང་གློག་མི་འདུག" ལྟ་བུ་གང་ཞིག་མ་འགྲིག་དུས་ཐེན་འདོན་བྱྱེད་ཐུབ།
སྨན་བཅོས་འཛོམས་དུས་ཆེད་གདོང་དང་གདོང་ཐུག་ནས་སྐད་ཆ་འདྲི་ཐུབ་ལ་ལན་འདེབས་དེའང་གོ་ཐུབ། ལུས་ཀྱི་རྣམ་འགྱུར་དང་སྟངས་སྟབས་བེད་སྤྱད་ནས་འཕྲོད་བསྟེན་ཆེད་ལས་པ་ཞིག་ལ་དཀའ་ངལ་ཞིག་གི་ངོ་བོ་དེ་སྟོན་ཐུབ།


A1_མི་གཞན་ལ་ཅ་དངོས་ཐད་སྐད་ཆ་འདྲི་ཐུབ་ལ། མི་གཞན་ལ་ཅ་དངོས་ཀྱང་སྤྲོད་ཐུབ།
གཞི་རྩའི་རྣམ་འགྱུར་བེད་སྤྱད་ནས་ཁ་ལག་དང་བཏུང་ཆུ་ཐད་སྐད་ཆ་འདྲི་ཐུབ།
ཨང་གྲངས་དང་། རྒྱུ་ཆ། རིན་གོང་། དུས་ཚོད་བཅས་བལྟ་ཐུབ།

Pre-A1_མཛུབ་མོ་བཙུགས་པའམ། རྣམ་འགྱུར་གཞན་གྱིས་སྐད་ཆར་རམ་འདེགས་བྱེད་ཆོག་སྐབས་སུ་བཏུང་ཆུ་དང་ཁ་ལག་མངགས་ཐུབ་ལ། ཉོ་ཆ་སྟབས་བདེ་རིགས་བྱེད་ཐུབ།
