སྤྱི་ཡོངས་ཀྱི་བཤད་རྩལ།

C2_ ཤུགས་བསྟན་གྱི་གོ་བའི་རིམ་པའི་གོ་རྟོགས་དང་མཉམ་དུ་ཕལ་སྐད་དང་གཏམ་དཔེའི་སྐད་ཆའི་མཁྱེན་རྒྱ་ཡག་པོ་ཞིག་ཡོད། འཁྲུལ་མེད་ཀྱི་སྒོ་ནས་ལེགས་བཅོས་ཀྱི་ཐབས་བྱུས་བེད་སྤྱད་དེ་དོན་དག་འཕྱུག་པ་མེད་པའི་སྒོ་ནས་སྐྱེལ་ཐུབ། བགྲོ་གླེང་བ་དེས་རྟོགས་པར་དཀའ་བའི་དཀའ་ཁག་ཅིག་འཇམ་པོའི་ངང་ནས་ཁུངས་འཚོལ་བ་དང་བསྐྱར་སྒྲིག་བྱེད་ཐུབ།

C1_རང་ཉིད་ཀྱི་སྐོར་ཆུ་རྒྱུག་རྒྱུག་དང་འབད་པ་བསྟེན་མི་དགོས་པའི་སྒོ་ནས་བརྗོད་ཐུབ། སྐོར་གཏམ་དག་ལ་གྲ་སྒྲིག་ཨང་གསར་གྱིས་གདོང་ལེན་བྱེད་པར་ཐ་སྙད་ཚིག་མཛོད་ཀྱི་གོ་རྟོགས་ལེགས་པོ་ཡོད། སྐྱུར་དགོས་པའི་ཐབས་ཇུས་སམ་བརྗོད་ཚུལ་སླད་ཅུང་འཚོལ་ཞིབ་བྱེད་དགོས་ཏེ། འཛིན་སྟངས་ཀྱི་ཐད་ནས་དཀའ་ཁག་ཡིན་པའི་བརྗོད་གཞི་གཅིག་པུས་སྐད་ཡིག་བདེ་པོའི་ངང་ནས་བེད་སྤྱོད་བྱེད་པར་བར་ཆད་བྱེད་ཐུབ།

B2+་སྤྱིར་བཏང་དང་། ཤེས་ཡོན། ལས་རིགས། ཡང་ན་ཞོར་གྱི་བརྗོད་གཞི་བཅས་བརྗོད་གཞི་མང་དག་སྐོར་ལ་སྐད་ཡིག་ཆུ་རྒྱུག་རྒྱུག་དང་ཚད་ལྡན། ནུས་པ་ལྡན་པའི་སྒོ་ནས་བེད་སྤྱོད་བྱས་ནས་ལྟ་ཚུལ་དབར་གྱི་འབྲེལ་བ་ཁ་གསལ་པོར་བཟོ་ཐུབ། རང་ཉིད་ཀྱིས་ཅི་ཞིག་བརྗོད་འདོད་པར་བར་ཆད་མེད་པར་བརྡ་སྤྲོད་ཀྱི་ཚོད་འཛིན་ཡག་པོ་དང་། ཁོར་ཡུག་དང་འཚམ་པའི་འགྲོ་ལུགས་ཀྱི་རིམ་པ་དང་ལེན་དང་བཅས་རང་འགུལ་གྱིས་གླེང་མོལ་བྱེད་ཐུབ།

B2_ཕྱོགས་གཉིས་ཀའི་ཐད་ལ་གནོན་ཤུགས་ཀྱི་ཁག་དཀྲིཧ་ལམ་མེད་པར་རང་གིས་སྦྱོང་བའི་སྐད་ཡིག་དེ་བེད་སྤྱོད་བྱེད་མཁན་གྱི་མི་དང་མཉམ་དུ་རྒྱུན་གནས་ཀྱི་འབྲེལ་ལམ་དང་། ནམ་རྒྱུན་དུ་གླེང་མོལ་སྐྲུན་པའི་རང་བཞིན་དང་བདེ་པོའི་ངང་ནས་གླེང་མོལ་བྱེད་ཐུབ། ཉམས་མྱོང་དང་ལས་དོན་ཐད་ཀྱི་སྒེར་གྱི་གལ་གནད་དེ་གསལ་འདོན་བྱེད་ཐུབ་ལ། རྩོད་གླེང་དང་འབྲེལ་ཡོད་ཀྱི་འགྲེལ་བཤད་མཁོ་འདོན་གནང་བརབརྟེན་ནས་ལྟ་ཚུལ་དག་ལ་ཁ་གསལ་གྱིས་འགྲེལ་བརྗོད་དང་རྒྱུན་སྲིང་བྱེད་ཐུབ། 

B1+_རང་གི་དགའ་ཕྱོགས་དང་ཆེད་ལས་དང་འབྲེལ་བའི་རྒྱུས་མངའ་ཅན་གྱི་རྒྱུན་གཏན་དང་རྒྱུན་གཏན་མིན་པའི་གནད་དོན་དག་གི་སྐོར་ལ་གདེང་ཚོད་ངེས་ཅན་གྱི་སྒོ་ནས་གླེང་མོལ་བྱེད་ཐུབ། གནས་ཚུལ་བརྗེ་རེས་དང་བརྟག་དཔྱད། ངེས་གཏན་བཟོས་ནས་ཅུང་རྒྱུན་གཏན་མིན་པའི་གནས་སྟངས་དག་ལ་གདོང་ལེན་བྱེད་ཐུབ་ལ། ཅི་ཞིག་ཅིའི་ཕྱིར་དཀའ་ལས་ཤིག་ཡིན་པ་འགྲེལ་བཤད་བྱེད་ཐུབ། ལྟད་མོ་དང་། དེབ། རོལ་དབྱངས་ལ་སོགས་པའི་རིག་གཞུང་གི་བརྗོད་གཞིའི་ཐད་ལ་བསམ་ཚུལ་གླེང་ཐུབ།

B1_འགྲུལ་བཞུད་བྱེད་པའི་སྐབས་སུ་འཕྲད་སྲིད་པའི་གནས་སྟངས་ཕལ་ཆེ་བར་གདོང་ལེན་བྱེད་པར་སྐད་ལས་སླ་པོ་མང་དག་ཅིག་བཀོལ་སྤྱོད་བྱེད་ཐུབ། ཆ་རྒྱུས་ཡོད་པའི་བརྗོད་གཞིའི་ཐད་ཀྱི་གླེང་མོལ་ནང་གྲ་སྒྲིག་མེད་པར་མཉམ་ཞུགས་བྱེད་ཐུབ་ལ། ཁྱིམ་ཚང་དང་། དགའ་ཕྱོགས། ལས་ཀ འགྲུལ་བཞུད། ཉེ་ཆར་གྱི་གནད་དོན་ལྟ་བུ་ཉིན་རེའི་འཚོ་བའི་ཁྲོད་ཀྱི་སྒེར་གྱི་དགའ་ཕྱོགས་སམ་འབྲེལ་ཡོད། ཡང་ན་རྒྱུས་མངའ་ཅན་གྱི་བརྗོད་གཞི་སྐོར་ལ་གནས་ཚཱུལ་བརྗེ་རེས་དང་སྒེར་གྱི་བསམ་ཚུལ་གླེང་ཐུབ། 

A2+_གལ་སྲིད་དགོས་གལ་བྱུང་ཞིང་མི་གཞན་གྱིས་རོགས་བྱས་ན། གླེང་མོལ་ཐུང་ཐུང་དང་བཀོད་སྒྲིག་བྱས་པའི་གནས་སྟངས་དག་ལ་ལྷོད་ལྷོད་ངང་ནས་གླེང་མོལ་བྱེད་ཐུབ། འབད་བརྩོན་མེད་པར་ལས་སླ་ལ་རྒྱུན་གཏན་ཡིན་པའི་བརྗེ་རེས་དག་ལ་སྟངས་འཛིན་བྱེད་ཐུབ། སྔོན་དཔག་ཐུབ་པའི་རྒྱུན་གཏན་གྱི་གནས་སྟངས་ཁྲོད་ཀྱི་རྒྱུས་མངའ་ལྡན་པའི་བརྗོད་གཞི་སྐོར་ལ་གནས་ཚུལ་དང་བསམ་ཚུལ་བརྗེ་རེས་བྱེད་ཐུབ་ལ་དྲི་བ་འདྲི་བ་དང་ལན་འདེབས་བྱེད་ཐུབ།

A2_ལས་ཀ་དང་དུས་ཚོད་སྟོང་པའི་སྐབས་སུ་བྱེད་པའི་འཆར་ཅན་གྱི་ལས་ཀའི་ཐད་གནས་ཚུལ་བརྗེ་ལེན་སྟབས་བདེ་ཁ་རེ་ཁ་ཐུག་དེ་འདྲ་མཁོ་བར་རྒྱུན་གཏན་གྱི་ལས་དོན་ཁྲོད་དུ་གླེང་མོལ་བྱེད་ཐུབ། རང་སྒེར་གྱི་ལྟ་ཚུལ་དང་འདས་ནས་མུ་མཐུད་གླེང་མོལ་བྱེད་པར་གོ་བ་ཡག་པོ་ལོན་པར་དཀའ་ནའང་སྤྱི་ཚོགས་ཀྱི་བརྗེ་ལེན་ཤིན་ཏུ་ཐུང་གྲས་རིགས་ལ་གདོང་ལེན་བྱེད་ཐུབ། 

A1_གླེང་མོལ་དེ་ཡོངས་སུ་དལ་བུར་བསྐྱར་ཟློས་བྱེད་པ་དང་། ཚིག་འགྲོས་བསྐྱར་སྒྲིག་བྱེད་པ། བཟོ་བཅོས་བྱེད་པ་བཅས་ལ་བརྟེན་ན་ངས་སྟབས་བདེ་པོའི་ངང་ནས་གླེང་མོལ་བྱེད་ཐུབ། དྲི་བ་ལས་སླ་པོ་འདྲི་ཐུབ་ལ་ལན་འདེབས་ཀྱང་བྱེད་ཐུབ་པ་མ་ཟད། ཤིན་ཏུ་རྒྱུས་མངའ་ཆེ་བའི་བརྗོད་གཞིའི་ཐོག་གམ། ཡང་ན་འཕྲལ་དུ་མཁོ་བའི་གནས་སྟངས་ཁྲོད་དུ་སྐད་ཆ་སྟབས་བདེའི་རིགས་འགོ་བཙུགས་ཐུབ་ལ་ཡ་ལན་ཡང་སྤྲོད་ཐུབ།

Pre-A1_ཚིག་བརྗོད་ཐུང་ཐུང་བེད་སྤྱོད་བྱེད་པ་དང་། གནས་ཚུལ་དེར་རམ་འདེགས་བྱེད་པར་ལུས་ཀྱི་རྣམ་འགྱུར་ལ་བརྟེན་པ་བཅས་བརྒྱུད་ནས་ཉིན་རེའི་བྱེད་སྒོ་དང་།རང་ཉིད་ཀྱི་སྐོར་ལ་འདྲི་བ་འདྲི་ཐུབ་ལ་ལན་འདེབས་ཀྱང་བྱེད་ཐུབ།