གནས་ཚུལ་མཁོ་སྤྲོད།

C2 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག  B2 ལ་གཟིགས་རོགས་གནང་།

C1 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག  B2 ལ་གཟིགས་རོགས་གནང་།

B2 ལས་གནས་ཀྱི་བྱེད་སྒོ་དང་འབྲེལ་བའི་གནད་དོན་ཆ་ཚང་ཐོག་ལམ་སྟོན་དང། གནས་ཚུལ་མཁྲེགས་པོའི་རིགས་བརྗེ་རེས་ཀྱིས་ཧ་གོ་ཐུབ།
ཆེད་ལས་པ་གཞན་དང་ཆེད་ལས་ཀྱི་ཁྱབ་ཁོངས་ཐོག་གྲོས་བསྡུར་དང། གནས་ཚུལ་བརྗེ་རེས་བྱེད་སྐབས་ཆེད་ལས་ཀྱི་ཐ་སྙད་རན་པ་ཞིག་བཀོལ་སྤྱོད་བྱེད་ཐུབ།
འབྲེལ་བ་ཡོད་པའི་ཐོག་གནས་ཚུལ་རྒྱས་པ་ཞིག་མཁོ་སྤྲོད་བྱེད་ཐུབ།

B1+ སོ་སོའི་ཁྱབ་ཁོངས་སུ་ཡོད་པའི་ཐོག་གདེང་ཚོད་གང་ཙམ་གྱིས། རྒྱུས་མངའ་ཡོད་པའི་རྒྱུས་ལྡན་ཡིན་མིན་གྱི་གནད་དོན་ལ་གནས་ཚུལ་བརྗེ་རེས་དང། དོ་དམ། གཅིག་ཏུ་འདུས་ཐུབ།
སྒྲུང་ཐུང་ཐུང་དང། རྩོམ་ཡིག གཏམ་བཤད། གྲོས་བསྡུར། བཅར་འདྲི། དངོས་བྱུང་སྙན་ཐོའི་ཐོག་མདོར་བསྡུས་དང་བསམ་ཚུལ་བརྗོད་ཐུབ་ལ། དྲི་བའི་ལན་འདེབས་རྒྱས་པ་ཞིག་བྱེད་ནུས།

B1 གནས་ཚུལ་དངོས་ཁ་རུ་ཁ་ཐུག་རྣམས་མཁོ་སྤྲོད་དང་འཚོལ་ཐུབ།
ཁ་ཕྱོགས་རྒྱས་པ་དྲིས་ཐུབ་ཅིང། རྗེས་མཐུད་ཀྱང་བྱེད་ནུས།
གནས་ཚུལ་རྒྱས་པ་ཞིག་མཁོ་སྤྲོད་བྱེད་ཐུབ།
སོ་སོར་ཉམས་མྱོང་ཡོད་པའི་ཁྱབ་ཁོངས་ཀྱི་གནད་དོན་ལས་སླ་པོའི་ཐོག་ལམ་སྟོན་བྱེད་ནུས།

A2+ ཤུགས་གནོན་བྱེད་མ་དགོས་པར་རྒྱུན་ལྡན་བརྗེ་རེས་ལས་སླ་པོའི་རིགས་སྟངས་འཛིན་གང་ཙམ་ཤེས་རྟོགས་ཐུབ།
རྒྱུན་ལྡན་དགོས་མཁོ་ཅན་གྱི་ལག་བསྟར་རྣམས་སྟངས་འཛིན་བྱེད་ཐུབ། དེ་ཡང། གནས་ཚུལ་དངོས་ཀྱི་ཐོག་ཁ་རུ་ཁ་ཐུག་མཁོ་སྤྲོད་བྱེད་པ་དང་འཚོལ་བ།
གཤིས་ཀ་དང་རྒྱུན་ལྡན་བྱེད་སྒོའི་ཐོག་དྲི་བ་དྲིས་པ་དང་། ལན་འདེབས་བྱེད་ཐུབ།
འདས་པའི་དུས་ཚོད་དང་བྱེད་སྒོའི་ཐོག་དྲི་བ་དྲིས་པ་དང། ལན་འདེབས་བྱེད་ཐུབ།
འཆར་གཞི་དང་ལྟ་སྟངས་ཐོག་དྲི་བ་དྲིས་པ་དང། ལན་འདེབས་བྱེད་ཐུབ།
ཁ་ཕྱོགས་དང་ལམ་སྟོན་ལས་སླ་པོ་རྗེས་མཐུད་དང་དྲིས་ཐུབ། (དཔེར་ན། ས་ཆ་གང་ཡང་རུང་བར་གང་འདྲ་སླེབས་དགོས་མིན་འགྲེལ་བཤད།)

A2 གནས་ཚུལ་བརྗེ་རེས་ཁ་ཐུག་དང་ལས་སླ་པོ་ཡོང་བར་རྒྱུན་ལྡན་བྱེད་སྒོའི་ཐོག་འབྲེལ་མཐུད་སྟབས་བདེ་བྱེད་ཐུབ་ཀྱི་ཡོད།
རྒྱུན་ལྡན་བཀོལ་སྤྱོད་བྱེད་པའི་གནད་དོན་ཐོག་གནས་ཚུལ་རྒྱུས་མངའ་ཅན་ཚད་ངེས་ཅན་ཞིག་བརྗེ་རེས་བྱེད་ཐུབ།
དུས་ཚོད་སྟོང་པར་གང་ཞིག་བྱེད་མིན་དྲིས་པ་དང་ལན་འདེབས་ཀྱང་ཐུབ་ཀྱི་ཡོད།
ས་ཁྲའམ་འཆར་གཞི་ལ་གཞགས་ནས་ཁ་ཕྱོགས་ལབ་ཐུབ་ཅིང། དྲིས་ཀྱང་ཐུབ་ཀྱི་ཡོད།
དོ་བདག་གནས་ཚུལ་མཁོ་སྤྲོད་དང་སྤྲོད་རོགས་ཞེས་ལབ་ནུས།
དོན་རྐྱེན་གྱི་ཐོག་དྲི་བ་ལས་སླ་པོ་དྲིས་པ་དང་ལན་འདེབས་བྱེད་ཐུབ། (དཔེར་ན། ས་ཆ་གང་དང་གང་དུ། སུ་ཡོད་མེད། གང་འདྲ་འདུག་བཅས་དྲིས་པ།)

A1 དྲི་བ་དང་ལམ་སྟོན་རྣམས་གཟབ་གཟབ་དང་དལ་པོའི་སྒོ་ནས་ལབ་ན་ཧ་གོ་ཐུབ་ཅིང། ཁ་ཕྱོགས་ལས་སླ་པོ་དང་ཐུང་ཐུང་རྣམས་རྗེས་མཐུད་བྱེད་ཐུབ།
ཧ་ཅང་རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞི་དང་ངེས་པར་དགོས་མཁོ་ཡོད་པའི་ཁྱབ་ཁོངས་ཡོད་པའི་གནད་དོན་ལས་སླ་པོའི་ཐོག་དྲི་བ་སླ་པོ་དྲིས་ཤིང་ལན་འདེབས་བྱེད་ཐུབ་ཀྱི་ཡོད།
གང་དུ་སྡོད་མིན་དང། སུ་དང་ངོ་ཤེས་མིན། ཅ་ལག་གང་ཡོད་ལྟ་བུའི་དྲི་བའི་ལན་འདེབས་ཐུབ་ཅིང། གཞན་ལའང་དྲིས་ཐུབ་ཀྱི་ཡོད།
དག་ཡིག་གི་ཚིག་དུམ་ "བདུན་ཕྲག་རྗེས་མ།"དང། "གཟའ་པ་སངས་སྔ་མ།""སྤྱི་ཟླ་བཅུ་གཅིག་ནང་།""ཆུ་ཚོད་གསུམ་པ་" ལྟ་བུ་བེད་སྤྱོད་ཀྱིས་དུས་ཚོད་སྟོན་ཐུབ་ཀྱི་ཡོད།
ཚད་རན་པ་ཞིག་གི་ཐབས་ལམ་བརྒྱུད་ཨང་གྲངས་དང། གྲངས་ཚད། གོང་ཚད་རྣམས་སྟོན་ཐུབ་ཀྱི་ཡོད།
རྒྱུས་མངའ་ཡོད་པའི་ཅ་ལག་གཞན་དང་གོས་ཀྱི་མཚོན་མདོག་གང་ཡིན་ལབ་ཐུབ་ཅིང། གཞན་པར་ཅ་ལག་དེའི་མཚོན་དྲིས་ཀྱང་ཐུབ་ཀྱི་ཡོད།

Pre-A1 སོ་སོའི་མིང་གཞན་པར་ལབ་ཐུབ་ཅིང། གཞན་གྱི་མིང་དྲིས་ཀྱང་ཐུབ་ཀྱི་ཡོད།
རྒྱུན་ལྡན་གྱི་གླེང་མོལ་ནང་ཨང་གྲངས་ལས་སླ་པོ་རྣམས་བེད་སྤྱོད་ཐུབ་ཅིང། ཤེས་ཀྱི་ཡོད།
ཉིན་མ། ཉིན་མོའི་དུས་ཚོད། ཚེས་གྲངས་རྣམས་ལབ་ཐུབ་ཅིང་དྲིས་ཀྱང་ཐུབ་ཀྱི་ཡོད།
སྐྱེས་ཚེས་ལབ་ཐུབ་ཅིང་དྲིས་ཀྱང་ཐུབ་ཀྱི་ཡོད།
ཁ་པར་ཨང་གྲངས་སྤྲད་ཐུབ་ཅིང་ལེན་ཡང་ཐུབ་ཀྱི་ཡོད།
མི་གཞན་པར་ལོ་ལབ་ཐུབ་ཅིང། གཞན་པའི་ལོ་ཡང་དྲིས་ཐུབ་ཀྱི་ཡོད།
གནས་ཚུལ་རྟོགས་ཆེད་དུ་ "འདི་ག་རེ་རེད་" ཅེས་དྲི་བ་ལས་སླ་པོ་དྲིས་ཐུབ་པ་དང། ལན་འདེབས་སྐབས་ཚིག་གམ་རྟགས་རེ་གཉིས་ཧ་གོ་ཐུབ། 