སྤྱི་ཡོངས་ཀྱི་བཤད་རྩལ།

C2_ ཤུགས་བསྟན་གྱི་གོ་བའི་རིམ་པའི་གོ་རྟོགས་དང་མཉམ་དུ་ཕལ་སྐད་དང་གཏམ་དཔེའི་སྐད་ཆའི་མཁྱེན་རྒྱ་ཡག་པོ་ཞིག་ཡོད། འཁྲུལ་མེད་ཀྱི་སྒོ་ནས་ལེགས་བཅོས་ཀྱི་ཐབས་བྱུས་བེད་སྤྱད་དེ་དོན་དག་འཕྱུག་པ་མེད་པའི་སྒོ་ནས་སྐྱེལ་ཐུབ། བགྲོ་གླེང་བ་དེས་རྟོགས་པར་དཀའ་བའི་དཀའ་ཁག་ཅིག་འཇམ་པོའི་ངང་ནས་ཁུངས་འཚོལ་བ་དང་བསྐྱར་སྒྲིག་བྱེད་ཐུབ།

C1_རང་ཉིད་ཀྱི་སྐོར་ཆུ་རྒྱུག་རྒྱུག་དང་འབད་པ་བསྟེན་མི་དགོས་པའི་སྒོ་ནས་བརྗོད་ཐུབ། སྐོར་གཏམ་དག་ལ་གྲ་སྒྲིག་ཨང་གསར་གྱིས་གདོང་ལེན་བྱེད་པར་ཐ་སྙད་ཚིག་མཛོད་ཀྱི་གོ་རྟོགས་ལེགས་པོ་ཡོད། སྐྱུར་དགོས་པའི་ཐབས་ཇུས་སམ་བརྗོད་ཚུལ་སླད་ཅུང་འཚོལ་ཞིབ་བྱེད་དགོས་ཏེ། འཛིན་སྟངས་ཀྱི་ཐད་ནས་དཀའ་ཁག་ཡིན་པའི་བརྗོད་གཞི་གཅིག་པུས་སྐད་ཡིག་བདེ་པོའི་ངང་ནས་བེད་སྤྱོད་བྱེད་པར་བར་ཆད་བྱེད་ཐུབ།

B2+་སྤྱིར་བཏང་དང་། ཤེས་ཡོན། ལས་རིགས། ཡང་ན་ཞོར་གྱི་བརྗོད་གཞི་བཅས་བརྗོད་གཞི་མང་དག་སྐོར་ལ་སྐད་ཡིག་ཆུ་རྒྱུག་རྒྱུག་དང་ཚད་ལྡན། ནུས་པ་ལྡན་པའི་སྒོ་ནས་བེད་སྤྱོད་བྱས་ནས་ལྟ་ཚུལ་དབར་གྱི་འབྲེལ་བ་ཁ་གསལ་པོར་བཟོ་ཐུབ། རང་ཉིད་ཀྱིས་ཅི་ཞིག་བརྗོད་འདོད་པར་བར་ཆད་མེད་པར་བརྡ་སྤྲོད་ཀྱི་ཚོད་འཛིན་ཡག་པོ་དང་། ཁོར་ཡུག་དང་འཚམ་པའི་འགྲོ་ལུགས་ཀྱི་རིམ་པ་དང་ལེན་དང་བཅས་རང་འགུལ་གྱིས་གླེང་མོལ་བྱེད་ཐུབ།

B2_ཕྱོགས་གཉིས་ཀའི་ཐད་ལ་གནོན་ཤུགས་ཀྱི་ཁག་དཀྲིཧ་ལམ་མེད་པར་རང་གིས་སྦྱོང་བའི་སྐད་ཡིག་དེ་བེད་སྤྱོད་བྱེད་མཁན་གྱི་མི་དང་མཉམ་དུ་རྒྱུན་གནས་ཀྱི་འབྲེལ་ལམ་དང་། ནམ་རྒྱུན་དུ་གླེང་མོལ་སྐྲུན་པའི་རང་བཞིན་དང་བདེ་པོའི་ངང་ནས་གླེང་མོལ་བྱེད་ཐུབ། ཉམས་མྱོང་དང་ལས་དོན་ཐད་ཀྱི་སྒེར་གྱི་གལ་གནད་དེ་གསལ་འདོན་བྱེད་ཐུབ་ལ། རྩོད་གླེང་དང་འབྲེལ་ཡོད་ཀྱི་འགྲེལ་བཤད་མཁོ་འདོན་གནང་བརབརྟེན་ནས་ལྟ་ཚུལ་དག་ལ་ཁ་གསལ་གྱིས་འགྲེལ་བརྗོད་དང་རྒྱུན་སྲིང་བྱེད་ཐུབ། 

B1+_རང་གི་དགའ་ཕྱོགས་དང་ཆེད་ལས་དང་འབྲེལ་བའི་རྒྱུས་མངའ་ཅན་གྱི་རྒྱུན་གཏན་དང་རྒྱུན་གཏན་མིན་པའི་གནད་དོན་དག་གི་སྐོར་ལ་གདེང་ཚོད་ངེས་ཅན་གྱི་སྒོ་ནས་གླེང་མོལ་བྱེད་ཐུབ། གནས་ཚུལ་བརྗེ་རེས་དང་བརྟག་དཔྱད། ངེས་གཏན་བཟོས་ནས་ཅུང་རྒྱུན་གཏན་མིན་པའི་གནས་སྟངས་དག་ལ་གདོང་ལེན་བྱེད་ཐུབ་ལ། ཅི་ཞིག་ཅིའི་ཕྱིར་དཀའ་ལས་ཤིག་ཡིན་པ་འགྲེལ་བཤད་བྱེད་ཐུབ། ལྟད་མོ་དང་། དེབ། རོལ་དབྱངས་ལ་སོགས་པའི་རིག་གཞུང་གི་བརྗོད་གཞིའི་ཐད་ལ་བསམ་ཚུལ་གླེང་ཐུབ།

B1_འགྲུལ་བཞུད་བྱེད་པའི་སྐབས་སུ་འཕྲད་སྲིད་པའི་གནས་སྟངས་ཕལ་ཆེ་བར་གདོང་ལེན་བྱེད་པར་སྐད་ལས་སླ་པོ་མང་དག་ཅིག་བཀོལ་སྤྱོད་བྱེད་ཐུབ།
རྒྱུས་ཡོད་ཀྱི་བརྗོད་གཞིའི་ཐོག་གི་གླེང་མོལ་ནང་གྲ་སྒྲིག་མེད་པར་མཉམ་ཞུགས་བྱེད་ཐུབ་ལ། ཉིན་རེའི་འཚོ་བ་དང་འབྲེལ་ཡོད་དམ་སྒེར་གྱི་དགའ་ཕྱོགས་སྐོར་གྱི་བརྗོད་གཞའི་ཐད་ལ་གནས་ཚུལ་བརྗེ་ལེན་དང་རང་ཉིད་ཀྱི་བསམ་ཚུལ་ཤོད་ཐུབ། དཔེར་ན། དགའ་ཕྱོགས་དང་། ལས་ཀ འགྲུལ་བཞུད། ད་ལྟའི་གནད་དོན་ལྟ་བུ། 
A+_གལ་སྲིད་དགོས་གལ་བཞིན་མི་གཞན་གྱིས་རོགས་བྱས་ན། གླེང་མོལ་ཐུང་ཐུང་དང་སྔོན་ནས་བཀོད་སྒྲིག་བྱས་པའི་གནས་སྟངས་ཁྲོད་དུ་ལྷོད་ལྷོད་ངང་ནས་གླེང་མོལ་བྱེད་ཐུབ། འབད་བརྩོན་བྱེད་མི་དགོས་པར་འཆར་ཅན་གྱི་བརྗེ་ལེན་སྟབས་བདེའི་རིགས་ལ་སྟངས་འཛིན་བྱེད་ཐུབ་ལ། སྔོན་དཔག་ཐུབ་པའི་ཉིན་རེའི་གནས་སྟངས་ཁྲོད་དུ། རྒྱུས་ཡོད་ཀྱི་བརྗོད་གཞིའི་སྐོར་ལ་གནས་ཚུལ་དང་ལྟ་ཚུལ་དག་ཕན་ཚུན་བརྗེ་ལེན་དང་དྲི་བ་དྲི་ལན་བྱེད་ཐུབ།

A2_ལས་ཀ་དང་དུས་ཚོད་སྟོང་པའི་སྐབས་ཀྱི་འཆར་ཅན་གྱི་གནད་དོན་ཐད་གནས་ཚུལ་བརྗེ་ལེན་སྟབས་བདེ་དང་ཁ་རེ་ཁ་ཐུག་དེ་འདྲ་བྱེད་པར་མཁོ་བའི་རྒྱུན་གཏན་གྱི་ལས་དོན་ཁྲོད་དུ་གླེང་མོལ་བྱེད་ཐུབ།
རང་ཉིད་དང་འབྲེལ་ཡོད་ལས་བརྒལ་ནས་མུ་མཐུད་གླེང་མོལ་བྱེད་པར་གོ་བ་ཡག་པོ་ལོན་པར་དཀའ་ནའང་། སྤྱི་ཚོགས་ཀྱི་བརྗེ་ལེན་ཤིན་ཏུ་ཐུང་ཐུང་རིགས་ལ་གདོང་ལེན་བྱེད་ཐུབ།

A1_སྟབས་བདེ་པོའི་སྒོ་ནས་གླེང་མོལ་བྱེད་ཐུབ། འོན་ཀྱང་། གླེང་མོལ་དེ་ནི་ཡོངས་སུ་ག་ལེར་བསྐྱར་ཟློས་ཡང་ཟློས་བྱེད་པ་དང་ཚིག་འགྲོས་བསྐྱར་སྒྲིག་བྱེད་པར་བརྟེན་དགོས་ཡོད།
རྒྱུས་མངའ་ཆེ་བའི་བརྗོད་གཞིའམ། ཉིན་རེའི་དགོས་མཁོའི་ཁྲོད་དུ། སྐད་ཆ་སྟབས་བདེ་པོ་དག་མགོ་འཛུགས་པ་དང་ཡ་ལན་བྱེད་ཐུབ་ལ། དྲི་བ་ལས་སླ་པོ་དག་ལ་དྲི་ལན་ཡང་བྱེད་ཐུབ།

Pre-A1_ཚིག་སྒྲུབ་ཐུང་ཐུང་བེད་སྤྱོད་བྱེད་པ་དང་ལུས་ཀྱི་རྣམ་འགྱུར་ལ་བརྟེན་ནས་ཉིན་རེའི་བྱེད་སྒོ་དང་རང་ཉིད་ཀྱི་སྐོར་ལ་ཕན་ཚུན་དྲི་བ་དྲི་ལན་བྱེད་ཐུབ།