ཏར་འཕྲིན་སོགས་བེད་སྤྱོད་བྱེད་པ།

C2_སྒྲ་ཡན་ཡོད་པའམ། ཡང་ན་ཅུང་རྒྱུས་མངའ་མེད་པའི་སྒྲ་གདངས་ཤིག་ཡིན་ཀྱང་། རང་སྒེར་དང་ཆེད་ལས་གཉིས་ཀྱི་དོན་དག་ཆེད་གདེང་ཚོད་དང་ནུས་པ་ལྡན་པའི་སྒོ་ནས་ཏར་འཕྲིན་སོགས་བེད་སྤྱོད་བྱེད་ཐུབ།


C1_ཆེད་ལས་སམ་སྒེར་གྱི་དོན་དག་ཕལ་ཆེ་བ་འགྲུབ་ཆེད་ནུས་པ་ལྡན་པའི་སྒོ་ནས་ཏར་འཕྲིན་སོགས་བེད་སྤྱོད་བྱེད་ཐུབ། 

B2_སྒྲ་གདངས་སམ་ཐ་སྙད་རྒྱུས་མངའ་མེད་པས་གསལ་བཤད་ཆེད་སྐད་ཆ་འདྲི་ཆོག་ན། སྒེར་དང་ཆེད་ལས་ཀྱི་དོན་དག་འདྲ་མིན་ཆེད་ཏར་འཕྲིན་སོགས་བེད་སྤྱོད་བྱེད་ཐུབ།
ངོ་ཤེས་ཀྱི་མི་དང་མཉམ་དུ་བརྗོད་གཞི་སྣ་ཚོགས་ཐོག་ལ་ཁ་པར་ལམ་ནས་ངེས་མེད་ཀྱི་གླེང་མོལ་རིང་མོར་མཉམ་ཞུགས་བྱེད་ཐུབ།


B1+_ དུས་ནས་དུས་སུ་གསལ་བཤད་དགོས་པར་སྐད་ཆ་འདྲི་ཆོག་ན། རྒྱུན་དུ་སྒེར་དང་ཆེད་ལས་ཀྱི་དོན་དག་ཆེད་ཏར་འཕྲིན་སོགས་བེད་སྤྱོད་བྱེད་ཐུབ།
གློ་བུར་གྱི་དོན་རྐྱེན་ཞིག་དང་འབྲེལ་བའི་སྐོར་ལ་བརྙན་འཕྲིན་ཁ་པར་ཐོག་ནས་ཞིབ་ཕྲའི་གལ་གནད་དག་བརྗོད་ཐུབ། དཔེར་ན། མགྲོན་ཁང་ནང་གི་དཀའ་ངལ། འགྲུལ་བཞུད་གོ་སྒྲིག རླངས་འཁོར་གླ་བ་ལྟ་བུ།

B1_སྒེར་གྱི་ངོ་ཤེས་ཀྱི་མི་དང་མཉམ་དུ་གླེང་མོལསྟབས་བདེ་ཡིན་རུང་རྒྱུན་རིང་པོ་ཞིག་ཡོང་བར་ཏར་འཕྲིན་སོགས་བེད་སྤྱོད་བྱེད་ཐུབ།

ཚོགས་འདུ་ཞིག་གི་གོ་སྒྲིག་ལྟ་བུ་འཆར་ཅན་གྱི་བརྡ་ལན་དག་དང་། མགྲོན་ཁང་གཡར་བའམ་སྨན་བཅོས་འཛོམས་དུས་བཟོ་བ་ལྟ་བུའི་གཞི་རྩའི་ཞབས་ཞུ་དག་རག་པར་ཏར་འཕྲིན་བེད་སྤྱོད་བྱེད་ཐུབ། 

A2+_གསལ་འགྱུར་ལས་སླ་པོ་དེ་འདྲ་བརྗེ་ལེན་བྱེད་པ་དང་། འཆར་གཞི་གདིང་བ་དང་། འཛོམས་དུས་བཟོ་བར་རང་གི་གྲོགས་པོ་དག་དང་མཉམ་དུ་ཏར་འཕྲིན་བེད་སྤྱེད་བྱེད་ཐུབ།

A2_གསལ་བཤད་དང་བསྐྱར་ཟློས་བྱེད་ཀྱི་ཡོད་ན། འབྱོར་དུས་དང་འཛོམས་དུས་བཟོ་བ་ལྟ་བུ་སྔོན་དཔག་ཐུབ་པའི་བརྗོད་གཞིའི་ཐོག་ངོ་ཤེས་ཀྱི་མི་དང་མཉམ་དུ་ཁ་པར་གྱི་གླེང་མོལ་ལས་སླ་ལ་ཐུང་ཐུང་ཞིག་ནང་མཉམ་ཞུགས་བྱེད་ཐུབ།

ངའི་གནམ་གྲུ་རྗེས་ལུས་ཐེབས་སོང་། ང་ཆུ་ཚོད་བཅུ་པའི་ཐོག་འབྱོར་གྱི་རེད། ལྟ་བུའི་འཕྲིན་ལས་སླ་པོ་ཞིག་གོ་ཐུབ་ཅིང་། དེ་ངེས་གཏན་བཟོས་ནས་འབྲེལ་ཡོད་ཀྱི་མི་ལ་ཁ་པར་བརྒྱུད་ནས་བརྡ་ལན་སྤྲོད་ཐུབ།


A1_བྱེད་ནུས་མེད།

Pre-A1_བྱེད་ནུས་མེད།