རྒྱུན་སྲོལ་བགྲོ་གླེང། (ཚོགས་འདུ།)

C2 
མཉམ་ཞུགས་པ་གཞན་ལ་མི་གནོད་པའི་སྒོ་ནས་བློ་འགུག་ཐུབ་པའི་རྩོད་གླེང་ཁ་གསལ་ཞིག་བྱས་ཏེ་རྙོག་འཛིངས་ཅན་གྱི་གནད་དོན་ཐད་ཀྱི་རྒྱུན་སྲོལ་བགྲོ་གླེང་ནང་རང་ཉིད་ཀྱི་ལྟ་ཚུལ་འཛིན་ཐུབ།
ཁོང་ཚོར་དགོས་ངེས་ཅན་གྱི་ཆེད་ལས་ཤེས་ཡོན་ཡོད་ན། རྙོག་འཛིང་ཆེ་ལ་འཐབ་རྩོད་ཅན་གྱི་གནད་དོན་ཐད་ལ་བསླབ་བྱ་རྒྱག་པ་དང་གདོང་ལེན་བྱེད་ཐུབ། 
ཧ་ཅང་མཁྲེགས་པའི་དྲི་བ་ལ་ཡིད་ཆེས་འཕེར་བའི་སྒོ་ནས་ལན་འཇལ་ཐུབ་ལ། དཀྱོགས་མཚམས་རྒྱུན་འཁྱོངས་དང་། ཐབས་དང་ལྡན་པའི་ཐོག་ནས་དགག་ལན་སློག་ཐུབ།

C1 བརྗོད་གཞི་རྒྱུས་མངའ་མེད་པ་དང་། རྙོག་འཛིངས་ཆེ་བ་ཞིག་ཡིན་རུང་རྩོད་གླེང་ཐོག་ལས་སླ་པོའི་ངང་ཞུགས་ཐུབ་ཀྱི་ཡོད།
བསམ་བློའི་འཁྱེར་སོ་ཚད་ལྡན་ཞིག་ལ་བློ་འགུག་གི་ནུས་པ་ལྡན་པའི་སྒོ་ནས་རྩོད་ཐུབ་པ་མ་ཟད། དྲི་བ་དང་མཆན་དག་ལ་ཡ་ལན་དང་། འགལ་ཕྱོགས་བགྲོ་གླེང་གི་རྙོག་འཛིངས་ཅན་གྱི་ནང་དོན་དག་ལ་འོས་འཚམས་དང་ཆུ་རྒྱུག་རྒྱུག་གིས་ལན་འདེབས་བྱེད་ཐུབ།
ཁོང་ཚོའི་ཆེད་ལས་སློབ་སྦྱོང་ཁྱབ་ཁོངས་ཀྱི་གནད་དོན་སྐོར་ལ་མཉམ་ཞུགས་པ་གཞན་དག་གིས་སྤུངས་པའི་བསམ་ཚུལ་དག་བསྐྱར་བཤད་དང་། དེ་དག་ལ་ཡ་ལན་བྱེད་ཐུབ་ཀྱི་ཡོད།
གལ་འགངས་ཆེ་བའི་མཆན་འགོད་ཐུབ་པའམ། བློ་ཁ་མི་མཐུན་པ་དེ་ཐབས་དང་ལྡན་པའི་སྒོ་ནས་བཤད་ཐུབ་ཀྱི་ཡོད།
ཞིབ་ཕྲའི་གནས་ཚུལ་ལ་དཔྱད་ཞིབ་བྱས་ནས་དྲི་བ་འདྲི་ཐུབ་པ་མ་ཟད། ད་དུང་གོ་བ་ལོག་སྒྲུབ་བྱུང་ཡོད་ན་དྲི་བ་ཡང་བསྐྱར་འདྲི་ཐུབ་ཀྱི་ཡོད།

B2+ ཕན་ནུས་ཅན་གྱི་བགྲོ་གླེང་ཞིག་གི་རྗེས་ཟིན་ཐུབ་པ་མ་ཟད། རྩོད་གླེང་དེར་རྒྱབ་སྐྱོར་དང་འགལ་ཟླར་གྱུར་པའི་ལྟ་ཕྱོགས་གཉིས་ཏག་ཏག་ངོས་འཛིན་བྱེད་ཐུབ་ཀྱི་ཡོད།
ཆེད་ལས་པ་གཞན་དང་ལྷན་དུ་ཁོང་ཚོའི་ཆེད་ལས་ཐད་ལ་གོ་བསྡུར་བྱེད་སྐབས་ཆེད་ལས་ཀྱི་ཐ་སྙད་དེ་བེད་སྤྱོད་འོས་འཚམ་བྱེད་ཐུབ་ཀྱི་ཡོད།
གནད་ལ་འཁེལ་བའི་སྒོ་ནས་རང་ཉིད་ཀྱི་བསམ་ཚུལ་དང་ལྟ་ཚུལ་ཤོད་ཐུབ་ལ། རྙོག་འཛིངས་ཆེ་བའི་རྩོད་གླེང་གི་གནད་དོན་རྣམས་བློ་འགུག་གི་ནུས་པ་ལྡན་པའི་ངང་ནས་འགྲེལ་བཤད་དང་ཡ་ལན་བྱེད་ཐུབ་ཀྱི་ཡོད།

B2 འཆར་ཅན་དང་འཆར་ཅན་མིན་པའི་རྒྱུན་སྲོལ་བགྲོ་གླེང་ལ་ཧུར་ཐག་ངང་ནས་འཛུལ་ཞུགས་བྱེད་ཐུབ་ཀྱི་ཡོད།
ཁོ་ཚོའི་ཆེད་ལས་དང་འབྲེལ་བའི་གནད་དོན་ཐད་ཀྱི་གྲོས་བསྡུར་དེ་གོ་ཐུབ་ལ། གལ་འགངས་ཆེ་བའི་ནང་དོན་རྣམས་ཞིབ་ཕྲའི་ངང་ནས་མགོ་འཚོས་ཐུབ་ཀྱི་ཡོད།
སོ་སོའི་བསམ་ཚུལ་རྒྱུན་གནས་ཆེད་གྲོས་འཆར་འདོན་པ་དང་། ཐབས་ལམ་གཞན་སྤུང་པ། དེ་མིན་དོགས་པ་སྐྲུན་པ་དང་དོགས་པར་ལན་འདེབས་བྱེད་ཐུབ།

B1+ གླེང་མོལ་བྱེད་པོས་གཏམ་དཔེ་རྣམས་སྐྱུར་བ་དང་། ཁ་གསལ་པོས་བཤད་ན། ཁོའི་འདོད་མོས་བརྗོད་གཞི་ཐོག་གང་བཤད་མིན་ཕལ་ཆེ་བ་གོ་ཐུབ་ཀྱི་ཡོད།
རང་ཉིད་ཀྱི་བསམ་ཚུལ་ཞིག་གསལ་ཁ་དོད་པོས་བཤད་ཐུབ་ཀྱང། རྩོད་གླེང་བྱེད་པར་ཁག་པོ་ཡོད།

B1 བརྗོད་གཞི་གསལ་ཁ་དོད་ཅིང་ཚད་ལྡན་དང་རྒྱུས་མངའ་ཡོད་པ་ཞིག་གམ། དངོས་ཡོད་བརྡ་ལན་བརྗེ་རེས། བཀོད་བྱུས་ཤེས་ཐབས། ཡང་ན། དངོས་ཡོད་དཀའ་ངལ་སེལ་ཐབས་བཅས་ཀྱི་ཐོག་ལ་གྲོས་བསྡུར་བྱེད་རྒྱུ་བཅས་ཀྱི་འཆར་ཅན་གྱི་རྒྱུན་སྲོལ་བགྲོ་གླེང་ལ་ཆ་ཤས་ལེན་ཐུབ།  
གནད་དོན་རྣམས་ཕལ་སྐད་དང་བསྐྱར་ཟློས་ཀྱི་ལམ་ནས་བསྟན་པ་ཙམ་མ་ཟད། གསལ་བཤད་ཆེད་སྐད་ཆ་འདྲི་བའི་གོ་སྐབས་ཡོད་ན། རྒྱུས་མངའ་འམ་ཚོད་དཔག་བྱེད་ཐུབ་པའི་བརྗོད་གཞི་ཐོག་གི་རྩོད་གླེང་དང་གྲོས་བསྡུར་རྣམས་མགོ་འཚོས་ཐུབ་ཀྱི་ཡོད།

A2+ ཁོང་ཚོའི་ཆེད་ལས་དང་འབྲེལ་བའི་བརྗོད་གཞིའི་ཐོག་ལ་དལ་པོ་དང་ཁ་གསལ་པོའི་ངང་ནས་ཚོགས་འདུ་ཚོགས་ན། བརྗོད་གཞི་ལ་འགྱུར་བ་ཇི་ལྟར་ཐེབས་པ་མང་ཆེ་བ་རྟོགས་ཐུབ་ཀྱི་ཡོད། 
གལ་སྲིད་དགོས་མཁོ་ཡོད་དུས་དོན་གནད་ཆེ་བ་རྣམས་བསྐྱར་ཟློས་བྱེད་ཆོག་ཅིང་། ཚིག་བརྗོད་ཀྱི་སྒྲོམ་གཞི་སྒྲིག་སྟངས་ཐད་ལ་རོགས་པ་ལེན་ཆོག་ན། ཐད་ཀར་སྐད་ཆ་འདྲི་བའི་ཁ་ཡོད་ལག་ཡོད་ཀྱི་དཀའ་ངལ་དག་ལ་རང་གི་བསམ་ཚུལ་རྗོད་ཐུབ་ལ་འབྲེལ་ཡོད་ཀྱི་གནས་ཚུལ་བརྗེ་རེས་བྱེད་ཐུབ།


A2 གནད་དོན་གཙོ་བོ་རྣམས་བསྐྱར་ཟློས་བྱས་ན། རྒྱུན་སྲོལ་ཚོགས་འདུ་ཞིག་གི་ནང་དུ་ཁོང་ཚོས་ནང་དོན་དག་གི་སྐོར་ལ་གང་ཚོར་བ་དེ་བཤད་ཐུབ་ཀྱི་ཡོད།

A1 འགྲེལ་བཤད་གསལ་མི་འདུག

Pre-A1 འགྲེལ་བཤད་གསལ་མི་འདུག