གཏམ་གླེང་སྐབས་ཀྱི་ཉན་རྩལ།

C2_ཅུང་རྒྱུས་མངའ་མེད་པའི་རིགས་ལ་སྙོམ་སྒྲིག་བྱེད་པའི་གོ་སྐབས་ཡོད་ན། རང་ཉིད་ཀྱི་ཆེད་ལས་ཁྱབ་ཁོངས་ལས་འདས་པའི་རིགས་གཅིག་རྐང་འཛིན་རང་བཞིན་གྱི་བརྗོད་གཞི་རྙོག་འཛིངས་ཆེ་ལ་སྤྱི་མཚན་ཞིག་ཡིན་ནའང་གྲོས་གླེང་བྱེད་པོ་སུ་རུང་རྟོགས་ཐུབ།

C1_དུས་སྐབས་དུས་སྐབས་ཀྱི་གནད་དོན་ཞིབ་ཕྲ་ངེས་བརྟན་བཟོ་དགོས་སྲིད་པ་དང་། དམིགས་བསལ་གྱིས་རིགས་དེ་རྒྱུས་མངའ་མེད་པ་ཞིག་ཡིན་ནའང་། རང་སྒེར་གྱི་ཆེད་ལས་ལས་འདས་པའི་རིགས་གཅིག་རྐང་འཛིན་གྱི་རང་བཞིན་ཞིག་གི་རྙོག་འཛིངས་ཆེ་ལ་སྤྱི་མཚན་གྱི་བརྗོད་གཞིའི་ཐད་ཀྱི་བགྲོ་གླེང་བ་དེ་ཞིབ་ཅིང་ཕྲ་བར་རྟོགས་ཐུབ།


B2_ཐ་ན་འཁྲུག་ཆ་དོད་པའི་ཁོར་ཡུག་ཅིག་གི་ནང་དུའང་རྒྱུས་མངའ་ཅན་གྱི་རིགས་ཤིག་གམ། ཡང་ན་སྐད་ཡིག་ཚད་ལྡན་ཐོག་ནས་རང་ཉིད་ལ་ཅི་ཞིག་བརྗོད་པ་རྣམས་ཞིབ་ཕྲར་རྟོགས་ཐུབ།

B1_མཚམས་རེར་ཚིག་གམ་རྟགས་བྱེ་བྲག་པ་ཞིག་དང་ཚིག་འགྲོས་བྱེ་བྲག་པ་ཞིག་བསྐྱར་ཟློས་བྱེད་དགོས་པར་སྐད་ཆ་འདྲི་དགོས་འབྱུང་ནའང་། ཉིན་རེའི་གླེང་མོལ་ཁྲོད་དུ་རང་ཉིད་ལ་ཐད་ཀར་བཤད་པའི་ཁ་གསལ་གོ་བདེའི་སྐད་ཆ་དང་རྟགས་གསལ་པོར་རྟོགས་ཐུབ།


A2+_འབད་བརྩོན་གང་ཡང་མེད་པར་ཉིན་རེའི་འཆར་ཅན་གྱི་བརྗེ་ལེན་སྟབས་བདེ་པོ་དག་ལ་སྟངས་འཛིན་བྱེད་པར་ཡག་པོ་ཤེས་ཐུབ།
གལ་སྲིད་དུས་ནས་དུས་སུ་བསྐྱར་ཟློས་སམ་བསྐྱར་དུ་ལྷུ་སྒྲིག་དགོས་པར་སྐད་ཆ་འདྲི་ཆོག་ན། རང་ཉིད་ལ་ཐད་ཀར་བརྗོད་པའི་རྒྱུས་མངའ་ཅན་གྱི་གནད་དོན་སྐོར་གྱི་ཁ་གསལ་ལ་ཚན་ལྡན་གྱི་སྐད་ཆ་དང་རྟགས་མང་ཆེ་བ་རྟོགས་ཐུབ།

A2_གལ་སྲིད་བགྲོ་གླེང་བར་དཀའ་ངལ་འཕྲད་ཀྱི་ཡོད་ན་དེ་རྟོགས་ཅིང་། ཉིན་རེའི་གླེང་མོལ་ལས་སླ་པོའི་ཁྲོད་དུ་རང་ཉིད་ལ་ཅི་ཞིག་ཁ་གསལ་པོ་དང་དལ་པོ། ཐད་ཀར་གྱིས་བརྗོད་པ་རྣམས་རྟོགས་ཐུབ།


A1_སྙིང་རྗེ་ཅན་གྱི་བགྲོ་གླེང་བ་ཞིག་གིས་བསྐྱར་ཟློས་ཀྱིས་ཁ་གསལ་པོ་དང་དལ་བུར་རང་ཉིད་ལ་ཐད་ཀར་དུ་བརྗོད་པའི་དངོས་ཡོད་རིགས་ཀྱི་དགོས་མཁོ་སྟབས་བདེ་དག་ལ་ཡིད་ཚིམ་པར་དམིགས་པའི་རྒྱུན་གཏན་གྱི་སྐད་ཆ་དག་རྟོགས་ཐུབ།
རང་ཉིད་ལ་ལྷོད་ལྷོད་དང་གཟབ་ནན་གྱིས་བརྗོད་པའི་ལམ་སྟོན་དང་དྲི་བ་དག་རྟོགས་ཐུབ་ཅིང་། ཐུང་ལ་ལས་སླ་བའི་ཁ་ཕྱོགས་དག་གི་རྗེས་སུ་འབྲང་ཐུབ། 


Pre-A1_གལ་སྲིད་མི་དེས་ལྷོད་ལྷོད་དང་ཁ་གསལ་པོརསྐད་ཆ་འདྲི་བཞིན་ཡོད་ན། ཁ་བྱང་དང་། ལོ། མིང་ལྟ་བུ་རང་ཉིད་དང་ཐད་ཀར་འབྲེལ་བའི་དྲི་བ་ལས་སླ་པོ་དག་རྟོགས་ཐུབ། 
མི་གཞན་གྱིས་ཁྱེད་ཉིད་ལ་ཐད་ཀར་སོ་སོའི་སྐོར་ལྷོད་ལྷོད་དང་ཁ་གསལ་པོར་ངོ་སྤྲོད་བྱེད་སྐབས། ལུང་པ་དང་། སྡོད་གནས། ལོ། མིང་ལྟ་བུ་སྒེར་གྱི་གནས་ཚུལ་སྟབས་བདེ་དག་རྟོགས་ཐུབ་ལ། དྲི་བ་དག་བསྐྱར་ཟློས་བྱེད་དགོས་སྲིད་ཀྱང་ཁྱེད་ལ་བརྗོད་པའི་བརྗོད་གཞི་འདིའི་ཐད་ཀྱི་དྲི་བ་དག་ཀྱང་རྟོགས་ཐུབ།
གལ་སྲིད་སྐད་བརྡ་དེ་ཤིན་ཏུ་ལྷོད་ལྷོད་དང་དགོས་གལ་བྱུང་ཚེ་བསྐྱར་ཟློས་བྱེད་པ་ཡིན་ན། རྒྱུས་མངའ་ཅན་གྱི་ཚིག་དང་རྟགས་ཀྱི་གྲངས་ཀ་རྟོགས་ཐུབ་ལ། ཨང་གྲངས་དང་། རིན་གོང་། ཟླ་ཚེས། བདུན་རེའི་ཉིན་མ་ལྟ་བུ་གནས་ཚུལ་གཙོ་བོ་ངོས་འཛིན་བྱེད་ཐུབ། 
