སྤྱིར་བཏང་བའི་གྲོས་བསྡུར། (གྲོགས་པོ་མཉམ་དུ།)

C2 ཚོར་བ་སྐྱེན་པའི་གནད་དོན་རྣམས་མི་བེད་བ་མེད་པའི་སྒོ་ནས་བསླབ་བྱ་རྒྱག་ཡ་དང། གྲོས་བསྡུར་བྱེད་ཐུབ་ཀྱི་ཡོད། 

C1 བརྗོད་གཞི་རྒྱུས་མངའ་མེད་པ་དང་མགོ་རྙོག་པོ་ཡོད་རུང་གྲོས་བསྡུར་བྱེད་སྐབས་ཕྱོགས་གསུམ་པའི་བར་གྱི་རྙོག་འཛིིང་ཆེ་བའི་གླེང་མོལ་ལ་ལས་སླ་པོའི་ངང་ནས་རྗེས་སྙེག་བྱེད་ཐུབ་ཀྱི་ཡོད།

B2+ སྐད་ཡིག་གཉིས་པ་ཕུལ་དུ་བྱུང་བར་སྤྲོད་མཁན་གི་མི་གཉིས་བར་གྲོས་བསྡུར་བྱེད་བཞིན་ཡོད་ན་གོ་འཚོས་ཐུབ་ཀྱི་ཡོད། 
རྩོད་གླེང་སྐབས་སུ་ཚིག་ཕྲེང་མཁྲེགས་པོ་རྣམས་རང་ཉིད་ཀྱི་བསམ་ཚུལ་དང་བལྟ་སྟངས་རན་པོའི་སྒོ་ནས་ལན་སྤྲོད་ཐུབ་ཀྱི་ཡོད།

B2 རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞི་ཐོག་སྤྱིར་བཏང་བཏང་བའི་གྲོས་བསྡུར་ནང་ཧུར་ཐག་ངང་འཛུལ་ཞུགས་བྱེད་པ་དང། དཔྱད་གཏམ་བརྗོད་པ། ལྟ་ཚུལ་གསལ་པོ་བཏོན་པ། ཚབ་བྱེད་ཀྱི་གྲོས་གཞིར་གདེང་འཇོག་བྱེད་པ། ཚོད་དཔག་བྱེད་པ་དང་ལན་སྤྲོད་པ་སོགས་བྱེད་ཐུབ་ཀྱི་ཡོད།
གྲོས་བསྡུར་བྱེད་སྐབས་ཁོ་ཚོས་གང་བཤད་མིན་དཀའ་ལས་ཏོག་ཙམ་བརྒྱབ་ན་ཤེས་ཐུབ་ཀྱི་ཡོད། འོན་ཀྱང། བྱེད་ཐབས་གང་རུང་ལ་བརྟེན་ནས་རང་ཉིད་ཀྱི་སྐད་ཆ་ལ་བཟོ་བཅོས་མི་རྒྱག་མཁན་ཁ་ཤས་དང་གྲོས་བསྡུར་བྱས་ན་དཀའ་ངལ་འཕྲད་སྲིད་པ་ཡིན།
འབྲེལ་ཡོད་ཀྱི་འགྲེལ་བཤད་དང། རྩོད་གླེང། དཔྱད་གཏམ་བཤད་པ་སོགས་ཀྱི་ཐབས་ལམ་ལ་བརྟེན་ནས་གྲོས་བསྡུར་བྱེད་སྐབས་རང་ཉིད་ཀྱི་བསམ་འཆར་ཤོད་ཐུབ་ཀྱི་ཡོད།

B1+ གླེང་མོལ་བྱེད་རོགས་དེ་སྐད་ཆ་ཁ་གསལ་པོ་བཤད་པ་དང། གཏམ་དཔེ་བེད་སྤྱོད་མ་བྱས་ན། བརྗོད་གཞི་སྤྱིར་བཏང་བའི་ཐོག་ལ་ཁོ་ཚོས་གང་བཤད་མིན་གང་འཚམ་གོ་ཐུབ་ཀྱི་ཡོད།
གཞས་དང་བརྙན་སོགས་ཀྱི་རིག་གཞུང་འབྲེལ་ཡོད་བརྗོད་ཐོག་ཁོ་ཚོའི་བསམ་ཚུལ་རྣམས་ཤོད་ཐུབ་ཀྱི་ཡོད།
དེ་དཀའ་ངལ་ཡིན་པའི་རྒྱུ་མཚན་ཤོད་ཐུབ་ཀྱི་ཡོད།
མི་གཞན་གྱི་བལྟ་ཚུལ་ལ་བསམ་ཚུལ་མི་ཉུང་ཙམ་ཞིག་ཤོད་ཐུབ་ཀྱི་ཡོད།
གང་དུ་འགྲོ་དགོས་མིན་དང། ག་པར་འགྲོ་དགོས་མིན། སུ་འམ་གང་ཞིག་བཅས་ཀྱི་ཐད་ལ་གྲོས་བསྡུར་བྱས་ནས་གདམ་ཀ་ཅན་རྣམས་ཕན་ཚུན་བསྡུར་ཐུབ་པ་དང་ཁྱད་ཆོས་བཤད་ཐུབ་ཀྱི་ཡོད། 

B1 གྲོགས་པོ་ཚོས་སྐད་ཡིག་ཚད་ལྡན་ཞིག་གམ། རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞི་རྣམ་མིན་ཐོག་ལ་ཁ་གསལ་པོ་བཤད་ན། ཁོ་ཚོའི་གྲོས་བསྡུར་དེ་བརྒྱུད་དེ་གནད་འགག་ཆེ་བའི་དོན་རྣམས་རྟོགས་ཐུབ་ཀྱི་ཡོད། 
རང་གི་དང་འདོད་ཡོད་པའི་བརྗོད་གཞི་ཞིག་གྲོས་བསྡུར་བྱེད་བཞིན་ཡོད་ན་དེའི་ཐད་ལ་སྒེར་གྱི་བསམ་ཚུལ་ཤོད་ཐུབ་ཀྱི་ཡོད།
ཁོ་ཚོའི་བསམ་འཆར་དང་ཚུར་སྣང་དེས་གང་དུ་འགྲོ་དགོས་པ་དང། ཅི་ཞིག་བྱེད་དགོས་པ། བྱེད་སྒོ་ཇི་ལྟར་ཐག་གཅོད་བྱེད་དགོས་པ་བཅས་ཀྱི་དཀའ་ངལ་སེལ་ཐབས་བྱེད་པར་གོ་བ་ལོན་ཐུབ།
གུས་ཞབས་ལྡ་པའི་ངང་གྲོས་མཐུན་དང། བློ་ཁ་མི་མཐུན་པ། ཡིད་ཆེས། བསམ་ཚུལ་སོགས་ཤོད་ཐུབ་ཀྱི་ཡོད།

A2+ གལ་སྲིད་གྲོས་བསྡུར་དེ་དལ་པོ་དང་ཁ་གསལ་པོར་བཤད་བསྡད་ཡོད་ན། ཁོ་ཚོའི་བར་གླེང་མོལ་གང་གི་ཐད་ཡིན་ཡིན་ངོས་འཛིན་ཐུབ་ཀྱི་ཡོད།
ཕལ་སྐད་བེད་སྤྱོད་བྱེད་མཁན་གྱི་མི་ཚོ་དང་བསམ་ཚུལ་བརྗེ་རེས་དང། དངོས་པོ་ཕན་ཚུན་བསྡུར་ཐུབ་ཀྱི་ཡོད།
དགོང་དྲོ་ཅི་ཞིག་བྱེད་དགོས་མིན་ནམ། གཟའ་འཇུག་ལ་ག་རེ་བྱེད་དགོས་མིན་ཐད་གྲོས་བསྡུར་བྱེད་ཐུབ་ཀྱི་ཡོད།
བསམ་ཚུལ་ལ་ལན་སྤྲོད་ཐུབ་ཀྱི་ཡོད།
མི་གཞན་ལ་ཁས་ལེན་བྱེད་པ་དང་མིན་ཡང་ལབ་ཐུབ་ཀྱི་ཡོད།

A2 དུས་རྒྱུན་གྱི་གནས་ཚུལ་ཆུང་ངུ་དག་ཁ་གསལ་པོ་དང། དལ་པོ། ཁ་རུ་ཁ་ཐུག་བཤད་ན་དེའི་ཐད་ལ་གྲོས་བསྡུར་བྱེད་ཐུབ་ཀྱི་ཡོད།
གང་དུ་འགྲོ་དགོས་མིན་དང། ག་རེ་བྱེད་དགོས་མིན། ག་པར་ཐུག་དགོས་པའི་གྲོས་བསྡུར་བྱེད་ཐུབ་ཀྱི་ཡོད།
སྐད་ཆ་ཉུང་ཉུང་རང་གི་བསམ་ཚུལ་ཤོད་ཐུབ་ཀྱི་ཡོད།

A1 སྐད་ཆ་ཤོད་མཁན་དེ་དལ་པོ་དང་ཁ་རུ་ཁ་ཐུག། ཁ་གསལཔོ་ཡོད་ན། རྩེད་མོའི་སྐད་བས་སུ་ཚིག་ཉུང་ཉུང་བེད་སྤྱོད་བྱས་ནས་ག་རེ་ལ་དགའ་པ་དང་མི་དགའ་བ་ཤོད་རེས་ཐུབ་ཀྱི་ཡོད།

Pre-A1 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག