སྤྱིར་བཏང་བའི་གྲོས་བསྡུར། (གྲོགས་པོ་མཉམ་དུ།)

C2 ཚོར་བ་སྐྱེན་པའི་གནད་དོན་རྣམས་མི་བདེ་བ་མེད་པའི་སྒོ་ནས་བསླབ་བྱ་རྒྱག་ཡ་དང། གྲོས་བསྡུར་བྱེད་ཐུབ་ཀྱི་ཡོད། 

C1 བརྗོད་གཞི་རྒྱུས་མངའ་མེད་པ་དང་མགོ་རྙོག་པོ་ཡོད་རུང་གྲོས་བསྡུར་བྱེད་སྐབས་ཕྱོགས་གསུམ་པའི་བར་གྱི་རྙོག་འཛིང་ཆེ་བའི་གླེང་མོལ་ལ་ལས་སླ་པོའི་ངང་ནས་རྗེས་སྙེག་བྱེད་ཐུབ་ཀྱི་ཡོད།

B2+ སྐད་ཡིག་གཉིས་པ་ཕུལ་དུ་བྱུང་བར་སྤྱོད་མཁན་གྱི་མི་གཉིས་བར་གྲོས་བསྡུར་བྱེད་བཞིན་ཡོད་ན་མགོ་འཚོས་ཐུབ་ཀྱི་ཡོད། 
རྩོད་གླེང་སྐབས་སུ་ཚིག་ཕྲེང་མཁྲེགས་པོ་རྣམས་རང་ཉིད་ཀྱི་བསམ་ཚུལ་དང་བལྟ་སྟངས་རན་པོའི་སྒོ་ནས་ལན་སྤྲོད་ཐུབ་ཀྱི་ཡོད།

B2 འབྲེལ་ཡོད་རྒྱུས་མངའ་ཅན་སྐོར་གྱི་གོ་བསྡུར་ནང་ཆ་ཤས་ལེན་ཐུབ་པར་མ་ཟད། རང་གི་ལྟ་སྟངས་གསལ་པོར་འགྲེལ་བརྗོད་བྱེད་ཐུབ། ད་དུང་གྲོས་འཆར་གཞན་འདོན་ཐུབ་པ་ལ་གཞན་གྱི་ཚོད་འགམ་ལ་ཡ་ལན་ཡང་བྱེད་ཐུབ།
གྲོས་བསྡུར་བྱེད་སྐབས་ཁོ་ཚོས་གང་བཤད་མིན་དཀའ་ལས་ཏོག་ཙམ་བརྒྱབ་ན་ཤེས་ཐུབ་ཀྱི་ཡོད། འོན་ཀྱང། བྱེད་ཐབས་གང་རུང་ལ་བརྟེན་ནས་རང་ཉིད་ཀྱི་སྐད་ཆ་ལ་བཟོ་བཅོས་མི་རྒྱག་མཁན་ཁ་ཤས་དང་གྲོས་བསྡུར་བྱས་ན་དཀའ་ངལ་འཕྲད་སྲིད་པ་ཡིན།
འབྲེལ་ཡོད་ཀྱི་འགྲེལ་བཤད་དང། རྩོད་གླེང། དཔྱད་གཏམ་བཤད་པ་སོགས་ཀྱི་ཐབས་ལམ་ལ་བརྟེན་ནས་གྲོས་བསྡུར་བྱེད་སྐབས་རང་ཉིད་ཀྱི་བསམ་འཆར་ཤོད་ཐུབ་ཀྱི་ཡོད།

B1+ གླེང་མོལ་བྱེད་རོགས་དེས་སྐད་ཆ་ཁ་གསལ་པོ་བཤད་པ་དང། གཏམ་དཔེ་མང་པོ་བེད་སྤྱོད་མ་བྱས་ན། བརྗོད་གཞི་སྤྱིར་བཏང་བའི་ཐོག་ལ་ཁོང་ཚོས་གང་བཤད་པ་ཕལ་ཆེ་བ་གོ་ཐུབ་ཀྱི་ཡོད།
གཞས་དང་བརྙན་ལ་སོགས་པ་རིག་གཞུང་དང་འབྲེལ་ཡོད་ཀྱི་བརྗོད་གཞིའི་ཐོག་ཁོང་ཚོའི་བསམ་ཚུལ་རྣམས་ཤོད་ཐུབ་ཀྱི་ཡོད།
དེ་དཀའ་ངལ་ཡིན་པའི་རྒྱུ་མཚན་ཤོད་ཐུབ་ཀྱི་ཡོད།
མི་གཞན་གྱི་ལྟ་ཚུལ་ལ་བསམ་ཚུལ་མི་ཉུང་ཞིག་ཤོད་ཐུབ་ཀྱི་ཡོད།
གང་དུ་འགྲོ་དགོས་མིན་དང། ག་པར་འགྲོ་དགོས་མིན། སུ་འམ་གང་ཞིག་བཅས་ཀྱི་ཐད་ལ་གྲོས་བསྡུར་བྱས་ནས་གདམ་ཀ་ཅན་རྣམས་ཕན་ཚུན་བསྡུར་ཐུབ་པ་དང་ཁྱད་ཆོས་བཤད་ཐུབ་ཀྱི་ཡོད། 

B1 གྲོགས་པོ་ཚོས་སྐད་ཡིག་ཚད་ལྡན་ལམ་ནས་རྒྱུས་མངའ་ཅན་ཞིག་གི་ཐོག་ལ་སྒྲ་གདངས་གསལ་པོའི་སྒོ་ནས་བཤད་ཀྱི་ཡོད་ན། ཁོང་ཚོའི་གྲོས་བསྡུར་ནང་གི་ནང་དོན་གཙོ་བོ་དག་སྤྱི་ཡོངས་ནས་གོ་ཐུབ།
རང་གི་དགའ་ཕྱོགས་ཀྱི་བརྗོད་གཞི་དག་ལ་གོ་བསྡུར་བྱེད་པའི་སྐབས་སུ་སྒེར་གྱི་ལྟ་ཚུལ་དང་བསམ་ཚུལ་ཤོད་ཐབས་བྱེད་ཐུབ།
 ཕྱི་སྐྱོད་སྤྲོ་འཆམ་ལྟ་བུ་གང་དུ་འགྲོ་དགོས་པ་དང་། ཅི་ཞིག་བྱེད་དགོས་པ། ལས་འགུལ་དེ་ཇི་ལྟར་གྲ་སྒྲིག་བྱེད་དགོས་པ་བཅས་ཀྱི་དྲི་བ་དང་དཀའ་ངལ་དག་སེལ་བའི་ཐབས་ལམ་ཡིན་པར་ཤེས་པའི་ཡ་ལན་དང་རང་གི་བསམ་ཚུལ་རྗོད་ཐུབ།
གུས་ཞབས་ལྡན་པའི་སྒོ་ནས་བློ་ཁ་མཐུན་པ་དང་། བློ་ཁ་མི་མཐུན་པ། བསམ་ཚུལ། ཡིད་ཆེས་བཅས་རྗོད་ཐུབ་ཀྱི་ཡོད།
གྲོས་མཐུན་དང། བློ་ཁ་མི་མཐུན་པ། ཡིད་ཆེས། བསམ་ཚུལ་སོགས་ཤོད་ཐུབ་ཀྱི་ཡོད།

A2+ གལ་སྲིད་གྲོས་བསྡུར་དེ་དལ་པོ་དང་ཁ་གསལ་པོར་བཤད་བསྡད་ཡོད་ན། ཁོང་ཚོའི་བར་གྱི་གླེང་མོལ་དེའི་བརྗོད་གཞི་དེ་སྤྱི་ཡོངས་ནས་ངོས་འཛིན་བྱེད་ཐུབ།
དངོས་པོ་ཕན་ཚུན་བསྡུར་ནས་མི་གཞན་དང་མཉམ་དུ་སྐད་ཡིག་ལས་སླ་པོའི་ངང་ནས་བསམ་ཚུལ་བརྗེ་རེས་བྱེད་ཐུབ་ཀྱི་ཡོད།
གཟའ་མཇུག་གམ་དགོང་དག་ལ་ག་རེ་བྱེད་དགོས་མིན་གོ་བསྡུར་བྱེད་ཐུབ་ཀྱི་ཡོད།
གཞན་གྱི་བསམ་ཚུལ་ལ་ཡ་ལན་བྱེད་ཐུབ་ཀྱི་ཡོད།
མི་གཞན་ལ་ཁས་ལེན་པ་དང་ཁས་མི་ལེན་པ་བྱེད་ཐུབ།

A2 སྐད་ཆ་ཁ་གསལ་པོ་དང་དལ་པོ། ད་དུང་ཐད་ཀར་བཤད་ན། ཉིན་རེའི་འཚོ་བའི་ཁྲོད་ཀྱི་ཁ་ཡོད་ལག་ཡོད་ཀྱི་གནས་ཚུལ་དག་ལས་སླ་པོའི་ངང་ནས་གོ་བསྡུར་བྱེད་ཐུབ། 
ག་རེ་བྱེད་དགོས་མིན་དང་། གང་དུ་འགྲོ་དགོས་མིན། ཕན་ཚུན་ཐུག་པའི་གྲ་སྒྲིག་བཅས་ཀྱི་ཐད་ལ་གོ་སྡུར་བྱེད་ཐུབ།
སྐད་ཆ་ཉུང་ཉུང་གི་སྒོ་ནས་རང་གི་བསམ་ཚུལ་ཤོད་ཐུབ།

A1 མི་གཞན་དེས་སྐད་ཆ་ཁ་རེ་ཁ་ཐུག་དལ་པོ་དང་གསལ་པོར་ལབ་དུས། ངས་ཚིག་གི་བརྗོད་པ་ངེས་པར་ཞིག་བེད་སྤྱོད་བྱས་ནས་ཟས་དང་རྩེད་མོ་ལ་སོགས་པ་གང་ལ་དགའ་བ་དང་མི་དགའ་བ་ཕན་ཚུན་བཤད་རེས་བྱེད་ཐུབ།

Pre-A1 འགྲེལ་བཤད་གསལ་མི་འདུག