དོགས་སེལ།

C2 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག C1 གཟིགས་རོགས་གནང་།

C1 རྒྱང་བསྲིང་དང་དྲ་རྒྱའི་ཐོག་སྐབས་བབས་ཀྱི་ལས་གནས་དང་ཤེས་ཡོན་སྒང་བསམ་ཚུལ་མཁྲེགས་པོ་དང་སྙིང་དོན་ཤེས་འདུག་མིན་གཏན་འཁེལ་ཆེད་འགྲེལ་བཤད་དང་གསལ་ཁ་བྱེད་རོགས་ཞེས་ལབ་ནུས།

B2+ གཞན་གྱིས་གང་ཞིག་ལབ་འདོད་མིན་ཧ་གོ་ཡོད་མེད་དང་། དམིགས་ཡུལ་ཅན་གྱི་དོན་ཚན་ལ་གསལ་ཁ་བྱུང་ཡོད་མེད་བཅས་དྲི་བ་དྲིས་ཏེ་དོ་དམ་བྱེད་ཐུབ།

B2 ཁོ་ཚོས་བསམ་ཚུལ་མཁྲེགས་པོ་དང་སྙིང་དོན་རྣམས་ཧ་གོ་མིན་གཏན་འཁེལ་ཆེད་དུ་འགྲེལ་བཤད་དང་གསལ་ཁ་བཟོ་རོགས་ཞེས་ལབ་ནུས།
གནད་དོན་དེའི་ཚིག་སྦྱོར་ཁ་གསལ་མེད་པ་དང།  རྙོག་དྲའི་ཐོག་ཚོགས་པའི་ཚོགས་མིར་དྲི་བ་དྲིས་ཏེ། གསལ་ཁ་བཟོ་རོགས་ཞེས་ལབ་ནུས།

B1+ གྲོས་བསྡུར་མུ་མཐུད་ནས་འགྲོ་བར་ཚོགས་པའི་འཐུས་མི་གཞན་པར་རྒྱས་བཤད་དང་གསལ་ཁ་བཟོ་རོགས་ཞེས་ལབ་ནུས།

B1 ཁོ་ཚོས་ད་ལྟར་གང་ཞིག་ལབ་པ་དེར། གཞན་ལ་གསལ་ཁ་དང་འགྲེལ་བཤད་རྒྱག་རོགས་ཞེས་ལབ་ནུས།

A2+ གོ་མ་ཚོད་པ་ན་ལས་སླ་པོའི་སྒོ་ནས་བསྐྱར་ཟློས་བྱེད་རོགས་ཞེས་ལབ་ནུས།
ཚིག་གམ་རྟགས་གནད་འགག་དང། ཚིག་དུམ་ཧ་མ་གོ་བ། རྒྱུན་གཏན་ཚིག་དུམ་བེད་སྤྱོད་ཀྱིས་གསལ་ཁ་བཟོ་རོགས་ཞེས་ལབ་ནུས།

A2 ཁོ་ཚོས་རྗེས་མཐུད་མ་བྱེད་པ་ན་བརྡ་སྟོན་བྱེད་ཐུབ། 
མགོ་མ་འཚོས་པ་ན་བརྡ་སྟོན་ཐུབ་ཅིང་། ཚིག་གམ་རྟགས་འདོན་རོགས་བྱེད་ཅེས་ལབ་ནུས། 

A1 ཧ་མ་གོ་བ་ན་ཚིག་དང་རྟགས། མགྲིན་ཁོག ལག་བརྡའི་བརྡ་སྟོན་བྱེད་ཐུབ། 
ཁོ་ཚོར་མ་གོ་བ་ན་ལས་སླ་པོའི་སྒོ་ནས་བཤད་ཐུབ།

Pre-A1 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག
