མཉམ་ལས།

C2 གཞན་གྱི་རྩལ་དང་ལྡན་པའི་བསྡུ་བྱ་དང་འབྲེལ་མཐུད་ཐུབ་ཅིང། འབྲེལ་འདྲིས་ཀྱི་ཁྱབ་ཚད་ཆེ་རུ་གཏོང་བ་དང། གྲུབ་འབྲས་ཀྱི་ཕྱོགས་སུ་སྒྱུར་བར་རོགས་པ་བྱེད་ཐུབ། 

C1 སོ་སོའི་བསྡུ་བྱ་དེ་རྩལ་དང་ལྡན་པའི་སྒོ་ནས་གཞན་དང་འབྲེལ་ཐུབ་ཀྱི་ཡོད།

B2+ གྲོས་བསྡུར་ཡང་རྒྱས་ཡོང་ཆེད་དུ་ཡ་ལན་དང། བསམ་ཚུལ། ལན་སྤྲོད་བཅས་བྱེད་ཐུབ་ཀྱི་ཡོད། 
ལས་གནས་སམ་ཤེས་ཡོན་གྱི་འགྲན་ཟླའི་ཁྱབ་ཁོངས་སུ་ཡོད་པའི་གྲོས་བསྡུར་གྱི་དོན་ཚན་གལ་གནད་རྣམས་འགྲེལ་བཤད་དང་སྙིང་བསྡུས་སུ་བཀོད་ཐུབ་ཀྱི་ཡོད།
The CEFR Illustrative Descriptor Scales: communicative language activities and strategies Page 89Co-operating (མཆན། དབྱིན་ཡིག་ཏུ་ B2+ གསུམ་པའི་ནང་དེ་འདྲ་ཞིག་བཀོད་འདུག་པས། ཕལ་ཆེར་ནོར་འཛོལ་བྱུང་བ་ཞིག་མིན་ནམ་སྙམ།)

B2 རྒྱུས་མངའ་ཡོད་པའི་ཁྱབ་ཁོངས་དང། གོ་རྟོགས་གཏན་འཁེལ། གཞན་སྐད་བཏང་བ་སོགས་གྲོས་བསྡུར་ཆེད་རོགས་པ་བྱེད་ཐུབ་ཀྱི་ཡོད།
གྲོས་བསྡུར་དུ་གནས་བྱེ་བྲག་ཅིག་ཏུ་དོན་ཚན་སྙིང་བསྡུས་སུ་བཀོད་ཐུབ་ཅིང། ཐབས་ལམ་གཞན་མཁོ་སྤྲོད་བྱེད་ཐུབ། 

B1+ གྲོས་བསྡུར་དང་གླེང་མོལ་འགྲོ་བཞིན་པ་དེ་གནས་ཆེད་དུ། ཤེས་རྟོགས་ཡོད་པའི་གཞི་རྩའི་སྐད་ཡིག་དང་ཐབས་ལམ་རྣམས་འདོན་ཐུབ།
གྲོས་བསྡུར་གྱི་དོན་ཚན་རྣམས་ལ་སྙིང་བསྡུས་སུ་བཀོད་ཅིང། རྩོད་གླེང་དུ་དོ་སྣང་སླེབས་པར་རོགས་པ་བྱེད་ཐུབ།

B1 གཉིས་མོས་ཀྱི་བསམ་ཤེས་གཏན་འཁེལ་ལ་གཞན་གྱིས་གང་ཞིག་ལབ་མིན་རྒྱབ་ལྗོངས་ཀྱི་གནས་ཚུལ་བསྐྱར་ཟློས་དང་། ལྟ་ཚུལ་གྱི་བརྒྱུད་རིམ་ཡར་རྒྱས་འགྲོ་བར་རོགས་པ་བྱེད་ཐུབ། 
གྲོས་བསྡུར་དུ་གཞན་སྐད་བཏང་ཐུབ།

A2 ཁོ་ཚོའི་རྗེས་མཐུད་བྱེད་པ་ན་བརྡ་སྟོན་ཐུབ།

A1 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག

Pre-A1 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག