རེས་མོས། 

C2 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག་པས། C1 གཟིགས་རོགས་གནང་།

C1 གོ་སྐབས་ཐོབ་ཆེད་དམ་དུས་ཚོད་རག་པ་དང། བསམ་བློ་གཏོང་སྐབས་གོ་སྐབས་ཉར་ཚགས་ཀྱིས་བགྲོ་གླེང་གི་བྱེད་སྒོའི་གླེང་གཞིར་དོ་སྣང་བྱེད་དེ་ཚིག་དུམ་བེད་བླག་ངང་ཐོབ་པ་རྣམས་འདེམས་ཐུབ་ཀྱི་ཡོད།

B2 གྲོས་བསྡུར་དུ་སྐད་ཡིག་རན་པ་ཞིག་བེད་སྤྱོད་ཀྱིས་སྐབས་བབ་ཐོག་མཉམ་ཞུགས་བྱེད་ཐུབ། 
བགྲོ་གླེང་དུ་རེས་མོས་དོན་དང་ལྡན་པའི་ཐོག་ནས་འགོ་འཛུགས་དང། སྟངས་འཛིན། མཇུག་བསྡུ་རྣམས་འོས་འཚམས་ཤིག་བྱེད་ཐུབ། 
ཁོ་ཚོའི་རྟག་པར་ཉམས་དང་ལྡན་པའི་སྒོ་ནས་མ་བྱེད་ཀྱང། བགྲོ་གླེང་འགོ་འཛུགས་དུ་ཁོ་ཚོའི་འདོད་པ་བཞིན་གླེང་མོལ་མཇུག་རྫོགས་པ་དང་། སྐབས་བབས་ཀྱི་རེས་མོས་དེ་འོས་འཚམས་ཀྱི་ཐོག་བགྲོ་གླེང་འགོ་འཛུགས་བྱེད་ཐུབ།
ཉར་ཚགས་བྱེད་པའི་ཚིག་དུམ་(དཔེར་ན། "ལན་འདེབས་བྱེད་པར་དྲི་བ་མཁྲེགས་པོ་ཞེ་དྲག་འདུག་")རྣམས་བེད་སྤྱོད་ཀྱིས་དུས་ཚོད་ཐོབ་ཐབས་དང། སོ་སོའི་འདོད་མོས་ཡོད་པ་སྟོན་ཆེད་དུ་རེས་མོས་བཟོ་ཐུབ། 

B1+ གྲོས་བསྡུར་དུ་རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞིའི་ཐོག་མཉམ་ཞུགས་ཀྱིས་ཚིག་དུམ་རན་པ་བེད་སྤྱོད་ཀྱིས་གོ་སྐབས་ལེན་ཐུབ།

B1 རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞི་འམ་སྒེར་གྱི་དོ་དབྱིངས་ཡོད་པའི་ཐོག་གདོང་པ་གདོང་པ་ཐུག་སྟེ་གླེང་མོལ་ལས་སླ་པོ་རྣམས་འགོ་འཛུགས་དང། སྟངས་འཛིན། མཇུག་བསྡུ་སྟངས་ཤེས་ཀྱི་ཡོད། 

A2+ གླེང་མོལ་ཐུང་ཐུང་གི་འགོ་འཛུགས་དང། སྟངས་འཛིན་བྱེད་སྟངས་སམ་འཇུག་བསྡུ་སྟངས་ཀྱི་ཐབས་ལམ་ལས་སླ་པོ་རྣམས་བེད་སྤྱོད་ཐུབ་ཀྱི་ཡོད། 
གདོང་པ་གདོང་པ་ཐུག་སྟེ་གླེང་མོལ་ལས་སླ་པོ་རྣམས་འགོ་འཛུགས་དང། སྟངས་འཛིན། མཇུག་བསྡུ་སྟངས་ཤེས་ཀྱི་ཡོད། 

A2 དོ་སྣང་བྱེད་རོགས་ཞེས་བཤད་ཐུབ་ཀྱི་ཡོད།

A1 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག 

Pre-A1 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག