ཟིན་ཐོ་དང་ཆ་འཕྲིན། འགེངས་ཤོག

C2_བྱེད་ནུས་གསར་པ་མེད། B2 ལ་གཟིགས།

C1_བྱེད་ནུས་གསར་པ་མེད། B2 ལ་གཟིགས།

B2_གལ་ཏེ་དགོས་མཁོ་བྱུང་དུས་ཁོ་ཚོས་གསལ་བཤད་དང་རྒྱས་བཤད་བྱེད་རོགས་ཞེས་བཤད་ཆོག་ན། རྙོག་འཛིང་ཆེ་བའི་སྒེར་ཡང་ན་ཆེད་ལས་ཀྱི་ཆ་འཕྲིན་ལེན་ཐུབ་པའམ་བཞག་ཐུབ།

B1_སྒེར་རམ་ཆེད་ལས་ཡང་ན་ཤེས་ཡོན་དང་འབྲེལ་ཆགས་པའི་ཁྱབ་ཁོངས་ནང་འབྱུང་སྲིད་པའི་རྒྱུན་ལྡན་གྱི་ཆ་འཕྲིན་ཁག་ལེན་ཐུབ།
འདྲི་རྩད་ལན་སྐྱེལ་པ་དང་དཀའ་ངལ་འགྲེལ་བཤད་རྒྱག་པའི་ཆ་འཕྲིན་ལེན་ཐུབ།

B1_གྲོགས་པོ་དང་ཞབས་བདེགས་ཞུ་མཁན། དགེ་རྒན། དེ་མིན་ཁོང་ཚོའི་རྒྱུན་ལྡན་དུ་འབྲེལ་ལམ་བྱུང་མཁན་གཞན་དག་བཅས་དང་འབྲེལ་བ་ཡོད་པ་དང་། ཁོང་ཚོས་གལ་ཆེར་བརྩིས་པའི་གནད་དོན་ཕྱོགས་ཡོངས་ནས་ཤེས་རྟོགས་ཐུབ་པའི་སྒོ་ནས། སྟབས་བདེའི་གནས་ཚུལ་བརྒྱུད་བསྒྲགས་བྱེད་པའི་ཟིན་ཐོ་བཟོ་ཐུབ།
གལ་ཏེ་ཁ་པར་གཏོང་པ་པོ་ཡིས་སྐད་ཆ་ཞི་འཇམ་པོ་དང་ཁ་གསལ་པོའི་སྒོ་ནས་བཤད་ན། ཁ་པར་ཐོག་ནས་དོན་དག་འདྲ་མིན་ལྡན་པའི་ཆ་འཕྲིན་ལེན་ཐུབ།

A2+_གལ་ཏེ་ཁོ་ཚོས་བསྐྱར་བཤད་དང་བསྐྱར་སྒྲིག་བྱེད་རོགས་ཞེས་བཤད་ཆོག་ན། ཐུང་ཞིང་སྟབས་བདེ་བའི་ཆ་འཕྲིན་ཞིག་ལེན་ཐུབ།

A2_འཕྲལ་དུ་དགོས་མཁོ་ཡོད་པའི་ཁྱབ་ཁོངས་ཀྱི་གནད་དོན་དང་འབྲེལ་བ་ཡོད་པའི་ཐུང་ཞིང་སྟབས་བདེ་བའི་ཟིན་ཐོ་དང་ཆ་འཕྲིན་བཟོ་སྒྲིག་ཐུབ།
རྒྱུན་ལྡན་འགེངས་ཤོག་(དཔེར་ན། དངུལ་ཁང་རྩིས་ཁྲ། ཡང་ན་ཐོ་འགོད་སྐྱེལ་འདྲེན་བརྒྱུད་ནས་འཕྲིན་ཡིག་བསྐུར་བ་)ཐོག་སྒེར་ཡང་ན་གནས་ཚུལ་གཞན་དག་འགེངས་ཐུབ།

A1_ཨང་གྲངས་དང་། ཟླ་ཚེས། སོ་སོའི་མིང་། རྒྱལ་ཁོངས། ཁ་བྱང་། ལོ། སྐྱེས་ལོ་ཟླ་ཚེས་ཡང་ན་རྒྱལ་ཁབ་ཅིག་ནང་འབྱོར་བའི་འབྱོར་ཐོ་སོགས་འགེངས་ཐུབ། དཔེར་ན་མགྲོན་ཁང་ཞིག་གི་དེབ་སྐྱེལ་འགེངས་ཤོག་ཐོག
ས་ཕྱོགས་གང་དུ་ཕྱིན་པ་ཡང་ན། དུས་ཚོད་ག་དུས་ཚུར་ལོག་་གི་ཡིན་(དཔེར་ན། “ཉོ་ཆ། ཿ དགོང་དྲོ་ཆུ་ཚོད་ ༥ པར་ལོག་གི་ཡིན།)ལྟ་བུ་དང་འབྲེལ་བའི་གནས་ཚུལ་བརྒྱུད་སྤྲོད་བྱེད་པའི་སྟབས་བདེའི་ཆ་འཕྲིནབཞག་ཐུབ།

Pre-A1_ཧ་ཅང་སྟབས་བདེ་བའི་དེབ་སྐྱེལ་འགེངས་ཤོག་ནང་སྒེར་གྱི་ཞིབ་ཕྲའི་གནས་ཚུལ་འགེངས་ཐུབ། དཔེར་ན། མིང་། ཁ་བྱང་། རྒྱལ་ཁོངས། ཆང་སའི་གནས་བབ།