སྤྱི་ཡོངས་ཀྱི་ཡིག་ཐོག་གི་འབྲེལ་ལམ།

C2 དྲ་ཐོག་གི་བརྒྱུད་ནས་ཁཽ་ཚོས་གུས་བཀུར་དང་ཡང་ན་དུས་རྒྱུན་གྱི་འབྲེལ་མཐུད་གང་ཡིན་རུང་སྐད་མདངས་སྙོམས་པོ་དང་བང་སྒྲིག་པོའི་གོ་ནས་སྟོན་ཐུབ་ཀྱི་ཡོད། 

C1 ཡི་གེ་གཏོང་ཡུལ་དེར་ནུས་པ་ལྡན་པ་དང་མཉེན་པོའི་ངང་ནས་ཁོ་ཚོས་རང་ཉིད་གསལ་ཞིང་གནད་ལ་འཁེལ་བ་མཚོན་ཐབས་བྱེད་ཐུབ་ཀྱི་ཡོད།

B2 གསར་འགྱུར་དང་བསམ་ཚུལ་རྣམས་བྲིས་ནས་མི་གཞན་ལ་འབྲེལ་ཐུབ་ཀྱི་ཡོད།

B1+ དངོས་ཡོད་དང་བརྗོད་བྱ་སྙིང་བསྡུས་དེ་ནས་བརྡ་ལན་དང་བསམ་ཚུལ་སྟོན་ཐུབ་པ་དང། བརྡ་ལན་ཞིབ་བཤེར། གནད་དོན་འདྲི་རྩད་དང། དཀའ་ངལ་རྣམས་རྒྱུ་མཚན་དོན་དང་ལྡན་པའི་ངང་ནས་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཀྱི་ཡོད།

B1 ཁོ་ཚོས་གལ་ཆེན་པོ་ཚོར་བའི་སྐབས་བབས་ཀྱི་གློ་བུར་བའི་བརྡ་ལན་རྣམས་དྲིས་བའི་ཡེ་གེ་དང་སྒེར་གྱི་ཡིག་འབྲེལ་བྱེད་ཐུབ་ཀྱི་ཡོད།

A2 འཕྲལ་མར་དགོས་མཁོ་ཡོད་པའི་ཁྱབ་ཁོངས་ནང་གི་དོན་དང་འབྲེལ་བའི་སྟབས་བདེའི་ཟིན་འབྲི་རྩོམ་ཐུབ་ཀྱི་ཡོད།

A1 སྒེར་གི་སྐོར་ལ་དྲིས་པའམ་ཤོད་ཐུབ་ཀྱི་ཡོད།

Pre-A1 ཚིག་མཛོད་བེད་སྤྱོད་བྱས་ནས་ཚིག་ཚོགས་ཐུང་ངུའི་ནང་། སྤྱིར་བཏང་བའི་གནས་ཚུལ་རྣམས་འབྲི་ཐུབ་ཀྱི་ཡོད། (དཔེར་ན། མིང། ཁ་བྱང་། ནང་མི།) 