ཡིག་འབྲེལ།

C2_ཁོ་ཚོའི་ཆེད་གཉེར་ལས་ཀའི་ནང་གལ་འགངས་ཆེ་བའི་ཡིག་འབྲེལ་གྱི་དབྱེ་བ་མི་འདྲ་བ་ཧ་ལམ་ཆ་ཚང་འོས་ཤིང་འཚམས་པའི་སྒྲ་གདངས་དང་ཁྱད་ཆོས་ལྡན་པའི་ཐོག་ནས་རྩོམ་ཐུབ།

C1_སེམས་ཚོར་དང་གོ་བརྡ། ཆོབ་ཀྱི་ཁྱད་ཆོས་བེད་སྤྱོད་ཚུད་པའི་ཐོག་ནས་སྐད་ཡིག་མཉེན་པོ་དང་གནད་དུ་འཁེལ་བར་བཀོལ་སྤྱོད་བྱས་ཏེ། སྒེར་དང་འབྲེལ་བའི་ཡིག་འབྲེལ་ནང་ཁོ་ཚོས་རང་ཉིད་ཀྱི་བསམ་བློ་ཁ་གསལ་དང་ཏག་ཏག་ཅིག་གསལ་བཤད་བྱེད་ཐུབ།
རྣམ་འགྱུར་ཡག་པོ་དང་ནུར་འཁྲུལ་མེད་པའི་སྒོ་ནས་གནས་ཚུལ་གསལ་བཤད་དང་། སྙན་ཞུ། ངོ་སྤྲོད་རྒྱབ་གཉེར། ཞུ་གཏུགས། གདུང་སེམས་མཉམ་སྐྱེ། སེམས་གསོའི་འཕྲིན་ཡིག་ལྟ་བུ་གཞུང་འབྲེལ་གྱི་ཡིག་འབྲེལ་རྩོམ་ཐུབ།

B2+_སྒེར་གྱི་ཡིག་འབྲེལ་ནང་མྱོང་ཚོར་ཞིབ་ཚགས་པོ་འགྲེལ་བརྗོད་བྱེད་པ་དང་། སེམས་གསོའི་དྲི་བ་འདོན་པ།། ཕྱོགས་གཉིས་ཀའི་དོ་སྣང་བྱ་ཡུལ་གྱི་གནད་དོན་གླེང་བའི་ཆེད་དུ། སྐད་ཡིག་གནད་དུ་འཁེལ་བ་དང་བདེ་བླག་གི་ངང་བཀོལ་སྤྱོད་བྱས་ཏེ་འབྲེལ་ལམ་རྒྱུན་སྐྱོང་ཐུབ།
གནས་སྟངས་མང་ཆེ་བའི་ནང་ཡིག་འབྲེལ་དང་འབྲེལ་ལམ་གཞན་དག་ནང་དུ་ཁ་དཔེ་རང་བཞིན་གྱི་མཚོན་ཐབས་དང་ཁ་སྐད་རྣམས་ཀྱི་དོན་རྟོགས་ཐུབ་ཅིང་།སོ་སོའི་ངོས་ནས་གནས་སྟངས་དང་འཚམ་པའི་ཧ་ཅང་སྤྱིར་བཏང་ཡིན་པའི་ཁ་སྐད་དང་ཁ་དཔེ་རང་བཞིན་མཚོན་ཐབས་རྣམས་བཀོལ་སྤྱོད་བྱེད་ཐུབ། 
འོས་ཤིང་འཚམ་པའི་ཐ་སྙད་ཀྱི་གནས་ཚད་དང་། སྒྲོམ་གཞི། འབྲི་སྟངས་བཅས་བེད་སྤྱོད་བྱེད་པའི་སྒོ་ནས། འདྲི་རྩད་དང་། འབོད་སྐུལ། སྙན་ཞུ། ཞུ་གཏུགས་ཀྱི་འཕྲིན་ཡིག་ལྟ་བུའི་གཞུང་འབྲེལ་གྱི་ཡིག་འབྲེལ་འབྲི་ཐུབ།
རྒྱབ་རྟེན་གྱི་རྒྱས་བཤད་དང་རང་འདོད་གྲུབ་འབྲས་ཀྱི་བསྒྲགས་གཏམ་ལྡན་པའི་དྲག་ཤུགས་དང་ལྷན་དུ་གུས་ཞབས་རྣམ་པ་ཅན་གྱི་ཞུ་གཏུགས་འཕྲིན་ཡིག་རྩོམ་ཐུབ།

B2_སེམས་ཚོར་