ཡིག་འབྲེལ།

C2_ཁོ་ཚོའི་ཆེད་གཉེར་ལས་ཀའི་ནང་གལ་འགངས་ཆེ་བའི་ཡིག་འབྲེལ་གྱི་དབྱེ་བ་མི་འདྲ་བ་ཧ་ལམ་ཆ་ཚང་འོས་ཤིང་འཚམས་པའི་སྒྲ་གདངས་དང་ཁྱད་ཆོས་ལྡན་པའི་ཐོག་ནས་རྩོམ་ཐུབ།

C1_སེམས་ཚོར་དང་གོ་བརྡ། ཆོབ་ཀྱི་ཁྱད་ཆོས་བེད་སྤྱོད་ཚུད་པའི་ཐོག་ནས་སྐད་ཡིག་མཉེན་པོ་དང་གནད་དུ་འཁེལ་བར་བཀོལ་སྤྱོད་བྱས་ཏེ། སྒེར་དང་འབྲེལ་བའི་ཡིག་འབྲེལ་ནང་ཁོ་ཚོས་རང་ཉིད་ཀྱི་བསམ་བློ་ཁ་གསལ་དང་ཏག་ཏག་ཅིག་གསལ་བཤད་བྱེད་ཐུབ།
རྣམ་འགྱུར་ཡག་པོ་དང་ནུར་འཁྲུལ་མེད་པའི་སྒོ་ནས་གནས་ཚུལ་གསལ་བཤད་དང་། སྙན་ཞུ། ངོ་སྤྲོད་རྒྱབ་གཉེར། ཞུ་གཏུགས། གདུང་སེམས་མཉམ་སྐྱེ། སེམས་གསོའི་འཕྲིན་ཡིག་ལྟ་བུ་གཞུང་འབྲེལ་གྱི་ཡིག་འབྲེལ་རྩོམ་ཐུབ།

B2+_སྒེར་གྱི་ཡིག་འབྲེལ་ནང་མྱོང་ཚོར་ཞིབ་ཚགས་པོ་འགྲེལ་བརྗོད་བྱེད་པ་དང་། སེམས་གསོའི་དྲི་བ་འདོན་པ།། ཕྱོགས་གཉིས་ཀའི་དོ་སྣང་བྱ་ཡུལ་གྱི་གནད་དོན་གླེང་བའི་ཆེད་དུ། སྐད་ཡིག་གནད་དུ་འཁེལ་བ་དང་བདེ་བླག་གི་ངང་བཀོལ་སྤྱོད་བྱས་ཏེ་འབྲེལ་ལམ་རྒྱུན་སྐྱོང་ཐུབ།
གནས་སྟངས་མང་ཆེ་བའི་ནང་ཡིག་འབྲེལ་དང་འབྲེལ་ལམ་གཞན་དག་ནང་དུ་ཁ་དཔེ་རང་བཞིན་གྱི་མཚོན་ཐབས་དང་ཁ་སྐད་རྣམས་ཀྱི་དོན་རྟོགས་ཐུབ་ཅིང་།སོ་སོའི་ངོས་ནས་གནས་སྟངས་དང་འཚམ་པའི་ཧ་ཅང་སྤྱིར་བཏང་ཡིན་པའི་ཁ་སྐད་དང་ཁ་དཔེ་རང་བཞིན་མཚོན་ཐབས་རྣམས་བཀོལ་སྤྱོད་བྱེད་ཐུབ། 
འོས་ཤིང་འཚམ་པའི་ཐ་སྙད་ཀྱི་གནས་ཚད་དང་། སྒྲོམ་གཞི། འབྲི་སྟངས་བཅས་བེད་སྤྱོད་བྱེད་པའི་སྒོ་ནས། འདྲི་རྩད་དང་། འབོད་སྐུལ། སྙན་ཞུ། ཞུ་གཏུགས་ཀྱི་འཕྲིན་ཡིག་ལྟ་བུའི་གཞུང་འབྲེལ་གྱི་ཡིག་འབྲེལ་འབྲི་ཐུབ།
རྒྱབ་རྟེན་གྱི་རྒྱས་བཤད་དང་རང་འདོད་གྲུབ་འབྲས་ཀྱི་བསྒྲགས་གཏམ་ལྡན་པའི་དྲག་ཤུགས་དང་ལྷན་དུ་གུས་ཞབས་རྣམ་པ་ཅན་གྱི་ཞུ་གཏུགས་འཕྲིན་ཡིག་རྩོམ་ཐུབ།

B2_ཚོར་བ་ངེས་ཅན་ཞིག་དང་། དོན་རྐྱེན་གྱི་མི་སྒེར་གྱི་དོན་སྙིང་འབུར་དུ་བཏོན་པ། མྱོང་ཚོར་དང་འཕྲིན་ཡིག་གཏོང་མཁན་གྱི་གསར་འགྱུར་དང་ལྟ་ཚུལ་ལ་བསམ་ཚུལ་བཅས་བརྗོད་པའི་འཕྲིན་ཡིག་རྩོམ་ཐུབ།
སྒེར་དང་ཆེད་ལས་ཀྱི་འཕྲིན་ཡིག་དང་། གློག་འཕྲིན་བཅས་འབྲི་པའི་སྐབས་སུ། བརྗོད་དོན་དང་འཚམ་པའི་འབྲི་ལུགས་དང་སྐད་ཡིག་གི་ཚད་གཞི་བཀོལ་སྤྱོད་བྱེད་ཐུབ།
འོས་ཤིང་འཚམ་པའི་སྐད་ཡིག་གི་གཤིས་ཀ་དང་ལམ་ལུགས་བཀོལ་སྤྱོད་བྱེད་པའི་སྒོ་ནས། མགྲོན་བརྡ་དང་། ཐུགས་རྗེ་ཆེ་ཞུ་ཡང་ན་དགོངས་སེལ་ཞུ་བའི་རྒྱུན་སྲོལ་གྱི་གློག་འཕྲིན་ནམ་འཕྲིན་ཡིག་རྩོམ་ཐུབ།
འོས་ཤིང་འཚམ་པའི་སྒྲོམ་གཞི་དང་ལམ་ལུགས་བཀོལ་སྤྱོད་བྱེད་པའི་སྒོ་ནས་རྒྱུན་ལྡན་མིན་པའི་ཆེད་ལས་ཀྱི་འཕྲིན་ཡིག་རྩོམ་ཐུབ། འོན་ཀྱང་དེ་དག་དོན་དངོས་ཀྱི་གནས་ཚུལ་ལ་ཚོད་འཛིན་བྱེད་པ་ཞིག་དགོས།
འཕྲིན་ཡིག་གམ་གློག་འཕྲིན་བརྒྱུད་ནས་ལས་དོན་བྱེ་བྲག་ཅིག་ལ་དགོས་མཁོ་ཡོད་པའི་གནས་ཚུལ་ལེན་ཐུབ་པ་དང་། གནས་ཚུལ་དེ་ཕྱོགས་བསྡུས་བྱས་ཏེ་གློག་འཕྲིན་ཐོག་ནས་མི་གཞན་ལ་བརྒྱུད་སྤྲོད་བྱེད་ཐུབ།

B1+_སྤྱི་ཡོངས་ཡང་ན་རིག་གཞུང་སྐོར་གྱི་བརྗོད་གཞི་དཔེར་ན། གཞས་ཡང་ན་གློག་བརྙན་ལྟ་བུའི་སྐོར་ལ་གསར་འགྱུར་དང་བསམ་ཚུལ་བཤད་པའི་སྒེར་གྱི་འཕྲིན་ཡིག་རྩོམ་ཐུབ།
བསམ་ཚུལ་འདྲ་མིན་བཤད་པ་དང་། སྒེར་གྱི་ཚོར་བ་དང་ཉམས་མྱོང་ཞིབ་ཅིང་རྒྱས་པ་བརྗོད་པའི་འཕྲིན་ཡིག་རྩོམ་ཐུབ།
ཁྱབ་བསྒྲགས་ཤིག་ལ་ཡིག་ཐོག་ནས་ལན་རྒྱག་ཐུབ་པ་དང་། ཁོ་ཚོར་སྤྲོ་སྣང་བྱིན་པའི་ཅ་དངོས་རྣམས་ཀྱི་སྐོར་ལ་གནས་ཚུལ་ད་དུང་མང་པོ་དྲི་ཐུབ།
གཞི་རྩའི་རྒྱུན་སྲོལ་གྱི་གློག་འཕྲིན་ཡང་ན་འཕྲིན་ཡིག་(དཔེར་ན། ཞུ་གཏུགས་དང་བྱ་སྤྱོད་རེ་སྐུལ་བྱེད་པ་)རྩོམ་ཐུབ།

B1_ཉམས་མྱོང་དང་ཚོར་བ། དོན་རྐྱེན་རྣམས་གང་འཚམས་ཞིབ་ཚགས་ཐོག་འགྲེལ་བཤད་བྱེད་པའི་སྒེར་གྱི་འཕྲིན་ཡིག་རྩོམ་ཐུབ།
དོན་དངོས་ཀྱི་རང་བཞིན་ལྡན་པའི་གློག་འཕྲིན་ཡང་ན་ཡིག་འཕྲིན་རྩོམ་ཐུབ།(དཔེར་ན། གནས་ཚུལ་སྤྲོད་པར་འབོད་སྐུལ་བྱེད་པའམ། ངེས་བརྟན་བཟོ་བའི་ཆེད་དང་ངེས་བརྟན་བཟོ་བར་འབོད་སྐུལ་བྱེད་པ།)
རྒྱབ་རྟེན་གྱི་ཞིབ་ཕྲའི་གནས་ཚུལ་ཚད་དང་ལྡན་པའི་གཞི་རྩའི་སྙན་ཞུའི་འཕྲིན་ཡིག་ཅིག་རྩོམ་ཐུབ།

A2+_གློག་འཕྲིན་ཡང་ན་འཕྲིན་ཡིག་ཐུང་ཐུང་ནང་ཡིག་འཕྲིན་གྱི་སྒོ་ནས་མི་གཞན་གྱི་དྲི་བར་ལན་འདེབས་བྱས་ཏེ་གནས་ཚུལ་བརྗེ་ལེན་བྱེད་ཐུབ།

A2_སྒེར་གྱི་རྒྱུན་ལྡན་རང་བཞིན་ཞིག་གི་གནས་ཚུལ་བཤད་ཐུབ། དཔེར་ན། གློག་འཕྲིན་ཡང་ན་འཕྲིན་ཡིག་ཐུང་ཐུང་ཞིག་གི་ནང་རང་ཉིད་ངོ་སྤྲོད་བྱེད་པ།
ཐུགས་རྗེ་ཆེ་ཞུ་དང་དགོངས་སེལ་ཞུ་བའི་སྒེར་གྱི་འཕྲིན་ཡིག་ཧ་ཅང་སྟབས་བདེ་བོ་ཞིག་རྩོམ་ཐུབ།
ཡིག་འཕྲིན་དང་གློག་འཕྲིན། སྟབས་བདེའི་ཟིན་ཐོ་ཐུང་ཐུང་རྩོམ་ཐུབ།(དཔེར་ན། མགྲོན་བརྡ་ཞིག་གཏོང་བའམ་ལན་འདེབས་བྱེད་པ། འཆར་གཞི་ཞིག་གཏན་འཁེལ་བཟོ་བའམ་འགྱུར་བ་གཏོང་བ།)
འཚམས་འདྲིའི་ཤིས་ཤོག་ཅིག་གི་ནང་ལ་འཕྲིན་ཐུང་ཐུང་ཞིག་རྩོམ་ཐུབ།(དཔེར་ན། མི་ཞིག་གི་སྐྱེས་སྐར་ཡང་ན། ཁོང་ཚོར་ལོ་གསར་ལ་བཀྲ་ཤིས་བདེ་ལེགས་ཞེས་སྨོན་འདུན་ཞུ་རྒྱུའི་ཆེད།)

A1_ཚིག་མཛོད་ལ་དཔྱད་གཞི་བྱེད་པའི་སྒོ་ནས་སྟབས་བདེའི་ཚིག་དང་སྤྱི་འགྲོས་ཀྱི་མཚོན་ཐབས་བཀོལ་སྤྱོད་བྱས་ཏེ། དབྱིངས་ལས་དང་། དགའ་བ་དང་མི་དགའ་བའི་སྐོར་ལ་བརྗོད་པ་ཐུང་ཐུང་རིམ་པ་བསྟར་ཆགས་ཀྱི་རང་བཞིན་ལྡན་པའི་ཆ་འཕྲིན་དང་དྲ་ཐོག་ཁྱབ་བསྒྲགས་རྩོམ་ཐུབ།
སྦྲག་ཤོག་སྟབས་བདེ་བོ་དང་ཐུང་ཐུང་ཞིག་རྩོམ་ཐུབ།
གྲོགས་པོ་ཞིག་ལ་གནས་ཚུལ་ཞིག་བརྒྱུད་སྤྲོད་བྱེད་པའམ། གནད་དོན་ཞིག་འདྲི་རྩད་བྱེད་པའི་ཆ་འཕྲིན་(དཔེར་ན་ཡིག་འཕྲིན་ཞིག་)ཧ་ཅང་སྟབས་བདེ་བོ་དང་ཐུང་ཐུང་ཞིག་རྩོམ་ཐུབ།

Pre-A1_ཚིག་མཛོད་བེད་སྤྱོད་བྱས་ཏེ་ཚིག་སྒྲུབ་དང་བརྗོད་ཐུང་ཐུང་ནང་སྒེར་གྱི་གཞི་རྩའི་གནས་ཚུལ་བཤད་ཐུབ།