སྤྱི་ཡོངས་བཤད་རྩལ།

C2_ཉན་པ་པོས་གལ་གནད་ཆེ་བའི་ནང་དོན་དག་ལ་དོ་སྣང་དང་དྲན་གསོ་བྱེད་པར་ཕན་ཐོགས་བྱེད་པའི་གནད་དུ་འཁེལ་བའི་གཏན་ཚིགས་ཀྱི་སྒྲོམ་གཞི་ལྡན་པའི་སྒོ་ནས། འཇམ་ཤ་དོད་ལ་གོ་རིམ་ལེགས་པའི་བགྲོ་གླེང་ཁ་གསལ་པོ་ཞིག་བྱེད་ཐུབ། 

C1_བརྗོད་བྱ་ཕལ་པ་དག་གི་ནང་དོན་རྡོག་རྡོག་བཟོ་བ་དང་། དོན་དག་བྱེ་བྲག་འགའ་ཤས་ཁ་སྣོན་བྱེད་པ། དེ་དུང་མཇུག་འབྲས་འོས་ཤིང་འཚམ་པའི་སྒོ་ནས་མཇུག་བསྡུ་བ་བཅས་ཀྱི་སྒོ་ནས། རྙོག་འཛིངས་ཆེ་བའི་བརྗོད་གཞིའི་ཐོག་ཁ་གསལ་ལ་གྲ་རྒྱས་པའི་འགྲེལ་བཤད་དང་གཏམ་བཤད་བྱེད་ཐུབ།

B+_
འབྲེལ་ཡོད་ཀྱི་ཞིབ་ཕྲའི་གནས་ཚུལ་དང་། ནང་དོན་གལ་ཆེན་རྣམས་འོས་འཚམ་ཞིག་གསལ་སྟོན་བྱེད་པའི་འགྲེལ་བརྗོད་དམ་གསལ་བཤད་ཁ་གསལ་ལ་བང་རིམ་སྒྲིག་པོ་ཞིག་བྱེད་ཐུབ།

B2_རང་ཉིད་ཀྱི་ཆེད་ལས་དང་འབྲེལ་བའི་བརྗོད་གཞི་སྣ་མང་སྐོར་ལ། རམ་འདེགས་ཀྱི་ལྟ་ཚུལ་དང་དཔེ་མཚོན་ཡོད་པའི་གསལ་བཤད་དང་འགྲེལ་བརྗོད་ཞིབ་ཅིང་ཕྲ་ལ་ཁ་གསལ་པོ་ཞིག་བྱེད་ཐུབ།

B1_རང་ཉིད་ཀྱི་ཆེད་ལས་ཁྱབ་ཁོངས་ཀྱི་བརྗོད་གཞི་སྣ་ཚོགས་ཁྲོད་ནས་གཅིག་གི་སྐོར་ལ། ནང་དོན་བང་རིམ་བཞིན་དུ་སྟོན་པའི་འགྲེལ་བརྗོད་ཁ་རེ་ཁ་ཐུག་ཅིག་རྒྱུ་མཚན་ལྡན་ལ་ཆུ་རྒྱུག་རྒྱུག་གིས་འགྲེལ་བརྗོད་བྱེད་ཐུབ།

A2_མི་རྣམས་ཀྱི་འཚོ་བའམ་ལས་ཀའི་གནས་སྟངས་དང་། ཉིན་རེའི་བྱེད་སྒོ། གང་ལ་དགའ་བ་དང་མི་དགའ་བ་ལ་སོགས་པའི་སྐོར་ལ་གསལ་བཤད་དམ་འགྲེལ་བརྗོད་སྟབས་བདེ་ཞིག་བྱེད་ཐུབ། འགྲེལ་བརྗོད་དེ་ཡང་དེབ་ཅིག་གི་ནང་དུ་མཉམ་དུ་བྲིས་པའི་ཚིག་སྒྲུབ་དང་ཚིག་དུམ་ལས་སླ་པོའི་རིམ་པ་བསྟར་ཆགས་ཐུང་ཐུང་ཞིག་རེད།

A1_མི་དང་ས་ཆའི་སྐོར་ལ་སྟབས་བདེ་བའི་ཚིག་དུམ་གཙོ་བོ་རེ་ཟུང་བཤད་ཐུབ།

Pre-A1_རང་ཉིད་ཀྱི་གཞི་རྩའི་གནས་ཚུལ་སྐོར་ལ་སྐད་ཆ་ཐུང་ཐུང་བཤད་ཐུབ། དཔེར་ན། མིང་དང་། སྡོད་སའི་ཁ་བྱང་། ནང་མི། རྒྱལ་ཁོངས་ལྟ་བུ། 