སྤྱི་ཡོངས་བཤད་རྩལ།

C2_ལེན་པ་པོས་གལ་གནད་ཆེ་བའི་བརྗོད་དོན་རྣམས་ལ་དོ་སྣང་དང་དྲན་གསོ་བྱེད་པར་ཕན་ཐོག་ཡོད་པའི་གནད་དུ་འཁེལ་བའི་གཏན་ཚིགས་ཀྱི་སྒྲོམ་གཞི་ལྡན་པའི་སྒོ་ནས། ཁ་གསལ་ཞིང་མཇམ་ཤ་དོད་པོ་དང་གོ་རིམ་ལེགས་པའི་བགྲོ་གླེང་བྱེད་ཐུབ།

C1_བརྗོད་བྱ་གཙོ་བོའི་ཡན་ལག་གི་བརྗོད་བྱ་རྣམས་མཉམ་པོར་སྒྲིལ་བ་དང་། དོན་དག་བྱེ་བྲག་འགའ་ཤས་གསལ་པོར་སྟོན་ཞིང་། མཇུག་འབྲས་འོས་ཤིང་འཚམ་པའི་སྒོ་ནས་མཇུག་བསྡུས་པའི་ཐོག་ནས། རྙོག་འཛིང་ཆེ་བའི་བརྗོད་གཞིའི་ཐོག་ཁ་གསལ་ཞིང་གྲགས་རྒྱས་པའི་འགྲེལ་བཤད་དང་གཏམ་བཤད་(སྤྱན་བསྟར་)བྱེད་ཐུབ།

B2+-གལ་གནད་ཆེ་བའི་དོན་དག་དང་འབྲེལ་ཡོད་ཀྱི་སྒྲུབ་བྱེད་ཞིབ་ཕྲ་རྣམས་འོས་ཤིང་འཚམ་པའི་སྒོ་ནས་འབུར་དུ་སྟོན་པའི་ཐོག་ནས། ཁ་གསལ་ཞིང་བརྒྱུད་རིམ་ལྡན་པའི་ཐོག་ནས་བསྒྲུབས་པའི་འགྲེལ་བརྗོད་དང་གཏམ་བཤད་བྱེད་ཐུབ།

B2_ གཞོགས་འདེགས་བྱེད་པའི་དོན་དག་དང་དཔེར་བརྗོད་ལ་བརྟེན་ནས་བསམ་བློ་རྒྱ་སྐྱེད་དང་བསམ་བློར་རྒྱབ་སྐྱོར་བྱེད་པའི་སྒོ་ནས། ཁོ་ཚོའི་དོ་སྣང་བྱ་ཡུལ་གྱི་ཁྱབ་ཁོངས་དང་འབྲེལ་ཡོད་ཀྱི་བརྗོད་གཞི་སྣ་ཚོགས་པའི་ཐོག ཁ་གསལ་ཞིང་གྲགས་རྒྱས་པའི་འགྲེལ་བརྗོད་དང་གཏམ་བཤད་(སྤྱན་བསྟར་)བྱེད་ཐུབ།

B1_ཁོ་ཚོའི་དོ་སྣང་བྱ་ཡུལ་གྱི་ཁྱབ་ཁོངས་ནང་གི་བརྗོད་གཞི་འདྲ་མི་འདྲའི་ཡ་གྱལ་ཞིག བརྗོད་དོན་གྱི་འབྱུང་རིམ་ཐིག་གི་གོ་རིམ་བཞིན་དུ་སྟོན་པའི་སྒོ་ནས་ལུགས་མཐུན་བདེ་བླག་ངང་ཁ་རི་ཁ་ཐུག་གི་འགྲེལ་བརྗོད་ཅིག་རྒྱུན་འཁྱོངས་བྱེད་ཐུབ།

A2_སྟབས་བདེའི་ཚིག་སྒྲུབ་དང་བརྗོད་པ་ཐུང་ཐུང་རབ་དང་རིམ་པ་མིང་ཐོའི་ནང་འབྲེལ་མཐུད་བྱས་པའི་རྣམ་པའི་སྒོ་ནས། མི་དང་། འཚོ་བ་ཡང་ན་ལས་ཀའི་གནས་སྟངས། ཉིན་རེའི་བྱེད་སྒོ། དགའ་བ་དང་མི་དགའ་བ་སོགས་ཀྱི་སྐོར་འགྲེལ་བརྗོད་དང་གཏམ་བཤད་སྟབས་བདེ་བོ་ཞིག་བྱེད་ཐུབ།

A1_མི་དང་ས་གནས་སྐོར་ལ་གཙོ་བོ་ཁེར་རྐྱང་དུ་ལས་པའི་སྟབས་བདེའི་ཚིག་སྒྲུབ་བཟོས་ཐུབ།།

Pre-A1_སོ་སོ་སྒེར་གྱི་གཞི་རྩའི་གནས་ཚུལ་ (དཔེར་ན། མིང་དང་། སྡོད་སའི་ཁ་བྱང་། ནང་མི། རྒྱལ་ཁོངས། ) སྐོར་ཚིག་སྒྲུབ་ཐུང་ཐུང་བཟོས་ཐུབ།