བརྡ་ལན་སྤྲོད་རྒྱུ། གནས་ཚུལ་མཁོ་སྤྲོད།

C2 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག། C1 ལ་ལྟོས།

C1 འཆར་སྒོ་དང། བསམ་ཚུལ་སོགས་ཕན་ཚུན་འདྲ་བའི་བརྗོད་གཞི་ཞིག་གི་ཐོག་ལ་ཕན་ཚུན་དབྱེ་བ་འབྱེད་ནས་གཅིག་གཅིག་གཉིས་གཉིས་ངང་ནས་དང་ཁ་གསལ་པོའི་ངང་བཤད་ཐུབ་ཀྱི་ཡོད། བསམ་ཚུལ་དང་། ལྟ་ཚུལ། དེ་མིན་ཕན་ཚུན་ཆ་འདྲ་བའི་གནད་དོན་བཅས་དབར་གྱི་ཞིབ་ཕྲའི་ཁྱད་པར་དག་ཁ་གསལ་པོའི་ངང་ནས་མཁོ་སྤྲོད་བྱེད་ཐུབ།
རྙོག་འཛིང་ཆེ་བའི་ཆེདལས་སམ་གཙུག་ལག་སློབ་རིག་གི་ཐོན་སྐྱེད་བྱེད་པོ་རྣམས་ལ་བཀོད་བྱུས་སྟོན་ཤེས་ཀྱི་ཡོད།  རྙོག་འཛིངས་ཆེ་བའི་ཆེད་ལས་སློབ་སྦྱོང་གི་རྒྱུད་རིམ་རྣམས་རྒྱུན་འཁྱོངས་བྱེད་པར་ལམ་སྟོན་བྱེད་ཐུབ།  

B2+ རྙོག་འཛིངས་ཆེ་བའི་བརྡ་ལན་སྤྲོད་རྒྱུའི་སྐོར་བཤད་ཐུབ་པ་དང། ཁོ་ཚོའི་ཆེད་ལས་དང་འབྲེལ་ཡོད་ཐོག་ལ་བསམ་ཚུལ་བཏོན་ཤེས་ཀྱི་ཡོད།  ཁོང་ཚོའི་འཚོ་ཐབས་དང་འབྲེལ་བའི་གནད་དོན་རིམ་པ་ཚང་མའི་བསླབ་བྱ་དང་རྙོག་འཛིངས་ཅན་གྱི་གནས་ཚུལ་མཁོ་སྤྲོད་བྱེད་ཐུབ།

B2 གནས་ཚུལ་ཞིབ་ཕྲ་རྣམས་བློས་བཀས་ཆོག་པའི་ངང་ནས་བཤད་ཐུབ་ཀྱི་ཡོད། ཞིབ་ཕྲའི་གནས་ཚུལ་ཁུངས་ཐུབ་པོའི་སྒོ་ནས་མཁོ་སྤྲོད་བྱེད་ཐུབ།
བྱ་བའི་བརྒྱུད་རིམ་ཇི་ལྟར་སྤེལ་དགོས་མིན་སྐོར་འགྲེལ་བཤད་ཁ་གསལ་པོ་དང། ཞིབ་ཅིང་ཕྲ་བ་རྒྱག་ཐུབ་ཀྱི་ཡོད། བྱ་བའི་རྒྱུད་རིམ་ཞིག་ཇི་ལྟར་ལག་ལེན་དུ་བསྟར་བར་འགྲེལ་བཤད་ཞིབ་ཕྲ་དང་ཁ་གསལ་པོ་ཞིག་རྒྱག་ཐུབ།

B1+ དཀའ་ངལ་དག་གནད་ལ་འཁེལ་བའི་སྒོ་ནས་དང། བསམ་ཚུལ་བཏོན་ནས་གནད་དོན་ནང་གི་གཙོ་གནད་གསལ་བཤད་བྱེད་ཐུབ་ཀྱི་ཡོད།  དཀའ་ངལ་ལམ་བསམ་ཚུལ་ཞིག་གི་གནད་དོན་གཙོ་བོ་དག་རྒྱུ་མཚན་དང་ལྡན་པའི་སྒོ་ནས་འགྲེལ་བཤད་བྱེད་ཐུབ།
ཞིབ་ཕྲའི་ལམ་སྟོན་དག་བྱས་ནས་ཅི་ཞིག་ཇི་ལྟར་བྱེད་དགོས་མིན་འགྲེལ་བཤད་རྒྱག་ཐུབ།

B1 རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞི་ཞིག་གི་ཐོག་ཁ་རུ་ཁ་ཐུག་གི་འབྱོར་བརྡ་འབུལ་ཐུབ་ཀྱི་ཡོད། དཔེར་ན། ཁོ་ཚོས་གྲ་སྒྲིག་སྔོན་ནས་ཐུབ་ཆེད་གནད་དོན་ཞིག་གི་དཀའ་ངལ་གསལ་བཤད་བྱེད་པའམ། ལམ་ཕྱོགས་ཁ་གསལ་པོ་སྟོན་ཡ།  གལ་སྲིད་སྔོན་ཚུད་ནས་གྲ་སྒྲིག་བྱེད་ཆོག་ན། ཞིབ་ཕྲའི་ཁ་ཕྱོགས་བརྗོད་པའམ། དཀའ་ངལ་ཞིག་གི་རང་བཞིན་སྟོན་པ་ལྟ་བུའི་རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞི་ཞིག་གི་སྐོར་གྱི་ཁ་རེ་ཁ་ཐུག་དང་དངོས་ཡོད་ཀྱི་གནས་ཚུལ་དེ་སྙན་སེང་ཞུ་ཐུབ།

A2 
"དང་པོ།" "དེ་ནས།" "མཐར།"ལྟ་བུའི་གོ་རིམ་སྟོན་པའི་སྦྲེལ་མཐུད་ཀྱི་ཚིག་དང་མཉམ་དུ།'གཡས་ཕྱོགས་ལ་བསྒྱུར།' 'ཁ་ཐུག་རྒྱུགས།'ལྟ་བུའི་གཞི་རྩའི་བརྗོད་པ་བེད་སྤྱད་ནས་ཀ་ནས་ཁ་བར་ཇི་ལྟར་འགྲོ་དགོས་པའི་ཁ་ཕྱོགས་ལས་སླ་པོ་དག་སྟོན་ཐུབ།
A1 དངོས་པོ་ཞིག་གི་མིང་འདོན་ཤེས་པ་དང། མི་གཞན་ལ་སྟོན་དུས་ཚིག་དང་མཚོན། ཚིག་ཚོགས། སོགས་བེད་སྤྱོད་བྱས་ནས་དེའི་དབྱིབས་དང་ཁ་མདོག་གསལ་པོ་སྟོན་ཐུབ་ཀྱི་ཡོད། གལ་སྲིད་སྔོན་ནས་གྲ་སྒྲིག་བྱེད་ཆོག་ན། དངོས་པོ་ཞིག་གཞན་ལ་བསྟན་ནས་ཚིག་ཚོགས་དང་། ཚིག་འགྲོས། རྒྱུན་སྤྱོད་ཀྱི་ཚིག་རྐྱང་པ་དང་མཚོན་རྟགས་བཅས་བེད་སྤྱད་ནས་དེའི་མིང་ལབ་ཐུབ་ལ་དེའི་དབྱིབས་དང་ཁ་དོག་ཀྱང་སྟོན་ཐུབ།

Pre-A1 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག།