བརྡ་ལན་སྤྲོད་རྒྱུ།

C2 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག། C1 ལ་ལྟོས།

C1 འཆར་སྒོ་དང། བསམ་ཚུལ་སོགས་ཕན་ཚུན་འདྲ་བའི་བརྗོད་གཞི་ཞིག་གི་ཐོག་ལ་ཕན་ཚུན་དབྱེ་བ་འབྱེད་ནས་གཅིག་གཅིག་གཉིས་གཉིས་ངང་ནས་དང་ཁ་གསལ་པོའི་ངང་བཤད་ཐུབ་ཀྱི་ཡོད། 
རྙོག་འཛིང་ཆེ་བའི་ཆེདལས་སམ་གཙུག་ལག་སློབ་རིག་གི་ཐོན་སྐྱེད་བྱེད་པོ་རྣམས་ལ་བཀོད་བྱུས་སྟོན་ཤེས་ཀྱི་ཡོད།

B2+ རྙོག་འཛིེང་ཆེ་བའི་བརྡ་ལན་སྤྲོད་རྒྱུའི་སྐོར་བཤད་ཐུབ་པ་དང། ཁོ་ཚོའི་ཆེད་ལས་དང་འབྲེལ་ཡོད་ཐོག་ལ་བསམ་ཚུལ་བཏོན་ཤེས་ཀྱི་ཡོད།

B2 གནས་ཚུལ་ཞིབ་ཕྲ་རྣམས་བློས་བཀཌྷ་ཆོག་པའི་ངང་ནས་བཤད་ཐུབ་ཀྱི་ཡོད།
བྱ་བའི་བརྒྱུད་རིམ་ཇི་ལྟར་སྤེལ་དགོས་མིན་སྐོར་འགྲེལ་བཤད་ཁ་གསལ་པོ་དང། ཞིབ་ཅིང་ཕྲ་བ་རྒྱག་ཐུབ་ཀྱི་ཡོད།

B1+ དཀའ་ངལ་དག་གནད་ལ་འཁེལ་བའི་སྒོ་ནས་དང། བསམ་ཚུལ་བཏོན་ནས་གནད་དོན་ནང་གི་གཙོ་གནད་གསལ་བཤད་བྱེད་ཐུབ་ཀྱི་ཡོད།

B1 རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞི་ཅིག་གི་ཐོག་ཁ་རུ་ཁ་ཐུག་གི་འབྱོར་བརྡ་འབུལ་ཐུབ་ཀྱི་ཡོད། དཔེར་ན། ཁོ་ཚོས་གྲ་སྒྲིག་སྔོན་ནས་ཐུབ་ཆེད་གནད་དོན་ཞིག་གི་དཀའ་ངལ་གསལ་བཤད་བྱེད་པའམ། ལམ་ཕྱོགས་ཁ་གསལ་པོ་སྟོན་ཡ། 

A2 དུས་རྒྱུན་བདེ་སྤྱོད་བྱེད་བཞིན་པའི་སྐད་ཆ་དང་ཕན་ཚུན་སྦྲེལ་མཐུད་བྱེད་ཐུབ་པའི་ཚིག་སྟེ། 'དང་པོ།' 'དེ་ནས།' 'མཐར།' སོགས་བེད་སྤྱོད་བྱས་ནས། 'གཡས་ཕྱོགས་ལ་བསྒྱུར།' 'ཁ་ཐུག་རྒྱུགས།' བཅས་བཤད་བཞིན། X ནས་ Y ལ་ཇི་ལྟར་འགྲོ་དགོས་མིན་སྟབས་བེད་པོའི་ངང་ལམ་ཕྱོགས་སྟོན་ཐུབ་ཀྱི་ཡོད།

A1 དངོས་པོ་ཞིག་གི་མིང་འདོན་ཤེས་པ་དང། མི་གཞན་ལ་སྟོན་དུས་ཚིག་དང་མཚོན། ཚིག་ཚོགས། སོགས་བེད་སྤྱོད་བྱས་ནས་དེའི་དབྱིབས་དང་ཁ་མདོག་གསལ་པོ་སྟོན་ཐུབ་ཀྱི་ཡོད། 

Pre-A1 འགྲེལ་བཤད་གསལ་ཁ་མི་འདུག།