གསལ་བསྒྲགས།

C2_བྱེད་ནུས་མེད། C1 ལ་གཟིགས།

C1_ཚིག་དོན་ཅུང་ཁྱད་པར་ཡོད་པའི་གོ་དོན་ཏག་ཏག་བརྒྱུད་སྤྲོད་བྱེད་པའི་ཆེད་དུ། ཚིག་གི་གནོན་ཤུགས་དང་། སྒྲ་གདས་ཀྱི་འགྱུར་ཁུགས་བཀོལ་སྤྱོད་བྱེད་པའི་སྒོ་ནས་ཧ་ལམ་རྩོལ་བ་བྱེད་མ་དགོས་པར་གསལ་བསྒྲགས་ཆུ་རྒྱུག་རྒྱུག་བྱེད་ཐུབ།

B2_ཉན་པ་པོ་རྣམས་ལ་དཀའ་ངལ་དང་སྟབས་མི་བདེ་བ་མི་བཟོ་བའི་སྐད་ཆ་ཚིག་གསལ་ལ་གོ་བདེ་བའི་སྒོ་ནས། སྤྱིར་བཏང་གི་བརྗོད་གཞི་ཕལ་ཆེ་བའི་ཐོག་ལ་གསལ་བསྒྲགས་བྱེད་ཐུབ་ཀྱི་ཡོད།

B1_ཉིན་རེའི་འཚོ་བའི་ཁྲོད་ཁོང་ཚོའི་ཁྱབ་ཁོངས་སུ་དུས་རྒྱུན་དུ་འཕྲད་པའི་བྱུང་བ་དག་དང་འབྲེལ་བའི་བརྗོད་གཞིའི་ཐོག་ལ། སྐད་གདངས་ཀྱི་ཉམས་འགྱུར་དང་ཚིག་གི་གནོན་ཤུགས་བྱེད་ཐུབ་མིན་ལ་མ་ལྟོས་པར། གྲ་སྒྲིག་ཟིན་པའི་གསལ་བསྒྲགས་ཐུང་ཐུང་ཞིག་བྱེད་ཐུབ། 

A2_ བློ་རྩེ་གཅིག་ཏུ་སྒྲིམ་རྩིས་ཡོད་པའི་ཉན་པ་པོ་རྣམས་ཀྱིས་མགོ་འཚོས་པའི་སྔོན་དཔག་ཐུབ་པའི་ནང་དོན་གྱི་སྐོར་ལ། ངས་སྔོན་ཚུད་ནས་གྲ་སྒྲིག་བྱས་ནས་གསལ་བསྒྲགས་ཤིན་ཏུ་ཐུང་ཐུང་ཞིག་བྱེད་ཐུབ་ཀྱི་ཡོད། 

A1_བྱེད་ནུས་མེད།

Pre-A1 བྱེད་ནུས་མེད།