རྒྱུན་སྲིང་རྐྱང་བཤད། གྱོད་གཞི་ཞིག་བཏོན་པ། (དཔེར་ན། བགྲོ་གླེང་སྐབས།)

C2_བྱེད་ནུས་མེད། C1 ལ་གཟིགས།

C1_བརྗོད་དོན་རྣམས་ཞིབ་ཚགས་ཀྱིས་ལྷུ་སྒྲིག་པ་དང་། གནད་དུ་འཁེལ་བའི་སྒོ་ནས་གལ་གནད་དག་ལ་ནན་བཤད་བྱས་ཏེ། 
རྙོག་འཛིངས་ཆེ་བའི་གནད་དོན་ཞིག་གི་ཐོག་ལ་རྩོད་གླེང་བྱེད་ཐུབ།
བགྲོ་གླེང་བྱེད་རོགས་ཀྱི་ལྟ་སྟངས་ལ་བསམ་གཞིགས་བྱེད་པ་དང་། རམ་འདེགས་ཀྱི་དཔེར་མཚོན་ལམ་ནས་ནང་དོན་གལ་ཆེན་དག་གསལ་འདོན་བྱེད་པ། འོས་ཤིང་འཚམ་པའི་སྒོ་ནས་མཇུག་བསྡུ་བ་བཅས་བྱས་ཏེ། སྒྲོམ་གཞི་ལེགས་པའི་སྐད་ཆའི་ལམ་ནས་རྩོད་གཞི་ཞིག་གོ་རིམ་དང་ལྡན་པའི་ངང་ནས་གླེ་སློང་བྱེད་ཐུབ་ཀྱི་ཡོད།

B2+_རམ་འདེགས་བྱེད་པའི་འབྲེལ་ཡོད་ཀྱི་གནས་ཚུལ་དང་གནད་དོན་གལ་ཆེན་རྣམས་འོས་ཤིང་འཚམས་པའི་སྒོ་ནས་གསལ་འདོན་བྱས་ཏེ། རྩོད་གཞི་ཞིག་གོ་རིམ་དང་ལྡན་པའི་སྒོ་ནས་གླེང་སློང་ཐུབ་ཀྱི་ཡོད།

B2_རམ་འདེགས་བྱེད་པའི་གནད་དོན་དང་འབྲེལ་ཡོད་ཀྱི་དཔེར་བརྗོད་ལ་བརྟེན་ནས། དུས་ཡུན་ངེས་ཅན་ཞིག་གི་རིང་ལ་ཁོང་ཚོའི་ལྟ་ཚུལ་ལ་རྒྱ་སྐྱེད་དང་རྒྱབ་སྐྱོར་བྱེད་པའི་སྒོ་ནས་ཁ་གསལ་བའི་རྩོད་པ་ཞིག་སློང་ཐུབ་ཀྱི་ཡོད།
རྒྱུ་མཚན་དང་ལྡན་པའི་རྩོད་པ་རིམ་པ་བསྟར་ཆགས་སུ་ཡོད་པ་ཞིག་གསར་བཟོ་བྱེད་ཐུབ།
གདམ་ཀ་སྣ་ཚོགས་ཀྱི་ལེགས་ཆ་དང་སྐྱོན་ཆ་ཡོད་པའི་སྐབས་བབ་ཀྱི་གནད་དོན་ཞིག་གི་ཐོག་ལ་ལྟ་ཚུལ་ཞིག་འགྲེལ་བཤད་བྱེད་ཐུབ།

B+_དུས་ཚོད་མང་ཆེ་བར་དཀའ་ངལ་མེད་པའི་ཐོག་ནས་ཧ་གོ་ཐུབ་པའི་རྩོད་གཞི་ཡག་པོ་ཞིགསློང་ཐུབ་ཀྱི་ཡོད།
རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞིའི་ཐོག་གི་ལྟ་ཚུལ་ཁུངས་སྐྱེལ་བྱེད་པར་རྒྱུ་མཚན་སྟབས་བདེ་སྐོར་ཞིག་འདྲེན་ཐུབ།

B1_སྟབས་བདེའི་མཚོན་ཐབས་བེད་སྤྱད་ནས་རྒྱུན་ལྡན་གྱི་འཚོ་བ་དང་འབྲེལ་བའི་བརྗོད་གཞིའི་ཐོག་བསམ་ཚུལ་བརྗོད་ཐུབ།
བསམ་ཚུལ་དང་། འཆར་གཞི། བྱ་སྤྱོད་རྣམས་་ལ་རྒྱུ་མཚན་དང་འགྲེལ་བཤད་ཉུང་བསྡུས་ཤིག་རྒྱག་ཐུབ།
མི་ཞིག་གིས་གང་བྱས་པ་ཞིག་ལ་ཁོ་ཚོས་མོས་མཐུན་ཡོད་མེད་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཅིང་། བསམ་ཚུལ་འདི་ཁུངས་སྐྱེལ་བྱེད་པའི་ཆེད་དུ་རྒྱུ་མཚན་འདྲེན་ཐུབ།

A2_སྟབས་བདེ་ལ་ཁ་རི་ཁ་ཐུག་གི་གཤིབ་བསྡུར་བྱས་ཏེ། ཁོ་ཚོ་ཅིའི་ཕྱིར་གང་ཞིག་ལ་དགའ་བ་དང་། ཁོང་ཚོ་བྱ་དངོས་ཤིག་གི་ག་རེའི་ཐད་ལ་དགའ་མིན་འགྲེལ་བཤད་བྱེད་ཐུབ། 
བགྲོ་གླེང་བྱེད་རོགས་ཚོས་ངང་རྒྱུད་རིང་པོ་བྱས་ན། ལས་སླ་པོའི་བརྡ་ཆད་ཀྱི་ལམ་ནས་ཁོ་ཚོའི་བསམ་ཚུལ་བརྗོད་ཐུབ།

A1_བྱེད་ནུས་མེད།

Pre-A1 བྱེད་ནུས་མེད།