རྒྱུན་སྲིང་རྐྱང་བཤད། ཿ གྱོད་གཞི་ཞིག་བཏོན་པ། (དཔེར་ན། བགྲོ་གླེང་སྐབས།)

C2_འགྲེལ་བརྗོད་གསལ་བྱེད་མེད། C1 ལ་གཟིགས།

C1_བརྗོད་དོན་རྣམས་ངེས་གཏན་གྱིས་གཏན་འབེབས་དང་། གནད་དུ་འཁེལ་བའི་སྒོ་ནས་གལ་གནད་ནན་བཤད་བྱེད་པའི་ཐོག་ནས་རྙོག་འཛིང་ཆེ་བའི་གནད་དོན་ཞིག་གི་ཐོག་རྩོད་གླེང་བྱེད་ཐུབ།
ཁ་ཟླའི་ལྟ་ཚུལ་ལ་བསམ་བློ་བཏང་བ་དང་། རྒྱབ་སྐྱོར་བྱེད་པའི་དཔེར་བརྗོད་དང་ལྡན་པའི་ཐོག་ནས་གལ་ཆེའི་དོན་སྙིང་རྣམས་འབུར་འདོན་དང་། འོས་ཤིང་འཚམ་པའི་སྒོ་ནས་མཇུག་བསྡུས་པ་བཅས་ཀྱི་ཐོག་ནས། གོ་རིམ་ལེགས་པའི་སྐད་ཆའི་ཐོག་ནས་རྒྱུད་རིམ་ལྡན་པའི་སྒོ་ནས་རྩོད་པ་ཞིག་གསར་སྤེལ་བྱེད་ཐུབ།

B2+_གལ་ཆེའི་དོན་སྙིང་རྣམས་དང་འབྲེལ་ཡོད་རྒྱབ་རྟེན་ཞིབ་ཕྲ་འོས་འཚམ་སྒོ་ནས་འབུར་འདོད་བྱེད་པའི་རྒྱུད་རིམ་ལྡན་པའི་ཐོག་ནས་རྩོད་པ་ཞིག་གསར་སྤེལ་བྱེད་ཐུབ།

B2_ཞོར་གཏོགས་ཀྱི་དོན་སྙིང་དང་འབྲེལ་ཡོད་ཀྱི་དཔེར་བརྗོད་ལ་བརྟེན་ནས་དུས་ཡུན་ངེས་ཅན་ཞིག་གི་རིང་ལ་ཁོ་ཚོའི་ལྟ་ཚུལ་རྒྱ་སྐྱེད་དང་རྒྱབ་སྐྱོར་བྱེད་པའི་སྒོ་ནས་ཁ་གསལ་བའི་རྩོད་པའི་ཞིག་གསར་སྤེལ་བྱེད་ཐུབ།
གཏན་ཚིག་རང་བཞིན་གྱི་རྩོད་པ་རིམ་པ་བསྟར་ཆགས་སུ་འབྲེལ་བ་ཞིག་གསར་བཟོ་བྱེད་ཐུབ།
གདམ་ཀ་སྣ་ཚོགས་ཀྱི་ལེགས་ཆ་དང་སྐྱོན་ཆ་འདོན་པའི་སྐབས་དོན་གྱི་གནད་དོན་ཞིག་གི་ཐོག་ལ་ལྟ་ཚུལ་ཞིག་གསལ་བཤད་བྱེད་ཐུབ།

B+_དུས་ཚོད་མང་ཆེ་བར་དཀའ་ངལ་མེད་པའི་ཐོག་ནས་རྒྱུན་འཁྱོངས་གང་ལེགས་ཐུབ་པའི་རྩོད་པ་ཞིག་གསར་སྤེལ་བྱེད་ཐུབ།
རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞི་གི་ཐོག་ལ་ཡོད་པའི་ལྟ་ཚུལ་ཞིག་ཁུངས་སྐྱེལ་བྱེད་པའི་ཆེད་དུ་རྒྱུ་མཚན་སྟབས་བདེ་ཞིག་འདྲེན་ཐུབ།

B1_སྟབས་བདེའི་མཚོན་ཐབས་ལ་བརྟེན་ནས་རྒྱུན་ལྡན་གྱི་འཚོ་བ་དང་འབྲེལ་བ་ཡོད་པའི་བརྗོད་གཞིའི་ཐོག་བསམ་ཚུལ་བརྗོད་ཐུབ།
བསམ་ཚུལ་དང་། འཆར་གཞི། བྱ་སྤྱོད་རྣམས་་ལ་རྒྱུ་མཚན་དང་འགྲེལ་བཤད་ཉུང་བསྡུས་ཤིག་རྒྱག་ཐུབ།
མི་ཞིག་གིས་གང་བྱས་པ་ཞིག་ལ་ཁོ་ཚོས་མོས་མཐུན་ཡོད་དམ་མེད་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཅིང་། བསམ་ཚུལ་འདི་ཁུངས་སྐྱེལ་བྱེད་པའི་ཆེད་དུ་རྒྱུ་མཚན་འདྲེན་ཐུབ།

A2_སྟབས་བདེ་བའི་ཁ་རི་ཁ་ཐུག་གི་གཤིབ་བསྡུར་བྱས་ཏེ། བྱ་དངོས་ག་གེ་མོ་ཞིག་གི་ཅི་ཞིག་ལ་དགའ་འམ་མི་དགའ། རྒྱུ་མཚན་ཅིའི་ཕྱིར་བྱ་དངོས་གཅིག་ལས་གཞན་ལ་དགའ་མོས་བྱེད་པ་ཡིན་བཅས་གསལ་བཤད་བྱེད་ཐུབ།
ཁ་ཟླ་ཚོས་ངང་རྒྱུད་རིང་པོ་བྱས་ན། སྟབས་བདེ་བའི་བརྡ་ཆད་ཀྱི་ལམ་ནས་ཁོ་ཚོའི་བསམ་ཚུལ་སྟོན་ཐུབ།

A1_འགྲེལ་བརྗོད་གསལ་བྱེད་མེད།

Pre-A1 འགྲེལ་བརྗོད་གསལ་བྱེད་མེད།