སྤྱི་ཡོངས་བཤད་རྩལ།

C2_ཉན་པ་པོ་རྣམས་ཀྱིས་གལ་གནད་ཆེ་བའི་ནང་དོན་དག་ལ་དོ་སྣང་དང་དྲན་གསོ་བྱེད་པར་ཕན་ཐོགས་ཡོད་པའི་གནད་དུ་འཁེལ་བའི་གཏན་ཚིགས་ཀྱི་སྒྲོམ་གཞི་ལྡན་པའི་སྒོ་ནས། འཇམ་ཤ་དོད་ལ་གོ་རིམ་ལེགས་པའི་བགྲོ་གླེང་ཁ་གསལ་པོ་ཞིག་བྱེད་ཐུབ། 

C1_བརྗོད་བྱ་ཕལ་པ་དག་གི་ནང་དོན་རྣམས་མཉམ་དུ་སྒྲིལ་བ་དང་། དོན་དག་བྱེ་བྲག་འགའ་ཤས་ཁ་སྣོན་བྱེད་པ།དེ་མིན་མཇུག་འབྲས་འོས་ཤིང་འཚམ་པའི་སྒོ་ནས་མཇུག་བསྡུ་བ་བཅས་ཀྱི་ཐོག་ནས། རྙོག་འཛིངས་ཆེ་བའི་བརྗོད་གཞིའི་ཐོག་ཁ་གསལ་ཞིང་གྲ་རྒྱས་པའི་འགྲེལ་བཤད་དང་གཏམ་བཤད་བྱེད་ཐུབ།

B+-གལ་གནད་ཆེ་བའི་དོན་དག་དང་། འབྲེལ་ཡོད་ཀྱི་སྒྲུབ་བྱེད་ཞིབ་ཕྲ་རྣམས་འོས་ཤིང་འཚམ་པའི་སྒོ་ནས་གསལ་འདོན་བྱས་ཏེ། གོ་རིམ་དང་ལྡན་པའི་ངང་ནས་བསྒྲིགས་པའི་འགྲེལ་བརྗོད་གསལ་པོ་ཞིག་བྱེད་ཐུབ་ཀྱི་ཡོད།

B2_ གཞོགས་འདེགས་བྱེད་པའི་དོན་དག་དང་དཔེ་བརྗོད་ལ་བརྟེན་ནས་ལྟ་ཚུལ་དག་རྒྱ་སྐྱེད་བྱས་ཏེ། ཁོ་ཚོའི་དོ་སྣང་བྱ་ཡུལ་དང་འབྲེལ་ཡོད་ཀྱི་བརྗོད་གཞི་སྣ་ཚོགས་པའི་ཐོག ཁ་གསལ་ཞིང་གྲ་རྒྱས་པའི་འགྲེལ་བརྗོད་དངགཏམ་བཤད་བྱེད་ཐུབ་ཀྱི་ཡོད།

B1_ཁོང་ཚོས་དོ་སྣང་བྱ་ཡུལ་གྱི་བརྗོད་གཞི་སྣ་ཚོགས་ཁྲོད་ནས་གཅིག་གི་སྐོར་ལ། ནང་དོན་གྱི་བྱུང་རིམ་དག་གོ་རིམ་བཞིན་དུ་སྟོན་པའི་སྒོ་ནས་བདེ་བླག་ངང་ཁ་རི་ཁ་ཐུག་གི་འགྲེལ་བརྗོད་བྱེད་ཐུབ།

A2_སྟབས་བདེའི་ཚིག་སྒྲུབ་དང་བརྗོད་པ་ཐུང་ཐུང་རབ་དང་རིམ་པ་མིང་ཐོའི་ནང་འབྲེལ་མཐུད་བྱས་པ་བཞིན། འཚོ་བའམ་ལས་ཀའི་གནས་སྟངས་དག་དང་། ཉིན་རེའི་བྱེད་སྒོ། དགའ་བ་དང་མི་དགའ་བ་སོགས་མིའི་སྐོར་ལ་འགྲེལ་བརྗོད་དམ་གསལ་བཤད་སྟབས་བདེ་བོ་ཞིག་བྱེད་ཐུབ།

A1_མི་དང་ས་གནས་སྐོར་ལ་སྟབས་བདེ་བའི་སྐད་ཆ་གཙོ་བོ་རེ་ཟུང་བཤད་ཐུབ།

Pre-A1_སོ་སོ་སྒེར་གྱི་གཞི་རྩའི་གནས་ཚུལ་སྐོར་ལ་སྐད་ཆ་ཐུང་ཐུང་བཤད་ཐུབ། དཔེར་ན། མིང་དང་། སྡོད་སའི་ཁ་བྱང་། ནང་མི། རྒྱལ་ཁོངས་ལྟ་བུ། 