ཉམས་མྱོང་འགྲེལ་བརྗོད་བྱེད་པ།
C2 ཁ་གསལ་ཞིང་གོ་བདེ་ལ་ཞིབ་ཚགས་དང་རྒྱུན་དུ་བརྗེད་ཐབས་མེད་པའི་འགྲེལ་བཤད་རྒྱག་ཐུབ།
C1 བརྗོད་གཞི་མགོ་རྙོག་ཅན་གྱི་ཐད་ལ་ཁ་གསལ་པོ་དང་གྲ་རྒྱས་པོའི་འགྲེལ་བཤད་རྒྱག་ཐུབ།
གཏམ་གླེང་དང་འགྲེལ་བཤད་རྒྱས་པོ་རྒྱག་ཐུབ་པ་དང། བརྗོད་བྱ་གཙོ་བོ་ཟུང་འབྲེལ་བྱེད་ཐུབ་པ། 
དོན་གནས་གཅིག་དང་བསྡོམས་ཚིག་འོས་འཚམས་ཞིག་ལ་བརྟེན་ནས་དེ་དག་ལ་ཕྱོགས་བསྡུས་བྱེད་ཐུབ་ཀྱི་ཡོད། བརྗོད་གཞི་ཕལ་པ་དག་གཅིག་སྒྲིལ་བཟོ་བ་དང་། གནད་དོན་བྱེ་བྲག་པ་གོང་འཕེལ་གཏོང་བ། དེ་མིན་མཇུག་བསྡོམས་རན་པོ་ཞིག་རྒྱག་པ་བཅས་ཀྱི་སྒོ་ནས་གཏམ་གླེང་དང་འགྲེལ་བཤད་གྲ་རྒྱས་པོ་རྒྱག་ཐུབ།

B2 བརྗོད་གཞི་གཅིག་གི་ཐོག་ལ་ཁོ་ཚོའི་དང་ཞེན་ཡོད་ན་དེར་འགྲེལ་བཤད་ཞིབ་ཅིང་ཕྲ་བ་དང། ཁ་གསལ་པོའི་ངང་འགྲེལ་བཤད་རྒྲག་ཐུབ་ཀྱི་ཡོད། 
ཁོང་ཚོའི་དགའ་ཕྱོགས་དང་འབྲེལ་བའི་བརྗོད་གཞི་མང་པོའི་སྐོར་ལ་འགྲེལ་བཤད་ཞིབ་ཅིང་ཕྲ་ལ་ཁ་གསལ་པོ་རྒྱག་ཐུབ།
མི་སྒེར་གྱི་གལ་ཆེ་བའི་དོན་རྐྱེན་དང་ཉམས་མྱོང་རྣམས་འགྲེལ་བཤད་ཞིབ་ཕྲ་རྒྱག་ཐུབ་ཀྱི་ཡོད།
རང་སྒེར་གྱི་ཉམས་མྱོང་དང་དོན་རྐྱེན་གལ་ཆེན་དག་ཞིབ་ཚགས་ཀྱི་ངང་ནས་འགྲེལ་བརྗོད་བྱེད་ཐུབ།



B1+ ལས་ཀ་ཉམས་མྱོང་ཡོད་པ་ཞིག་ལ་ཚོར་བ་ལྡན་པའི་ངང་ནས་སྟོན་ཐུབ་པ་དང། ཚོར་སྣང་དེ་ཚོ་ལ་འགྲེལ་བརྗོད་བྱེད་པའི་རྒྱུ་མཚན་སྤྲོད་ཐུབ་ཀྱི་ཡོད།
ཉམས་མྱོང་ཡོད་པའི་ལས་ཀ་ཞིག་གི་སྐོར་གྱི་ཚོར་བ་དག་ཁ་གསལ་ངང་ནས་བཤད་ཐུབ་པར་མ་ཟད། ཚོར་བ་དེ་དག་འགྲེལ་བརྗོད་བྱེད་པར་རྒྱུ་མཚན་འབྲང་ཐུབ།

B1 ཁོ་ཚོའི་དང་ཞེན་དང་རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞི་འདྲ་མིན་ཐད་ལ་འགྲེལ་བཤད་ཐད་ཀར་རྒྱག་ཐུབ་ཀྱི་ཡོད།
ཁོང་ཚོའི་དགའ་ཕྱོགས་ཁྲོད་ཀྱི་རྒྱུས་མངའ་ཅན་གྱི་བརྗོད་གཞི་འདྲ་མིན་ཐད་ལ་འགྲེལ་བཤད་ཐད་ཀར་རྒྱག་ཐུབ།
ཁ་རུ་ཁ་ཐུག་གི་རྒྱས་བཤད་དམ་གསལ་བཤད་དེ་གོ་རིམ་ངང་དོན་གནད་ལ་བརྩི་ནས་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཀྱི་ཡོད།
ཁ་རི་ཁ་ཐུག་གི་གཏམ་གླེང་ངམ་འགྲེལ་བཤད་དེ་ནང་དོན་གྱི་བྱུང་རིམ་ཞིག་ལྟར་རྒྱུ་མཚན་ལྡན་ལ་ངག་བདེ་པོའི་ངང་ནས་འགྲེལ་བརྗོད་བྱེད་ཐུབ།

ཉམས་མྱོང་ཡོད་པ་ཞིག་ལ་ཚོར་བ་དང་རྣམ་འགྱུར་སྟོན་པའི་ཐོག་ནས་འགྲེལ་བཤད་གྲ་རྒྱས་པོ་རྒྱག་ཐུབ་ཀྱི་ཡོད།
ཚོད་དཔག་བྱེད་མི་ཐུབ་པའི་དོན་རྐྱེན་ཞིག་གི་ཐོག་ཞིབ་ཕྲའི་ངང་གསལ་བཤད་བྱེད་ཐུབ་ཀྱི་ཡོད། (དཔེར་ན། རྐྱེན་ངན་ཞིག) 
དེབ་བམ་གློག་བརྙན་ཞིག་གི་དོན་གནད་དང་དེ་དག་གི་རྣམ་འགྱུར་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཀྱི་ཡོད། གློག་བརྙན་ནམ་དེབ་ཅིག་གི་རྩོམ་གཞི་དེ་གསལ་བཤད་བྱེད་ཐུབ་པར་མ་ཟད། ཁོང་ཚོའི་ཡ་ལན་དག་ལའང་འགྲེལ་བཤད་བྱེད་ཐུབ།
རྨི་ལམ་དང། རེ་བ། དམིགས་ཡུལ་བཅས་ལ་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཀྱི་ཡོད།
དོན་དངོས་དང་ཡིད་ཡུལ་དུ་འཆར་བའི་དོན་རྐྱེན་རྣམས་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཀྱི་ཡོད།
སྒྲུང་བཤད་ཐུབ་ཀྱི་ཡོད།

A2+ སྒྲུང་བཤད་ཐུབ་པ་དང། ཅི་ཞིག་ཡིན་རུང་དོན་གནད་གོ་བདེ་པོ་བཟོས་ནས་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཀྱི་ཡོད།
ཁོང་ཚོའི་ཁོར་ཡུག་གི་ཉིན་རེའི་གནས་སྟངས་དག་ལ་འགྲེལ་བཤད་རྒྱག་ཐུབ།(དཔེར་ན། མི། ས་ཆ། ལས་ཀ་འམ་སློབ་སྦྱོང་ཉམས་མྱོང།)
ལས་འགུལ་དང་དོན་རྐྱེན་བཅས་ཀྱི་ཐོག་འགྲེལ་བཤད་ཐུང་ཐུང་དང་དཀྱུས་མ་རྒྱག་ཐུབ་ཀྱི་ཡོད།
འཆར་གཞི་དང་གོ་སྒྲིག གོམས་གཤིས་དང་འཆར་ཅན་བྱེད་སྒོ། འདས་ཟིན་པའི་ལས་ཀ་དང་སྒེར་གྱི་ཉམས་མྱོངས་བཅས་ལ་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཀྱི་ཡོད། 
ཅ་ལག་དང་རྒྱུ་ནོར་གཉིས་བསྡུར་ཆེད་དུ་སྟབས་བདེའི་སྐད་ཆ་སྤྲོད་ནས་བསྒྲགས་གཏམ་ཐུང་ངུ་རེ་བཟོས་ཐུབ་ཀྱི་ཡོད།
ཁོ་ཚོས་གཞི་གིག་གི་ཐོག་གང་ལ་དགའ་མིན་དང་མི་དགའ་བ་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཀྱི་ཡོད།

A2 ཁོ་ཚོའི་ནང་མི་སྐོར་དང། འཚོ་བའི་གནས་སྟངས། ཤེས་ཡོན་ཉམས་མྱོང། ད་ལྟའམ་བྱེད་བཞིན་པའི་ལས་ཀ་བཅས་ལ་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཀྱི་ཡོད། 
ཚིག་ཕལ་པ་རྣམས་བཀོལ་ནས་མི་དང། ས་ཆ། བདག་དངོས་བཅསལ་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཀྱི་ཡོད།
ཁོ་ཙོ་ག་རེ་ལ་ཡག་པོ་ཡོད་མེད་དང་མེད་པ་རྣམས་འགྲེལ་བཤད་ཐུང་ངུ་རེ་རྒྱག་ཐུབ་ཀྱི་ཡོད། (དཔེར་ན། རྩེད་མོ། ལུས་རྩལ། རྩལ། བརྗོད་གཞི།)
གུང་གསེང་དང་གཟའ་འཇུག་ལ་འཆར་གཞི་གང་ཡོད་མེད་ཀྱི་འཆར་གཞི་ལ་འགྲེལ་བཤད་ཐུང་ཐུང་རྒྱག་ཐུབ་ཀྱི་ཡོད།

A1 ཁོ་ཚོའི་སྐོར་ལ་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཀྱི་ཡོད། ཁོ་ཚོ་ག་རེ་བྱེད་ཀྱི་ཡོད་མེད་དང། ག་པར་སྡོད་ཀྱི་ཡོད་མེད།
ཚིག་གོ་བདེ་པོ། མཚོན་རྟགས་གཉིས་དང། ཚིག་ཚོགས། རྣམས་བེད་སྤྱོད་བྱས་ནས་ཚིག་སྒྲུབ་གོ་བདེ་པོ་སྤྱོད་ནས་ཁོ་ཚོ་ཉིན་ལྟར་འཚོ་བའི་གནས་སྟངས་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཀྱི་ཡོད། 

Pre-A1 ཚིག་དང་བརྡ། རྣམ་འགྱུར་རྣམས་བེད་སྤྱོད་བྱས་ནས་ཁོ་ཚོར་གྲ་སྒྲིག་སྔོན་ནས་བྱེད་བཅུག་ན། ཁོ་ཚོའི་སྐོར་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཀྱི་ཡོད། (དཔེར་ན། མིང། ལོ། ནང་མི།) 
གཟུགས་པོའི་བརྡ་ཡི་རོགས་པ་བྱས་ནས་རྒྱན་ཚིག་ 'སྐྱིད་པོ།' 'ཐང་ཆད་པ།' སོགས་བེད་སྤྱོད་ངང་ཁོ་ཚོ་ག་འདྲ་སེ་ཚོར་མིན་བཤད་ཐུབ་ཀྱི་ཡོད།