གཏམ་བཤད་བྱེད་རྒྱུ།

C2 མི་མང་རྣམས་བརྗོད་གཞི་གཅིག་དང་ཆ་རྒྱུས་མེད་རུང་ངས་དེའི་ཐོག་གདེང་ཚོད་ཆེན་པོ་དང་ཚིག་ཁ་གསལ་པོའི་སྒོ་ནས་འབྲེལ་བཤད་རྒྱག་ཐུབ་པ་མ་ཟད། མི་མང་ཚོའི་དགོས་མཁོ་དང་བསྟུན་ནས་སྐད་ཆ་ཤོད་ཐུབ་ཀྱི་ཡོད། དྲི་བ་མཁྲེགས་པོ་་རྣམས་ལའང་ལན་འདེབས་བྱེད་ཐུབ་ཀྱི་ཡོད།

C1 བརྗོད་གཞི་མཁྲེགས་པོ་ཐོག་ལ་སྒྲོམ་གཞི་ལེགས་པོ་ཞིག་བཟོས་ནས་བཤད་ཐུབ་པ་དང། དེ་ཡང་དོན་ཚན་ཕར་དང་རྒྱུ་མཚན། དཔེར་བརྗོད་ངེས་ཅན་ཞིག་བཞག་ནས་གྲ་རྒྱས་པོ་སྤྱན་བསྟར་བྱེད་ཐུབ་ཀྱི་ཡོད།
མི་མང་ཀྱི་བསམ་ཚུལ་དང་ཕྱོགས་ཡོངས་ཀྱི་རྩོད་གླེང་རྣམས་ཤེས་རྟོགས་ཀྱིས་སྤྱན་བསྟར་རིང་བ་ཞིག་སྒྲོམ་གཞི་བཟོ་ཐུབ།
བརྗོད་གཞི་མཁྲེགས་པོ་ཞིག་ཡོད་ན་དེ་ལ་ཚོད་དཔག་བྱེད་ཐུབ་པ་དང་། གྲོས་འཆར་དང་གོང་ཚད་འབེབས་རྒྱུ་ལ་སྐད་ཆ་ཤོད་ཐུབ་ཀྱི་ཡོད། 
རང་གི་ཚོར་བ་ཡག་པོ་བཤད་ཐུབ་པ་དང། དཀའ་ངལ་ཅི་ཡང་མེད་པའི་ཐོག་ནས་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཀྱི་ཡོད།

B2+ ཁ་གསལ་ཞིང་གོ་རིམ་ལྡན་པའི་སྒོ་ནས་སྤྱན་བསྟར་བྱེད་ཐུབ་པ་དང། དེའི་ནང་དོན་ཚན་གལ་ཆེན་པོ་དང་དེ་དང་འབྲེལ་བའི་འགྲེལ་བཤད་འོས་མཚམས་རྣམས་གསལ་ཁ་འདོན་ཐུབ་ཀྱི་ཡོད།
གྲ་སྒྲིག་བྱས་ཟིན་པའི་ཡི་གེ་དང་། མི་མང་ཚོའི་བར་གྱི་ཐུས་མིས་བཏོན་པའི་དོན་ཚན་བློ་ལ་ཐད་པོ་གཉིས་དབར་གྱི་ཁྱད་པར་འབྱེད་ཤེས་ཞིང་། རྦད་ཆུ་རྒྱུག་རྒྱུག་དང་འགྲེལ་བརྗོད་བྱེད་ཐུབ་ཀྱི་ཡོད།

B2 བརྗོད་གཞི་གཅིག་གི་ཐོག་ལ་འགག་ཕྱོགས་སམ་སྒྲུབ་ཕྱོགས་བྱས་ནས་དེའི་ཁེ་ཕན་ནམ་སྐྱོན་གཉིས་ཁ་གསལ་པོའི་ངང་བཤད་ཐུབ་ཀྱི་ཡོད།
ཁོང་ཚོའམ་མི་མང་ལ་དོགས་པ་མེད་པའི་སྒོ་ནས་ཆུ་རྒྱུག་རྒྱུག་དང། ལྟོས་མེད་ཀྱི་ཐོག་ནས་དྲི་བར་དང་ལེན་བྱེད་ཐུབ་ཀྱི་ཡོད། 

B1+ རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞི་ཅིག་གི་ཐད་ལ་གྲ་སྒྲིག་ཡོད་པའི་ངང་ནས་སྤྱན་བསྟར་བྱེད་ཐུབ་པ་དང་། དེའི་ནང་འདྲ་བའི་ཆ་དང་མི་འདྲ་བའི་ཆ་གང་ཡོད་མེད་ཁྱད་པར་བཏོན་ཐུབ་ཀྱི་ཡོད།
(དཔེར་ན། ཅ་ལག་གཉིས་བར་ལའམ། རྒྱལ་ཁབ་དང་ས་ཁུལ།)

B1 སོ་སོར་རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞི་ཅིག་གི་ཐོག་ལ་གྲ་སྒྲིག་ཡོད་པའི་ངང་སྤྱན་བསྟར་ཐད་ཀར་བྱེད་ཐུབ་པ་དང། དེ་ཡང་ཁ་གསལ་པོ་དང་དོན་དང་ལྡན་པའི་ངང་ནས་བཤད་ཐུབ་ཀྱི་ཡོད།

དྲི་བ་རྣམས་ལ་ལན་འདེབས་བྱེད་ཐུབ་ཀྱི་ཡོད། འོན་ཀྱང་། དྲི་བ་དྲི་མཁན་དེ་མགྱོགས་པོ་ཡོད་ན་དྲི་བ་ཡང་བསྐྱར་དྲི་དགོས་སྲིད།

A2+ ཉིན་རེའི་འཚོ་བའི་ཁྲོད་ཀྱི་བརྗོད་གཞི་ཅིག་ལ་སྦྱོང་བརྡར་ཡོད་པའི་ཐོག་ནས་འགྲེལ་བཤད་ཐུང་ཐུང་རྒྱག་ཐུབ་པ་དང། འཆར་གཞི་དང་ལས་ཀ་རྣམས་བཤད་ཐུབ་ཀྱི་ཡོད།
དྲི་བ་ཁ་གྲངས་ཀྱི་ཚད་གཞི་ངེས་ཅན་དང་ཁ་རུ་ཁ་ཐུག་རྣམས་ལ་ལན་འདེབས་བྱེད་ཐུབ་ཀྱི་ཡོད།

A2 རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞི་ཅིག་གི་ཐོག་ལ་གྲ་སྒྲིག་བྱས་པའི་ཐོག་ནས་འགྲེལ་བཤད་ཐུང་ཐུང་རྒྱག་ཐུབ་ཀྱི་ཡོད།
གལ་སྲིད་དྲི་བ་ཡང་བསྐྱར་དྲི་པའམ་ལན་འདེབས་བྱེད་རྒྱུར་རོགས་པ་བྱེད་ན་ཐད་ཀར་ལན་འདེབས་བྱེད་ཐུབ་ཀྱི་ཡོད།

A1 ཡི་གེ་ཐུང་ཐུང་བེད་སྤྱོད་བྱས་ནས་གསལ་བསྒྲགས་སྤེལ་ཐུབ་ཀྱི་ཡོད། (དཔེར་ན། མི་ཞིག་ལ་ངོ་སྤྲོད་བྱས་རྒྱུ། འཕྲོད་བསྟེན་གྱི་སྐོར་ལ་དྲི་བ་དྲི་ཐུབ་ཀྱི་ཡོད།)

Pre-A1 འགྲེལ་བཤད་མི་འདུག