གཏམ་བཤད་བྱེད་རྒྱུ།

C2 མི་མང་རྣམས་བརྗོད་གཞི་དེ་དང་ཆ་རྒྱུས་མེད་རུང་། ངས་དེའི་ཐོག་གདེང་ཚོད་ཆེན་པོ་དང་ཚིག་ཁ་གསལ་པོའི་སྒོ་ནས་འགྲེལ་བཤད་རྒྱག་ཐུབ་པར་མ་ཟད། མི་མང་གི་དགོས་མཁོ་དང་བསྟུན་ནས་སྐད་ཆ་ཡང་ཤོད་ཐུབ་ཀྱི་ཡོད། 
དྲི་བ་མཁྲེགས་པོ་དག་ལ་ལན་འདེབས་བྱེད་ཐུབ་ལ།ཐ་ན་ཁ་གཏད་ཀྱི་དྲི་བ་དག་ལའང་ལན་འདེབས་བྱེད་ཐུབ།

C1 
གཞོགས་འདེགས་ཀྱི་གནད་དོན་དང་རྒྱུ་མཚན། དེ་མིན་འབྲེལ་ཡོད་ཀྱི་དཔེ་མཚོན་བཅས་ཀྱི་ལམ་ནས་ལྟ་ཚུལ་དག་ལ་རྒྱབ་རྟེན་བྱས་ནས་ངས་རྙོག་འཛིངས་ཅན་གྱི་བརྗོད་གཞི་ཞིག་གི་སྐོར་ལ་ཁ་གསལ་ཞིང་ཤིན་ཏུ་སྒྲོམ་གཞི་ལེགས་པའི་གཏམ་བཤད་ཅིག་བྱེད་ཐུབ།
མི་མང་གིས་རྩོད་གླེང་སྤྱི་ཡོངས་དེ་རྟོགས་ཅིང་ལྟ་ཚུལ་དག་ལ་གོ་རིམ་བཞིན་དུ་རྗེས་དེད་ཐུབ་པར་མི་མང་ལ་རོགས་བྱེད་པར་ངས་སྤྱན་བསྟར་རིང་པོ་ཞིག་གི་སྒྲོམ་གཞི་བཟོ་ཐུབ།
བསམ་འཆར་དང་གྲོས་འཆར་གཞན་དང་བསྡུར་ནས། རྙོག་འཛིངས་ཅན་གྱི་བརྗོད་གཞི་ཞིག་ལ་གཏམ་བཤད་བྱེད་པ་དེར་ངས་ཚོད་འགམ་བྱེད་ཐུབ།
ཧ་ལམ་འབད་པ་མི་དགོས་པར་འཕྲལ་དུ་ལན་འདེབས་བྱེད་པ་སྒོ་ནས་ངས་ཚོར་བ་རྣོན་པོའི་རྣམ་འགྱུར་དག་ལ་སྟངས་འཛིན་ལེགས་པོར་བྱེད་ཐུབ།

B2+ འབྲེལ་ཡོད་ཀྱི་རྒྱབ་རྟེན་དང་གནད་དོན་གལ་ཆེན་དག་གསལ་འདོན་ཡོད་པའི་གཏམ་བཤད་ཁ་གསལ་ལ་གོ་རིམ་དང་ལྡན་པ་ཞིག་བྱེད་ཐུབ།
གྲ་སྒྲིག་བྱས་ཟིན་པའི་ཡི་གེ་དང་། མི་མང་གི་འཐུས་མིས་བཏོན་པའི་དོན་ཚན་བློ་ལ་ཐད་པོ་གཉིས་དབར་གྱི་ཁྱད་པར་འབྱེད་ཤེས་ཤིང་། བརྗོད་པ་བདེ་ལ་ཆུ་རྒྱུག་རྒྱུག་གིས་བཤད་ཐུབ།

B2 བརྗོད་གཞི་བྱེ་བྲག་པ་ཞིག་གི་ཐོག་ལ་འགག་ཕྱོགས་སམ་སྒྲུབ་ཕྱོགས་བཀོད་ནས་དེའི་ཁེ་ཕན་ནམ་སྐྱོན་གཉིས་ཁ་གསལ་པོའི་སྒོ་ནས་ཤོད་པར་གྲ་སྒྲིག་ལྡན་ལ་ཁ་གསལ་བའི་གཏམ་བཤད་ཅིག་བྱེད་ཐུབ།
ཁོང་ཚོའམ་མི་མང་ལ་དོགས་པ་མེད་པའི་སྒོ་ནས་ཆུ་རྒྱུག་རྒྱུག་དང། ལྟོས་མེད་ཀྱི་ཐོག་ནས་དྲི་བར་དང་ལེན་བྱེད་ཐུབ་ཀྱི་ཡོད། 

B1+ རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞི་ཞིག་གི་ཐད་ལ་གྲ་སྒྲིག་ཡོད་པའི་ངང་ནས་སྤྱན་བསྟར་བྱེད་ཐུབ་པར་མ་ཟད། དེའི་ནང་འདྲ་བའི་ཆ་དང་མི་འདྲ་བའི་ཆ་གང་ཡོད་མེད་ཀྱི་ཁྱད་པར་ཡང་བཏོན་ཐུབ་ཀྱི་ཡོད།
(དཔེར་ན། ཅ་ལག་གཉིས་བར་་དང་། རྒྱལ་ཁབ་བར། ས་ཁུལ།་བར། འཆར་གཞིའི་བར་ལ་ལྟ་བུ།) 

B1 སོ་སོར་རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞི་ཞིག་གི་ཐོག་ལ་གྲ་སྒྲིག་ཡོད་པའི་ངང་སྤྱན་བསྟར་ཐད་ཀར་བྱེད་ཐུབ་པ་དང། དེ་ཡང་ཁ་གསལ་པོ་དང་དོན་དང་ལྡན་པའི་ངང་ནས་བཤད་ཐུབ་ཀྱི་ཡོད།

དྲི་བ་རྣམས་ལ་ལན་འདེབས་བྱེད་ཐུབ་ཀྱི་ཡོད། འོན་ཀྱང་། དྲི་བ་དྲི་མཁན་དེ་མགྱོགས་པོ་ཡོད་ན་དྲི་བ་ཡང་བསྐྱར་འདྲི་དགོས་སྲིད།

A2+ ཉིན་རེའི་འཚོ་བ་དང་འབྲེལ་བའི་བརྗོད་གཞི་ཞིག་གི་སྒང་ལ་གྲ་སྒྲིག་གཏམ་བཤད་ཐུང་ཐུང་ཞིག་བྱེད་ཐུབ་པར་མ་ཟད། བསམ་ཚུལ་དང་། འཆར་གཞི། བྱེད་སྟངས་བཅས་ལ་འགྲེལ་བཤད་དང་རྒྱུ་མཚན་མདོར་བསྡུས་རྒྱག་ཐུབ།
གཅིག་རྗེས་གཉིས་མཐུད་ཀྱི་དྲི་བ་ཁ་རེ་ཁ་ཐུག་གྲངས་ངེས་ཅན་ཞིག་ལ་ཡ་ལན་བྱེད་ཐུབ།

A2 རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞི་ཞིག་གི་ཐོག་ལ་གྲ་སྒྲིག་བྱས་པའི་ཐོག་ནས་འགྲེལ་བཤད་ཐུང་ཐུང་རྒྱག་ཐུབ་ཀྱི་ཡོད།
གལ་སྲིད་དྲི་བ་ཡང་བསྐྱར་འདྲི་བའམ་ལན་འདེབས་བྱེད་རྒྱུར་རོགས་པ་བྱེད་ན་ཐད་ཀར་ལན་འདེབས་བྱེད་ཐུབ་ཀྱི་ཡོད།

A1 བསྐྱར་སྦྱོང་གི་སྐད་ཆ་ཞིག་ཤོད་པར་ཤིན་ཏུ་ཐུང་ལ་སྔོན་ནས་གྲ་སྒྲིག་བྱས་པའི་ཡི་གེ་བེད་སྤྱོད་བྱེད་ཐུབ། ( ཚུལ་མཐུན་གྱིས་གཞན་ལ་ངོ་སྤྲོད་བྱེད་པ་དང་། བག་སྲེག་གཏོང་བར་གྲོས་འཆར་འདོན་པ་ལྟ་བུ། )


Pre-A1 འགྲེལ་བཤད་མི་འདུག