འཆར་འགོད།

C2_འགྲེལ་བརྗོད་གསལ་བྱེད་མེད། C1 ལ་གཟིགས།

C1_དངོས་གཞིའི་ཡི་གེ་གྲ་སྒྲིག་བྱེད་སྐབས། གོ་རྟོགས་ཡོད་པའི་སྒོ་ནས་འབྲེ་ཡོད་ཡི་གེའི་དབྱེ་བ་བྱེ་བྲག་ (དཔེར་ན། སྒྲོམ་གཞི་དང་། གནས་རིམ། འགྲོ་ལུགས་) གི་གཏན་འབེབས་ལམ་ལུགས་དང་ལེན་བྱེད་ཐུབ།

B2+_འབྱུང་སྲིད་པའི་རྙོག་འཛིང་ཆེ་བ་དང་སྟབས་མི་བདེ་བའི་གནས་སྟངས་ལ་གྲ་སྒྲིག་བྱེད་སྐབས། མཚོན་ཐབས་གང་འདྲ་ཞིག་འོས་ཤིང་འཚམ་པ་ཡིན་མིན་ལ་བསམ་ཞིབ་བྱེད་པའི་ཐོག་ནས། ཚུར་སྣང་མི་འདྲ་བྱུང་བའི་གནས་སྟངས་སུ་གང་བཤད་དགོས་པ་འཆར་གཞི་སྒྲིག་ཐུབ།

B2_ལེན་པ་པོར་ཤུགས་རྐྱེན་གང་འབྱུང་རྒྱུར་བསམ་ཞིབ་བྱེད་པའི་ཐོག་ནས། ཅི་ཞིག་བཤད་དགོས་པ་དང་། དེ་ཇི་ལྟ་བཤད་དགོས་པ་འཆར་འགོད་བྱེད་ཐུབ།

B1+_བསམ་འཆར་ལ་བསུ་ལེན་བྱེད་པའི་སྒོ་ནས་མཚོན་ཐབས་དང་མཐུད་སྦྱོར་གསར་པ་སྤྱད་ཐབས་དང་སྦྱོང་བརྡར་བྱེད་ཐུབ།

B1_ཐོབ་རུང་བའི་དཔྱད་གཞི་གང་རུང་བེད་སྤྱོད་བྱེད་པ་དང་། ཆ་འཕྲིན་དེ་ཁོ་ཚོས་ཕྱིར་དྲན་བྱེད་ཐུབ་པའམ་ཡང་ན་བཤད་ཐབས་འཚོར་ཐུབ་པར་ཚོད་འཛིན་བྱེད་པའི་ཐོག་ནས། ཁོ་ཚོས་བཤད་འདོད་ཡོད་པའི་དོན་དག་གཙོ་བོ་ཞིག་(ཡང་ན་དོན་དག་གཙོ་བོ་རྣམས་) ཇི་ལྟར་གོ་རུ་འཇུག་པའི་གནད་དོན་ཐག་གཅོད་བྱེད་ཐུབ།

A2_ཁོ་ཚོའི་བང་མཛོད་ནང་ནས་འོས་ཤིང་འཚམ་པའི་ཚིག་སྒྲུབ་ཀྱི་ཆ་ཞིག་སྦྱོང་བརྡར་དང་དྲན་གསོ་བྱེད་ཐུབ།

A1_འགྲེལ་བརྗོད་གླ་བྱེད་མེད།

Pre-A1 འགྲེལ་བརྗོད་གསལ་བྱེད་མེད།