བཀོད་ཁྱབ་པ་དང། བཟོ་བཅོས་རྒྱག་པ། བྱ་ར་བྱེད་པ་དང་། བཟོ་བཅོས་རྒྱག་པ།

C2 དཀའ་ངལ་དག་ཁུངས་འཚོལ་བ་དང་བཟོས་བཅོས་རྒྱག་ཤེས་པས་གླེང་མོལ་བྱེད་རོགས་དེས་ཀྱང་དཀའ་ལས་ཁག་པོའི་སྒོ་ནས་ཤེས་བྱེད་ཐུབ་ཀྱི་ཡོད།
བགྲོ་གླེང་བྱེད་རོགས་ཀྱིས་གནད་དོན་དཀའ་ཁག་ཅན་ཞིག་རྟོགས་པར་དཀའ་བས། ངས་དཀའ་ཁག་དེར་བསྐྱར་ཞིབ་བྱེད་པ་དང་བསྐྱར་དུ་ལྷུ་སྒྲིག་ཐུབ། 

C1 དཀའ་ངལ་ཅི་ཞིག་འཕྲད་པ་དེའི་ཁུངས་འཚོལ་ཐུབ་པ་དང། ཁོ་ཚོའི་སྐད་ཆའི་བར་ལ་མ་འཚང་བའི་ཐོག་ནས་གང་ཤོད་ཐབས་བྱེད་ཀྱི་ཡོད་མེད་ཡང་བསྐྱར་འཆར་གཞི་སྒྲིག་ཐུབ་ཀྱི་ཡོད།
ཁོང་ཚོར་དཀའ་ངལ་ཞིག་འཕྲད་དུས་བསྐྱར་ཞིབ་བྱེད་ཐུབ་པར་མ་ཟད། ཁོང་ཚོས་ཅི་ཞིག་བརྗོད་འདོད་པ་དེར་བར་ཆད་སྤུ་ཙམ་མེད་པའི་ཐོག་ནས་བསྐྱར་དུ་གོ་རིམ་སྒྲིག་ཐུབ།
ཕན་ནུས་ཆེན་པོའི་ཐོག་ནས་རང་ཉིད་ལ་ནོར་བཅོས་བྱེད་ཐུབ།

B2+ སྐབས་འགར་ནོར་འཁྲུལ་བྱུང་བ་ལ་ཕྱིར་དྲན་བྱས་པ་དང་། མ་ལག་རང་བཞིན་མིན་པའི་ནོར་འཁྲུལ། སྐྱོན་ཆུང་ངུ་དག་ཚིག་གྲུབ་ཀྱི་ལམ་ནས་རང་ཉིད་ལ་ནོར་བཅོས་བྱེད་ཐུབ་ཀྱི་ཡོད། 
རང་གི་ཁ་ནོར་ཤོར་བའམ། གོ་རིམ་འཁྲུལ་བ། ཚིག་སྒྲུབ་ནང་གི་སྐྱོན་ཆུང་ཚག་བཅས་ལ་རྒྱུན་དུ་རང་ངོས་ནས་བསྐྱར་ཞིབ་ཀྱིས་བཟོ་བཅོས་རྒྱག་ཐུབ། 

B2 ནོར་འཁྲུལ་དང་ཆད་ལྷག་ཡིག་ནོར་རམ། གོ་ནོར་ཐེབས་སྲིད་པ་དག་ནོར་བཅོས་བྱེད་ཐུབ་ཀྱི་ཡོད།  
གོ་བ་ལོག་པ་སྤྲོད་ངེས་པའམ།
ཡང་ན་རང་གིས་ཤེས་པའི་ནོར་འཁྲུལ་དང་ཁ་ནོར་ཤོར་བ་དག་ལ་རང་ངོས་ནས་བཟོ་བཅོས་རྒྱག་ཐུབ།
ཡང་ནས་བསྐྱར་དུ་ཤོར་བའི་ནོར་འཁྲུལ་རྣམས་ཟིན་བྲིས་རྒྱག་ཐུབ་པར་མ་ཟད། ནོར་འཁྲུལ་དེ་ཚོར་དོགས་ཟོན་གྱིས་བྱ་ར་བྱེད་ཐུབ།
B1+ གལ་སྲིད་གླེང་མོལ་བྱེད་རོགས་དེས་ནོར་འཁྲུལ་ཡོད་པ་བསྟན་ན། གོ་བ་ནོར་བར་འཁྲིད་པའི་བརྗོད་པའམ་དུས་ཚོད་ཟང་ཟིང་ཤོར་བ་དེར་ནོར་བཅོས་བྱེད་ཐུབ།

B1 བེད་སྤྱོད་བྱས་པ་དེ་འགྲིག་མིན་ངེས་གཏན་བཟོ་བར་སྐད་ཆ་འདྲི་ཐུབ།

འབྲེལ་ལམ་ཆད་དུས་ཐབས་བྱུས་འདྲ་མིན་གཏོང་ནས་ཡང་བསྐྱར་འགོ་བཙུགས་ཐུབ་ཀྱི་ཡོད། 
གླེང་མོལ་མཚམས་ཆད་དུས་ཐབས་ཇུས་མི་འདྲ་བ་ཞིག་བེད་སྤྱད་ནས་བསྐྱར་དུ་འགོ་འཛུགས་ཐུབ།


A2 འགྲེལ་བཤད་གསལ་གྱི་མི་འདུག

A1 འགྲེལ་བཤད་གསལ་གྱི་མི་འདུག

Pre-A1 འགྲེལ་བཤད་མི་འདུག