བཀོད་ཁྱབ་པ་དང། བཟོ་བཅོས་རྒྱག་པ།

C2 དཀའ་ངལ་དག་ཁུངས་འཚོལ་བ་དང་བཟོས་བཅོས་རྒྱག་ཤེས་པས་གླེང་མོལ་བྱེད་རོགས་དེས་ཀྱང་དཀའ་ལས་ཁག་པོའི་སྒོ་ནས་ཤེས་བྱེད་ཐུབ་ཀྱི་ཡོད།

C1 དཀའ་ངལ་ཅི་ཞིག་འཕྲད་པ་དེའི་ཁུངས་འཚོལ་ཐུབ་པ་དང། ཁོ་ཚོའི་སྐད་ཆའི་བར་ལ་མ་འཚང་བའི་ཐོག་ནས་གང་ཤོད་ཐབས་བྱེད་ཀྱི་ཡོད་མེད་ཡང་བསྐྱར་འཆར་གཞི་སྒྲིག་ཐུབ་ཀྱི་ཡོད།
ཕན་ནུས་ཆེན་པོ་ཡོད་པའི་ཐོག་ནས་རང་ཉིད་ལ་ནོར་བཅོས་བྱེད་ཐུབ་ཀྱི་ཡོད།

B2+ 

B2 ནོར་འཁྲུལ་དང་ཆད་ལྷག་ཡིག་ནོར་རམ། གོ་ནོར་ཐེབས་སྲིད་པ་དག་ནོར་བཅོས་བྱེད་ཐུབ་ཀྱི་ཡོད། 
ཡང་ཡང་བྱུང་བའི་ནོར་འཁྲུལ་རྣམས་ཐོ་བཀོད་བྱེད་ཐུབ་པ་དང། བཟོ་བཅོས་རྒྱག་སྟངས་ཡང་ཤེས་ཀྱི་ཡོད།

B1+ གླེང་མོལ་བྱེད་རོགས་དེས་ནོར་འཁྲུལ་ཡོད་པ་བཤད་ན། གོ་ནོར་ཐེབས་སྲིད་པའི་དུས་ཚོད་དང་མཚོན་རྟགས་མཉམ་བསྲེས་གཉིས་ལ་བཟོ་བཅོས་རྒྱག་ཐུབ་ཀྱི་ཡོད།

B1 བེད་སྤྱོད་བྱེད་པ་དེ་འགྲིག་ཡིན་པ་གཏན་འབེེབས་ཡིན་མིན་སྐད་ཆ་དྲིས་ཐུབ་ཀྱི་ཡོད།
འབྲེལ་ལམ་ཆད་དུས་ཐབས་བྱུས་འདྲ་མིན་གཏོང་ནས་ཡང་བསྐྱར་འགོ་བཙུགས་ཐུབ་ཀྱི་ཡོད། 

A2 འགྲེལ་བཤད་གསལ་གྱི་མི་འདུག

A1 འགྲེལ་བཤད་གསལ་གྱི་མི་འདུག

Pre-A1 འགྲེལ་བཤད་མི་འདུག