གྲ་སྒྲིག་བྱེད་པ།

C2_བྱེད་ནུས་མེད། C1 ལ་གཟིགས།

C1_ཅུང་རྒྱུན་སྲོལ་དང་ལྡན་པའི་ཡི་གེ་ཞིག་གྲ་སྒྲིག་བྱེད་སྐབས། 
འབྲེལ་ཡོད་ཀྱི་ཡི་གེའི་རིགས་དང་འབྲེལ་བའི་འགྲོ་སྟངས་དག་ཧ་གོ་བའི་སྒོ་ནས་དང་ལེན་བྱེད་ཐུབ་ཀྱི་ཡོད།དཔེར་ན། སྒྲོམ་གཞི་དང་།  ཡི་གེའི་འགྲོ་སྟངས་ཀྱི་རིམ་པ་ལྟ་བུ།

B2+_རྙོག་འཛིངས་ཆེ་ལ་སྟབས་མི་བདེ་བའི་གནས་སྟངས་ཤིག་གི་སླད་གྲ་སྒྲིག་བྱེད་པའི་སྐབས་སུ། རྣམ་འགྱུར་ཅི་ཞིག་འོས་ཤིང་འཚམ་མིན་ཐད་ལ་བསམ་གཞིག་བྱེད་པའི་སྒོ་ནས་ཡ་ལན་འདྲ་མིན་གྱི་དོན་རྐྱེན་ཁྲོད་དུ་ཅི་ཞིག་བརྗོད་དགོས་མིན་གྲ་སྒྲིག་བྱེད་ཐུབ་ཀྱི་ཡོད། 

B2_ཉན་པ་པོ་དག་ལ་ཤུགས་རྐྱེན་ཅི་ཞིག་ཐེབས་མིན་ཐད་ལ་བསམ་གཞིགས་བྱེད་པའི་སྒོ་ནས། ཅི་ཞིག་བཤད་བརྩིས་ཡོད་པ་དང་། དེ་ཇི་ལྟར་བཤད་པའི་ཐབས་ལམ་བཅས་ལ་གྲ་སྒྲིག་བྱེད་ཐུབ་ཀྱི་ཡོད།

B1+_བསམ་འཆར་ལ་དང་ལེན་བྱེད་པའི་སྒོ་ནས་མཚོན་ཐབས་དང་མཐུད་སྦྱོར་གསར་པ་དག་ལ་སྦྱོང་བརྡར་བྱས་ནས་ཚོད་བལྟ་བྱེད་ཐུབ་ཀྱི་ཡོད།

B1_ཁོང་ཚོས་ཅི་ཞིག་དྲན་གསོ་བྱེད་པ་དང་ཅི་ཞིག་བརྗོད་པའི་ཐབས་ལམ་འཚོལ་བའི་འཕྲིན་དེ་རན་པོ་བཟོ་བ་དང་། རྒྱུ་ཆ་མི་ཉུང་བ་ཞིག་བཀོལ་སྤྱོད་བཅས་བྱས་ཏེ། ཤེས་འདོད་པའི་གནད་དོན་གཙོ་བོ་དག་ཇི་ལྟར་གླེང་མོལ་བྱེད་པ་གྲ་སྒྲིག་བྱེད་ཐུབ་ཀྱི་ཡོད།

A2_ཁོ་ཚོའི་ཟིན་བྲིས་དེབ་ནང་ནས་འོས་ཤིང་འཚམ་པའི་ཚིག་ཚོགས་སྐོར་ཞིག་དྲན་གསོ་བྱས་ནས་སྦྱོང་བརྡར་བྱེད་ཐུབ་ཀྱི་ཡོད།

A1_བྱེད་ནུས་མེད།

Pre-A1 བྱེད་ནུས་མེད།