ཁ་གསབ་བྱེད་པ། 

C2 ཁོང་ཚོས་དྲན་གསོས་མི་ཐུབ་པའི་རྟགས་སམ་ཚིག་ཅིག་གི་ཚབ་ཏུ་ཐ་སྙད་རན་པོ་གཞན་ཞིག་བཅུག་ནས་ཅུང་གོ་མི་ཐུབ་པ་དེ་འཇམ་པོའི་ངང་ནས་གོ་ཐུབ་པ་བཟོ་ཐུབ།

C1 གནས་སྟངས་ཕལ་ཆེ་བར་གྲ་སྒྲིག་ཨང་གསར་གྱིས་སྐོར་གཏམ་བེད་སྤྱོད་བྱེད་པར་ཐ་སྙད་ཀྱི་གདམ་ཀ་མང་པོ་ཞིག་ཐབས་མཁས་པོའི་ཐོག་ནས་བཀོལ་སྤྱོད་བྱེད་ཐུབ་ཀྱི་ཡོད།

B2+ སྐོར་གཏམ་བེད་སྤྱོད་བྱས་ནས། ཐ་སྙད་དང་སྒྲོམ་གཞི་དབར་གྱི་སྟོང་ཆ་དག་མེད་པ་བཟོ་བར་ཚིག་འགྲེལ་རྒྱག་ཐུབ་ཀྱི་ཡོད། 

B2 སྐོར་གཏམ་བེད་སྤྱོད་བྱེད་པའམ། ཡང་ན་ཚིག་བརྗོད་ཁག་པོའི་རིགས་སྤངས་ནས། གླེང་མོལ་གྱི་དཀའ་ངལ་ཕལ་ཆེ་བ་བཤད་ཐུབ་ཀྱི་ཡོད།

B1+ རྟགས་སམ་ཚིག་ཅིག་དྲན་མ་གསོས་ན། དེའི་དོན་དངོས་ཀྱི་ཁྱད་ཆོས་དག་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཀྱི་ཡོད།
ཅི་ཞིག་དང་དོན་འདྲ་བའི་ཚིག་གམ་རྟགས་གི་ཁྱད་ཆོས་བཤད་ནས་དོན་དེ་བརྒྱུད་སྤྲོད་བྱེད་ཐུབ་ཀྱི་ཡོད། དཔེར་ན། མི་སྐྱེལ་འདྲེན་བྱེད་པའི་རླངས་འཁོར= སྤྱི་སྤྱོད་རླངས་འཁོར།

B1 ཁོང་ཚོས་བརྒྱུད་སྤྲོད་བྱེད་འདོད་པ་དང་བཟོ་བཅོས་ཡོང་བར་འདོད་པའི་ལྟ་ཚུལ་དེ་དང་དོན་མཚུངས་པའི་ཚིག་གམ་རྟགས་ལས་སླ་པོ་ཞིག་བེད་སྤྱོད་བྱེད་ཐུབ་ཀྱི་ཡོད། 
ཁོང་ཚོའི་མ་སྐད་ནས་རྟགས་སམ་ཚིག་གཡར་ནས་གཏན་འབེབས་ཡོང་བར་སྐད་ཆ་འདྲི་ཐུབ་ཀྱི་ཡོད།

A2+  རྟགས་སམ་ཚིག་གིས་མ་འདང་རུང་བེད་སྤྱོད་བྱེད་ཐུབ་པར་མ་ཟད། ཁོང་ཚོས་ཅི་ཞིག་ཟེར་གྱིན་ཡོད་པ་ཁ་གསལ་པོ་བཟོ་བར་གཟུགས་པོའི་རྣམ་འགྱུར་བེད་སྤྱོད་བྱེད་ཐུབ་ཀྱི་ཡོད།

A2 ཁོང་ཚོས་ཅི་ཞིག་ལ་མཛུབ་མོ་བཙུགས་ནས་ག་རེ་ཟེར་གྱིན་ཡོད་མེད་ངས་ངོས་འཛིན་བྱེད་ཐུབ་ཀྱི་ཡོད། དཔེར་ན། སྐུ་མཁྱེན། ང་འདིར་དགའ་པོ་ཡོད།

A1 དགོས་མཁོ་སྟོན་ཆེད་དུ། 
ཚིག་གམ་རྟགས་ལས་སླ་པོར་རམ་འདེགས་བྱེད་པའི་གཟུགས་པོའི་རྣམ་འགྱུར་བེད་སྤྱོད་བྱེད་ཐུབ།

Pre A1 གང་རུང་ལ་མཛུབ་མོ་བཙུགས་ཏེ་གང་ཡིན་མིན་སྐད་ཆ་འདྲི་ཐུབ་ཀྱི་ཡོད།