ཁ་གསབ་བྱེད་པ། 

C2 རྟགས་དང་ཚིག་ཅིག་དྲན་པ་མ་གསོ་པ་ན། དེའི་ཚབ་ཏུ་ཐ་སྙད་རན་པ་ཞིག་ལས་སླ་པོ་སྒོ་ནས་བཀོད་དེ། གཞན་གྱིས་རྟོགས་ཐབས་དཀའ་བ་ཞིག་བཟོ་ནུས། 

C1 སྐོར་གཏམ་གྱི་གནས་སྟངས་ཕལ་ཆེ་བར་ཐ་སྙད་ཀྱི་གདམ་ཁ་མཐུན་པ་ཞིག་ཏག་ཏག་དང་དོན་མཐུན་པའི་སྒོ་ནས་བཀོལ་སྤྱོད་བྱེད་ནུས། 

B2+ ཐ་སྙད་དང་སྒྲོམ་གཞིའི་ཁྱད་པར་འགེབས་ཆེད་དུ་སྐོར་གཏམ་དང། ཚིག་འགྲེལ་རྒྱག་ནུས།

B2 འབྲེལ་མཐུད་ཀྱི་དཀའ་ངལ་གླེང་སློང་བྱེད་པར་སྐོར་གཏམ་བེད་སྤྱོད་བྱེད་ཅིང། རྣམ་འགྱུར་མཁྲེགས་པོ་འགོག་ནུས།

B1+ རྟགས་སམ་ཚིག་ཅིག་དྲན་མ་གསོ་པ་ན། དེའི་དོན་དངོས་ཀྱི་ཁྱད་ཆོས་འགྲེལ་བཤད་རྒྱག་ནུས། 
རྟགས་སམ་ཚིག་གི་ཁྱད་ཆོས་ཚང་ཞིང་དེ་དང་འདྲ་བའི་འགྲེལ་བཤད་ཅིག་རྒྱག་ནུས། (དཔེར་ན། སྤྱི་སྤྱོད་རླངས་འཁོར་= མིའི་ཆེད་དུ་སྐྱེལ་འདྲེན་རླངས་འཁོར་)

B1 གོ་དོན་ལན་སྤྲོད་དང་སྐད་འབོད་བྱེད་པར། དེ་དང་ཆ་འདྲ་བའི་རྟགས་སམ་ཚིག་ལས་སླ་པོ་བེད་སྤྱོད་ཀྱིས་ "བཟོ་བཅོས་" བྱེད་ནུས། 
སྐད་དང་པོའི་རྟགས་སམ་ཚིག་ "གཡར་པོ།/གསར་པ་" བེད་སྤྱོད་ཀྱིས་གཏན་འཁེལ་ཡོང་བར་ཞུ་ཐུབ། 

A2+ རྟགས་སམ་ཚིག་གི་མ་འདང་བ་དེའི་ཆེད་དུ་སོ་སོའི་བྱེད་ནུས་ཡོད་ཚད་དང་ལག་བརྡ་སོགས་བེད་སྤྱོད་ཀྱིས་གང་ལབ་འདོད་པ་དེ་སྟོན་ཐུབ། 

A2 གང་ལབ་འདོད་པ་དེར་མཛུབ་པོ་བཙུགས་ནས་ངོས་འཛིན་བྱེད་ནུས། (དཔེར་ན། སྐུ་མཆི། ང་འདིར་དགའ་པོ་ཡོད།)

A1 དགོས་མཁོ་སྟོན་ཆེད་དུ་ལག་བརྡའི་རྒྱབ་སྐྱོར་བྱེད་དེ་ཚིག་གམ་རྟགས་ལས་སླ་པོ་བེད་སྤྱོད་བྱེད་ནུས། 

Pre A1 གང་རུང་ལ་མཛུབ་མོ་བཙུགས་ཏེ་གང་ཡིན་མིན་ལབ་ནུས། 