རྩོམ་རྩལ།

C2_གང་བདམས་པའི་སྡེ་ཚན་དང་མཐུན་པའི་ཁྱད་ཆོས་ཀྱི་སྒོ་ནས། ཉམས་མྱོང་འགྲེལ་བརྗོད་དང་། བློ་ལ་འཐད་པའི་སྒྲུང་གོ་བདེ་ལ་གསལ་པོ་ཞིག་འབྲི་ཐུབ་ཀྱི་ཡོད།
རྩོམ་གྱི་ཤུགས་རྐྱེན་ཆེ་རུ་གཏོང་ཆེད། ཁ་དཔེ་དང་དགོད་བྲོ་པོའི་སྐད་ཆ་འོས་ཤིང་འཚམས་པའི་སྒོ་ནས་བཀོལ་སྤྱོད་བྱེད་ཐུབ།

C1_རང་ཉིད་ཀྱི་སེམས་ཀྱི་ཀློག་པ་པོ་དང་འཚམ་པའི་འབྲི་སྟངས་རང་བཞིན་དོད་ལ་ཏག་ཏག་ཡིན་པའི་ལམ་ནས་འཆར་སྣང་གི་རྩོམ་ཡིག་དང་ཁ་གསལ་ལ་སྒྲོམ་གཞི་ལེགས་པའི་འགྲེལ་བརྗོད་ཞིབ་ཕྲ་ཞིག་རྒྱག་ཐུབ་ཀྱི་ཡོད། 
ཁ་དཔེ་དང་དགོད་བྲོ་བོ་གཉིས་ཀྱི་བེད་སྤྱོད་དེ་དུས་རྟག་ཏུ་འོས་འཚམ་མེད་ནའང་། དེ་གཉིས་མཉམ་སྡེབ་བྱེད་ཐུབ་ཀྱི་ཡོད། 
རྩོམ་རིག་གམ་རིག་གཞུང་གི་བྱེད་སྒོ་དག་གི་སྐོར་ལ་དཔྱད་ཞིབ་ཞིབ་ཚགས་ཀྱི་བསྐྱར་ཞིབ་ཅིག་བྱེད་ཐུབ། དཔེར་ན། གཏམ་བརྗོད་དང་། གློག་བརྙན། གཞས་སྣ་འཁྲབ་སྟོན་ལྟ་བུ། 

B2+_?ཁ་གསལ་ལ་སྔ་ཕྱི་འབྲེལ་བའི་ཡི་གེའི་ནང་གི་ལྟ་ཚུལ་དག་གི་འབྲེལ་ལམ་གསལ་བཏོན་བྱེད་པ་དང་།དེ་རྗེས་འབྲེལ་ཡོད་ཀྱི་ཡི་གེའི་འགྲོ་སྟངས་དག་གཏན་འབེབས་བྱེད་པའི་ཉམས་མྱོང་དང་། དངོས་ཡོད་དམ་འཆར་སྣང་གི་དོན་རྐྱེན་སྐོར་ལ་འགྲེལ་བཤད་ཞིབ་ཅིང་ཕྲ་ལ་ཁ་གསལ་པོ་ཞིག་རྒྱག་ཐུབ། 

B2_ཁོ་ཚོ་དབྱིངས་ཡོད་སའི་ཁྱབ་ཁོངས་དང་འབྲེལ་བའི་བརྗོད་གཞི་འདྲ་མིན་སྣ་ཚོགས་ཐོག་འགྲེལ་བརྗོད་ཁ་གསལ་ཞིང་གྲ་རྒྱས་པོ་ཞིག་བྱེད་ཐུབ་ཀྱི་ཡོད།
གློག་བརྙན་དང་དཔེ་དེབ། ཡང་ན་གཏམ་བརྗོད་ཀྱི་སྐོར་ལ་བསྐྱར་ཞིབ་བྱེད་ཐུབ་ཀྱི་ཡོད།

B1+_འགྲེལ་བརྗོད་བྱེད་པའི་རྩོམ་ཡིག་ནང་དུ་དུས་ཚོད་ཀྱི་རིམ་པ་དག་ཁ་གསལ་པོའི་སྒོ་ནས་གསལ་འདོན་བྱེད་ཐུབ་ཀྱི་ཡོད།
སྐད་ཡིག་གི་ཚད་གཞི་ངེས་ཅན་ཞིག་བེད་སྤྱོད་བྱས་ནས། གློག་བརྙན་དང་། དཔེ་དེབ། ཡང་ན་བརྙན་འཕྲིན་ལེ་ཚན་བཅས་ཀྱི་སྐོར་ལ་བསྐྱར་ཞིབ་སྟབས་བདེ་ཞིག་འབྲི་ཐུབ་ཀྱི་ཡོད།

B1_ཁོང་ཚོའི་དགའ་ཕྱོགས་ཀྱི་ཁྱབ་ཁོངས་ཁྲོད་ཀྱི་རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞི་མང་པོའི་སྐོར་ལ་ཞིབ་ཅིང་ཕྲ་བའི་འགྲེལ་བཤད་ཁ་རི་ཁ་ཐུག་ཅིག་རྒྱག་ཐུབ་ཀྱི་ཡོད།
སྟབས་བདེ་ཞིང་གོང་འོག་འབྲེལ་བའི་ཡི་གེའི་ནང་ཚོར་བ་དང་རྣམ་འགྱུར་དག་འགྲེལ་བརྗོད་བྱས་ཏེ་ཉམས་མྱོང་དག་འགྲེལ་བཤད་བྱེད་ཐུབ་ཀྱི་ཡོད།
དངོས་ཡོད་དམ་འཆར་སྣང་གིས་བསྐྲུན་པའི་ཉེ་དུས་ཀྱི་སྤྲོ་འཆམ་དང་། དོན་རྐྱེན་ཞིག་གི་སྐོར་ལ་འགྲེལ་བརྗོད་བྱེད་ཐུབ་ཀྱི་ཡོད།
སྒྲུང་ཞིག་རྒྱས་བཤད་བྱེད་ཐུབ་ཀྱི་ཡོད།

A2+_ཉིན་རེའི་འཚོ་བའི་ཁྲོད་ཀྱི་ཁོང་ཚོའི་ཁོར་ཡུག་གི་རྣམ་པ་དག་འགྲེལ་བརྗོད་བྱེད་ཐུབ་ཀྱི་ཡོད། དཔེར་ན། ཚིག་སྒྲུབ་ཀྱི་རིམ་པའི་ལམ་ནས་སློབ་སྦྱོང་གི་ཉམས་མྱོང་དང་། ལས་ཀ ས་ཆ། མི་བཅས་ཀྱི་སྐོར་ལ་འགྲེལ་བརྗོད་བྱེད་པ་ལྟ་བུ།
ཁོ་ཚོའི་རྒྱུན་ལྡན་ཁོར་ཡུག་གི་རྣམ་པ་ཁག་སྟེ། དཔེར་ན་མི་དང་། ཡུལ། ལས་ཀ་ཞིག ཡང་ན་སློབ་སྦྱོང་གི་མྱོང་ཚོར་སྐོར་ལ་མཐུན་སྦྱོར་ཡོད་པའི་ཚིག་སྒྲུབ་ཐོག་ནས་འགྲེལ་བརྗོད་བྱེད་ཐུབ།
སྒེར་གྱི་ཉམས་མྱོང་དང་། འདས་ཟིན་པའི་བྱེད་སྒོ། ད་དུང་དོན་རྐྱེན་བཅས་ཀྱི་སྐོར་ལ་གཞི་རྩའི་འགྲེལ་བརྗོད་ཤིན་ཏུ་ཐུང་ཐུང་ཞིག་འབྲི་ཐུབ་ཀྱི་ཡོད།
སྒྲུང་སྟབས་བདེ་བོ་ཞིག་འབྲི་ཐུབ་ཀྱི་ཡོད། དཔེར་ན། གུང་སེང་སྐབས་ཀྱི་གནས་ཚུལ་སྐོར། ཡང་ན་མ་འོངས་པའི་མི་ཚེ་སྐོར་ལྟ་བུ།

A2_ཁོང་ཚོའི་ནང་མི་དང་། འཚོ་བའི་གནས་སྟངས། ཤེས་ཡོན་གྱི་རྒྱབ་ལྗོངས། ཡང་ན་ད་ལྟའམ་ཉེ་ཆར་གྱི་ལས་ཀ་ཕལ་ཆེ་བ་བཅས་ཀྱི་སྐོར་ལ། ཚིག་སྒྲུབ་དང་ཚིག་ཚོགས་སྟབས་བདེ་བོ་རིབ་པ་བསྟར་ཆགས་སུ་བཟོ་ཐུབ་ཀྱི་ཡོད།
མིའི་སྐོར་ལ་སྙན་ངག་ལས་སླ་པོ་དང་འཆར་སྣང་གི་མི་ཚེའི་ལོ་རྒྱུས་སྟབས་བདེ་ལ་ཐུང་ཐུང་དེ་འདྲ་འབྲི་ཐུབ་ཀྱི་ཡོད།
རྨང་གཞིའི་ཐ་སྙད་དང་ལས་སླ་བའི་ཚིག་ཚོགས། ད་དུང་"འོན་ཀྱང་"དང་"གང་ཡིན་ཟེར་ན་"ལྟ་བུའི་སྦྲེལ་མཐུད་ཀྱི་ཡི་གེ་བེད་སྤྱད་ཡོད་པའི་ཚིག་སྒྲུབ་བཅས་བཀོལ་སྤྱོད་བྱས་ཏེ། ས་གནས་དང་མི། ད་དུང་ཉིན་རེའི་གནས་ཚུལ་དང་། ཕྱིར་སྐྱོད། རྩེད་མོ། དགའ་ཕྱོགས་ལྟ་བུའི་བྱེད་སྒོ་བཅས་ཀྱི་སྐོར་ལ་ཉིན་ཐོ་འབྲི་ཐུབ་ཀྱི་ཡོད། 
གལ་སྲིད་ཁོང་ཚོས་ཚིག་མཛོད་དང་ཀློག་དེབ་ནང་གི་བྱ་ཚིག་རྣམ་གཞག་རེའུ་མིག་ལྟ་བུའི་རྒྱུ་ཆ་བེད་སྤྱོད་བྱེད་ཆོག་ན། སྒྲུང་ཞིག་ལ་སྔོན་གླེང་འབྲི་ཐུབ་པའམ། སྒྲུང་ཞིག་མུ་མཐུད་ནས་འབྲི་ཐུབ་ཀྱི་ཡོད།

A1_ཁོང་ཚོ་རང་ཉིད་དང་བློ་ཡུལ་གྱི་མིའི་སྐོར་གང་དུ་སྡོད་ཀྱི་ཡོད་མེད་དང་ཅི་ཞིག་བྱེད་ཀྱིན་ཡོད་མེད་ཐད་ལ་ཚིག་ཚོགས་དང་ཚིག་སྒྲུབ་ལས་སླ་པོ་དེ་འདྲ་འབྲི་ཐུབ་ཀྱི་ཡོད། 
ཁོ་ཚོ་རང་ཉིད་དང་བསམ་ཚོད་བྱས་པའི་མིའི་སྡོད་ཡུལ་དང་ལས་ཀ་གང་བྱེད་པའི་སྐོར་ལ་ཚིག་སྒྲུབ་དང་བརྗོད་པ་སྟབས་བདེ་བཟོ་ཐུབ།
ཁང་མིག་ཅིག་གང་འདྲ་ཡོད་པའི་སྐོར་སྐད་ཆ་སྟབས་བདེ་པོའི་སྒོ་ནས་འགྲེལ་བཤད་རྒྱག་ཐུབ་ཀྱི་ཡོད།
རྒྱུན་སྤྱོད་ཀྱི་དངོས་པོ་སྐོར་ཞིག་འགྲེལ་བཤད་བྱེད་པར་ལས་སླ་བའི་ཚིག་གམ་རྟགས་དང་ཚིག་ཚོགས་བེད་སྤྱོད་བྱེད་ཐུབ་ཀྱི་ཡོད། དཔེར་ན། རླངས་འཁོར་ཆེ་ཆུང་གང་ཡིན་ལ་མ་ལྟོས་པར་ཚོན་མདོག་འགྲེལ་བཤད་བྱེད་པ་ལྟ་བུ།

Pre-A1_བྱེད་ནུས་མེད།