སྤྱི་ཡོངས་འབྲི་རྩལ།

C2_ཀློག་པ་པོས་གལ་གནད་ཆེ་བའི་དོན་སྙིང་རྣམས་ངོས་འཛིན་ཐུབ་རྒྱུར་ཕན་ཐོག་པའི་གནད་དུ་འཁེལ་བ་དང་འོས་ཤིང་འཚམ་པའི་ཁྱད་ཆོས། གཏན་ཚིགས་རང་བཞིན་གྱི་སྒྲོམ་གཞི་བཅས་ཀྱི་ཐོག་ནས། ཁ་གསལ་ཞིང་བརྗོད་འགྲོས་བདེ་བླག་གི་རྙོག་འཛིང་ཆེ་བའི་ཡི་གེ་འབྲི་ཐུབ།

C1_འབྲེལ་ཡོད་ཀྱི་མངོན་པར་གསལ་བའི་གནད་དོན་རྣམས་ནན་བཤད་དང་། ཚད་ངེས་ཅན་ཞིག་ཏུ་ཞོར་གཏོགས་དོན་སྙིང་དང་། རྒྱུ་མཚན། འབྲེལ་ཡོད་ཀྱི་དཔེར་བརྗོད་བཅས་ལ་བརྟེན་ནས་ལྟ་ཚུལ་ལ་རྒྱབ་སྐྱོར་དང་རྒྱ་སྐྱེད་བཏང་བ། འོས་ཤིང་འཚམ་པའི་མཇུག་འབྲས་ཤིག་གི་ཐོག་ནས་མཇུག་སྒྲིལ་བའི་ཁ་གསལ་ཞིང་། སྒྲོམ་གཞི་ལེགས་པའི་རྙོག་འཛིང་ཆེ་བའི་བརྗོད་གཞིའི་ཡི་གེ་འབྲི་ཐུབ།
བརྗོད་བྱ་གཙོ་བོ་དང་ཡི་གེའི་རིགས། གཏོང་ཡུལ་བཅས་ལ་གཞིགས་པའི་སྐད་གདངས་དང་། འབྲི་སྟངས། ཐ་སྙད་མཐོ་དམན་བཅས་ཀྱི་ཁྱད་པར་འབྱེད་པའི་ཐོག་ནས། རྩོམ་གྱི་རིགས་ཚན་འདྲ་མིན་སྣ་ཚོགས་ཀྱི་འགྲོ་ལུགས་དང་སྒྲོམ་གཞི་བཀོལ་སྤྱོད་བྱེད་ཐུབ།

B2_ ཕྱོགས་མང་པོའི་ཐད་ནས་གནས་ཚུལ་དང་རྩོད་སྒྲུབ་ཕྱོགས་བསྡུས་དང་དཔྱད་ཞིབ་བྱེད་པའི་སྒོ་ནས། ཁོ་ཚོའི་དོ་སྣང་བྱ་ཡུལ་གྱི་ཁྱབ་ཁོངས་དང་འབྲེལ་ཡོད་ཀྱི་བརྗོད་གཞིའི་ཐོག་ཁ་གསལ་དང་གྲགས་རྒྱས་པའི་ཡི་གེ་འབྲི་ཐུབ།

B1_ཐ་དད་ཀྱི་གྲུབ་ཆ་ཐུང་ངུ་རིམ་པ་དུ་མ་མཐུན་སྦྱོར་གྱིས་དཀྱུས་གཅིག་ཏུ་བཟོས་པའི་སྒོ་ནས། ཁོ་ཚོའི་དོ་སྣང་བྱ་ཡུལ་གྱི་ཁྱབ་ཁོངས་སུ་གཏོགས་པའི་རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞི་སྣ་ཚོགས་ཐོག ཁ་རི་ཁ་ཐུག་འབྲེལ་མཐུད་བྱས་པའི་ཡི་གེ་འབྲི་ཐུབ།

A2_སྟབས་བདེའི་མཚམས་སྦྱོར་གྱི་ཕྲད་ “དང་”དང་། “འོན་ཀྱང་།” “རྒྱུ་མཚན་གང་ཡིན་ཟེར་ན་” ལྟ་བུའི་སྒོ་ནས་མཐུན་སྦྱོར་བྱས་པའི་ཚིག་སྒྲུབ་དང་བརྗོད་པ་རིམ་པར་འབྲི་ཐུབ།

A1_སྟབས་བདེའི་ཚིག་གམ་མཚོན་རྟགས། གཞི་རྩའི་མཚོན་ཐབས་བཀོལ་སྤྱོད་བྱེད་པའི་སྒོ་ནས། སྒེར་དང་འབྲེལ་ཡོད་ (དཔེར་ན། དགའ་མོས་དང་མི་དགའ་བ། ནང་མི། གཅེས་ནར་སྲོག་ཆགས་) ཀྱི་གནད་དོན་སྐོར་གྱི་གནས་ཚུལ་སྤྲད་ཐུབ།
སྟབས་བདེ་བའི་ཁེར་རྐྱང་གི་ཚིག་སྒྲུབ་དང་བརྗོད་པ་བཟོས་ཐུབ།

Pre-A1_ཕལ་ཆེར་ཚིག་མཛོད་བེད་སྤྱོད་བྱེད་པའི་སྒོ་ནས་སྒེར་གྱི་གཞི་རྩའི་གནས་ཚུལ་ (དཔེར་ན། མིང་དང་། ཁ་བྱང་། རྒྱལ་ཁོངས་)སྤྲད་ཐུབ།