ཟིན་ཐོ་དང་རྩོམ། 

C2 བརྩམས་ཆོས་སམ་གྲོས་འཆར་གྱི་སྒྲོམ་གཞི་དང། ད་ལྟའི་རྩོད་རྙོག་ཐོག་ཟིན་ཐོ་དང། རྩོམ་བྲིས་སམ་རྩོམ་ཡིག་མཁྲེགས་པོ་རྣམས་གསལ་པོ་དང་སོབ་སོབ་ལྷུག་པོར་བྱེད་ནས་མཁོ་སྤྲོད་ཐུབ་ཀྱི་ཡོད། 
ཀློག་པ་པོར་དོན་ཚན་གལ་གནད་རྣམས་རྟོགས་ཆེད་དུ་རྒྱུ་མཚན་ལྡན་པའི་ཐོག་སྒྲོམ་གཞི་ཚགས་ཚུད་དང་ཏག་ཏག་ཅིག་མཁོ་སྤྲོད་བྱེད་ཐུབ་ཀྱི་ཡོད། 
ཤེས་ཡོན་དང་ལས་གནས་མགོ་རྙོག་ཅན་ཐོག་ལྟ་ཚུལ་འདྲ་མིན་དང། རྒྱུ་ཆའི་ཁུངས་ནས་ཁོ་ཚོའི་ལྟ་སྟངས་དང་བསམ་ཚུལ་རྣམས་ཁྱད་པར་འབྱེད་ནས་གསལ་པོར་འདོན་ཐུབ་ཀྱི་ཡོད།

C1 བརྗོད་གཞི་མཁྲེགས་པོའི་ཐོག་འགྲེལ་བཤད་བྱེད་སྐབས་སྒྲོམ་གཞི་སྤུས་ལེགས་དང་གསལ་པོ་འདོན་ཐུབ་ཅིང། འབྲེལ་ཡོད་ཐོག་འབུར་ཐོན་གྱི་དཀའ་ངལ་རྣམས་ཀྱང་ནན་བཤད་ཐུབ་ཀྱི་ཡོད། 
དོན་ཚན་དང། རྒྱུ་མཚན། འབྲེལ་ཡོད་དཔེར་བརྗོད་འཕར་མ་བཀོད་དེ་ལྟ་ཚུལ་རྣམས་རྒྱས་བཤད་ཐུབ་ཀྱི་ཡོད། 
ཁོ་ཚོའི་དོ་དབྱིངས་ཡོད་པའི་ཁྱབ་ཁོངས་ནས་ཤེས་ཡོན་ནམ་ལས་གནས་ཀྱི་བརྗོད་གཞི་མཁྲེགས་པོའི་ཐོག་དཔྱད་རྩོམ་དང། རྩོམ་བྲིས། ཟིན་ཐོ་རིང་པོའི་རིགས་ལ་ངོ་སྤྲོད་དང་མཇུག་བསྡོམས་རན་པ་ཞིག་མཁོ་སྤྲོད་བྱེད་ཐུབ་ཀྱི་ཡོད་ལ། བསྐྱར་སྦྱོང་དང་བསྐྱར་དུ་ཟིན་བྲིས་བཀོད་པའི་གོ་སྐབས་ཀྱང་ཡོད། 

B2+ རྩོད་རྙོག་རིགས་ལ་སྒྲོམ་གཞི་ལྡན་པའི་ཐོག་རྩོམ་མམ་ཟིན་ཐོར་གནད་འགག་ཅན་གྱི་དོན་ཚན་རན་པ་རྣམས་ཟུར་འདོན་དང། དེར་འབྲེལ་ཡོད་ཀྱི་རྒྱས་བཤད་འཕར་མ་མཁོ་སྤྲོད་བྱེད་ཐུབ། 
བརྒྱུད་རིམ་མགོ་རྙོག་རིགས་ལ་འགྲེལ་བཤད་རྒྱས་པ་ཞིག་མཁོ་སྤྲོད་བྱེད་ནུས། 
དཀའ་ངལ་རིགས་ལ་ཁུངས་དང་རིགས་པ་འདྲ་མིན་ཐོག་བདེན་འཚོལ་བྱེད་ནུས། 

B2 རྩོམ་མམ་སྙན་ཐོར་རྩེད་རྙོག་གླེང་སྟེ། རྒྱུ་མཚན་ལྡན་པའི་ཐོག་དགག་སྒྲུབ་ཀྱི་དོན་ཚན་རྣམས་བགྲངས་ཤིང།གདམ་ཁ་འདྲ་མིན་ལ་ཕན་ཐོགས་མིན་འགྲེལ་བཤད་བྱེད་དེ་མཁོ་སྤྲོད་བྱེད་ནུས། 
ཁུངས་འདྲ་མིན་ནས་གནས་ཚུལ་དང་རྩོད་རྙོག་ཕྱོགས་བསྡུས་བྱེད་ནུས། 

B1+ དོ་དབྱིངས་ཡོད་པའི་བརྗོད་གཞིའི་ཐོག་རྩོམ་ལས་སླ་པོ་དང་ཐུང་ཐུང་བྲིས་ཐུབ། 
དོ་དབྱིངས་ཡོད་པའི་སྐབས་དོན་གྱི་བརྗོད་གཞིར་ཡི་གེ་ལས་སླ་པོ་བེད་སྤྱོད་བྱེད་དེ་ཁས་ཕན་ཡོད་མེད་ཐོ་རྒྱག་ནུས་ལ། ཁོ་ཚོའི་བསམ་ཚུལ་ལ་གསལ་ཁ་འདོན་ནུས། 
གདེང་སྤོབས་ལྡན་པའི་ཐོག་ཁོ་ཚོའི་ཁྱབ་ཁོངས་སུ་ཡོད་པའི་གནད་དོན་རྒྱུས་མངའ་ཡོད་མེད་ལ་དོན་དངོས་ཀྱི་གནས་ཚུལ་སྤུང་སྟེ་ཟིན་ཐོ་དང་ཁོ་ཚོའི་བསམ་ཚུལ་མདོར་བསྡུས་བཟོ་ནུས། 

B1 ལམ་ལུགས་སྙོམས་པའི་སྒྲོམ་གཞིའི་ཐོག་ཟིན་ཐོ་མདོར་བསྡུས་་་་་་
ཟིན་ཐོ་མདོར་བསྡུས་སམ་སྦྱར་ཡིག་ཏུ་པར་རིས་དང་ཚིག་དུམ་ཐུང་ཐུང་བེད་སྤྱོད་ཀྱིས་བརྗོད་གཞིའི་ཐོག་སྟོན་ཐུབ། 

A2 རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞིའི་ཐོག་ཚིག་བདེ་པོའི་འདོན་ཞིང། ཚིག་སྒྲུབ་མཚམས་སྦྱོར་གྱིས་དེ་ཡང། "དང།" "གང་ལ་ཞེ་ན།" "དེ་ནས་"ལྟ་བུའི་འདོན་ཏེ་རྒྱུས་མངའ་ཡོད་པའི་བརྗོད་གཞིའི་ཐོག་བྲིས་ཐུབ